Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/common.po
Languages: vi

# common.pending.sending
source: {accessibilityLabel}, sending
vi: {accessibilityLabel}, đang gửi

# common.camera.scanned
source: {count} lines read
vi: Đã đọc {count} dòng

# common.badge.new
source: {count} new
vi: {count} mới

# map.clusterBubble.accessibilityLabel
source: {count} places here, tap to expand
vi: {count} địa điểm ở đây, chạm để mở rộng

# common.home.switchCrew
source: {crewName}, switch crew
vi: {crewName}, đổi nhóm

# common.data.nOfTotalDone
source: {filled} of {total} done
vi: Xong {filled}/{total}

# common.critter.dexCount
source: {found} of {total} critters found
vi: Đã tìm thấy {found}/{total} bạn nhỏ

# common.notFound.guideLine
source: {guide} looked everywhere. Let’s head home.
vi: {guide} đã tìm khắp nơi rồi. Mình về trang chủ nhé.

# common.shell.tabBadge
source: {label}, {count} new
vi: {label}, {count} mới

# common.data.heatmapDay
source: {n}: {free} of {total} free
vi: {n}: {free}/{total} người rảnh

# common.data.balanceOwed
source: {name} is owed {amount}
vi: {name} được nhận lại {amount}

# common.data.balanceEven
source: {name} is settled
vi: {name} đã sòng phẳng

# common.chat.isTyping
source: {name} is typing
vi: {name} đang nhắn

# common.data.balanceOwes
source: {name} owes {amount}
vi: {name} nợ {amount}

# common.critter.slotFound
source: {name}, {city}, {forms} of 4 forms
vi: {name}, {city}, {forms}/4 dạng

# sticker.a11y.formLabel
source: {name}, {form} form
vi: {name}, dạng {form}

# common.avatar.pending
source: {name}, invited
vi: {name}, đã mời

# common.avatarStack.more
source: {names} and {hidden} more
vi: {names} và {hidden} người nữa

# map.avatarStackPin.accessibilityLabel
source: {names} here
vi: {names} ở đây

# common.vote.lookingHere
source: {names} looking
vi: {names} đang xem

# map.avatarStackPin.accessibilityLabelOverflow
source: {names}, and {overflow} more here
vi: {names} và {overflow} người nữa ở đây

# common.plan.isTyping
source: {ownerName} is typing
vi: {ownerName} đang nhập

# common.money.settleSummary
source: {payer} pays {payee} {amount}
vi: {payer} trả {payee} {amount}

# common.data.percentUsed
source: {pct} used
vi: Đã dùng {pct}

# common.monetize.seatsTaken
source: {taken} of {capacity} seats taken
vi: {taken}/{capacity} chỗ đã có người

# common.data.monthBarsSummary
source: {title}: best in {best}
vi: {title}: đẹp nhất vào {best}

# common.limit.count
source: {used} of {limit} used
vi: Đã dùng {used}/{limit}

# common.segmentBudget.value
source: {value} of {segments}
vi: {value}/{segments}

# common.data.votes
source: {votes, plural, one {# vote} other {# votes}}
vi: {votes, plural, other {# phiếu}}

# common.monetize.seatWaiting
source: {waitingName} waiting for seat {seatNumber}
vi: {waitingName} đang chờ chỗ số {seatNumber}

# common.data.weatherDay
source: {where}: {temp}, {rain} chance of rain
vi: {where}: {temp}, khả năng mưa {rain}

# common.critter.formFound
source: {word} form, found
vi: Dạng {word}, đã gặp

# common.critter.formMissing
source: {word} form, not found yet
vi: Dạng {word}, chưa gặp

# common.critter.formLocked
source: {word}, locked: {need}
vi: {word}, đang khóa: {need}

# common.map.regionPackOnItsWay
source: A detailed map of {place} is on its way.
vi: Bản đồ chi tiết của {place} sắp có.

# common.monetize.activeMonths
source: Active: {active}
vi: Đang dùng: {active}

# common.chat.addAttachment
source: Add attachment
vi: Thêm tệp đính kèm

# common.trip.arrivesAt
source: arrives {eta}
vi: đến lúc {eta}

# common.shell.fabAsk
source: Ask {guide}
vi: Hỏi {guide}

# common.shell.back
source: Back
vi: Quay lại

# common.shell.backTo
source: Back to {section}
vi: Về {section}

# common.icon.beach
source: Beach
vi: Bãi biển

# common.icon.boat
source: Boat
vi: Thuyền

# common.status.booked
source: Booked
vi: Đã đặt

# common.status.building
source: Building
vi: Đang lên

# common.icon.calendar
source: Calendar
vi: Lịch

# common.trip.callShort
source: Call {0}
vi: Gọi {0}

# common.trip.callNumber
source: Call {number}, {label}
vi: Gọi {number}, {label}

# common.icon.camera
source: Camera
vi: Máy ảnh

# common.confirm.cancel
source: Cancel
vi: Hủy

# common.icon.car
source: Car
vi: Ô tô

# common.plan.diffSummary
source: Changed from {before} to {after}
vi: Đổi từ {before} sang {after}

# common.icon.chat
source: Chat
vi: Trò chuyện

# common.field.clear
source: Clear
vi: Xoá

# common.signature.clear
source: Clear
vi: Xoá

# common.sheet.close
source: Close
vi: Đóng

# common.chat.closeActions
source: Close
vi: Đóng

# common.critter.tierCommon
source: Common
vi: Thường

# common.tier.common
source: Common
vi: Thường

# common.trip.copy
source: Copy
vi: Chép

# common.trip.copyAddress
source: Copy {0}
vi: Chép {0}

# shareImage.error
source: The picture didn't draw.
vi: Chưa tạo được ảnh này.

# common.home.chat
source: Crew chat
vi: Chat nhóm

# common.home.chatUnread
source: Crew chat, {chat} new
vi: Chat nhóm, {chat} tin mới

# common.icon.egg
source: Critter egg
vi: Trứng bạn nhỏ

# common.critter.egg
source: Critter egg
vi: Trứng bạn nhỏ

# common.critter.eggWobbling
source: Critter egg, about to hatch
vi: Trứng bạn nhỏ, sắp nở

# common.critter.eggCracking
source: Critter egg, cracking
vi: Trứng bạn nhỏ, đang nứt

# common.plan.dayN
source: Day {dayNumber}
vi: Ngày {dayNumber}

# common.keypad.delete
source: Delete
vi: Xoá

# motion.islandToast.dismiss
source: Dismiss
vi: Ẩn

# common.icon.done
source: Done
vi: Xong

# map.cpMap.offlineUnavailable
source: Download this region to use the map offline.
vi: Tải khu vực này về để dùng bản đồ khi không có mạng.

# common.plan.earlier
source: Earlier by 15 minutes
vi: Sớm hơn 15 phút

# common.emptySeat.label
source: Empty seat
vi: Chỗ trống

# common.status.ended
source: Ended
vi: Đã xong

# common.critter.tierEpic
source: Epic
vi: Sử thi

# common.tier.epic
source: Epic
vi: Sử thi

# common.icon.favourite
source: Favourite
vi: Yêu thích

# common.vote.fine
source: Fine
vi: Cũng được

# common.icon.flight
source: Flight
vi: Chuyến bay

# common.postcard.flip
source: Flips the postcard
vi: Lật bưu thiếp

# common.icon.food
source: Food
vi: Ăn uống

# common.member.former
source: Former member
vi: Thành viên cũ

# common.status.free
source: Free
vi: Miễn phí

# common.shell.fabHelp
source: Get help
vi: Trợ giúp

# common.error.back
source: Go back
vi: Quay lại

# common.shell.errorBack
source: Go back
vi: Quay lại

# common.notFound.home
source: Go home
vi: Về trang chủ

# common.shell.errorHome
source: Go home
vi: Về trang chủ

# common.critter.eggHatched
source: Hatched: {0}
vi: Đã nở: {0}

# common.home.greeting
source: Hey {name}
vi: Chào {name}

# common.icon.highlight
source: Highlight
vi: Nổi bật

# common.confirm.hold
source: Hold
vi: Giữ

# common.shell.tabHome
source: Home
vi: Trang chủ

# common.status.in
source: In
vi: Đi

# common.home.inbox
source: Inbox
vi: Hộp thư

# common.home.inboxUnread
source: Inbox, {inbox} new
vi: Hộp thư, {inbox} tin mới

# common.plan.keepChange
source: Keep this change
vi: Giữ thay đổi này

# common.plan.changeKept
source: Kept
vi: Đã giữ

# common.plan.later
source: Later by 15 minutes
vi: Muộn hơn 15 phút

# common.vote.leading
source: Leading
vi: Đang dẫn

# common.critter.legendaryMonths
source: Legendaries in {legendary}
vi: Huyền thoại vào {legendary}

# common.critter.tierLegendary
source: Legendary
vi: Huyền thoại

# common.tier.legendary
source: Legendary
vi: Huyền thoại

# map.cpMap.listViewToggle
source: List view
vi: Xem danh sách

# common.status.live
source: Live
vi: Trực tiếp

# common.loading
source: Loading
vi: Đang tải

# common.icon.locked
source: Locked
vi: Đã khóa

# common.vote.lovedIt
source: Loved it
vi: Mê lắm

# map.cpMap.mapViewToggle
source: Map view
vi: Xem bản đồ

# common.status.maybe
source: Maybe
vi: Có thể

# common.chat.messageActions
source: Message actions
vi: Tuỳ chọn tin nhắn

# common.plan.pickPerson
source: Move {0}
vi: Chuyển {0}

# common.plan.movePersonHere
source: Move {0} to {1}
vi: Chuyển {0} sang {1}

# common.plan.moveDown
source: Move down
vi: Chuyển xuống

# common.plan.moveHere
source: Move here
vi: Chuyển tới đây

# common.plan.moveUp
source: Move up
vi: Chuyển lên

# common.story.next
source: Next slide
vi: Trang sau

# common.vote.no
source: No
vi: Không

# map.cpMap.noResults
source: No results for this filter.
vi: Bộ lọc này chưa có kết quả.

# common.offline.noSignal
source: No signal
vi: Mất sóng

# common.vote.noTo
source: No to {0}
vi: Không chọn {0}

# common.signature.empty
source: Not signed
vi: Chưa ký

# common.icon.notifications
source: Notifications
vi: Thông báo

# common.money.nudge
source: Nudge
vi: Nhắc

# common.money.nudgePerson
source: Nudge {payer}
vi: Nhắc {payer}

# common.critter.dexNumber
source: Number {dexNumber}
vi: Số {dexNumber}

# common.toggle.off
source: Off
vi: Tắt

# common.toggle.on
source: On
vi: Bật

# motion.motionLab.demoToastAction
source: Open
vi: Mở

# common.permission.openSettings
source: Open Settings
vi: Mở Cài đặt

# common.data.overPlan
source: over plan
vi: vượt kế hoạch

# common.story.pageOf
source: Page {page} of {total}
vi: Trang {page}/{total}

# common.story.pause
source: Pause
vi: Tạm dừng

# common.monetize.pausedMonths
source: Paused: {paused}
vi: Tạm dừng: {paused}

# common.shell.errorBackBody
source: Pick up where you were
vi: Tiếp tục chỗ bạn đang dở

# common.icon.place
source: Place
vi: Địa điểm

# common.status.planned
source: Planned
vi: Đã lên lịch

# common.story.play
source: Play
vi: Phát

# shareImage.format.post
source: Post
vi: Bài đăng

# common.story.previous
source: Previous slide
vi: Trang trước

# common.settings.private
source: Private
vi: Riêng tư

# common.data.crowdSummary
source: quietest at {quiet}, busiest at {busy}
vi: vắng nhất lúc {quiet}, đông nhất lúc {busy}

# common.icon.rain
source: Rain
vi: Mưa

# common.critter.tierRare
source: Rare
vi: Hiếm

# common.tier.rare
source: Rare
vi: Hiếm

# common.chat.reactions
source: Reactions: {spoken}
vi: Biểu cảm: {spoken}

# common.trip.playPhrase
source: Read aloud
vi: Đọc to

# common.chat.recordVoice
source: Record a voice message
vi: Ghi tin nhắn thoại

# common.plan.rejectChange
source: Reject this change
vi: Bỏ thay đổi này

# common.plan.changeRejected
source: Rejected
vi: Đã bỏ

# common.chat.removeAttachment
source: Remove {label}
vi: Bỏ {label}

# shareImage.rendering
source: Drawing the picture
vi: Đang tạo ảnh chia sẻ

# shareImage.retry
source: Try again
vi: Thử lại

# common.recap.route
source: Route, {distance}: {route}
vi: Lộ trình, {distance}: {route}

# shareImage.save
source: Save to Photos
vi: Lưu vào Ảnh

# common.camera.scanning
source: Scanning, {count} lines read
vi: Đang quét, đã đọc {count} dòng

# common.search.label
source: Search
vi: Tìm

# common.chat.send
source: Send
vi: Gửi

# common.outbox.title
source: Sends when you're back
vi: Sẽ gửi khi có mạng lại

# common.outbox.sent
source: Sent
vi: Đã gửi

# shareImage.share
source: Share
vi: Chia sẻ

# common.icon.sight
source: Sight
vi: Điểm tham quan

# common.signature.hint
source: Sign here
vi: Ký ở đây

# common.signature.typeName
source: Sign with my name
vi: Ký bằng tên của tôi

# common.signature.pad
source: Signature pad
vi: Ô ký tên

# common.signature.signed
source: Signed
vi: Đã ký

# common.vote.skipIt
source: Skip it
vi: Bỏ qua

# common.story.position
source: Slide {n} of {total}
vi: Trang {n}/{total}

# common.shell.errorEyebrow
source: Something went sideways
vi: Có gì đó trục trặc

# common.shell.errorHomeBody
source: Start again from your crews
vi: Bắt đầu lại từ các nhóm của bạn

# common.icon.stay
source: Stay
vi: Chỗ ở

# common.story.step
source: Step {n} of {total}, {name}
vi: Bước {n}/{total}, {name}

# common.story.stepDone
source: Step {n} of {total}, {name}, done
vi: Bước {n}/{total}, {name}, xong

# common.chat.stopRecording
source: Stop and send voice message
vi: Dừng và gửi tin nhắn thoại

# common.trip.stopPhrase
source: Stop reading aloud
vi: Dừng đọc

# common.icon.streak
source: Streak
vi: Chuỗi ngày

# common.plan.acceptSuggestion
source: Suggestion: {0}, {1}. Accept
vi: Gợi ý: {0}, {1}. Nhận

# common.icon.sunny
source: Sunny
vi: Nắng

# common.shell.errorTitle
source: That didn’t load
vi: Chưa tải được

# map.cpMap.defaultDestinationName
source: this destination
vi: điểm đến này

# common.notFound.title
source: This page wandered off
vi: Trang này đi lạc rồi

# common.keypad.thousand
source: Three zeros
vi: Ba số không

# common.icon.ticket
source: Ticket
vi: Vé

# common.data.today
source: today
vi: hôm nay

# common.shell.tabTrips
source: Trips
vi: Chuyến đi

# common.shell.errorRetry
source: Try again
vi: Thử lại

# map.cpMap.locationDenied
source: Turn on location to see where you are.
vi: Bật vị trí để xem bạn đang ở đâu.

# sticker.a11y.lockedLabel
source: Undiscovered local, found by being in {city}
vi: Thổ địa chưa gặp, tới {city} mới tìm thấy

# common.status.unopened
source: Unopened
vi: Chưa mở

# common.stale.updated
source: Updated {age}
vi: Cập nhật {age}

# common.vote.upvote
source: Upvote {ideaTitle}
vi: Bầu cho {ideaTitle}

# common.icon.volcano
source: Volcano
vi: Núi lửa

# common.status.vote
source: Vote
vi: Bình chọn

# common.recap.voteMvp
source: Vote for the MVP
vi: Bầu MVP

# common.vote.tapToVote
source: Votes for this place
vi: Bầu cho nơi này

# common.outbox.queued
source: Waiting for signal
vi: Đang chờ có mạng

# common.shell.tabWallet
source: Wallet
vi: Ví

# common.icon.wallet
source: Wallet
vi: Ví

# common.plan.wasHere
source: Was here
vi: Trước ở đây

# common.vote.yes
source: Yes
vi: Có

# common.vote.yesTo
source: Yes to {0}
vi: Chọn {0}

# map.cpMap.notInDestination
source: You're not in {destination} yet.
vi: Bạn chưa tới {destination}.

# common.critter.yourDex
source: Your Critterdex
vi: Critterdex của bạn

# map.youDot.accessibilityLabel
source: Your location
vi: Vị trí của bạn

# common.critter.tripMonths
source: your trip: {trip}
vi: chuyến của bạn: {trip}

# common.data.yourVote
source: your vote
vi: phiếu của bạn
