Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/help.po
Languages: de, es, fr, id, it, ja, ko, ms, nl, pl, pt, th, tr, vi, zh_hans

# help.hub.articlesOffline
source: The help centre opens once you’re back online.
vi: Trung tâm trợ giúp sẽ mở khi bạn có mạng trở lại.

# help.feedback.notSaved
source: Your note wasn’t saved. It’s still here: try again.
vi: Ghi chú của bạn chưa được lưu. Nó vẫn còn ở đây: hãy thử lại.
