Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/home.po
Languages: vi

# home.firstRun.guideCell
source: {0}, with {1}
vi: {0}, cùng {1}

# home.inbox.planChange.added
source: {change} is in the plan
vi: {change} đã vào kế hoạch

# home.inbox.planChange.removed
source: {change} is off the plan
vi: {change} đã ra khỏi kế hoạch

# home.inbox.ideasPlaced.title
source: {count, plural, one {{guide} found a spot for # idea} other {{guide} found a spot for # ideas}}
vi: {count, plural, other {{guide} đã xếp chỗ cho # ý tưởng}}

# home.inbox.planChange.editedMany
source: {count, plural, one {{name} made # change to the plan} other {{name} made # changes to the plan}}
vi: {count, plural, other {{name} đã đổi # chỗ trong kế hoạch}}

# home.inbox.planChange.askedMany
source: {count, plural, one {{name} wants # change to the plan} other {{name} wants # changes to the plan}}
vi: {count, plural, other {{name} muốn đổi # chỗ trong kế hoạch}}

# home.age.days
source: {count}d
vi: {count} ngày

# home.age.hours
source: {count}h
vi: {count} giờ

# home.age.minutes
source: {count}m
vi: {count} phút

# home.joinTrip.titleSoon
source: {crewName} has a trip locked in.
vi: {crewName} đã chốt một chuyến đi.

# home.joinTrip.titleSoonPlace
source: {crewName} is going to {place}.
vi: {crewName} sắp đi {place}.

# home.joinTrip.titleNowPlace
source: {crewName} is in {place} right now.
vi: {crewName} đang ở {place}.

# home.joinTrip.titleNow
source: {crewName} is on a trip right now.
vi: {crewName} đang trong chuyến đi.

# home.inbox.guideChanged
source: {guide} changed the plan
vi: {guide} đã đổi kế hoạch

# home.nudge.inbox
source: {guide} left {name} a nudge in their inbox.
vi: {guide} đã để lời nhắc trong hộp thư của {name}.

# home.nudge.scheduled
source: {guide} will nudge {name} at {at}, when they open things.
vi: {guide} sẽ nhắc {name} lúc {at}, khi bạn ấy hay mở app.

# home.inbox.caughtUp.tokek
source: {guideName}, asleep
vi: {guideName} đang ngủ

# home.inbox.planChange.editedAdd
source: {name} added {change}
vi: {name} đã thêm {change}

# home.inbox.planChange.editedRemove
source: {name} dropped {change}
vi: {name} đã bỏ {change}

# home.inbox.memberJoined
source: {name} joined {crew}
vi: {name} đã vào {crew}

# home.inbox.planChange.editedMove
source: {name} moved {change}
vi: {name} đã dời {change}

# home.inbox.nudge.title
source: {name} nudged you
vi: {name} nhắc bạn

# home.inbox.nudge.line
source: {name} nudged you
vi: {name} đã nhắc bạn

# home.inbox.planChange.askedAdd
source: {name} wants to add {change}
vi: {name} muốn thêm {change}

# home.inbox.planChange.askedRemove
source: {name} wants to drop {change}
vi: {name} muốn bỏ {change}

# home.inbox.planChange.askedMove
source: {name} wants to move {change}
vi: {name} muốn dời {change}

# home.postTrip.title
source: {place} recap
vi: Nhìn lại {place}

# home.countdown.spoken
source: {spoken} to {place}
vi: Còn {spoken} nữa là tới {place}

# home.inbox.nudge.payment
source: A settle-up is waiting for you.
vi: Có một khoản cần thanh toán đang chờ bạn.

# home.inbox.all
source: All
vi: Tất cả

# home.inbox.caughtUp.title
source: All caught up
vi: Xong hết rồi

# home.firstRun.searchBody
source: Any city or region. A guide comes along wherever you go.
vi: Thành phố hay vùng nào cũng được. Đi đâu cũng có hướng dẫn viên đi cùng.

# home.firstRun.nearHome
source: Close to home
vi: Gần nhà

# home.joinTrip.failed
source: Couldn’t join the trip. Try again.
vi: Chưa tham gia được chuyến đi. Thử lại nhé.

# home.inbox.crew
source: Crew
vi: Nhóm

# home.countdown.dayLetter
source: D
vi: N

# home.countdown.day
source: Day {day}
vi: Ngày {day}

# home.devTools
source: Developer tools
vi: Công cụ nhà phát triển

# home.tip.dismiss
source: Dismiss tip
vi: Ẩn mẹo

# home.inbox.earlier
source: Earlier
vi: Trước đó

# home.explore.title
source: Explore
vi: Khám phá

# home.inbox.guides
source: Guides
vi: Hướng dẫn viên

# home.explore.body
source: Guides, saved places and offline maps
vi: Cẩm nang, địa điểm đã lưu và bản đồ ngoại tuyến

# home.postTrip.eyebrow
source: How'd it go?
vi: Chuyến đi thế nào?

# home.inbox.title
source: Inbox
vi: Hộp thư

# home.inbox.planChange.body
source: It goes in when the crew says yes.
vi: Nhóm đồng ý là mục này vào kế hoạch.

# home.inbox.refusedBody
source: It's back on your list.
vi: Mục này đã quay lại danh sách của bạn.

# home.joinTrip.cta
source: Join the trip
vi: Tham gia chuyến đi

# home.firstRun.joinCode
source: Join with a code
vi: Vào bằng mã

# home.joinTrip.offline
source: Joining needs a connection. Try again when you’re online.
vi: Cần có mạng để tham gia. Thử lại khi bạn có kết nối.

# home.noTrip.last
source: Last trip · {last}
vi: Chuyến trước · {last}

# home.loading
source: Loading your home
vi: Đang tải trang chủ

# home.inbox.loading
source: Loading your inbox
vi: Đang tải hộp thư

# home.inbox.ideasPlaced.body
source: Look them over before they go in the plan.
vi: Xem qua trước khi đưa vào kế hoạch.

# home.inbox.markAll
source: Mark all read
vi: Đánh dấu đã đọc

# home.inbox.markedReadAll
source: Marked read.
vi: Đã đánh dấu đã đọc.

# home.inbox.markedRead
source: Marked read. The {stillNeedYou} on top still need you.
vi: Đã đánh dấu đã đọc. {stillNeedYou} mục phía trên vẫn cần bạn.

# home.inbox.needsYou
source: Needs you · {needsYou}
vi: Cần bạn · {needsYou}

# home.nextUp.eyebrowUndated
source: Next up
vi: Sắp tới

# home.nextUp.eyebrow
source: Next up · {day}
vi: Sắp tới · {day}

# home.today.next
source: Next: {time} · {name}
vi: Tiếp theo: {time} · {name}

# home.firstRun.elsewhereBody
source: No guide there yet. Tokek will cover until one moves in.
vi: Nơi đó chưa có hướng dẫn viên. Tokek sẽ đi cùng bạn cho tới khi có.

# home.inbox.crewEmpty
source: Nothing from the crew yet.
vi: Nhóm chưa gửi gì.

# home.inbox.guidesEmpty
source: Nothing from the guides yet.
vi: Hướng dẫn viên chưa gửi gì.

# home.today.done
source: Nothing more on the plan today.
vi: Hôm nay không còn gì trong kế hoạch.

# home.inbox.caughtUp.watching
source: Nothing needs you right now. {guideName} will wake you if {watching} changes.
vi: Hiện không có gì cần bạn. {guideName} sẽ gọi bạn nếu {watching} thay đổi.

# home.inbox.caughtUp.line
source: Nothing needs you right now. {guideName} will wake you when something does.
vi: Hiện không có gì cần bạn. Có gì mới {guideName} sẽ gọi bạn.

# home.inbox.caughtUp.awake
source: Nothing needs you yet. Back to sleep.
vi: Chưa có gì cần bạn đâu. Ngủ tiếp nhé.

# home.noTrip.line
source: Nothing on the calendar yet. Pitch a place and I'll get the vote going.
vi: Lịch còn trống. Đề xuất một nơi đi, mình sẽ mở bình chọn.

# home.today.open
source: Open today
vi: Mở hôm nay

# home.noTrip.pitch
source: Pitch a place
vi: Đề xuất một nơi

# home.nextUp.planSpoken
source: plan {progress} percent done
vi: kế hoạch đã xong {progress} phần trăm

# home.nextUp.plan
source: Plan {progress}%
vi: Kế hoạch {progress}%

# home.inbox.ideasPlaced.open
source: Review
vi: Xem lại

# home.firstRun.search
source: Search a place
vi: Tìm một nơi

# home.firstRun.body
source: Search a place or pick a guide to start a trip. Your crew can vote on it later.
vi: Tìm một nơi hoặc chọn một hướng dẫn viên để bắt đầu chuyến đi. Cả nhóm có thể bình chọn sau.

# home.inbox.planChange.open
source: See the change
vi: Xem thay đổi

# home.postTrip.open
source: See the recap
vi: Xem lại chuyến đi

# home.inbox.filters
source: Show
vi: Hiển thị

# home.inbox.more
source: Show older
vi: Xem cũ hơn

# home.inbox.inviteOpened
source: Someone opened your invite
vi: Có người đã mở lời mời của bạn

# home.inbox.inviteOpenedCrew
source: Someone opened your invite to {crew}
vi: Có người đã mở lời mời vào {crew} của bạn

# home.inbox.genericTitle
source: Something needs you
vi: Có việc cần bạn

# home.inbox.generic
source: Something new for you
vi: Có tin mới cho bạn

# home.firstRun.startCrew
source: Start a crew
vi: Lập nhóm

# home.inbox.nudge.open
source: Take a look
vi: Xem ngay

# home.inbox.refused
source: That didn't go through
vi: Chưa gửi được

# home.joinTrip.over
source: That trip is over
vi: Chuyến đi đó đã kết thúc

# home.inbox.nudge.vote
source: The crew is waiting on your vote.
vi: Cả nhóm đang chờ phiếu của bạn.

# home.inbox.planChange.keptOne
source: The crew said no to {change}. The plan stays as it was.
vi: Nhóm không đồng ý {change}. Kế hoạch giữ nguyên.

# home.inbox.planChange.kept
source: The crew said no. The plan stays as it was.
vi: Nhóm không đồng ý. Kế hoạch giữ nguyên.

# home.inbox.planChange.applied
source: The crew said yes. The plan changed.
vi: Nhóm đồng ý. Kế hoạch đã đổi.

# home.nudge.failed
source: The nudge didn't go through. Try again.
vi: Lời nhắc chưa gửi được. Thử lại nhé.

# home.inbox.planChange.moved
source: The plan now has {change}
vi: Kế hoạch giờ có {change}

# home.joinTrip.full
source: The trip is full. You’re number {position} in line for a seat.
vi: Chuyến đi đã đủ chỗ. Bạn đứng thứ {position} chờ chỗ.

# home.inbox.planChange.ranOut
source: The vote ran out. The plan stays as it was.
vi: Hết giờ bình chọn. Kế hoạch giữ nguyên.

# home.inbox.nudge.rsvp
source: They'd love to know if you're in.
vi: Mọi người muốn biết bạn có đi không.

# home.inbox.nudge.readiness
source: They're getting ready to go.
vi: Mọi người sắp xuất phát rồi.

# home.inbox.nudge.invite
source: They're saving you a spot.
vi: Mọi người đang giữ chỗ cho bạn.

# home.inbox.closed
source: This one has closed.
vi: Mục này đã đóng.

# home.countdown.today
source: Today
vi: Hôm nay

# home.inTrip.eyebrowOf
source: Today · Day {dayNo} of {dayCount}
vi: Hôm nay · Ngày {dayNo}/{dayCount}

# home.postTrip.fallback
source: Trip
vi: Chuyến đi

# home.inbox.undoLabel
source: Undo
vi: Hoàn tác

# home.inbox.undo
source: Undo
vi: Hoàn tác

# home.inbox.undoSpoken
source: Undo: {line}
vi: Hoàn tác: {line}

# home.inbox.undone
source: Undone. The plan is back how it was.
vi: Đã hoàn tác. Kế hoạch trở lại như cũ.

# home.firstRun.welcomeAnon
source: Welcome
vi: Chào mừng

# home.firstRun.welcome
source: Welcome, {0}
vi: Chào mừng, {0}

# home.firstRun.title
source: Where to first?
vi: Đi đâu trước?

# home.nudge.tooSoon
source: You nudged them recently. Try again after {when}.
vi: Bạn vừa nhắc bạn ấy rồi. Thử lại sau {when}.

# home.joinTrip.body
source: You’re in the crew, not on this trip yet. Join to be in the plan and the splits.
vi: Bạn đã vào nhóm nhưng chưa có tên trong chuyến này. Tham gia để cùng xem lịch trình và chia chi phí.

# home.joinTrip.joined
source: You’re on the trip
vi: Bạn đã vào chuyến đi

# home.queued.inboxAction
source: Your answer in the inbox
vi: Câu trả lời của bạn trong hộp thư

# home.nudge.relay
source: Your crew is saving you a spot on CritterPass.
vi: Nhóm đang giữ chỗ cho bạn trên CritterPass.

# home.nudge.relayLink
source: Your crew is saving you a spot on CritterPass. {url}
vi: Nhóm đang giữ chỗ cho bạn trên CritterPass. {url}

# home.nextUp.untitled
source: Your next trip
vi: Chuyến đi tới
