Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/onboarding.po
Languages: vi

# onboarding.merge.movingCount
source: {0, plural, one {# crew from this phone comes with you.} other {# crews from this phone come with you.}}
vi: {0, plural, other {# nhóm trên điện thoại này sẽ đi cùng bạn.}}

# onboarding.taste.counter
source: {current} of {0}
vi: {current} / {0}

# onboarding.home.hoursAway
source: {hours} h away
vi: cách {hours} giờ

# onboarding.merge.bodyFor
source: {identity} is saved to a pass you made before. Switch to it to pick up where you left off.
vi: {identity} đã gắn với một pass bạn làm trước đây. Chuyển sang pass đó để tiếp tục từ chỗ bạn dừng lại.

# onboarding.merge.keptBody
source: {identity} stays with your old pass, and this phone keeps the new one. To save the new pass, use a different sign-in.
vi: {identity} vẫn gắn với pass cũ, còn điện thoại này giữ pass mới. Muốn lưu pass mới, hãy đăng nhập bằng cách khác.

# onboarding.merge.declinedLine
source: {identity} stays with your old pass. Use another sign-in to save this one.
vi: {identity} vẫn gắn với pass cũ. Đăng nhập bằng cách khác để lưu pass này.

# onboarding.home.minutesAway
source: {minutes} min away
vi: cách {minutes} phút

# onboarding.tag.adventure.short
source: Adventure
vi: Phiêu lưu

# onboarding.home.metro
source: All {0} airports
vi: Tất cả sân bay ở {0}

# onboarding.taste.noTags
source: All skipped. The guides will learn as you go.
vi: Bỏ qua hết rồi. Các hướng dẫn viên sẽ hiểu bạn dần dần.

# onboarding.photo.body
source: Any guide works. You’ll earn more faces on the road.
vi: Hướng dẫn viên nào cũng được. Đi đường bạn sẽ có thêm nhiều gương mặt nữa.

# onboarding.tag.beach.short
source: Beach
vi: Biển

# onboarding.tag.beach
source: Beach, no plans
vi: Biển, không kế hoạch

# onboarding.tag.hiking
source: Big hikes
vi: Leo núi dài

# onboarding.quiz.spending.left.line
source: Book the suite, skip the bus
vi: Đặt phòng suite, khỏi đi xe buýt

# onboarding.quiz.mornings.right.line
source: Breakfast is a lifestyle
vi: Bữa sáng là một lối sống

# onboarding.tag.thrifty
source: Budget hacker
vi: Cao thủ tiết kiệm

# onboarding.save.terms
source: By continuing you agree to the Terms and the Privacy Policy.
vi: Khi tiếp tục, bạn đồng ý với Điều khoản và Chính sách quyền riêng tư.

# onboarding.phone.change
source: Change number
vi: Đổi số

# onboarding.tag.packedDays
source: Chaos is fine
vi: Lịch dày cũng được

# onboarding.photo.real.library
source: Choose a photo
vi: Chọn ảnh

# onboarding.quiz.natureVsCity.right.label
source: City lights
vi: Phố lên đèn

# onboarding.home.search
source: City, airport or code
vi: Thành phố, sân bay hoặc mã

# onboarding.phone.sentSms
source: Code sent to {0} by SMS
vi: Đã gửi mã tới {0} qua SMS

# onboarding.phone.sentWhatsapp
source: Code sent to {0} on WhatsApp
vi: Đã gửi mã tới {0} qua WhatsApp

# onboarding.tag.coffee.short
source: Coffee
vi: Cà phê

# onboarding.tag.coffee
source: Coffee stops
vi: Ghé quán cà phê

# onboarding.save.apple
source: Continue with Apple
vi: Tiếp tục với Apple

# onboarding.save.google
source: Continue with Google
vi: Tiếp tục với Google

# onboarding.phone.country
source: Country
vi: Quốc gia

# onboarding.phone.pickCountry
source: Country code {0}
vi: Mã quốc gia {0}

# onboarding.tag.culture.short
source: Culture
vi: Văn hoá

# onboarding.tag.culture
source: Culture fix
vi: Mê văn hoá

# onboarding.photo.real.lifting
source: Cutting you out…
vi: Đang cắt hình bạn…

# onboarding.splash.devTools
source: Developer tools
vi: Công cụ nhà phát triển

# onboarding.tag.sitDownDining.short
source: Dinners
vi: Nhà hàng

# onboarding.photo.real.done
source: Done
vi: Xong

# onboarding.tag.quietEvenings
source: Early nights
vi: Ngủ sớm

# onboarding.tag.quietEvenings.short
source: Early nights
vi: Ngủ sớm

# onboarding.tag.easyPace.short
source: Easy
vi: Thong thả

# onboarding.tag.easyPace
source: Easy-ish pace
vi: Nhịp thong thả

# onboarding.home.body
source: Flights and budgets start here. It’s also your first stamp.
vi: Chuyến bay và ngân sách bắt đầu từ đây. Đây cũng là con dấu đầu tiên của bạn.

# onboarding.quiz.natureVsCity.left.label
source: Forest first
vi: Rừng trước đã

# onboarding.pass.givenName
source: GIVEN NAME · PRÉNOM
vi: TÊN · PRÉNOM

# onboarding.quiz.pace.left.label
source: Go go go
vi: Đi đi đi

# onboarding.save.error.cancelled
source: Google sign-in didn’t finish. Try again, or use another way.
vi: Đăng nhập Google chưa xong. Thử lại, hoặc dùng cách khác nhé.

# onboarding.merge.keptDone
source: Got it
vi: Đã hiểu

# onboarding.tag.nature
source: Green places
vi: Mê thiên nhiên

# onboarding.quiz.evenings.right.line
source: Herbal tea and a book in bed
vi: Trà thảo mộc và cuốn sách trên giường

# onboarding.tag.hiking.short
source: Hikes
vi: Leo núi

# onboarding.tag.history.short
source: History
vi: Lịch sử

# onboarding.home.stampHome
source: Home
vi: Nhà

# onboarding.pass.home
source: HOME
vi: NHÀ

# onboarding.quiz.evenings.right.label
source: Home by nine
vi: Chín giờ về nhà

# onboarding.taste.summaryTitle
source: How you travel
vi: Bạn đi du lịch thế nào

# onboarding.splash.signIn
source: I already have a pass · Sign in
vi: Tôi đã có pass · Đăng nhập

# onboarding.splash.invite
source: I have an invite code
vi: Tôi có mã mời

# onboarding.issued.stamp
source: Issued
vi: Đã cấp

# onboarding.pass.issued
source: ISSUED
vi: NGÀY CẤP

# onboarding.save.title
source: Keep it safe
vi: Giữ an toàn

# onboarding.merge.keepNew
source: Keep this new pass
vi: Giữ pass mới này

# onboarding.merge.keptTitle
source: Keeping the new pass
vi: Giữ pass mới

# onboarding.quiz.evenings.left.label
source: Last call
vi: Chầu cuối

# onboarding.tag.lateStarts.short
source: Lie-ins
vi: Ngủ nướng

# onboarding.tag.localLife
source: Like a local
vi: Sống như dân địa phương

# onboarding.tag.localLife.short
source: Local
vi: Địa phương

# onboarding.photo.real.review
source: Looking good. Until it’s checked, your crew sees your initials.
vi: Đẹp lắm. Cho tới khi ảnh được duyệt, cả nhóm sẽ thấy chữ cái đầu tên bạn.

# onboarding.tag.markets
source: Market wanderer
vi: Dạo chợ

# onboarding.tag.markets.short
source: Markets
vi: Chợ

# onboarding.quiz.evenings.left.line
source: Midnight tapas, loud rooms
vi: Tapas nửa đêm, quán ồn ào

# onboarding.quiz.natureVsCity.left.line
source: Moss, switchbacks, no signal
vi: Rêu, đường đèo, không có sóng

# onboarding.tag.museums
source: Museums
vi: Bảo tàng

# onboarding.tag.museums.short
source: Museums
vi: Bảo tàng

# onboarding.tag.nature.short
source: Nature
vi: Thiên nhiên

# onboarding.home.far
source: Nearest is {0}. {farLine}
vi: Sân bay gần nhất {0}. {farLine}

# onboarding.name.next
source: Next
vi: Tiếp

# onboarding.tag.nightlife
source: Night owl
vi: Cú đêm

# onboarding.tag.nightlife.short
source: Night owl
vi: Cú đêm

# onboarding.home.noResults
source: No airport called “{0}”. Try a city or a three-letter code.
vi: Không có sân bay nào tên “{0}”. Thử tên thành phố hoặc mã ba chữ cái.

# onboarding.photo.real.offline
source: No signal for the upload
vi: Không có sóng để tải ảnh lên

# onboarding.save.error.network
source: No signal right now. Your pass is safe on this phone; try again in a moment.
vi: Hiện không có sóng. Pass của bạn vẫn an toàn trên điện thoại này; thử lại sau chút nhé.

# onboarding.save.notNow
source: Not now
vi: Để sau

# onboarding.pass.notYet
source: Not yet
vi: Chưa có

# onboarding.tag.history
source: Old stories
vi: Chuyện xưa

# onboarding.merge.existing
source: On that pass
vi: Trên pass đó

# onboarding.taste.onYourPass
source: On your pass so far
vi: Trên pass của bạn

# onboarding.quiz.pace.right.label
source: One neighborhood
vi: Một khu phố

# onboarding.issued.body
source: One stamp so far. The guides will help with the rest.
vi: Mới có một con dấu. Các hướng dẫn viên sẽ giúp bạn có thêm.

# onboarding.splash.open
source: Open your pass
vi: Mở pass của bạn

# onboarding.taste.or
source: or
vi: hay

# onboarding.phone.or
source: or
vi: hoặc

# onboarding.tag.packedDays.short
source: Packed
vi: Dày lịch

# onboarding.page
source: Page {page} of {PAGE_COUNT}
vi: Trang {page} / {PAGE_COUNT}

# onboarding.phone.label
source: Phone
vi: Điện thoại

# onboarding.tag.photoSpots
source: Photo dumps
vi: Chụp ảnh thả ga

# onboarding.tag.photoSpots.short
source: Photos
vi: Ảnh

# onboarding.photo.real.pickGuide
source: Pick a guide
vi: Chọn hướng dẫn viên

# onboarding.photo.real.again
source: Pick another
vi: Chọn ảnh khác

# onboarding.photo.title
source: Pick your passport photo
vi: Chọn ảnh hộ chiếu

# onboarding.quiz.food.left.line
source: Plastic stool, double order
vi: Ghế nhựa, gọi hai phần

# onboarding.tag.sitDownDining
source: Proper dinners
vi: Bữa tối tử tế

# onboarding.phone.resendIn
source: Resend in {waitS} s
vi: Gửi lại sau {waitS} giây

# onboarding.quiz.natureVsCity.right.line
source: Rooftop bars and metro stops
vi: Bar sân thượng và ga tàu điện

# onboarding.quiz.pace.right.line
source: Same café, same corner table
vi: Cùng quán cà phê, cùng bàn góc

# onboarding.taste.save
source: Save
vi: Lưu

# onboarding.issued.save
source: Save my pass
vi: Lưu pass của tôi

# onboarding.save.eyebrow
source: Save your pass
vi: Lưu pass của bạn

# onboarding.saved
source: Saved ✓
vi: Đã lưu ✓

# onboarding.phone.countrySearch
source: Search countries
vi: Tìm quốc gia

# onboarding.phone.resend
source: Send a new code
vi: Gửi mã mới

# onboarding.phone.send
source: Send code
vi: Gửi mã

# onboarding.tag.shopping
source: Shopping bags
vi: Túi mua sắm

# onboarding.tag.shopping.short
source: Shops
vi: Mua sắm

# onboarding.merge.eyebrow
source: Sign in
vi: Đăng nhập

# onboarding.phone.returningBody
source: Sign in with the number, Apple ID or Google account your pass is saved to.
vi: Đăng nhập bằng số điện thoại, Apple ID hoặc tài khoản Google đã lưu pass của bạn.

# onboarding.taste.skip
source: Skip this one
vi: Bỏ qua câu này

# onboarding.quiz.mornings.right.label
source: Sleep till ten
vi: Ngủ tới mười giờ

# onboarding.tag.lateStarts
source: Slow mornings
vi: Sáng thong thả

# onboarding.phone.body
source: So your pass survives a lost phone. One account for every crew, trip and critter.
vi: Để pass của bạn vẫn còn khi mất điện thoại. Một tài khoản cho mọi nhóm, chuyến đi và critter.

# onboarding.save.body
source: So your pass, critters and crews survive a lost phone. We never post anything for you.
vi: Để pass, critter và các nhóm của bạn vẫn còn khi mất điện thoại. Chúng tôi không bao giờ đăng gì thay bạn.

# onboarding.tag.wellness
source: Spa days
vi: Ngày đi spa

# onboarding.tag.splurge.short
source: Splurge
vi: Chịu chi

# onboarding.home.stampNo
source: Stamp No. 1
vi: Con dấu số 1

# onboarding.taste.retake
source: Start over
vi: Làm lại

# onboarding.quiz.food.left.label
source: Street cart
vi: Xe đẩy vỉa hè

# onboarding.tag.streetFood
source: Street food
vi: Đồ ăn đường phố

# onboarding.tag.streetFood.short
source: Street food
vi: Đường phố

# onboarding.quiz.spending.right.line
source: Street snacks, hostel dorm
vi: Ăn vặt vỉa hè, ngủ phòng tập thể

# onboarding.quiz.spending.right.label
source: Stretch a dollar
vi: Tiêu từng đồng

# onboarding.tag.earlyStarts.short
source: Sunrise
vi: Bình minh

# onboarding.tag.earlyStarts
source: Sunrise chaser
vi: Săn bình minh

# onboarding.quiz.mornings.left.label
source: Sunrise summit
vi: Đỉnh núi bình minh

# onboarding.pass.syncing
source: SYNCING
vi: ĐANG ĐỒNG BỘ

# onboarding.photo.real.camera
source: Take a photo
vi: Chụp ảnh

# onboarding.issued.saveNote
source: Takes ten seconds. No password.
vi: Mất mười giây. Không cần mật khẩu.

# onboarding.quiz.food.right.label
source: Tasting menu
vi: Thực đơn nếm thử

# onboarding.tag.temples
source: Temples
vi: Đền chùa

# onboarding.tag.temples.short
source: Temples
vi: Đền chùa

# onboarding.save.error.email
source: That account uses a different email. Try another way.
vi: Tài khoản đó dùng email khác. Thử cách khác nhé.

# onboarding.phone.wrong
source: That code doesn’t match. Try again.
vi: Mã không khớp. Thử lại nhé.

# onboarding.phone.expired
source: That code has expired. Send a new one.
vi: Mã đã hết hạn. Gửi mã mới nhé.

# onboarding.save.error.unknown
source: That didn’t work. Try again, or use another way.
vi: Không được rồi. Thử lại, hoặc dùng cách khác.

# onboarding.phone.invalid
source: That number looks short. Check it and try again.
vi: Số này có vẻ ngắn. Kiểm tra lại rồi thử nhé.

# onboarding.photo.real.failed
source: That photo didn’t go through
vi: Ảnh đó chưa tải lên được

# onboarding.save.error.unavailable
source: That sign-in isn’t available on this phone. Try another way.
vi: Cách đăng nhập này không có trên điện thoại này. Thử cách khác nhé.

# onboarding.save.error.expired
source: That took a while. Sign in again to continue.
vi: Hơi lâu rồi. Đăng nhập lại để tiếp tục.

# onboarding.photo.real.limitTitle
source: That’s a lot of photos
vi: Nhiều ảnh quá rồi

# onboarding.home.next
source: That’s home
vi: Đây là nhà

# onboarding.taste.done
source: That’s me
vi: Đúng là tôi

# onboarding.photo.next
source: That’s me
vi: Đúng là tôi

# onboarding.photo.real.cameraDenied
source: The camera is off for CritterPass. You can still choose a photo.
vi: Camera đang tắt với CritterPass. Bạn vẫn có thể chọn ảnh.

# onboarding.phone.sendFailed
source: The code didn’t send. Check your signal and try again.
vi: Mã chưa gửi được. Kiểm tra sóng rồi thử lại nhé.

# onboarding.taste.title
source: This or that
vi: Cái này hay cái kia

# onboarding.quiz.pace.left.line
source: Three cities, two days
vi: Ba thành phố, hai ngày

# onboarding.tag.thrifty.short
source: Thrifty
vi: Tiết kiệm

# onboarding.phone.limited
source: Too many codes for now. Try again a bit later.
vi: Tạm thời gửi quá nhiều mã. Thử lại sau chút nhé.

# onboarding.phone.limitedFor
source: Too many codes for now. Try again in {0} min.
vi: Tạm thời gửi quá nhiều mã. Thử lại sau {0} phút.

# onboarding.phone.tooMany
source: Too many tries. Send a new code.
vi: Thử quá nhiều lần. Gửi mã mới nhé.

# onboarding.pass.travelStyle
source: TRAVEL STYLE
vi: PHONG CÁCH

# onboarding.quiz.spending.left.label
source: Treat yourself
vi: Chiều bản thân

# onboarding.tag.splurge
source: Treat yourself
vi: Tự thưởng

# onboarding.photo.real.retry
source: Try again
vi: Thử lại

# onboarding.photo.real.limitLater
source: Try again a bit later, or pick a guide for now.
vi: Thử lại sau chút, hoặc chọn một hướng dẫn viên trước.

# onboarding.photo.real.limitMinutes
source: Try again in {0} min, or pick a guide for now.
vi: Thử lại sau {0} phút, hoặc chọn một hướng dẫn viên trước.

# onboarding.taste.undo
source: Undo
vi: Hoàn tác

# onboarding.quiz.mornings.left.line
source: Up at 3, on top by 6
vi: Dậy lúc 3 giờ, lên đỉnh lúc 6 giờ

# onboarding.tag.adventure
source: Up for anything
vi: Gì cũng chơi

# onboarding.photo.real.uploading
source: Uploading
vi: Đang tải lên

# onboarding.photo.real
source: Use a real photo
vi: Dùng ảnh thật

# onboarding.photo.real.title
source: Use a real photo
vi: Dùng ảnh thật

# onboarding.merge.useOld
source: Use my old pass
vi: Dùng pass cũ của tôi

# onboarding.merge.switchBack
source: Use my old pass instead
vi: Chuyển sang pass cũ

# onboarding.save.phone
source: Use my phone number
vi: Dùng số điện thoại

# onboarding.photo.real.use
source: Use this photo
vi: Dùng ảnh này

# onboarding.phone.code
source: Verification code
vi: Mã xác minh

# onboarding.phone.unsupported
source: We can’t send codes to that country yet. Use Apple or Google instead.
vi: Chúng tôi chưa gửi mã tới quốc gia này được. Hãy dùng Apple hoặc Google.

# onboarding.photo.real.noSubject
source: We couldn’t find you in this one, so it’s a circle crop.
vi: Không tìm thấy bạn trong ảnh này, nên ảnh được cắt tròn.

# onboarding.photo.real.body
source: We cut you out like a sticker, right on your phone. Your crew sees it once it’s checked.
vi: Chúng tôi cắt hình bạn như một nhãn dán, ngay trên điện thoại. Cả nhóm sẽ thấy sau khi ảnh được duyệt.

# onboarding.phone.neverPost
source: We never post anything for you.
vi: Chúng tôi không bao giờ đăng gì thay bạn.

# onboarding.pass.weWillAsk
source: We’ll ask
vi: Sẽ hỏi bạn

# onboarding.phone.returningTitle
source: Welcome back
vi: Chào mừng trở lại

# onboarding.name.title
source: What should the guides call you?
vi: Các hướng dẫn viên nên gọi bạn là gì?

# onboarding.home.title
source: Where’s home?
vi: Nhà bạn ở đâu?

# onboarding.quiz.food.right.line
source: White cloth, tiny plates
vi: Khăn trắng, đĩa bé xíu

# onboarding.merge.title
source: You already have a pass
vi: Bạn đã có pass rồi

# onboarding.phone.title
source: Your number
vi: Số của bạn

# onboarding.merge.identity.apple
source: Your Apple ID
vi: Apple ID của bạn

# onboarding.taste.disclosure
source: Your crews see these tags so plans fit everyone. You can hide them in Settings.
vi: Các nhóm của bạn sẽ thấy những thẻ này để kế hoạch hợp với mọi người. Bạn có thể ẩn chúng trong Cài đặt.

# onboarding.splash.cover
source: Your CritterPass passport
vi: Hộ chiếu CritterPass của bạn

# onboarding.name.label
source: Your first name
vi: Tên của bạn

# onboarding.merge.identity.google
source: Your Google account
vi: Tài khoản Google của bạn

# onboarding.queued.issuePass
source: Your new pass
vi: Pass mới của bạn

# onboarding.merge.identity.phone
source: Your number
vi: Số điện thoại của bạn

# onboarding.issued.title
source: Your pass is ready
vi: Pass của bạn đã sẵn sàng

# onboarding.pass.a11y
source: Your pass {number}: {0}, home {homeValue}, issued {issuedValue}, travel style {styleValue}
vi: Pass {number} của bạn: {0}, nhà {homeValue}, ngày cấp {issuedValue}, phong cách {styleValue}

# onboarding.splash.tagline
source: Your pass to every place, and the locals who live there.
vi: Tấm pass tới mọi nơi, và những người dân sống ở đó.

# onboarding.photo.real.zoom
source: Zoom
vi: Thu phóng
