Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/plan.po
Languages: vi

# plan.day.queued.plusOne
source: A +1
vi: Một lượt +1

# plan.day.queued.proposal
source: A change for the crew to okay
vi: Một thay đổi chờ cả nhóm đồng ý

# plan.day.queued.comment
source: A comment
vi: Một bình luận

# plan.day.queued.edit
source: A plan edit
vi: Một chỉnh sửa lịch trình

# plan.day.item.kindActivity
source: Activity
vi: Hoạt động

# plan.day.queued.apply
source: Applying the winner
vi: Áp dụng lựa chọn thắng

# plan.day.queued.send
source: Asking the crew
vi: Đang hỏi cả nhóm

# plan.review.queued.toggle
source: Change kept or dropped
vi: Giữ hoặc bỏ một thay đổi

# plan.day.item.kindMeal
source: Meal
vi: Bữa ăn

# plan.day.queued.undo
source: Undo the guide change
vi: Hoàn tác thay đổi của hướng dẫn viên

# plan.review.queued.no
source: Your no to a plan change
vi: Bạn không đồng ý một thay đổi

# plan.day.queued.vote
source: Your vote
vi: Phiếu của bạn

# plan.review.queued.yes
source: Your yes to a plan change
vi: Bạn đồng ý một thay đổi
