Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/proposal.po
Languages: vi

# proposal.tracker.you
source: {0} (you)
vi: {0} (bạn)

# proposal.dropout.each
source: {0} each
vi: {0} mỗi người

# proposal.lock.going
source: {0} going, the trip is confirmed.
vi: {0} người đi, chuyến đi được xác nhận.

# proposal.tracker.in
source: {0} in
vi: {0} đi

# proposal.sent.writing
source: {0} is finishing each version. The crew can open it already.
vi: {0} đang viết nốt từng bản. Cả nhóm mở xem được rồi.

# proposal.objection.thinking
source: {0} is looking at what can move…
vi: {0} đang xem dời được gì…

# proposal.version.pending
source: {0} is still writing this version. It lands here in a moment.
vi: {0} vẫn đang viết bản này. Chút nữa là có ở đây.

# proposal.sent.pendingFor
source: {0} is writing {1}'s version
vi: {0} đang viết bản của {1}

# proposal.tracker.maybe
source: {0} maybe
vi: {0} có thể

# proposal.tracker.noReply
source: {0} no reply
vi: {0} chưa trả lời

# proposal.objection.sub
source: {0} only sees “maybe”. Pick one and I’ll see what I can move.
vi: {0} chỉ thấy “có thể”. Chọn một lý do, mình xem dời được gì.

# proposal.tracker.out
source: {0} out
vi: {0} không đi

# proposal.build.back
source: {0} plan
vi: Kế hoạch {0}

# proposal.trailer.presents
source: {0} presents
vi: {0} giới thiệu

# proposal.tracker.back
source: {0} proposal
vi: Đề xuất {0}

# proposal.version.sub
source: {0} rebuilt the plan around what you picked. Tap anything to see why it’s there.
vi: {0} đã dựng lại kế hoạch theo những gì bạn chọn. Chạm vào mục bất kỳ để xem vì sao có nó.

# proposal.hype.replied
source: {0} replied “{words}”.
vi: {0} trả lời “{words}”.

# proposal.suggest.title
source: {0} suggests
vi: {0} gợi ý

# proposal.tracker.waiting
source: {0} waiting for a seat
vi: {0} người đang chờ chỗ

# proposal.version.subGroup
source: {0} wrote one plan for the whole crew. Tap a stop to open it.
vi: {0} đã viết một kế hoạch cho cả nhóm. Chạm vào một điểm để mở.

# proposal.version.pickA11y
source: {0}, {tag}. Why it’s there
vi: {0}, {tag}. Vì sao có mục này

# proposal.card.title
source: {0}: the proposal
vi: {0}: đề xuất

# proposal.board.egg
source: {0}’s egg hatches when you land
vi: Trứng của {0} sẽ nở khi bạn hạ cánh

# proposal.sent.readyFor
source: {0}'s version is ready
vi: Bản của {0} đã sẵn sàng

# proposal.dropout.seatsAfter
source: {after}, cancelled in the booking once you apply
vi: {after}, hủy trong đơn đặt khi bạn áp dụng

# proposal.build.eachAmount
source: {amount} each
vi: {amount} mỗi người

# proposal.inbox.answered.some
source: {answered} of {recipients} answered so far.
vi: {answered}/{recipients} người đã trả lời.

# proposal.dropout.seatsBefore
source: {before} seats
vi: {before} chỗ

# proposal.turn.planVote
source: {by} wants to change the plan. It waits for your yes.
vi: {by} muốn đổi kế hoạch. Đang chờ bạn đồng ý.

# proposal.turn.ideasWaiting
source: {count, plural, one {The crew saved # place to Ideas. It waits for you to put it in a day.} other {The crew saved # places to Ideas. They wait for you to put them in a day.}}
vi: {count, plural, other {Nhóm đã lưu # nơi vào Ý tưởng, đang chờ bạn xếp vào ngày.}}

# proposal.issues.send
source: {count, plural, one {The plan check still has # thing to fix. The crew will see the plan as it is.} other {The plan check still has # things to fix. The crew will see the plan as it is.}}
vi: {count, plural, other {Kiểm tra kế hoạch còn # điều cần sửa. Cả nhóm sẽ thấy kế hoạch như hiện tại.}}

# proposal.issues.lock
source: {count, plural, one {The plan check still has # thing to fix. You can lock now and fix it after.} other {The plan check still has # things to fix. You can lock now and fix them after.}}
vi: {count, plural, other {Kiểm tra kế hoạch còn # điều cần sửa. Bạn vẫn chốt được và sửa sau.}}

# proposal.hype.crewIn
source: {crew, plural, other {{going} of # in the crew are in.}}
vi: {crew, plural, other {{going}/# người trong nhóm đã nhận lời.}}

# proposal.crowd.eyebrow
source: {destination} · seat {seat}
vi: {destination} · chỗ thứ {seat}

# proposal.alone.back
source: {destination} plan
vi: Kế hoạch {destination}

# proposal.confirmed.going
source: {going} going
vi: {going} người đi

# proposal.turn.drafting
source: {guide} is drafting your trip.
vi: {guide} đang soạn chuyến đi cho bạn.

# proposal.why.plain
source: {guideName} put it on the plan for the whole crew.
vi: {guideName} đưa mục này vào kế hoạch cho cả nhóm.

# proposal.build.sub
source: {guideName} wrote a version for each person. Pick how it arrives.
vi: {guideName} đã viết cho mỗi người một bản. Chọn kiểu gửi nhé.

# proposal.build.subShared
source: {guideName} wrote one version for everyone. Pick how it arrives.
vi: {guideName} đã viết một bản chung cho cả nhóm. Chọn kiểu gửi nhé.

# proposal.lock.maybesCount
source: {maybes, plural, one {# maybe goes on the waitlist for a freed seat.} other {# maybes go on the waitlist for a freed seat.}}
vi: {maybes, plural, other {# người còn phân vân sẽ vào danh sách chờ, có chỗ trống là được mời.}}

# proposal.inbox.answered.out
source: {name} can't make it
vi: {name} không đi được

# proposal.dropout.title
source: {name} can’t make it
vi: {name} không đi được

# proposal.inbox.answered.maybe
source: {name} is a maybe
vi: {name} nói có thể

# proposal.inbox.answered.in
source: {name} is in
vi: {name} đi

# proposal.inbox.answered.waitlisted
source: {name} is on the waitlist
vi: {name} vào danh sách chờ

# proposal.dropout.chip
source: {name} replied
vi: {name} đã trả lời

# proposal.inbox.received
source: {name} sent the plan for {place}
vi: {name} đã gửi kế hoạch đi {place}

# proposal.dropout.reply
source: {name} told the crew they can’t make it · {when}
vi: {name} báo với nhóm là không đi được · {when}

# proposal.version.titleGroup
source: {name}, here’s the plan
vi: {name}, đây là kế hoạch

# proposal.version.title
source: {name}, here’s your version
vi: {name}, đây là bản của bạn

# proposal.version.titlePreview
source: {name}’s version
vi: Bản của {name}

# proposal.turn.planComing
source: {organiser} is still working on the plan. You'll get it here.
vi: {organiser} vẫn đang lên kế hoạch. Xong là bạn nhận được ở đây.

# proposal.turn.answer.fromBy
source: {organiser} sent the plan. Answer by {date}.
vi: {organiser} đã gửi kế hoạch. Trả lời trước {date} nhé.

# proposal.turn.answer.from
source: {organiser} sent the plan. Are you in?
vi: {organiser} đã gửi kế hoạch. Bạn đi chứ?

# proposal.inbox.lockedIn
source: {place} is locked in. The trip is confirmed.
vi: Chuyến {place} đã chốt. Chuyến đi đã được xác nhận.

# proposal.hype.reacted
source: {reacted} reacted.
vi: {reacted} người đã thả cảm xúc.

# proposal.crowd.title
source: {seat} is a crowd
vi: {seat} người là hơi đông

# proposal.lock.silentCount
source: {silent, plural, one {# friend who hasn’t answered is out.} other {# friends who haven’t answered are out.}}
vi: {silent, plural, other {# người chưa trả lời sẽ tính là không đi.}}

# proposal.turn.sendPlan
source: {waiting, plural, one {Your draft is ready. # friend is waiting for the plan.} other {Your draft is ready. # friends are waiting for the plan.}}
vi: {waiting, plural, other {Bản nháp đã xong. # người bạn đang chờ kế hoạch.}}

# proposal.dropout.offItem
source: {who} comes off it
vi: {who} rút khỏi điểm này

# proposal.dropout.move
source: {who} moves
vi: {who} chuyển phòng

# proposal.turn.waitingMaybe
source: {who} said maybe. Nobody is in yet.
vi: {who} nói có thể. Chưa ai nói đi.

# proposal.dropout.withdrawn
source: {who}’s entry is withdrawn
vi: Suất của {who} được rút lại

# proposal.reaction.sixAm
source: 6AM??
vi: 6 GIỜ SÁNG??

# proposal.turn.planVote.plain
source: A change to the plan is waiting for your yes.
vi: Có một thay đổi kế hoạch đang chờ bạn đồng ý.

# proposal.queued.suggestion
source: A guide suggestion
vi: Một gợi ý của hướng dẫn viên

# proposal.lock.noUndo
source: A lock can’t be undone. Someone who drops out later frees their seat.
vi: Đã chốt thì không gỡ được. Ai rút sau này sẽ nhường lại chỗ.

# proposal.dropout.planItem
source: A plan stop
vi: Một điểm trong kế hoạch

# proposal.queued.react
source: A reaction to the proposal
vi: Cảm xúc về đề xuất

# proposal.queued.followup
source: A reminder to decide
vi: Lời nhắc quyết định

# proposal.seat.bodyCap
source: All {cap} seats are taken.
vi: Cả {cap} chỗ đã có người.

# proposal.inbox.received.bodyBy
source: Answer by {date}.
vi: Trả lời trước {date}.

# proposal.dropout.applied
source: Applied. Shares are re-priced.
vi: Đã áp dụng. Phần chia đã được tính lại.

# proposal.dropout.apply
source: Apply changes
vi: Áp dụng thay đổi

# proposal.queued.resolve
source: Applying the re-split
vi: Đang áp dụng việc chia lại

# proposal.inbox.received.body
source: Are you in?
vi: Bạn đi chứ?

# proposal.objection.asked
source: Asked without your name
vi: Đã hỏi, không nêu tên bạn

# proposal.board.done
source: Back to the proposal
vi: Về lại đề xuất

# proposal.board.action
source: Board
vi: Lên máy bay

# proposal.tracker.boarded
source: Boarded {at}
vi: Đã lên máy bay {at}

# proposal.board.group
source: Boarding group: {0}
vi: Nhóm bay: {0}

# proposal.board.ticketA11y
source: Boarding pass for {0} to {1}, {2}
vi: Thẻ lên máy bay của {0} đi {1}, {2}

# proposal.build.noStaySub
source: Book once the crew agrees. Nothing is held for you.
vi: Cả nhóm đồng ý rồi hãy đặt. Chưa giữ chỗ nào cho bạn đâu.

# proposal.build.stayNoCancel
source: Booked · no free cancellation
vi: Đã đặt · không hủy miễn phí

# proposal.dropout.activity
source: Booked activity
vi: Hoạt động đã đặt

# proposal.turn.setup.budget
source: budget
vi: ngân sách

# proposal.version.chip.out
source: Can’t make it
vi: Không đi được

# proposal.tracker.cantMake
source: Can’t make it
vi: Không đi được

# proposal.tracker.seeChanges
source: Can’t make it · see what changes
vi: Không đi được · xem thay đổi

# proposal.dropout.changeStay
source: Change the booking on {supplier}; we never change it for you
vi: Đổi đặt chỗ trên {supplier}; chúng tôi không bao giờ đổi thay bạn

# proposal.turn.answered.change
source: Change your answer
vi: Đổi câu trả lời

# proposal.tracker.confirmed
source: Confirmed
vi: Đã xác nhận

# proposal.build.failed
source: Couldn’t build the proposal
vi: Chưa lập được đề xuất

# proposal.lock.failed
source: Couldn’t lock it in
vi: Chưa chốt được

# proposal.alone.failed
source: Couldn’t lock it in
vi: Chưa chốt được

# proposal.reason.crew
source: Crew favourite
vi: Cả nhóm thích

# proposal.hype.title
source: Crew hype
vi: Độ hóng của nhóm

# proposal.board.crewPass
source: Crew pass
vi: Vé nhóm

# proposal.turn.setup.when
source: dates
vi: ngày đi

# proposal.board.dates
source: Dates
vi: Ngày đi

# proposal.version.day
source: Day {0}
vi: Ngày {0}

# proposal.reason.day
source: Day {dayNo}
vi: Ngày {dayNo}

# proposal.build.dearCrew
source: Dear crew,
vi: Cả nhóm ơi,

# proposal.queued.dismiss
source: Dismissing a suggestion
vi: Đang ẩn một gợi ý

# proposal.seat.body
source: Every seat is taken.
vi: Hết chỗ rồi.

# proposal.sent.done
source: Every version is written and sent.
vi: Mọi bản đã viết xong và gửi đi.

# proposal.lock.aloneGoing
source: Everyone else said they can’t make it, so it’s just you. The trip is confirmed.
vi: Mọi người khác đều nói không đi được, nên chỉ có bạn. Chuyến đi được xác nhận.

# proposal.inbox.answered.nobodyIn
source: Everyone has answered, but nobody is in yet. You can lock the trip once someone's in.
vi: Mọi người đã trả lời, nhưng chưa ai nói đi. Có người nói đi thì bạn mới chốt chuyến được.

# proposal.inbox.answered.allIn
source: Everyone has answered. Lock the trip to confirm it.
vi: Mọi người đã trả lời. Chốt chuyến đi để xác nhận nhé.

# proposal.dropout.share
source: Everyone’s share
vi: Phần của mỗi người

# proposal.turn.finishDraft.button
source: Finish the draft
vi: Hoàn tất bản nháp

# proposal.version.freeCancel
source: Free cancel till {0}
vi: Hủy miễn phí đến {0}

# proposal.tracker.freeCancel
source: Free cancel till {0}
vi: Hủy miễn phí đến {0}

# proposal.replyBy.whyCancel
source: Free cancellation on your stay ends {0}, so the crew answers before then.
vi: Chỗ ở chỉ được hủy miễn phí đến {0}, nên cả nhóm cần trả lời trước hôm đó.

# proposal.objection.freeCancel
source: Free cancellation until {0}
vi: Hủy miễn phí đến {0}

# proposal.build.stayCancel
source: Free cancellation until {0}
vi: Hủy miễn phí đến {0}

# proposal.crowd.bodyNoBoost
source: Free crews top out at {cap}. {who} is first in line: if a seat frees up, it’s offered to them.
vi: Nhóm miễn phí tối đa {cap} người. {who} đứng đầu hàng chờ: có chỗ trống là được mời trước.

# proposal.crowd.body
source: Free crews top out at {cap}. Boost {destination} and {who} gets a seat, and the whole crew gets the live map and unlimited redrafts.
vi: Nhóm miễn phí tối đa {cap} người. Boost {destination} thì {who} có chỗ, và cả nhóm có bản đồ trực tiếp cùng số lần soạn lại không giới hạn.

# proposal.lock.stillJoin
source: Friends who join the crew later can still take a seat.
vi: Bạn bè vào nhóm sau vẫn có thể nhận chỗ.

# proposal.board.gate
source: Gate: yes
vi: Cổng: có

# proposal.alone.soloNote
source: Going alone? Lock it in and the trip is on. Friends who join later land on this plan.
vi: Đi một mình? Chốt luôn là chuyến đi bắt đầu. Bạn bè tham gia sau sẽ theo kế hoạch này.

# proposal.reason.value
source: Good value
vi: Đáng tiền

# proposal.seat.ok
source: Got it
vi: Đã hiểu

# proposal.replyBy.autoAt
source: Guide’s pick · {0}
vi: Hướng dẫn viên chọn · {0}

# proposal.version.subPlain
source: Here is the plan {0} and {1} put together. Tap anything to see why it’s there.
vi: Đây là kế hoạch {0} và {1} cùng soạn. Chạm vào mục bất kỳ để xem vì sao có nó.

# proposal.version.subPlainNoName
source: Here is the plan {0} put together for the crew. Tap anything to see why it’s there.
vi: Đây là kế hoạch {0} soạn cho cả nhóm. Chạm vào mục bất kỳ để xem vì sao có nó.

# proposal.version.cant
source: I can’t make it
vi: Mình không đi được

# proposal.out.confirm
source: I can’t make it
vi: Mình không đi được

# proposal.board.out
source: I can’t make it
vi: Mình không đi được

# proposal.version.out.cta
source: I can’t make it after all
vi: Rốt cuộc tôi không đi được

# proposal.objection.failed
source: I couldn’t reach the plan just now. Try again in a moment.
vi: Mình chưa xem được kế hoạch lúc này. Thử lại sau chút nhé.

# proposal.objection.laterDone
source: I’ll ask you on Sunday
vi: Chủ nhật mình hỏi lại nhé

# proposal.objection.laterDoneTomorrow
source: I’ll ask you tomorrow morning
vi: Sáng mai mình hỏi lại nhé

# proposal.objection.laterDoneTonight
source: I’ll ask you tonight
vi: Tối nay mình hỏi lại nhé

# proposal.version.in
source: I’m in
vi: Mình đi

# proposal.trailer.in
source: I’m in
vi: Tôi đi

# proposal.objection.in
source: I’m in
vi: Mình đi

# proposal.reaction.imIn
source: I’M IN
vi: ĐI LUÔN

# proposal.version.inAfterAll
source: I’m in after all
vi: Mình đi được rồi

# proposal.objection.inAt
source: I’m in at {amount}
vi: Mình đi với giá {amount}

# proposal.seat.offer
source: If a seat frees up, it’s offered to you first in line. Nothing joins you by itself.
vi: Có chỗ trống là bạn được mời đầu tiên. Bạn không bị tự động thêm vào đâu.

# proposal.alone.inviteFriends
source: Invite friends
vi: Mời bạn bè

# proposal.build.noRecipients
source: Invite someone to the crew first. There’s nobody to send it to yet.
vi: Mời ai đó vào nhóm trước đã. Chưa có ai để gửi cả.

# proposal.alone.inviteTitle
source: Invite your friends first
vi: Mời bạn bè trước đã

# proposal.why.value
source: It gives a lot for what it costs.
vi: Bỏ ra ít mà được nhiều.

# proposal.why.theirMustDo
source: It is {name}’s must-do for this trip.
vi: Đây là việc phải làm của {name} trong chuyến này.

# proposal.why.crewMustDo
source: It is one of the crew’s must-dos.
vi: Đây là một việc phải làm của nhóm.

# proposal.why.taste
source: It matches what you picked in your this-or-thats, so {guideName} put it in.
vi: Hợp với những gì bạn chọn ở phần cái này hay cái kia, nên {guideName} đưa vào.

# proposal.alone.inviteBody
source: It’s just you on {destination} for now, so there’s nobody to send the plan to. Invite your friends, then send it once they’ve joined.
vi: Hiện chỉ có mình bạn đi {destination}, nên chưa có ai để gửi kế hoạch. Mời bạn bè, rồi gửi khi họ đã vào nhóm.

# proposal.alone.inviteBodyDates
source: It’s just you on {destination}, {0}, for now, so there’s nobody to send the plan to. Invite your friends, then send it once they’ve joined.
vi: Hiện chỉ có mình bạn đi {destination}, {0}, nên chưa có ai để gửi kế hoạch. Mời bạn bè, rồi gửi khi họ đã vào nhóm.

# proposal.sent.title
source: It’s on its way
vi: Đang gửi đi rồi

# proposal.objection.private
source: Just you and {0}
vi: Chỉ bạn và {0} biết

# proposal.dropout.keep
source: Keep {name} in the chat
vi: Giữ {name} trong nhóm chat

# proposal.crowd.keep
source: Keep it at {cap}
vi: Giữ ở mức {cap} người

# proposal.replyBy.auto
source: Let the guide pick
vi: Để hướng dẫn viên chọn

# proposal.card.loading
source: Loading the proposal
vi: Đang tải đề xuất

# proposal.loading
source: Loading the proposal
vi: Đang tải đề xuất

# proposal.lock.cta
source: Lock it in
vi: Chốt luôn

# proposal.turn.lock.button
source: Lock it in
vi: Chốt luôn

# proposal.alone.lockAlone
source: Lock it in alone
vi: Chốt đi một mình

# proposal.lock.title
source: Lock the crew in?
vi: Chốt danh sách nhóm?

# proposal.lock.titleAlone
source: Lock the plan in?
vi: Chốt kế hoạch?

# proposal.turn.lockedIn
source: Locked in. The trip is confirmed.
vi: Đã chốt. Chuyến đi đã được xác nhận.

# proposal.alone.done
source: Locked in. The trip is on.
vi: Đã chốt. Chuyến đi bắt đầu.

# proposal.version.maybe
source: Maybe
vi: Có thể

# proposal.trailer.maybe
source: Maybe
vi: Có thể

# proposal.board.maybe
source: Maybe
vi: Có thể

# proposal.reason.groupMustDo
source: Must-do
vi: Phải đi

# proposal.turn.setup.mustDos
source: must-dos
vi: việc phải làm

# proposal.tracker.noReplyChip
source: No reply yet
vi: Chưa trả lời

# proposal.hype.nobodyYet
source: Nobody has answered yet.
vi: Chưa ai trả lời.

# proposal.suggest.dismiss
source: Not now
vi: Để sau

# proposal.tracker.notSent
source: Not sent yet
vi: Chưa gửi

# proposal.objection.a11y
source: Not sure yet
vi: Chưa chắc

# proposal.version.askFirst
source: Not sure? Ask {0}
vi: Còn phân vân? Hỏi {0}

# proposal.objection.nothing
source: Nothing here moves the cost for just you. You can still take your time.
vi: Không có gì ở đây giúp giảm chi phí cho riêng bạn. Bạn cứ từ từ nghĩ nhé.

# proposal.dropout.noChanges
source: Nothing shared changes.
vi: Không có gì chung thay đổi.

# proposal.suggest.nudge
source: Nudge
vi: Nhắc

# proposal.suggest.offer
source: Offer
vi: Mời

# proposal.reaction.okayWow
source: OKAY WOW
vi: ÔI WOW

# proposal.reaction.fire
source: On fire
vi: Cháy quá

# proposal.reason.onThePlan
source: On the plan
vi: Có trong kế hoạch

# proposal.version.chip.waitlisted
source: On the waitlist
vi: Đang chờ chỗ

# proposal.tracker.waitlisted
source: On the waitlist
vi: Trong danh sách chờ

# proposal.build.personalOn
source: One for each of the {n}, written by {guideName}
vi: Mỗi người một bản, {n} bản do {guideName} viết

# proposal.build.personalOne
source: One for your friend, written by {guideName}
vi: Một bản cho bạn của bạn, do {guideName} viết

# proposal.build.personalOff
source: One version for the whole crew
vi: Một bản chung cho cả nhóm

# proposal.hype.onlyOrganiser
source: Only {organiser} is in so far.
vi: Mới có {organiser} đi.

# proposal.reason.onlyHere
source: Only here
vi: Chỉ có ở đây

# proposal.card.open
source: Open it
vi: Mở xem

# proposal.why.seeDay
source: Open its day and ask about it
vi: Mở ngày đó và hỏi về mục này

# proposal.confirmed.plan
source: Open the plan
vi: Mở kế hoạch

# proposal.objection.openPlan
source: Open the plan
vi: Mở kế hoạch

# proposal.issues.open
source: Open the plan check
vi: Mở kiểm tra kế hoạch

# proposal.tracker.organiser
source: Organiser
vi: Người tổ chức

# proposal.tracker.outChip
source: Out
vi: Không đi

# proposal.board.passenger
source: Passenger
vi: Hành khách

# proposal.build.personal
source: Personal versions
vi: Bản riêng cho từng người

# proposal.build.title
source: Pitch it to the crew
vi: Rủ cả nhóm đi

# proposal.build.postcard
source: Postcard
vi: Bưu thiếp

# proposal.build.previewAs
source: Preview as {0}
vi: Xem thử bản của {0}

# proposal.version.back
source: Proposal
vi: Đề xuất

# proposal.trailer.react
source: Quick reply
vi: Trả lời nhanh

# proposal.inbox.received.open
source: Read it and answer
vi: Đọc rồi trả lời

# proposal.turn.answer.button
source: Read it and answer
vi: Đọc rồi trả lời

# proposal.build.ready
source: Ready to send
vi: Sẵn sàng gửi

# proposal.dropout.released
source: released
vi: trả phòng

# proposal.turn.lock
source: Replies are in: {going} of {crew} going. Lock the trip to confirm it.
vi: Mọi người đã trả lời: {going}/{crew} người đi. Chốt chuyến đi để xác nhận.

# proposal.build.replyBy
source: Reply by
vi: Hạn trả lời

# proposal.replyBy.title
source: Reply by
vi: Hạn trả lời

# proposal.version.replyBy
source: Reply by {0}
vi: Trả lời trước {0}

# proposal.tracker.replyBy
source: Reply by {0}
vi: Trả lời trước {0}

# proposal.suggest.resend
source: Resend
vi: Gửi lại

# proposal.dropout.room
source: Room {room}
vi: Phòng {room}

# proposal.dropout.moveTo
source: room {to}
vi: phòng {to}

# proposal.turn.setup.rooms
source: rooms
vi: phòng

# proposal.tracker.saidMaybe
source: Said maybe
vi: Nói là có thể

# proposal.share.saved
source: Saved
vi: Tiết kiệm

# proposal.objection.nothingOther
source: Say it in the crew chat, or to {organiser}. You can still take your time.
vi: Cứ nói trong chat nhóm, hoặc nói với {organiser}. Bạn vẫn có thể từ từ quyết định.

# proposal.turn.ideasWaiting.button
source: See Ideas
vi: Xem Ý tưởng

# proposal.turn.planVote.button
source: See the change
vi: Xem thay đổi

# proposal.turn.drafting.button
source: See the draft
vi: Xem bản nháp

# proposal.why.seePlace
source: See the place
vi: Xem địa điểm

# proposal.version.wholePlan
source: See the whole plan
vi: Xem toàn bộ kế hoạch

# proposal.card.organiser
source: See who’s in so far.
vi: Xem ai đi rồi.

# proposal.turn.answered.version
source: See your version
vi: Xem bản của bạn

# proposal.turn.sendPlan.button
source: Send the plan
vi: Gửi kế hoạch

# proposal.build.send
source: Send to {n} friends
vi: Gửi cho {n} người bạn

# proposal.build.sendOne
source: Send to 1 friend
vi: Gửi cho 1 người bạn

# proposal.queued.send
source: Sending the proposal
vi: Đang gửi đề xuất

# proposal.sent.stamped
source: Sent
vi: Đã gửi

# proposal.tracker.sent
source: Sent {0}
vi: Đã gửi {0}

# proposal.turn.setup.button
source: Set up the trip
vi: Thiết lập chuyến đi

# proposal.turn.setup.ready
source: Set-up is done. The guide drafts next.
vi: Đã thiết lập xong. Tiếp theo hướng dẫn viên soạn lịch trình.

# proposal.crowd.titleSeven
source: Seven’s a crowd
vi: Bảy người là hơi đông

# proposal.out.resplit
source: Shared costs are split again without you, once the organiser applies it.
vi: Chi phí chung sẽ được chia lại không tính bạn, khi người tổ chức áp dụng.

# proposal.build.showCost
source: Show cost per person
vi: Hiện chi phí mỗi người

# proposal.share.skip
source: Skip {0} and save {amount}
vi: Bỏ {0}, tiết kiệm {amount}

# proposal.board.slide
source: Slide to board
vi: Trượt để lên máy bay

# proposal.objection.other
source: Something else
vi: Lý do khác

# proposal.dropout.waysAfter
source: split {after}
vi: chia {after}

# proposal.dropout.waysBefore
source: split {before} ways
vi: chia {before} phần

# proposal.build.noStay
source: Stays not booked yet
vi: Chưa đặt chỗ ở
