Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/recap.po
Languages: vi

# recap.story.stamp.arrived
source: {0} · Arrived
vi: {0} · Đã đến

# recap.summary.owed.after
source: {after, plural, one {settled # day after} other {settled # days after}}
vi: {after, plural, other {trả xong sau # ngày}}

# recap.story.receipt.total
source: {amount} all in
vi: Tổng {amount}

# recap.story.receipt.over
source: {amount} over
vi: Lố {amount}

# recap.summary.owed.value
source: {amount} owed
vi: nợ {amount}

# recap.story.receipt.under
source: {amount} under
vi: Dư {amount}

# recap.story.critters.title
source: {count, plural, =0 {Old friends only} one {# new local} other {# new locals}}
vi: {count, plural, =0 {Toàn bạn cũ} other {# bạn địa phương mới}}

# recap.summary.photos.value
source: {count, plural, one {# photo} other {# photos}}
vi: {count, plural, other {# ảnh}}

# recap.story.cover.sunrise
source: {count, plural, one {# sunrise start} other {# sunrise starts}}
vi: {count, plural, other {# lần đi trước bình minh}}

# recap.story.awards.title
source: {count, plural, one {Just you, one award} other {# of you, # awards}}
vi: {count, plural, one {Chỉ mình bạn, một giải} other {# người, # giải}}

# recap.share.stopLine
source: {count, plural, one {Switches off # link. It opens nothing after that.} other {Switches off # links. They open nothing after that.}}
vi: {count, plural, other {Tắt # liên kết. Sau đó liên kết không mở ra gì nữa.}}

# recap.link.critters
source: {critters, plural, one {# critter found} other {# critters found}}
vi: {critters, plural, other {Tìm thấy # critter}}

# recap.summary.days.value
source: {days, plural, one {# day} other {# days}}
vi: {days, plural, other {# ngày}}

# recap.story.cover.days
source: {days, plural, one {# day} other {# days}}
vi: {days, plural, other {# ngày}}

# recap.link.days
source: {days, plural, one {# day} other {# days}}
vi: {days, plural, other {# ngày}}

# recap.receipt.settledIn
source: {days, plural, one {In # day} other {In # days}}
vi: {days, plural, other {Sau # ngày}}

# recap.summary.owed.early
source: {days, plural, one {settled # day early} other {settled # days early}}
vi: {days, plural, other {trả xong sớm # ngày}}

# recap.memory.line.crew
source: {days} days, {travellers} of you.
vi: {days} ngày, {travellers} người.

# recap.memory.line.solo
source: {days} days, just you.
vi: {days} ngày, chỉ mình bạn.

# recap.summary.meals.caption
source: {each} each, all in
vi: {each} mỗi người, trọn gói

# recap.summary.finds.value
source: {forms, plural, one {# find} other {# finds}}
vi: {forms, plural, other {# lần tìm thấy}}

# recap.story.critters.line
source: {forms, plural, one {One form found on the trip.} other {# forms found on the trip.}}
vi: {forms, plural, one {Tìm được một dạng trong chuyến đi.} other {Tìm được # dạng trong chuyến đi.}}

# recap.summary.forms.foundCount
source: {found} found
vi: tìm được {found}

# recap.story.gotAway.forms
source: {found} of {total} forms
vi: {found}/{total} dạng

# recap.summary.forms.ofCount
source: {found} of {total} found
vi: tìm được {found}/{total}

# recap.summary.writing.title
source: {guideName} is writing your recap
vi: {guideName} đang viết bản tổng kết

# recap.story.presents
source: {guideName} presents
vi: {guideName} giới thiệu

# recap.summary.meals.value
source: {meals, plural, one {# meal} other {# meals}}
vi: {meals, plural, other {# bữa ăn}}

# recap.receipt.food
source: {meals, plural, one {Food · # meal} other {Food · # meals}}
vi: {meals, plural, other {Ăn uống · # bữa}}

# recap.link.morePlaces
source: {more, plural, one {and # more place} other {and # more places}}
vi: {more, plural, other {và # địa điểm nữa}}

# recap.memory.reactedMany
source: {name} and others: {label}
vi: {name} và mọi người: {label}

# recap.story.route.driver
source: {name} drove {km} of them.
vi: {name} lái {km} cây số trong đó.

# recap.summary.gotAway.named
source: {name} got away.
vi: {name} đã trốn mất.

# recap.summary.photos.top
source: {name} took {taken} of them
vi: {name} chụp {taken} tấm

# recap.award.detail.time
source: {name}, up at {time}
vi: {name}, dậy lúc {time}

# recap.summary.forms.named
source: {name}'s forms
vi: Các dạng của {name}

# recap.summary.finds.caption
source: {newCritters, plural, =0 {all old friends} one {# new local} other {# new locals}}
vi: {newCritters, plural, =0 {toàn bạn cũ} other {# bạn địa phương mới}}

# recap.receipt.owed
source: {owed} still to settle across the crew.
vi: Cả nhóm còn {owed} chưa thanh toán.

# recap.story.stamp.captionNoSeq
source: {place} is stamped
vi: Đã đóng dấu {place}

# recap.summary.title
source: {place}, the recap
vi: {place}, tổng kết

# recap.memory.title
source: {place}, a year on
vi: {place}, một năm sau

# recap.story.subtitle
source: {place}, the recap
vi: {place}, tổng kết

# recap.link.title
source: {place}, the recap
vi: {place}, tổng kết

# recap.story.gotAway.seen
source: {sightings, plural, =0 {Out there all trip, befriended by nobody.} one {Seen once, befriended by nobody.} other {Seen # times, befriended by nobody.}}
vi: {sightings, plural, =0 {Quanh quẩn cả chuyến, chưa ai kết bạn được.} one {Gặp một lần, chưa ai kết bạn được.} other {Gặp # lần, chưa ai kết bạn được.}}

# recap.summary.gotAway.seen
source: {sightings, plural, one {Seen once, befriended by nobody.} other {Seen # times, befriended by nobody.}}
vi: {sightings, plural, one {Gặp một lần, chưa ai kết bạn được.} other {Gặp # lần, chưa ai kết bạn được.}}

# recap.summary.distance.stops
source: {stops, plural, one {between # stop} other {between # stops}}
vi: {stops, plural, other {qua # điểm dừng}}

# recap.story.route.stops
source: {stops, plural, one {One stop on the trail.} other {# stops on the trail.}}
vi: {stops, plural, one {Một điểm dừng trên đường.} other {# điểm dừng trên đường.}}

# recap.receipt.subtitle
source: {travellers, plural, one {{dates} · # guest} other {{dates} · # guests}}
vi: {travellers, plural, other {{dates} · # khách}}

# recap.story.cover.travellers
source: {travellers, plural, one {# of you} other {# of you}}
vi: {travellers, plural, other {# người}}

# recap.summary.days.crew
source: {travellers} of you, start to finish
vi: {travellers} người, từ đầu đến cuối

# recap.award.detail.expenses
source: {value, plural, one {{name}, # expense logged} other {{name}, # expenses logged}}
vi: {value, plural, other {{name}, ghi # khoản chi}}

# recap.award.detail.finds
source: {value, plural, one {{name}, # find} other {{name}, # finds}}
vi: {value, plural, other {{name}, tìm thấy # lần}}

# recap.award.detail.photos
source: {value, plural, one {{name}, # photo} other {{name}, # photos}}
vi: {value, plural, other {{name}, # ảnh}}

# recap.award.detail.places
source: {value, plural, one {{name}, # place} other {{name}, # places}}
vi: {value, plural, other {{name}, # địa điểm}}

# recap.award.detail.edits
source: {value, plural, one {{name}, # plan edit} other {{name}, # plan edits}}
vi: {value, plural, other {{name}, # lần sửa lịch trình}}

# recap.award.detail.rides
source: {value, plural, one {{name}, # ride sorted} other {{name}, # rides sorted}}
vi: {value, plural, other {{name}, lo # chuyến xe}}

# recap.mvp.votes
source: {votes} votes
vi: {votes, plural, other {# phiếu}}

# recap.mvp.winner
source: MVP · {votes} votes
vi: {votes, plural, other {MVP · # phiếu}}

# recap.mvp.yours
source: Your vote · {votes} votes
vi: {votes, plural, other {Phiếu của bạn · # phiếu}}

# recap.memory.reactChip
source: + React
vi: + Thả cảm xúc

# recap.story.gotAway.unnamed
source: A golden one
vi: Một bé vàng

# recap.summary.gotAway.goldUnnamed
source: A golden one got away.
vi: Một bé vàng đã trốn mất.

# recap.queued.link
source: A link to the recap
vi: Liên kết tới bản tổng kết

# recap.summary.gotAway.unnamed
source: A rare one got away.
vi: Một bé hiếm đã trốn mất.

# recap.queued.remind
source: A reminder for the one that got away
vi: Nhắc về bé đã trốn mất

# recap.share.linkLine
source: A web page anyone with the link can open: the place, the month, how far you went, places on the trail and first names. No photos, no money.
vi: Một trang web mà ai có liên kết cũng mở được: nơi đến, tháng đi, quãng đường, các địa điểm đã ghé và tên gọi. Không có ảnh, không có tiền bạc.

# recap.memory.titleNoPlace
source: A year on
vi: Một năm sau

# recap.summary.distance.about
source: about {distance}
vi: khoảng {distance}

# recap.link.distanceAbout
source: About {distance}
vi: Khoảng {distance}

# recap.story.stamp.arrivedNoCode
source: Arrived
vi: Đã đến

# recap.summary.failed.retrying
source: Asking again…
vi: Đang thử lại…

# recap.story.receipt.paidTop
source: Balances
vi: Công nợ

# recap.receipt.settledEarly
source: Before home
vi: Trước khi về

# recap.award.bestFind
source: Best find
vi: Phát hiện đỉnh nhất

# recap.queued.retry
source: Building the recap again
vi: Đang làm lại bản tổng kết

# recap.receipt.cheapest
source: Cheapest day
vi: Ngày rẻ nhất

# recap.summary.retry.failed
source: Couldn't ask for it again
vi: Chưa yêu cầu lại được

# recap.link.failed
source: Couldn't make a link
vi: Chưa tạo được liên kết

# recap.memory.reunionFailed
source: Couldn't pitch the reunion
vi: Chưa đề xuất được buổi họp mặt

# recap.memory.reactFailed
source: Couldn't send that reaction
vi: Chưa gửi được cảm xúc đó

# recap.signature.failed
source: Couldn't send your signature. Try again with signal.
vi: Chưa gửi được chữ ký. Thử lại khi có sóng nhé.

# recap.link.stopFailed
source: Couldn't stop sharing
vi: Chưa dừng chia sẻ được

# recap.summary.writing.line
source: Counting the kilometres and the photos. I'll ping you when it's ready.
vi: Đang đếm số cây số và số ảnh. Xong mình sẽ báo bạn.

# recap.link.crew
source: Crew of {travellers}
vi: Nhóm {travellers} người

# recap.award.critterWhisperer
source: Critter whisperer
vi: Người thì thầm với thổ địa

# recap.receipt.cheapestValue
source: D{day} · {each} each
vi: N{day} · {each} mỗi người

# recap.memory.line.bestDay
source: Day {dayNo} of {days}. The day you all still talk about.
vi: Ngày {dayNo} trên {days}. Ngày cả nhóm vẫn còn nhắc mãi.

# recap.story.route.day
source: Day {from}
vi: Ngày {from}

# recap.story.route.days
source: Days {from}–{to}
vi: Ngày {from}–{to}

# recap.summary.distance.driver
source: driven, mostly by {name}
vi: phần lớn do {name} lái

# recap.receipt.each
source: Each
vi: Mỗi người

# recap.award.earlyRiser
source: Earliest riser
vi: Dậy sớm nhất

# recap.story.stamp.chrome
source: Entries · Entrées
vi: Nhập cảnh · Entrées

# recap.summary.owed.square
source: everyone square
vi: không ai nợ ai

# recap.receipt.square
source: Everyone's square. Nobody owes anybody.
vi: Ai cũng xong. Không ai nợ ai.

# recap.story.theme.sardi
source: fado guitar waltz
vi: valse guitar fado

# recap.receipt.fun
source: Fun
vi: Vui chơi

# recap.link.goneAction
source: Go to Home
vi: Về Trang chủ

# recap.story.gotAway.golden
source: Golden {name}
vi: {name} Vàng

# recap.award.goodCompany
source: Good company
vi: Bạn đồng hành vui vẻ

# recap.link.back
source: Home
vi: Trang chủ

# recap.award.humanCamera
source: Human camera
vi: Máy ảnh biết đi

# recap.story.reminded
source: I'll remind you
vi: Mình sẽ nhắc bạn

# recap.story.receipt.paidBottom
source: In full
vi: Đầy đủ

# recap.summary.photos.crew
source: in the crew album
vi: trong album của nhóm

# recap.link.missingLine
source: It needs a signal to open.
vi: Cần có sóng để mở.

# recap.summary.justYou
source: Just you
vi: Chỉ mình bạn

# recap.story.cover.solo
source: Just you
vi: Chỉ mình bạn

# recap.summary.days.solo
source: just you, on your own clock
vi: chỉ mình bạn, theo nhịp riêng

# recap.signature.later
source: Keep my name
vi: Giữ tên của mình

# recap.story.theme.pon
source: koto and rain
vi: đàn koto và mưa

# recap.summary.loading
source: Loading your recap
vi: Đang tải bản tổng kết

# recap.story.route.longest
source: Longest leg: {from} to {to}, {minutes} min.
vi: Chặng dài nhất: {from} đến {to}, {minutes} phút.

# recap.signature.me
source: Me
vi: Tôi

# recap.story.receipt.eyebrow
source: Money, wrapped
vi: Tiền nong, gói gọn

# recap.link.offline
source: Needs signal to make a link
vi: Cần có sóng để tạo liên kết

# recap.memory.reunionOffline
source: Needs signal to pitch it
vi: Cần có sóng để đề xuất

# recap.link.stopOffline
source: Needs signal to stop sharing
vi: Cần có sóng để dừng chia sẻ

# recap.summary.retry.offline
source: Needs signal to try again
vi: Cần có sóng để thử lại

# recap.story.critters.eyebrow
source: New friends
vi: Bạn mới

# recap.summary.forms.finds
source: New locals
vi: Bạn địa phương mới

# recap.story.label.critters
source: New locals
vi: Bạn địa phương mới

# recap.summary.offline
source: No signal
vi: Mất sóng

# recap.link.places
source: On the trail
vi: Trên đường đi

# recap.signature.line
source: Once, and it signs every stamp you share with the crew, in your colour.
vi: Ký một lần, chữ ký sẽ có trên mọi con dấu chung với nhóm, theo màu của bạn.

# recap.mvp.open
source: One tap. You can change it until everyone has voted.
vi: Chạm một lần. Bạn có thể đổi đến khi cả nhóm bầu xong.

# recap.memory.eyebrow
source: One year ago today
vi: Đúng một năm trước

# recap.receipt.other
source: Other
vi: Khác

# recap.story.stamp.page
source: Page {seq}
vi: Trang {seq}

# recap.story.receipt.paid
source: Paid
vi: Đã trả

# recap.story.theme.paco
source: pan flute and charango
vi: sáo pan và charango

# recap.queued.reunion
source: Pitching a reunion to the crew
vi: Đang đề xuất họp mặt với nhóm

# recap.memory.reunion
source: Plan a reunion
vi: Lên kế hoạch họp mặt

# recap.receipt.planned
source: Planned
vi: Dự kiến

# recap.summary.watch
source: Play the story again
vi: Xem lại câu chuyện

# recap.receipt.priciest
source: Priciest
vi: Đắt nhất

# recap.summary.rate
source: Rate the trip
vi: Đánh giá chuyến đi

# recap.memory.react
source: React
vi: Thả cảm xúc

# recap.memory.reactTitle
source: React to the memory
vi: Thả cảm xúc cho kỷ niệm

# recap.story.remind
source: Remind me
vi: Nhắc tôi

# recap.story.remindIn
source: Remind me in {month}
vi: Nhắc tôi vào {month}

# recap.memory.lineLabel
source: Say something
vi: Nói gì đó

# recap.memory.send
source: Send
vi: Gửi

# recap.receipt.settled
source: Settled
vi: Thanh toán

# recap.summary.owed.lastDay
source: settled on the last day
vi: trả xong vào ngày cuối

# recap.share.link
source: Share a link
vi: Chia sẻ liên kết

# recap.summary.share
source: Share recap
vi: Chia sẻ

# recap.memory.share
source: Share the memory
vi: Chia sẻ kỷ niệm

# recap.share.title
source: Share the recap
vi: Chia sẻ tổng kết

# recap.story.sign
source: Sign it
vi: Ký tên

# recap.signature.save
source: Sign it
vi: Ký tên

# recap.signature.title
source: Sign the crew stamp
vi: Ký vào con dấu của nhóm

# recap.queued.open
source: Signing the crew stamp
vi: Đang ký con dấu của nhóm

# recap.story.theme.lundi
source: slow sea shanty
vi: hò biển chậm

# recap.summary.failed.line
source: Something went wrong on my side. Nothing from the trip is lost. Try again?
vi: Bên mình có trục trặc. Không mất gì từ chuyến đi đâu. Thử lại nhé?

# recap.story.stamp.caption
source: Stamp {seq} is {place}
vi: Con dấu số {seq} là {place}

# recap.summary.sunrise.caption
source: started at {localTime}, before sunrise
vi: bắt đầu lúc {localTime}, trước bình minh

# recap.receipt.stays
source: Stays
vi: Chỗ ở

# recap.summary.owed.open
source: still to settle up
vi: vẫn còn phải thanh toán

# recap.share.stop
source: Stop sharing
vi: Dừng chia sẻ

# recap.queued.linkOff
source: Switching the recap link off
vi: Đang tắt liên kết tổng kết

# recap.story.hint
source: Tap to start · hold to pause
vi: Chạm để bắt đầu · giữ để tạm dừng

# recap.story.receipt.thanks
source: Thank you
vi: Cảm ơn

# recap.story.label.cover
source: The cover
vi: Trang bìa

# recap.story.awards.eyebrow
source: The crew awards
vi: Giải thưởng của nhóm

# recap.story.label.awards
source: The crew awards
vi: Giải thưởng của nhóm

# recap.story.stamp.detail
source: The crew signed it. It's on your profile now.
vi: Cả nhóm đã ký. Giờ nó nằm trên hồ sơ của bạn.

# recap.link.goneLine
source: The crew switched this link off. Ask whoever sent it for a new one.
vi: Nhóm đã tắt liên kết này. Hãy hỏi người gửi để lấy liên kết mới.

# recap.award.explorer
source: The explorer
vi: Nhà thám hiểm

# recap.summary.gotAway.gold
source: The Golden {name} got away.
vi: {name} Vàng đã trốn mất.

# recap.link.stopped
source: The link is off. It opens nothing now.
vi: Đã tắt liên kết. Giờ nó không mở ra gì nữa.

# recap.award.navigator
source: The navigator
vi: Hoa tiêu

# recap.summary.forms.unnamed
source: The one that got away
vi: Bé đã trốn mất

# recap.story.gotAway.eyebrow
source: The one that got away
vi: Bé đã trốn mất

# recap.story.label.gotAway
source: The one that got away
vi: Bé đã trốn mất

# recap.award.planner
source: The planner
vi: Người lên kế hoạch

# recap.story.label.postcard
source: The postcard
vi: Bưu thiếp

# recap.summary.titleNoPlace
source: The recap
vi: Tổng kết

# recap.story.subtitleNoPlace
source: The recap
vi: Tổng kết

# recap.summary.failed.title
source: The recap didn't come together
vi: Bản tổng kết chưa xong được

# recap.story.label.receipt
source: The receipt
vi: Hoá đơn

# recap.story.route.eyebrow
source: The route
vi: Lộ trình

# recap.story.label.route
source: The route
vi: Lộ trình

# recap.story.label.stamp
source: The stamp
vi: Con dấu

# recap.summary.provider.transfer
source: the transfer
vi: xe đưa đón

# recap.award.treasurer
source: The treasurer
vi: Thủ quỹ

# recap.link.titleNoPlace
source: The trip, the recap
vi: Chuyến đi, tổng kết

# recap.mvp.closed
source: The vote is closed. The gold edge is the MVP.
vi: Đã hết giờ bầu. Viền vàng là MVP.

# recap.link.gone
source: This recap is no longer shared
vi: Bản tổng kết này không còn được chia sẻ

# recap.link.missing
source: This recap is out of reach
vi: Chưa mở được bản tổng kết này

# recap.link.tooMany
source: Too many links. Stop sharing, then make a new one.
vi: Quá nhiều liên kết. Hãy dừng chia sẻ rồi tạo liên kết mới.

# recap.receipt.total
source: Total
vi: Tổng

# recap.receipt.transit
source: Transit
vi: Di chuyển

# recap.link.eyebrow
source: Trip recap
vi: Tổng kết chuyến đi

# recap.link.eyebrowWhen
source: Trip recap · {month}
vi: Tổng kết chuyến đi · {month}

# recap.summary.failed.retry
source: Try again
vi: Thử lại

# recap.link.retry
source: Try again
vi: Thử lại

# recap.memory.line.sunrise
source: Up and out at {time} for {name}.
vi: Dậy và lên đường lúc {time} để tới {name}.

# recap.summary.updated.other
source: Updated with late additions
vi: Đã cập nhật thêm

# recap.summary.updated.expenses
source: Updated with late expenses
vi: Đã cập nhật khoản chi muộn

# recap.mvp.title
source: Vote for the MVP
vi: Bầu MVP

# recap.story.voteMvp
source: Vote for the MVP
vi: Bầu MVP

# recap.queued.complete
source: Watched the recap
vi: Đã xem tổng kết

# recap.summary.whereNext
source: Where next? →
vi: Đi đâu tiếp? →

# recap.link.names
source: With {names}
vi: Cùng {names}

# recap.award.you
source: You
vi: Bạn

# recap.memory.you
source: You
vi: Bạn

# recap.summary.dropout
source: You sat this one out
vi: Bạn đã không đi chuyến này

# recap.summary.photos.mine
source: you took {taken} of them
vi: bạn chụp {taken} tấm

# recap.summary.provider.driver
source: your driver
vi: tài xế của bạn

# recap.queued.mvp
source: Your MVP vote
vi: Phiếu MVP của bạn

# recap.queued.react
source: Your reaction to the memory
vi: Cảm xúc của bạn về kỷ niệm

# recap.receipt.yourShare
source: Your share: {amount}
vi: Phần của bạn: {amount}

# recap.queued.signature
source: Your signature
vi: Chữ ký của bạn

# recap.story.yourTrip
source: Your trip
vi: Chuyến đi của bạn
