Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/setup.po
Languages: vi

# setup.shell.back
source: {destination} setup
vi: Chuẩn bị {destination}

# setup.tag.won
source: {destination} won {won}–{next}
vi: {destination} thắng {won}–{next}

# setup.tag.doneA11y
source: {label}, done
vi: {label}, xong

# setup.status.here
source: {organiser} is setting up right now.
vi: {organiser} đang chuẩn bị chuyến đi.

# setup.status.away
source: {organiser} runs setup. Your part is below.
vi: {organiser} lo phần chuẩn bị. Phần của bạn ở bên dưới.

# setup.queued.ask
source: Asking about a maybe block
vi: Đang hỏi về khoảng có thể bận

# setup.queued.swap
source: Asking to swap rooms
vi: Xin đổi phòng

# setup.missing.home
source: Back home
vi: Về trang chủ

# setup.stepper.budget
source: Budget
vi: Chi phí

# setup.push.notMovable
source: Can’t move it
vi: Không dời được

# setup.push.freed
source: Freed it
vi: Đã dời được

# setup.missing.line
source: It shows up once your phone has synced. Try again in a moment.
vi: Chuyến đi sẽ hiện ra khi điện thoại đồng bộ xong. Thử lại sau chút nhé.

# setup.loading
source: Loading trip setup
vi: Đang tải phần chuẩn bị

# setup.queued.lottery
source: Lottery reminders
vi: Nhắc lịch bốc thăm

# setup.queued.step
source: Moving setup along
vi: Chuyển bước chuẩn bị

# setup.stepper.mustDos
source: Must-dos
vi: Phải làm

# setup.stepper.rooms
source: Rooms
vi: Phòng

# setup.voteOpen.line
source: Setup opens once the crew has picked a place. Finish the vote from Home.
vi: Cả nhóm chọn xong nơi đi thì mới thiết lập được. Hoàn tất bình chọn ở trang chủ nhé.

# setup.stepper.a11y
source: Step {n}, {title}
vi: Bước {n}, {title}

# setup.stepper.a11yDone
source: Step {n}, {title}, done
vi: Bước {n}, {title}, xong

# setup.voteOpen.title
source: The vote isn’t over yet
vi: Bình chọn chưa xong

# setup.missing.title
source: This trip isn’t here yet
vi: Chuyến đi chưa có ở đây

# setup.stepper.when
source: When
vi: Khi nào

# setup.queued.rooms
source: Who sleeps where
vi: Ai ngủ phòng nào

# setup.queued.answer
source: Your answer about those days
vi: Câu trả lời của bạn về mấy ngày đó

# setup.queued.availability
source: Your free days
vi: Những ngày bạn rảnh

# setup.queued.mustDos
source: Your must-dos
vi: Việc phải làm của bạn

# setup.queued.budgetMax
source: Your private max
vi: Mức trần riêng của bạn

# setup.queued.roomPrefs
source: Your room wishes
vi: Mong muốn về phòng

# setup.queued.stay
source: Your stay pick
vi: Chỗ ở bạn chọn

# setup.queued.budgetDefault
source: Your usual max
vi: Mức trần quen thuộc
