Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/vote.po
Languages: vi

# vote.pitch.cheaper
source: {0} · {1} less
vi: {0} · rẻ hơn {1}

# vote.pitch.nearby
source: {0} · nearby
vi: {0} · gần đó

# vote.showdown.each
source: {0} each
vi: {0} mỗi người

# vote.pitch.chipPrice
source: {0} each
vi: {0} mỗi người

# vote.showdown.underdog
source: {0} likes an underdog. Bold pick.
vi: {0} thích cửa dưới. Chọn gan đấy.

# vote.reveal.voted
source: {0} of {1} voted
vi: {0}/{1} đã bầu

# vote.pitch.byline
source: {0} pitches
vi: {0} giới thiệu

# vote.guest.stops
source: {0} stops from home
vi: Nối chuyến {0} lần từ nhà

# vote.final.toGoCount
source: {0} to go
vi: Còn {0} người

# vote.final.toGo
source: {0} to go
vi: Còn {0}

# vote.reveal.consolation
source: {0} took it well. Already pitching the next trip.
vi: {0} chịu thua vui vẻ. Đang rủ chuyến sau rồi.

# vote.poll.votes
source: {0} votes
vi: {0} phiếu

# vote.showdown.votes
source: {0} votes
vi: {0} phiếu

# vote.showdown.count
source: {0} votes
vi: {0} phiếu

# vote.pick.votes
source: {0} votes
vi: {0} phiếu

# vote.board.votes
source: {0} votes
vi: {0} phiếu

# vote.showdown.tally
source: {0} votes · {1}
vi: {0} phiếu · {1}

# vote.result.won
source: {0} won {score}
vi: {0} thắng {score}

# vote.showdown.flight
source: {0}h flight
vi: Bay {0} tiếng

# vote.pitch.chipFlight
source: {0}h from {1}
vi: {0} tiếng từ {1}

# vote.poll.byline
source: {askerName}'s poll
vi: Bình chọn của {askerName}

# vote.search.localMany
source: {count} locals to find
vi: {count} bạn bản địa chờ tìm

# vote.inbox.finalists
source: {first} or {second}
vi: {first} hay {second}

# vote.search.liveGuide
source: {guide} guides here
vi: {guide} dẫn đường ở đây

# vote.inbox.pickBody
source: {guide} needs you to pick the last spot.
vi: {guide} cần bạn chọn suất cuối.

# vote.guest.reading
source: {guideName} is reading up…
vi: {guideName} đang tìm hiểu…

# vote.solo.body
source: {guideName} plans it with you. No vote, no RSVP. A solo trip doesn't use a crew's free first trip.
vi: {guideName} lên kế hoạch cùng bạn. Không bình chọn, không cần xác nhận. Chuyến một mình không dùng suất chuyến đầu miễn phí của nhóm.

# vote.reveal.backInDeck
source: {loserName} goes back in the deck for next time
vi: {loserName} quay lại bộ bài cho lần sau

# vote.inbox.voteBody
source: {name} asked the crew
vi: {name} hỏi cả nhóm

# vote.pitch.queuedToast
source: {name} is pitched. It joins the vote after this one.
vi: Đã giới thiệu {name}. Nơi này vào vòng bình chọn sau.

# vote.inbox.voteTitle
source: {name} started a vote
vi: {name} mở một cuộc bình chọn

# vote.inbox.voteLine
source: {name} started a vote
vi: {name} mở một cuộc bình chọn

# vote.pitch.addedToast
source: {name}'s on the board. {count} of {total} have voted.
vi: {name} đã lên bảng. {count}/{total} người đã bầu.

# vote.inbox.result
source: {winner} won {score}
vi: {winner} thắng {score}

# vote.guest.save
source: ♡ Save
vi: ♡ Lưu

# vote.guest.saved
source: ♥ Saved
vi: ♥ Đã lưu

# vote.guest.found
source: 0/{total} · found by being there
vi: 0/{total} · tìm thấy khi tới nơi

# vote.newPoll.day
source: 1 day
vi: 1 ngày

# vote.newPoll.hour
source: 1 hour
vi: 1 giờ

# vote.search.localOne
source: 1 local to find
vi: 1 bạn bản địa chờ tìm

# vote.guest.oneStop
source: 1 stop from home
vi: Nối chuyến 1 lần từ nhà

# vote.newPoll.threeDays
source: 3 days
vi: 3 ngày

# vote.search.label
source: A city or a country
vi: Một thành phố hoặc quốc gia

# vote.guest.localHint
source: A local. Hint: {hint}
vi: Một bạn bản địa. Gợi ý: {hint}

# vote.inbox.pickTitle
source: A tie for the final
vi: Hòa suất vào chung kết

# vote.final.tieFull
source: A tie goes to {tiePlace}: it's {0} cheaper for the {count} flying from {1}.
vi: Nếu hòa, {tiePlace} thắng: rẻ hơn {0} cho {count} người bay từ {1}.

# vote.final.tieShort
source: A tie goes to {tiePlace}.
vi: Nếu hòa, {tiePlace} thắng.

# vote.newPoll.addOption
source: Add an answer
vi: Thêm lựa chọn

# vote.pitch.add
source: Add to the vote
vi: Thêm vào bình chọn

# vote.pitch.onBoard
source: Already on the board
vi: Đã có trên bảng

# vote.final.and
source: and
vi: và

# vote.newPoll.option
source: Answer {0}
vi: Lựa chọn {0}

# vote.search.idle
source: Any city in the world. Guides cover some; a guest covers the rest.
vi: Thành phố nào cũng được. Hướng dẫn viên lo vài nơi, khách mời lo phần còn lại.

# vote.search.ask
source: Ask for {0}
vi: Đề xuất {0}

# vote.guest.back
source: Back
vi: Quay lại

# vote.showdown.best
source: Best {0}
vi: Đẹp nhất {0}

# vote.pitch.chipBest
source: Best: {0}
vi: Đẹp nhất: {0}

# vote.guest.best
source: Best: {months}
vi: Đẹp nhất: {months}

# vote.pitch.errorBody
source: Check your connection and ask again.
vi: Kiểm tra kết nối rồi hỏi lại nhé.

# vote.poll.closedWinner
source: Closed. {0} won.
vi: Đã đóng. {0} thắng.

# vote.poll.closedNoWinner
source: Closed. Nobody voted.
vi: Đã đóng. Không ai bầu.

# vote.newPoll.deadline
source: Closes
vi: Đóng sau

# vote.poll.closesDay
source: Closes {0}
vi: Đóng {0}

# vote.showdown.closesDay
source: Closes {0}
vi: Đóng {0}

# vote.poll.closesHours
source: Closes in {0}h
vi: Đóng sau {0} giờ

# vote.showdown.closesHours
source: Closes in {0}h
vi: Đóng sau {0} giờ

# vote.guest.briefError
source: Couldn't finish reading up just now.
vi: Chưa tìm hiểu xong được lúc này.

# vote.guest.direct
source: Direct from home
vi: Bay thẳng từ nhà

# vote.final.allIn
source: Everyone's in
vi: Mọi người đã bầu

# vote.final.status
source: Final
vi: Chung kết

# vote.final.statusDay
source: Final · closes {0}
vi: Chung kết · đóng {0}

# vote.final.statusHours
source: Final · closes in {0}h
vi: Chung kết · đóng sau {0} giờ

# vote.final.open
source: Final: {0} or {1}
vi: Chung kết: {0} hay {1}

# vote.inbox.finalLine
source: Final: {both}
vi: Chung kết: {both}

# vote.board.goToFinal
source: Go to final
vi: Vào chung kết

# vote.guest.guestGuide
source: Guest guide: {0}
vi: Hướng dẫn khách mời: {0}

# vote.reveal.tie
source: It was a tie. {winnerName} won it: {0} cheaper for the {1} flying from {2}.
vi: Hai bên hòa. {winnerName} thắng: rẻ hơn {0} cho {1} người bay từ {2}.

# vote.solo.title
source: Just you, {placeName}
vi: Chỉ mình bạn, {placeName}

# vote.poll.loading
source: Loading the poll
vi: Đang tải bình chọn

# vote.board.lockIn
source: Lock in {only}
vi: Chốt {only}

# vote.newPoll.title
source: New poll
vi: Bình chọn mới

# vote.showdown.back
source: Next trip · final
vi: Chuyến tới · chung kết

# vote.search.noGuide
source: No live guide yet
vi: Chưa có hướng dẫn viên

# vote.search.guestLine
source: Nobody guides {country} yet, so I'll cover it. The locals still turn up.
vi: Chưa ai dẫn đường ở {country}, nên mình lo. Các bạn bản địa vẫn xuất hiện.

# vote.result.none
source: Nobody voted
vi: Không ai bầu

# vote.guest.line
source: Not my island, but I've done my homework.
vi: Không phải đảo của mình, nhưng mình đã làm bài tập rồi.

# vote.solo.cancel
source: Not now
vi: Để sau

# vote.search.requested
source: Noted. We'll look into {q}.
vi: Đã ghi nhận. Bọn mình sẽ xem {q}.

# vote.search.none
source: Nothing called “{0}” yet.
vi: Chưa có nơi nào tên “{0}”.

# vote.inbox.open
source: Open the vote
vi: Mở bình chọn

# vote.pitch.orTry
source: Or try
vi: Hoặc thử

# vote.newPoll.allowChange
source: People can change their vote
vi: Được đổi phiếu

# vote.inbox.pick
source: Pick one
vi: Chọn một

# vote.pick.title
source: Pick the last finalist
vi: Chọn đội vào chung kết cuối

# vote.inbox.pickLine
source: Pick the last spot in the final
vi: Chọn suất cuối vào chung kết

# vote.board.pitchCta
source: Pitch a place
vi: Giới thiệu một nơi

# vote.board.pitch
source: Pitch a place
vi: Giới thiệu một nơi

# vote.pitch.title
source: Pitch a place
vi: Giới thiệu một nơi

# vote.guest.pitch
source: Pitch to the crew
vi: Giới thiệu cho nhóm

# vote.guest.noCrew
source: Pitching needs a crew. Start one from Crew, or take this one solo.
vi: Giới thiệu cần có nhóm. Lập một nhóm ở mục Nhóm, hoặc đi một mình.

# vote.chat.attach
source: Poll
vi: Bình chọn

# vote.chat.label
source: Poll: {0}
vi: Bình chọn: {0}

# vote.newPoll.post
source: Post poll
vi: Đăng bình chọn

# vote.pitch.chipPending
source: Prices pending
vi: Đang chờ giá

# vote.newPoll.question
source: Question
vi: Câu hỏi

# vote.board.remove
source: Remove
vi: Gỡ

# vote.pitch.search
source: Search a place
vi: Tìm một nơi

# vote.search.title
source: Search places
vi: Tìm địa điểm

# vote.reveal.setUp
source: Set up {winnerName}
vi: Lên kế hoạch {winnerName}

# vote.reveal.setupWith
source: Setup is with {organiserName}.
vi: {organiserName} sẽ lên kế hoạch.

# vote.guest.solo
source: Solo trip
vi: Đi một mình

# vote.solo.started
source: Solo trip to {placeName} started.
vi: Đã bắt đầu chuyến một mình tới {placeName}.

# vote.solo.start
source: Start solo trip
vi: Bắt đầu chuyến một mình

# vote.board.removeTitle
source: Take {name} off the board?
vi: Gỡ {name} khỏi bảng?

# vote.queued.remove
source: Taking a place off the board
vi: Đang gỡ một nơi khỏi bảng

# vote.queued.retract
source: Taking your vote back
vi: Đang rút phiếu của bạn

# vote.solo.refused
source: That didn't go through
vi: Chưa gửi được

# vote.board.lockInFailed
source: That didn't lock in. Try again in a moment.
vi: Chưa chốt được. Thử lại sau chút nhé.

# vote.board.emptyLine
source: The board's empty. Pitch a place and I'll bring the facts.
vi: Bảng còn trống. Giới thiệu một nơi đi, mình mang số liệu tới.

# vote.board.finalFailed
source: The final didn't start. Try again in a moment.
vi: Chưa vào được chung kết. Thử lại sau chút nhé.

# vote.inbox.finalTitle
source: The final is on
vi: Chung kết bắt đầu

# vote.pitch.loading
source: The guide is on it
vi: Hướng dẫn viên đang lo

# vote.guest.locals
source: The locals
vi: Các bạn bản địa

# vote.reveal.setupWithOrganiser
source: The organiser sets it up next.
vi: Người tổ chức sẽ lên kế hoạch tiếp.

# vote.pitch.errorTitle
source: The pitch didn't come through
vi: Lời giới thiệu chưa tới

# vote.pick.body
source: These places are level for the last spot. You're the organiser, so it's your call.
vi: Mấy nơi này đang hòa suất cuối. Bạn là người tổ chức, bạn quyết.

# vote.guest.error
source: This place didn't load. Try again?
vi: Nơi này chưa tải được. Thử lại nhé?

# vote.guest.retry
source: Try again
vi: Thử lại

# vote.guest.retryPlace
source: Try again
vi: Thử lại

# vote.pitch.retry
source: Try again
vi: Thử lại

# vote.inbox.finalShort
source: Two places left
vi: Còn hai nơi

# vote.board.status
source: Vote open · {count} of {total} in
vi: Đang bình chọn · {count}/{total} đã bầu

# vote.guest.knows
source: What {guideName} knows so far
vi: Những gì {guideName} biết đến giờ

# vote.newPoll.never
source: When all vote
vi: Khi mọi người đã bầu

# vote.poll.untitled
source: Where next?
vi: Đi đâu tiếp?

# vote.board.title
source: Where next?
vi: Đi đâu tiếp?

# vote.reveal.header
source: Where next? · Final
vi: Đi đâu tiếp? · Chung kết

# vote.inbox.whereNext
source: Where next? Your vote
vi: Đi đâu tiếp? Tới lượt bạn

# vote.guest.whichCrew
source: Which crew gets the pitch?
vi: Giới thiệu cho nhóm nào?

# vote.pitch.why
source: Why your crew might bite
vi: Vì sao nhóm bạn có thể mê

# vote.poll.winner
source: winner
vi: thắng

# vote.reveal.wins
source: Wins {0}
vi: Thắng {0}

# vote.final.notVoted
source: You haven't voted yet.
vi: Bạn chưa bầu.

# vote.showdown.hint
source: You haven't voted yet. Tap a side.
vi: Bạn chưa bầu. Chạm một bên nhé.

# vote.reveal.missed
source: You missed this vote. The crew picked {winnerName}.
vi: Bạn lỡ lượt bầu này. Nhóm đã chọn {winnerName}.

# vote.final.youVoted
source: You voted {0}.
vi: Bạn đã bầu {0}.

# vote.search.offline
source: You're offline. Search comes back with the connection.
vi: Bạn đang ngoại tuyến. Có mạng lại là tìm được.

# vote.pitch.offline
source: You're offline. Search comes back with the connection.
vi: Bạn đang ngoại tuyến. Có mạng lại là tìm được.

# vote.queued.trip
source: Your new trip
vi: Chuyến mới của bạn

# vote.reveal.lost
source: Your pick lost this time. {winnerName} it is.
vi: Lựa chọn của bạn thua lần này. Chốt {winnerName}.

# vote.queued.pitch
source: Your pitch
vi: Lời giới thiệu của bạn

# vote.queued.poll
source: Your poll
vi: Bình chọn của bạn

# vote.poll.yours
source: your vote
vi: phiếu của bạn

# vote.showdown.yours
source: your vote
vi: phiếu của bạn

# vote.board.yours
source: your vote
vi: phiếu của bạn

# vote.queued.ballot
source: Your vote
vi: Phiếu của bạn
