Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/you.po
Languages: vi

# you.stamps.selfReportedWhen
source: {0} · Self-reported
vi: {0} · Tự khai

# you.avatar.unlocked
source: {0} unlocked
vi: Đã mở {0}

# you.profile.stamp.selfLabel
source: {0}, {1}, self-reported
vi: {0}, {1}, tự khai

# you.profile.stamp.upcomingLabel
source: {0}, not stamped yet. {1}
vi: {0}, chưa đóng dấu. {1}

# you.profile.stat.countries
source: {count, plural, one {Country} other {Countries}}
vi: {count, plural, other {Quốc gia}}

# you.profile.stat.critters
source: {count, plural, one {Critter} other {Critters}}
vi: {count, plural, other {Critter}}

# you.profile.stat.trips
source: {count, plural, one {Trip} other {Trips}}
vi: {count, plural, other {Chuyến đi}}

# you.language.more
source: {count} more
vi: {count} ngôn ngữ khác

# you.profile.crew.inDays
source: {days, plural, one {{place} in # day} other {{place} in # days}}
vi: {days, plural, other {{place} sau # ngày nữa}}

# you.profile.stamp.inDays
source: {days, plural, one {In # day} other {In # days}}
vi: {days, plural, other {# ngày nữa}}

# you.currency.homeChosenLine
source: {home} · chosen by you
vi: {home} · bạn đã chọn

# you.currency.homeAirportLine
source: {home} · from your home airport
vi: {home} · theo sân bay nhà

# you.settings.languageHome
source: {language} · prices in {symbol}
vi: {language} · giá theo {symbol}

# you.settings.languageBoth
source: {language} · prices in {symbol} and local
vi: {language} · giá theo {symbol} và tiền địa phương

# you.profile.crew.today
source: {place} today
vi: {place} hôm nay

# you.edit.form.found
source: {tier} · found {when}
vi: {tier} · tìm thấy {when}

# you.settings.account
source: Account
vi: Tài khoản

# you.closed.erasedTitle
source: Account closed
vi: Tài khoản đã đóng

# you.pastTrip.title
source: Add a past trip
vi: Thêm chuyến đi cũ

# you.stamps.addPastTrip
source: Add a past trip
vi: Thêm chuyến đi cũ

# you.edit.languages.none
source: Add the languages you speak
vi: Thêm các ngôn ngữ bạn nói

# you.stamps.allYears
source: All
vi: Tất cả

# you.profile.allStamps
source: All {0} ›
vi: Tất cả {0} ›

# you.signOut.stays.all
source: All of it. Sign in again and everything comes back.
vi: Tất cả. Đăng nhập lại là mọi thứ trở về.

# you.settings.location.always
source: Always
vi: Luôn luôn

# you.settings.app
source: App
vi: Ứng dụng

# you.language.appLanguage
source: App language
vi: Ngôn ngữ ứng dụng

# you.settings.location.ask
source: Ask
vi: Hỏi

# you.edit.username.tooShort
source: At least 3 characters.
vi: Ít nhất 3 ký tự.

# you.edit.username.tooLong
source: At most 20 characters.
vi: Nhiều nhất 20 ký tự.

# you.avatar.tabs
source: Avatar
vi: Ảnh đại diện

# you.currency.note
source: Balances split in the crew’s currency. Rates work offline.
vi: Số dư chia theo tiền của hội. Tỷ giá dùng được khi không có mạng.

# you.settings.offlineTripsLine
source: Bookings, maps and phrases on this phone
vi: Đặt chỗ, bản đồ và câu giao tiếp trên máy này

# you.currency.mode.both
source: Both
vi: Cả hai

# you.settings.budgetMax
source: Budget max
vi: Ngân sách tối đa

# you.settings.leaveByAlarmsLine
source: Can ring through Do Not Disturb
vi: Có thể reo xuyên qua chế độ Không làm phiền

# you.edit.username.unknown
source: Can’t check right now. Saving will tell you.
vi: Chưa kiểm tra được lúc này. Lưu sẽ cho bạn biết.

# you.edit.changeAvatar
source: Change avatar
vi: Đổi ảnh đại diện

# you.settings.chatty.chatty
source: Chatty
vi: Nói nhiều

# you.edit.username.checking
source: Checking…
vi: Đang kiểm tra…

# you.language.name.zhHans
source: Chinese, simplified
vi: Tiếng Trung giản thể

# you.edit.airportSearch
source: City or airport code
vi: Thành phố hoặc mã sân bay

# you.closed.close
source: Close
vi: Đóng

# you.closed.title
source: Closed for 30 days
vi: Đóng trong 30 ngày

# you.closed.keepHint
source: Closing signed you out everywhere, so keeping it means signing in again.
vi: Việc đóng tài khoản đã đăng xuất bạn ở mọi nơi, nên muốn giữ lại thì cần đăng nhập lại.

# you.delete.closing
source: Closing your account…
vi: Đang đóng tài khoản…

# you.edit.form.common
source: Common form
vi: Dạng thường

# you.delete.continue
source: Continue
vi: Tiếp tục

# you.export.refused
source: Couldn’t ask for it just now. Try again later.
vi: Chưa xin được lúc này. Thử lại sau nhé.

# you.export.linkFailed
source: Couldn’t open it. Try again.
vi: Chưa mở được. Thử lại nhé.

# you.edit.save.failed
source: Couldn’t save. Check your connection and try again.
vi: Chưa lưu được. Kiểm tra kết nối rồi thử lại.

# you.pastTrip.country
source: Country
vi: Quốc gia

# you.pings.crewChat
source: Crew chat
vi: Trò chuyện của hội

# you.delete.reason.moved
source: Crew moved apps
vi: Nhóm chuyển app khác

# you.settings.hideCollectionLine
source: Crews stop seeing your collection
vi: Hội không còn thấy bộ sưu tập của bạn

# you.settings.hideTravelStyleLine
source: Crews stop seeing your taste tags
vi: Hội không còn thấy sở thích của bạn

# you.currency.title
source: Currency
vi: Tiền tệ

# you.currency.search
source: Currency code, like SGD
vi: Mã tiền tệ, ví dụ VND

# you.settings.deleteAccount
source: Delete account
vi: Xoá tài khoản

# you.delete.holdAction
source: Delete my account
vi: Xoá tài khoản của tôi

# you.delete.title
source: Delete your account?
vi: Xoá tài khoản của bạn?

# you.edit.done
source: Done
vi: Xong

# you.avatar.done
source: Done
vi: Xong

# you.settings.downloadData
source: Download my data
vi: Tải dữ liệu của tôi

# you.settings.location.trips
source: During trips
vi: Trong chuyến đi

# you.profile.edit
source: Edit
vi: Sửa

# you.edit.title
source: Edit profile
vi: Sửa hồ sơ

# you.avatar.back
source: Edit profile
vi: Sửa hồ sơ

# you.language.name.en
source: English
vi: Tiếng Anh

# you.edit.form.epic
source: Epic form
vi: Dạng sử thi

# you.pings.crewChat.all
source: Every message
vi: Mọi tin nhắn

# you.delete.keeps.expenses
source: Expenses you added, so Balances still add up
vi: Các khoản chi bạn đã thêm, để Số dư vẫn khớp

# you.settings.helpShareLine
source: For an hour with the crew, when I open Help
vi: Trong một giờ với cả hội, khi mình mở Trợ giúp

# you.settings.mailboxForward
source: Forward confirmations to your crew’s address
vi: Chuyển tiếp xác nhận đến địa chỉ của hội

# you.language.name.fr
source: French
vi: Tiếng Pháp

# you.edit.avatarCritter
source: From your Critterdex
vi: Từ Critterdex của bạn

# you.avatar.fromDex
source: From your Critterdex
vi: Từ Critterdex của bạn

# you.currency.fromAirport
source: From your home airport
vi: Theo sân bay nhà của bạn

# you.profile.getPassPlus
source: Get Pass+
vi: Lấy Pass+

# you.export.building
source: Getting it ready… {0}%. We’ll tell you when it’s done.
vi: Đang chuẩn bị… {0}%. Xong sẽ báo bạn.

# you.delete.goes
source: Goes
vi: Sẽ mất

# you.closed.stampBack
source: Hello again
vi: Chào lại nhé

# you.delete.lede
source: Here’s what goes with you, and what the crew keeps.
vi: Đây là những gì đi cùng bạn, và những gì nhóm giữ lại.

# you.settings.hideLockscreen
source: Hide details on the lock screen
vi: Ẩn chi tiết trên màn hình khóa

# you.settings.hideCollection
source: Hide my critters
vi: Ẩn critter của mình

# you.settings.hideTravelStyle
source: Hide my travel style
vi: Ẩn phong cách du lịch của mình

# you.delete.hold
source: Hold
vi: Giữ

# you.delete.holdFor
source: Hold for 3 seconds
vi: Giữ trong 3 giây

# you.delete.holdTitle
source: Hold to delete
vi: Giữ để xoá

# you.profile.stamp.home
source: Home
vi: Nhà

# you.profile.back
source: Home
vi: Trang chủ

# you.currency.mode.home
source: Home
vi: Nhà

# you.edit.homeAirport
source: Home airport
vi: Sân bay nhà

# you.stamps.home
source: Home base
vi: Nơi ở

# you.currency.home
source: Home currency
vi: Tiền nhà

# you.profile.stamp.homeLabel
source: Home stamp, {0}
vi: Con dấu nhà, {0}

# you.settings.howChatty
source: How chatty
vi: Nói nhiều cỡ nào

# you.avatar.crewSees
source: How the crew sees it
vi: Cả hội sẽ thấy thế này

# you.profile.howYouTravel
source: How you travel
vi: Phong cách đi của bạn

# you.language.name.id
source: Indonesian
vi: Tiếng Indonesia

# you.edit.avatarInitials
source: Initials
vi: Chữ cái đầu

# you.avatar.tab.initials
source: Initials
vi: Chữ cái đầu

# you.edit.username.available
source: It’s yours if you save.
vi: Là của bạn nếu bạn lưu.

# you.language.name.ja
source: Japanese
vi: Tiếng Nhật

# you.delete.keep
source: Keep my account
vi: Giữ tài khoản

# you.language.name.ko
source: Korean
vi: Tiếng Hàn

# you.settings.languageCurrency
source: Language and currency
vi: Ngôn ngữ và tiền tệ

# you.language.titleCurrency
source: Language and currency
vi: Ngôn ngữ và tiền tệ

# you.edit.languages
source: Languages
vi: Ngôn ngữ

# you.delete.lastCheck
source: Last check
vi: Kiểm tra lần cuối

# you.closed.lastPage
source: LAST PAGE
vi: TRANG CUỐI

# you.edit.discard
source: Leave
vi: Rời đi

# you.closed.leave
source: Leave it closed
vi: Cứ để đóng

# you.edit.discardTitle
source: Leave without saving?
vi: Rời đi mà không lưu?

# you.settings.leaveByAlarms
source: Leave-by alarms
vi: Báo thức giờ xuất phát

# you.signOut.leaves
source: Leaves this phone
vi: Rời khỏi điện thoại này

# you.edit.form.legendary
source: Legendary form
vi: Dạng huyền thoại

# you.edit.username.chars
source: Letters, numbers, dots and underscores only.
vi: Chỉ chữ, số, dấu chấm và gạch dưới.

# you.currency.mode.local
source: Local
vi: Địa phương

# you.settings.location
source: Location
vi: Vị trí

# you.pings.crewChat.mentions
source: Mentions only
vi: Chỉ khi được nhắc tên

# you.edit.name
source: Name
vi: Tên

# you.export.offline
source: Needs a connection. Try again in a moment.
vi: Cần kết nối mạng. Thử lại sau giây lát.

# you.settings.budgetMaxLine
source: Never shown to anyone, guides included
vi: Không bao giờ hiện cho ai, kể cả hướng dẫn viên

# you.edit.username.dots
source: No dot at the start or end, and never two in a row.
vi: Không có dấu chấm ở đầu hay cuối, và không hai dấu liền nhau.

# you.profile.crew.none
source: No trips yet
vi: Chưa có chuyến nào

# you.settings.chatty.normal
source: Normal
vi: Vừa phải

# you.closed.body
source: Nothing is erased until {0}. Sign in before then and your pass, critters and crews come back as they were.
vi: Chưa có gì bị xoá cho đến {0}. Đăng nhập trước ngày đó thì pass, critter và các nhóm của bạn trở lại như cũ.

# you.settings.notifications
source: Notifications
vi: Thông báo

# you.pings.crewChat.off
source: Off
vi: Tắt

# you.settings.location.off
source: Off
vi: Tắt

# you.settings.offline
source: Offline
vi: Ngoại tuyến

# you.avatar.sampleLine
source: on my way!
vi: đang tới đây!

# you.export.tooSoon
source: One export a day. Try again tomorrow.
vi: Mỗi ngày một lần xuất. Mai thử lại nhé.

# you.avatar.initialsTitle
source: One letter, every crew’s colour
vi: Một chữ cái, màu của từng hội

# you.delete.passPlus
source: Pass+ is billed by the store you bought it from. Deleting doesn’t cancel it, so cancel it there too.
vi: Pass+ được tính tiền qua cửa hàng nơi bạn mua. Xoá tài khoản không huỷ gói, nên hãy huỷ ở đó nữa.

# you.pastTrip.editTitle
source: Past trip
vi: Chuyến đi cũ

# you.edit.avatarPhoto
source: Photo
vi: Ảnh

# you.avatar.tab.photo
source: Photo
vi: Ảnh

# you.avatar.photoLine
source: Photos only show inside your crews.
vi: Ảnh chỉ hiện trong các hội của bạn.

# you.edit.username.none
source: Pick a username
vi: Chọn tên người dùng

# you.currency.homeNone
source: Pick one, or set your home airport
vi: Chọn một loại, hoặc đặt sân bay nhà

# you.settings.hideLockscreenLine
source: Pings and live trips show no amounts or places
vi: Thông báo và chuyến đi trực tiếp không hiện số tiền hay địa điểm

# you.profile.crew.planningPlace
source: Planning {0}
vi: Đang lên kế hoạch {0}

# you.profile.crew.planning
source: Planning a trip
vi: Đang lên kế hoạch

# you.delete.keeps.plans
source: Plans you helped make, shown as “former member”
vi: Kế hoạch bạn góp phần lập, hiện là “thành viên cũ”

# you.export.line
source: Plans, photos and chat as a zip
vi: Kế hoạch, ảnh và trò chuyện trong một tệp zip

# you.language.name.pt
source: Portuguese
vi: Tiếng Bồ Đào Nha

# you.settings.privacy
source: Privacy
vi: Riêng tư

# you.delete.reason.privacy
source: Privacy
vi: Quyền riêng tư

# you.settings.back
source: Profile
vi: Hồ sơ

# you.stamps.back
source: Profile
vi: Hồ sơ

# you.edit.back
source: Profile
vi: Hồ sơ

# you.settings.chatty.quiet
source: Quiet
vi: Ít nói

# you.edit.form.rare
source: Rare form
vi: Dạng hiếm

# you.avatar.ringsLine
source: Rare forms and up keep their coloured ring wherever your avatar shows up. Legendary rings are gold.
vi: Các dạng hiếm trở lên giữ vòng màu của chúng ở mọi nơi ảnh đại diện hiện ra. Vòng huyền thoại màu vàng.

# you.currency.ratesNone
source: Rates come with your next sync.
vi: Tỷ giá sẽ về ở lần đồng bộ tới.

# you.currency.ratesStale
source: Rates from {day}
vi: Tỷ giá ngày {day}

# you.export.ready
source: Ready to download until {until}
vi: Tải về được đến {until}

# you.pastTrip.remove
source: Remove this trip
vi: Xoá chuyến này

# you.closed.restore
source: Restore my account
vi: Khôi phục tài khoản

# you.profile.retake
source: Retake
vi: Làm lại

# you.edit.save
source: Save
vi: Lưu

# you.signOut.savePass
source: Save my pass first
vi: Lưu pass trước đã

# you.pastTrip.save
source: Save trip
vi: Lưu chuyến đi

# you.pastTrip.searchCountry
source: Search countries
vi: Tìm quốc gia

# you.closed.stamp
source: See you
vi: Hẹn gặp lại

# you.profile.stamp.selfReported
source: Self-reported
vi: Tự khai

# you.stamps.selfReported
source: Self-reported
vi: Tự khai

# you.settings.title
source: Settings
vi: Cài đặt

# you.profile.settings
source: Settings
vi: Cài đặt

# you.language.back
source: Settings
vi: Cài đặt

# you.delete.back
source: Settings
vi: Cài đặt

# you.signOut.back
source: Settings
vi: Cài đặt

# you.settings.helpShare
source: Share where I am from Help
vi: Chia sẻ vị trí khi mở Trợ giúp

# you.currency.showIn
source: Show prices in
vi: Hiện giá theo

# you.settings.signOut
source: Sign out
vi: Đăng xuất

# you.signOut.confirm
source: Sign out
vi: Đăng xuất

# you.signOut.eraseAnyway
source: Sign out and lose this pass
vi: Đăng xuất và mất pass này

# you.signOut.title
source: Sign out?
vi: Đăng xuất?

# you.signOut.unsavedLine
source: Signing out erases it from this phone, and there is no way to sign back in. Save it with your phone number first and nothing is lost.
vi: Đăng xuất sẽ xoá pass khỏi điện thoại này và không có cách nào đăng nhập lại. Hãy lưu bằng số điện thoại trước thì không mất gì cả.

# you.profile.since
source: SINCE {0}
vi: TỪ {0}

# you.account.incomplete
source: Some of this phone could not be cleared. Try again.
vi: Một phần dữ liệu trên điện thoại chưa xoá được. Hãy thử lại.

# you.edit.username.taken
source: Someone already has that one.
vi: Đã có người dùng tên này.

# you.edit.save.taken
source: Someone took that username just now.
vi: Vừa có người lấy tên này.

# you.delete.reason.else
source: Something else
vi: Lý do khác

# you.profile.stamp.soon
source: Soon
vi: Sắp tới

# you.settings.soundEffects
source: Sound effects
vi: Hiệu ứng âm thanh

# you.language.name.es
source: Spanish
vi: Tiếng Tây Ban Nha

# you.profile.stamps
source: Stamps
vi: Con dấu

# you.pastTrip.back
source: Stamps
vi: Con dấu

# you.stamps.title
source: Stamps
vi: Con dấu

# you.profile.startCrew
source: Start a crew
vi: Lập một nhóm

# you.signOut.stays
source: Stays on your account
vi: Vẫn còn trong tài khoản

# you.settings.soundEffectsLine
source: Sticker slaps, stamps, pops
vi: Tiếng dán sticker, đóng dấu, bật nảy

# you.settings.talkOutLoud
source: Talk out loud
vi: Nói thành tiếng

# you.language.name.th
source: Thai
vi: Tiếng Thái

# you.export.failed
source: That didn’t work. Try again.
vi: Chưa được. Thử lại nhé.

# you.export.expired
source: That one expired. Ask for a fresh one.
vi: Bản đó đã hết hạn. Xin bản mới nhé.

# you.export.expiredWait
source: That one expired. You can ask again on {day}.
vi: Bản đó đã hết hạn. Bạn có thể xin lại vào {day}.

# you.edit.username.reserved
source: That one’s reserved.
vi: Tên này đã được giữ chỗ.

# you.edit.name.tooLong
source: That’s longer than a pass can fit.
vi: Dài quá, thẻ không đủ chỗ.

# you.language.note
source: The app, your guide’s replies and your notifications switch together. Places keep their local names.
vi: Ứng dụng, câu trả lời của hướng dẫn viên và thông báo đổi cùng lúc. Tên địa điểm vẫn giữ tên địa phương.

# you.delete.keeps
source: The crew keeps
vi: Nhóm giữ lại

# you.profile.retakeTitle
source: This or that
vi: Cái này hay cái kia

# you.signOut.unsavedTitle
source: This pass isn’t saved
vi: Pass này chưa được lưu

# you.closed.erasedBody
source: This pass wasn’t saved, so there is nothing to sign back into. It is being erased now.
vi: Pass này chưa được lưu nên không có gì để đăng nhập lại. Nó đang được xoá.

# you.account.restartFailed
source: This phone is cleared. Close the app and open it again.
vi: Điện thoại đã được xoá sạch. Hãy đóng ứng dụng rồi mở lại.

# you.profile.stamp.today
source: Today
vi: Hôm nay

# you.settings.tokek
source: Tokek, your guide
vi: Tokek, hướng dẫn viên của bạn

# you.delete.reason.pings
source: Too many pings
vi: Quá nhiều thông báo

# you.delete.reason.tripsOver
source: Trip’s over
vi: Đi xong rồi

# you.profile.startCrewLine
source: Trips are better with your people.
vi: Đi cùng hội của mình mới vui.

# you.pastTrip.lead
source: Trips from before CritterPass. They count toward your trips and countries, and their stamp says self-reported.
vi: Những chuyến đi trước khi có CritterPass. Chúng được tính vào số chuyến đi và quốc gia, và con dấu ghi là tự khai.

# you.settings.offlineTrips
source: Trips saved offline
vi: Chuyến đi đã lưu ngoại tuyến

# you.signOut.leaves.offline
source: Trips saved offline, reminders and alarms
vi: Chuyến đi đã lưu ngoại tuyến, lời nhắc và báo thức

# you.edit.name.blocked
source: Try a different name.
vi: Thử một tên khác nhé.

# you.edit.save.rejected
source: Try a different name.
vi: Thử một tên khác nhé.

# you.closed.keep
source: Undo, keep my account
vi: Hoàn tác, giữ tài khoản

# you.avatar.photoPending
source: Until it’s checked, your crews see your initials.
vi: Trong lúc ảnh được kiểm tra, cả hội thấy chữ cái đầu của bạn.

# you.avatar.usePhoto
source: Use a real photo
vi: Dùng ảnh thật

# you.edit.username
source: Username
vi: Tên người dùng

# you.language.name.vi
source: Vietnamese
vi: Tiếng Việt

# you.settings.talkOutLoudLine
source: Voice replies when you speak first
vi: Trả lời bằng giọng nói khi bạn nói trước

# you.delete.notClosed
source: We couldn’t close your account, so nothing was changed on this phone. Try again in a moment.
vi: Chưa đóng được tài khoản nên điện thoại này chưa bị thay đổi gì. Hãy thử lại sau giây lát.

# you.closed.notRestored
source: We couldn’t restore your account. Check your connection and try again.
vi: Chưa khôi phục được tài khoản. Kiểm tra kết nối rồi thử lại.

# you.closed.restoreTitle
source: Welcome back
vi: Mừng bạn trở lại

# you.pastTrip.when
source: When
vi: Khi nào

# you.delete.why
source: Why are you leaving? Optional
vi: Vì sao bạn rời đi? Không bắt buộc

# you.edit.username.cooldown
source: You changed it recently. You can change it again on {when}.
vi: Bạn vừa đổi gần đây. Có thể đổi lại vào {when}.

# you.edit.save.cooldown
source: You changed your username recently.
vi: Bạn vừa đổi tên người dùng gần đây.

# you.delete.offline
source: You’re offline. Deleting needs a connection.
vi: Bạn đang ngoại tuyến. Xoá tài khoản cần có kết nối.

# you.closed.restoreBody
source: Your account is closed and will be erased on {0}. Restore it and your pass, critters and crews come back as they were.
vi: Tài khoản của bạn đang đóng và sẽ bị xoá vào {0}. Khôi phục thì pass, critter và các nhóm của bạn trở lại như cũ.

# you.delete.closesLine
source: Your account is closed now and erased after 30 days. Sign in before then and everything comes back.
vi: Tài khoản được đóng ngay và bị xoá sau 30 ngày. Đăng nhập trước lúc đó thì mọi thứ trở lại.

# you.edit.discardLine
source: Your changes to the profile are dropped.
vi: Những thay đổi trên hồ sơ sẽ bị bỏ.

# you.edit.name.empty
source: Your crew needs something to call you.
vi: Cả hội cần một cái tên để gọi bạn.

# you.profile.yourCrews
source: Your crews
vi: Nhóm của bạn

# you.edit.crewSees
source: Your crews see your name, avatar and home airport. Nothing else.
vi: Cả hội thấy tên, ảnh đại diện và sân bay nhà của bạn. Không gì khác.

# you.avatar.initialsLine
source: Your first letter in your crew colour. Each crew keeps its own colour.
vi: Chữ cái đầu của bạn theo màu của từng hội.

# you.profile.noTrips
source: Your first trip stamps itself here when you land.
vi: Chuyến đầu tiên sẽ tự đóng dấu ở đây khi bạn hạ cánh.

# you.settings.guide
source: Your guide
vi: Hướng dẫn viên của bạn

# you.avatar.guides
source: Your guides
vi: Hướng dẫn viên của bạn

# you.currency.chosen
source: Your home currency now
vi: Tiền nhà hiện tại của bạn

# you.delete.goes.pass
source: Your pass, your critters and your stamps
vi: Pass, critter và các con dấu của bạn

# you.delete.goes.profile
source: Your profile, uploads and chat messages
vi: Hồ sơ, tệp đã tải lên và tin nhắn của bạn

# you.signOut.leaves.trips
source: Your trips, crews and chats
vi: Các chuyến đi, nhóm và tin nhắn của bạn
