Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/suppliers/app.po
Languages: vi

# suppliers.flight.delayed
source: {flight} delayed {delay} ({source}, {time}). Here's what I'd change
vi: {flight} trễ {delay} ({source}, {time}). Đây là những gì mình sẽ đổi

# suppliers.ticker.found
source: {guide} found {seats} {what}
vi: {guide} tìm được {seats} {what}

# suppliers.ticker.held
source: {guide} held {seats} {what}
vi: {guide} đã giữ {seats} {what}

# suppliers.around.hours
source: {hours}h {rest}m
vi: {hours} giờ {rest} phút

# suppliers.booked.memberOn
source: {member} booked it on {supplier}
vi: {member} đã đặt trên {supplier}

# suppliers.offer.seatsHeld
source: {seats} seats held until {time}
vi: Đang giữ {seats} chỗ đến {time}

# suppliers.offers.partnerOff
source: {supplier} links aren't available right now.
vi: Hiện chưa mở được liên kết {supplier}.

# suppliers.vendor.replied
source: {vendor} replied: {reply}
vi: {vendor} đã trả lời: {reply}

# suppliers.fares.recent
source: ~{price} from {origin} (recent searches, {time})
vi: ~{price} từ {origin} (tìm kiếm gần đây, {time})

# suppliers.queued.click
source: A partner link you opened
vi: Một liên kết đối tác bạn đã mở

# suppliers.queued.ride
source: A ride you logged
vi: Một chuyến xe bạn đã ghi

# suppliers.journey.left
source: About {left} min to go · estimate
vi: Còn khoảng {left} phút · ước tính

# suppliers.rides.transferBooked
source: Airport pickup booked on {supplier} (from your email) · driver details from your voucher
vi: Xe đón sân bay đã đặt trên {supplier} (từ email của bạn) · thông tin tài xế lấy từ voucher

# suppliers.vendor.ask
source: Ask {vendor} to {ask}? I'll draft the WhatsApp.
vi: Nhờ {vendor} {ask}? Mình sẽ soạn tin WhatsApp.

# suppliers.cancel.loading
source: Asking Viator what comes back
vi: Đang hỏi Viator bạn được hoàn bao nhiêu

# suppliers.later.at
source: At {0}
vi: Lúc {0}

# suppliers.rides.offlineLast
source: At {seen} Grab estimated {fares}. The card below works offline.
vi: Lúc {seen}, Grab ước tính {fares}. Thẻ bên dưới dùng được khi không có mạng.

# suppliers.offers.back
source: Back
vi: Quay lại

# suppliers.offers.book
source: Book
vi: Đặt

# suppliers.stay.chipBookBy
source: BOOK BY {date}
vi: ĐẶT TRƯỚC {date}

# suppliers.stay.bookBy
source: Book by {date} for free cancellation
vi: Đặt trước {date} để được hủy miễn phí

# suppliers.stay.bookByKeep
source: Book by {date} to keep free cancellation
vi: Đặt trước {date} để giữ quyền hủy miễn phí

# suppliers.offer.bookNowNotHeld
source: Book now · seats not held
vi: Đặt ngay · chưa giữ chỗ

# suppliers.offer.bookKlookLeft
source: Book on Klook · {left} left
vi: Đặt trên Klook · còn {left} chỗ

# suppliers.book.title
source: Book with Viator
vi: Đặt qua Viator

# suppliers.booked.viatorRef
source: Booked · Viator ref {ref}
vi: Đã đặt · mã Viator {ref}

# suppliers.stay.bookedRooms
source: Booked {rooms} rooms, free cancellation until {date}
vi: Đã đặt {rooms} phòng, hủy miễn phí đến {date}

# suppliers.offers.lede
source: Booked and paid with the supplier. Their titles and prices are theirs, word for word.
vi: Đặt và trả tiền với nhà cung cấp. Tên và giá là của họ, giữ nguyên từng chữ.

# suppliers.rides.callCar
source: Call a car
vi: Gọi xe

# suppliers.cancel.refund
source: Cancel now and Viator refunds {0}
vi: Hủy bây giờ, Viator hoàn {0}

# suppliers.dropout.cancelBy
source: Cancel on {supplier} by {date} to avoid the fee
vi: Hủy trên {supplier} trước {date} để không mất phí

# suppliers.cancel.confirm
source: Cancel the booking
vi: Hủy đặt chỗ

# suppliers.cancel.title
source: Cancel with Viator
vi: Hủy với Viator

# suppliers.dropout.cancelledRefund
source: Cancelled · {amount} refunded
vi: Đã hủy · hoàn {amount}

# suppliers.dropout.cancelledFullRefund
source: Cancelled · full refund
vi: Đã hủy · hoàn toàn bộ

# suppliers.dropout.cancelledAgoda
source: Cancelled on Agoda · refund per policy
vi: Đã hủy trên Agoda · hoàn tiền theo chính sách

# suppliers.cancel.offline
source: Cancelling needs signal, so Viator can say what you get back.
vi: Cần có sóng để hủy, để Viator báo bạn được hoàn bao nhiêu.

# suppliers.book.checkAgain
source: Check again
vi: Kiểm tra lại

# suppliers.book.check
source: Check with Viator
vi: Hỏi Viator

# suppliers.rides.seen
source: Checked at {0}
vi: Kiểm tra lúc {0}

# suppliers.stay.checkedLive
source: Checked live rooms at {count} {area} {kind}, free cancel
vi: Đã xem phòng trực tiếp ở {count} {kind} tại {area}, hủy miễn phí

# suppliers.rides.loading
source: Checking rides
vi: Đang xem xe

# suppliers.offers.loading
source: Checking the suppliers
vi: Đang hỏi các nhà cung cấp

# suppliers.log.done
source: Done
vi: Xong

# suppliers.book.done
source: Done
vi: Xong

# suppliers.cancel.done
source: Done
vi: Xong

# suppliers.vendor.draftReady
source: Draft ready — send?
vi: Tin nhắn đã soạn — gửi nhé?

# suppliers.book.email
source: Email (optional)
vi: Email (không bắt buộc)

# suppliers.lottery.entriesClose
source: Entries close {date}. Each of you enters on the official site — I'll remind you.
vi: Hạn đăng ký {date}. Mỗi người tự đăng ký trên trang chính thức — mình sẽ nhắc.

# suppliers.rides.surge
source: Fares are up right now · checked at {0}
vi: Giá đang tăng · kiểm tra lúc {0}

# suppliers.book.first
source: First name
vi: Tên

# suppliers.stay.found
source: Found {count} free-cancel {kind} in {area}
vi: Tìm được {count} {kind} hủy miễn phí ở {area}

# suppliers.activity.foundSlot
source: Found a free-cancel slot. Book it once the crew's in.
vi: Tìm được một suất hủy miễn phí. Đặt khi cả nhóm đồng ý nhé.

# suppliers.stay.chipFreeCancel
source: FREE CANCEL TO {date}
vi: HỦY MIỄN PHÍ ĐẾN {date}

# suppliers.stay.freeCancelUntil
source: Free cancellation until {date}
vi: Hủy miễn phí đến {date}

# suppliers.stay.liveRate
source: Free-cancel rooms at {hotel} on Agoda, {price} a night (checked live {time})
vi: Phòng hủy miễn phí ở {hotel} trên Agoda, {price} một đêm (xem trực tiếp {time})

# suppliers.stay.shortlist
source: Free-cancel rooms at {hotel} on Agoda, from ~{price} a night (seen {time})
vi: Phòng hủy miễn phí ở {hotel} trên Agoda, từ ~{price} một đêm (xem lúc {time})

# suppliers.offers.priceFrom
source: From {price}
vi: Từ {price}

# suppliers.offer.from
source: From {supplier}
vi: Từ {supplier}

# suppliers.rides.grabEstimate
source: Grab estimates {low}–{high}, about {minutes} min away
vi: Grab ước tính {low}–{high}, xe cách khoảng {minutes} phút

# suppliers.hold.leftA11y
source: Hold ends in {label}
vi: Còn giữ chỗ {label}

# suppliers.hold.ranOut
source: HOLD RAN OUT
vi: HẾT GIỜ GIỮ CHỖ

# suppliers.book.howMany
source: How many are going
vi: Bao nhiêu người đi

# suppliers.journey.start
source: I'm in the car
vi: Mình đã lên xe

# suppliers.cancel.keep
source: Keep it
vi: Giữ lại

# suppliers.cancel.keepLink
source: Keep it
vi: Giữ lại

# suppliers.book.last
source: Last name
vi: Họ

# suppliers.later.title
source: Later today
vi: Cuối ngày hôm nay

# suppliers.book.lead
source: LEAD TRAVELLER
vi: NGƯỜI ĐẶT CHÍNH

# suppliers.log.soloNote
source: Leave it empty to only note the ride.
vi: Để trống nếu chỉ muốn ghi lại chuyến đi.

# suppliers.book.release
source: Let it go
vi: Bỏ qua

# suppliers.around.loading
source: Loading your day
vi: Đang tải ngày của bạn

# suppliers.journey.log
source: Log it
vi: Ghi lại

# suppliers.later.log
source: Log it
vi: Ghi lại

# suppliers.log.save
source: Log it
vi: Ghi lại

# suppliers.log.title
source: Log the ride
vi: Ghi lại chuyến xe

# suppliers.log.kept
source: Logged on the plan
vi: Đã ghi vào lịch trình

# suppliers.log.split
source: Logged, and split between {0}
vi: Đã ghi, và chia cho {0} người

# suppliers.transfer.meeting
source: Meet at: {meeting}
vi: Điểm hẹn: {meeting}

# suppliers.cancel.noRefund
source: No refund if you cancel now
vi: Hủy bây giờ sẽ không được hoàn tiền

# suppliers.rides.noApps
source: No ride apps here
vi: Ở đây không có ứng dụng gọi xe

# suppliers.rides.offlineTitle
source: No signal right now
vi: Hiện không có sóng

# suppliers.offers.offline
source: No signal. Links open, and the supplier's page loads once you're back.
vi: Không có sóng. Liên kết vẫn mở, trang của nhà cung cấp sẽ tải khi có mạng lại.

# suppliers.around.noTrip
source: No trip under way
vi: Chưa có chuyến đi nào đang diễn ra

# suppliers.around.noPlace
source: Nothing left to get to today
vi: Hôm nay không còn chỗ nào cần đến

# suppliers.rides.openApp
source: Open {app}
vi: Mở {app}

# suppliers.offer.openLink
source: Open {supplier}
vi: Mở {supplier}

# suppliers.transfer.open
source: Open the voucher
vi: Mở voucher

# suppliers.book.openViator
source: Open Viator ↗
vi: Mở Viator ↗

# suppliers.rides.linksDetail
source: Opens the app with the drop-off filled in. We don’t book the car.
vi: Mở ứng dụng với điểm đến đã điền sẵn. Chúng tôi không đặt xe.

# suppliers.around.showHint
source: Opens the card full screen to show the driver
vi: Mở thẻ toàn màn hình để đưa tài xế xem

# suppliers.transfer.operator
source: Operator on the voucher: {operator}
vi: Nhà xe trên voucher: {operator}

# suppliers.concierge.clinic
source: Ops desk is calling the clinic with you — share insurance details?
vi: Bàn hỗ trợ đang gọi phòng khám cùng bạn — chia sẻ thông tin bảo hiểm nhé?

# suppliers.book.pay
source: Pay with Viator
vi: Thanh toán với Viator

# suppliers.book.payCancelled
source: Payment cancelled. Nothing was charged.
vi: Đã hủy thanh toán. Không bị trừ tiền.

# suppliers.book.phone
source: Phone
vi: Số điện thoại

# suppliers.around.gloss
source: Please take us to {place}.
vi: Cho chúng tôi đến {0}.

# suppliers.activity.priceHeld
source: Price held until {time}
vi: Giữ giá đến {time}

# suppliers.offer.priceHeld
source: Price held until {time}
vi: Giữ giá đến {time}

# suppliers.stay.replyBy
source: Reply by {date}
vi: Trả lời trước {date}

# suppliers.lottery.results
source: results {date} · reminder set
vi: kết quả {date} · đã đặt nhắc

# suppliers.around.emptyBody
source: Rides show up here for the places on your plan.
vi: Xe cho các điểm trong lịch trình sẽ hiện ở đây.

# suppliers.offers.seen
source: seen {time} on Viator
vi: xem lúc {time} trên Viator

# suppliers.vendor.sentWaiting
source: Sent {time}, waiting
vi: Đã gửi {time}, đang chờ

# suppliers.rides.noAppsDetail
source: Show a taxi driver the card below.
vi: Đưa thẻ bên dưới cho tài xế taxi xem.

# suppliers.rides.phraseCard
source: Show this to the driver
vi: Đưa cái này cho tài xế

# suppliers.estimate.sources
source: SOURCES
vi: NGUỒN

# suppliers.log.splitNote
source: Split evenly between the {people} who rode. Leave it empty to only note the ride.
vi: Chia đều cho {people} người đã đi. Để trống nếu chỉ muốn ghi lại chuyến đi.

# suppliers.book.retry
source: That didn’t go through. Try again in a moment.
vi: Chưa được. Thử lại sau chút nhé.

# suppliers.offers.failed
source: That didn't open. Try again.
vi: Chưa mở được. Thử lại nhé.

# suppliers.log.failed
source: That didn’t save. Try again.
vi: Chưa lưu được. Thử lại nhé.

# suppliers.log.invalid
source: That doesn’t look like an amount
vi: Có vẻ đây không phải số tiền

# suppliers.rides.offlineNone
source: The card below works offline: show it to any driver.
vi: Thẻ bên dưới dùng được khi không có mạng: đưa cho tài xế nào cũng được.

# suppliers.hold.ranOutA11y
source: The hold ran out
vi: Đã hết giờ giữ chỗ

# suppliers.book.expired
source: The hold ran out — check again
vi: Hết giờ giữ chỗ — kiểm tra lại nhé

# suppliers.book.operatorNote
source: The operator confirms most bookings within a day. I’ll tell you when they do.
vi: Nhà tổ chức thường xác nhận trong một ngày. Mình sẽ báo khi họ xác nhận.

# suppliers.book.payFailed
source: The payment didn’t go through. Nothing was charged.
vi: Thanh toán không thành công. Không bị trừ tiền.

# suppliers.book.inWallet
source: The voucher is in your wallet, and the cost is in the crew’s expenses.
vi: Voucher đã vào ví, và chi phí đã vào khoản chi của nhóm.

# suppliers.offer.theirWords
source: Their words
vi: Lời của họ

# suppliers.offers.linkLine
source: Times, prices and tickets on {supplier}
vi: Giờ, giá và vé trên {supplier}

# suppliers.cancel.retry
source: Try again
vi: Thử lại

# suppliers.book.rejected
source: Viator couldn’t book it
vi: Viator không đặt được

# suppliers.book.rejectedNote
source: Viator couldn’t book it and nothing was charged. Try another time or day.
vi: Viator không đặt được và bạn không bị trừ tiền. Thử giờ hoặc ngày khác nhé.

# suppliers.cancel.failed
source: Viator didn’t cancel it. The booking still stands.
vi: Viator chưa hủy. Đặt chỗ vẫn còn.

# suppliers.book.holdNote
source: Viator holds the seats when it can. If it can’t, you can still book straight away.
vi: Viator giữ chỗ khi có thể. Nếu không, bạn vẫn đặt ngay được.

# suppliers.cancel.down
source: Viator isn’t answering right now. Nothing has changed.
vi: Viator đang không phản hồi. Chưa có gì thay đổi.

# suppliers.offers.down
source: Viator isn't answering, so these open the supplier's own site.
vi: Viator đang không phản hồi, nên các liên kết này mở trang của nhà cung cấp.

# suppliers.book.unavailable
source: Viator isn’t taking bookings in the app right now. You can still book it on their site.
vi: Hiện Viator chưa nhận đặt trong ứng dụng. Bạn vẫn đặt được trên trang của họ.

# suppliers.cancel.notCancellable
source: Viator says this one can’t be cancelled any more.
vi: Viator báo chỗ này không hủy được nữa.

# suppliers.pay.note
source: Viator's own payment form. Your card goes to Viator, never to us.
vi: Trang thanh toán của Viator. Thẻ của bạn chỉ đến Viator, không bao giờ qua chúng tôi.

# suppliers.booked.waitingOperator
source: Waiting for the operator
vi: Đang chờ nhà tổ chức

# suppliers.disclosure.affiliate
source: We may earn a commission. It never changes what {guide} recommends.
vi: Chúng tôi có thể nhận hoa hồng. Điều đó không bao giờ thay đổi gợi ý của {guide}.

# suppliers.log.amount
source: What it cost ({0})
vi: Chi phí ({0})

# suppliers.estimate.title
source: Why this estimate
vi: Vì sao có ước tính này

# suppliers.rides.whyEstimate
source: Why this estimate
vi: Vì sao có ước tính này

# suppliers.journey.there
source: You should be about there · estimate
vi: Chắc bạn sắp đến nơi · ước tính
