Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/driver-directory/app.po
Languages: de, es, fr, id, it, ja, ko, ms, nl, pl, pt, th, tr, vi, zh_hans

# drivers.detail.priceNote
source: What he tells crews. Not a CritterPass price.
de: Was er Crews sagt. Kein CritterPass-Preis.
es: Lo que él dice a los grupos. No es un precio de CritterPass.
fr: Ce qu'il annonce aux groupes. Pas un prix CritterPass.
id: Yang ia sampaikan ke rombongan. Bukan harga CritterPass.
it: Quello che dice ai gruppi. Non è un prezzo CritterPass.
ja: 本人がグループに伝えている内容です。CritterPassの価格ではありません。
ko: 본인이 크루에게 알려 준 내용이에요. CritterPass 가격이 아니에요.
ms: Apa yang dia beritahu kumpulan. Bukan harga CritterPass.
nl: Wat hij groepen vertelt. Geen CritterPass-prijs.
pl: Co mówi ekipom. To nie cena CritterPass.
pt: O que ele diz aos grupos. Não é um preço do CritterPass.
th: สิ่งที่เขาบอกแก๊ง ไม่ใช่ราคาของ CritterPass
tr: Gruplara söylediği. CritterPass fiyatı değil.
vi: Lời anh ấy báo với các nhóm. Không phải giá của CritterPass.
zh_hans: 这是他对小队的报价，不是 CritterPass 的价格。

# drivers.ours.nudgeUsed
source: You already nudged him once.
de: Du hast ihn schon einmal angestupst.
es: Ya se lo recordaste una vez.
fr: Tu l'as déjà relancé une fois.
id: Anda sudah mengingatkannya sekali.
it: Gliel'hai già ricordato una volta.
ja: すでに一度リマインドしました。
ko: 이미 한 번 알렸어요.
ms: Anda sudah ingatkan dia sekali.
nl: Je hebt hem al één keer herinnerd.
pl: Już raz mu przypomniałeś.
pt: Você já lembrou ele uma vez.
th: คุณเตือนเขาไปแล้วหนึ่งครั้ง
tr: Ona zaten bir kez hatırlattın.
vi: Bạn đã nhắc anh ấy một lần rồi.
zh_hans: 你已经提醒过他一次了。

# drivers.queued.rate
source: Your answer about your driver
de: Deine Antwort zum Fahrer
es: Tu respuesta sobre el conductor
fr: Ta réponse sur le chauffeur
id: Jawaban Anda tentang sopir
it: La tua risposta sull'autista
ja: ドライバーについての回答
ko: 기사에 대한 내 답
ms: Jawapan anda tentang pemandu
nl: Je antwoord over de chauffeur
pl: Twoja odpowiedź o kierowcy
pt: Sua resposta sobre o motorista
th: คำตอบเรื่องคนขับ
tr: Şoför hakkındaki cevabın
vi: Đánh giá tài xế
zh_hans: 你对司机的评价

# drivers.rate.intro
source: Your crew's rating and tags go on {name}'s listing if he's listed. Nothing about you does.
de: Bewertung und Tags eurer Crew erscheinen in {name}s Profil, falls er gelistet ist. Nichts über dich.
es: La valoración y etiquetas del grupo aparecen en el perfil de {name} si está en la lista. Nada sobre ti.
fr: La note et les étiquettes du groupe vont sur la fiche de {name} s'il est inscrit. Rien sur toi.
id: Penilaian dan label rombongan akan tampil di profil {name} jika ia terdaftar. Tidak ada tentang Anda.
it: Voto ed etichette del gruppo vanno sul profilo di {name} se è in elenco. Niente su di te.
ja: グループの評価とタグは、{name}さんが掲載されていればその掲載に表示されます。あなたの情報は表示されません。
ko: 크루의 평가와 태그는 {name}님이 등록되어 있으면 등록에 표시돼요. 내 정보는 표시되지 않아요.
ms: Penilaian dan tag kumpulan anda akan ada di profil {name} jika dia tersenarai. Tiada apa tentang anda.
nl: De beoordeling en tags van je groep komen op {name}s vermelding als hij vermeld is. Niets over jou.
pl: Ocena i tagi ekipy trafią na profil {name}, jeśli jest na liście. Nic o tobie.
pt: A avaliação e as etiquetas do grupo vão para o perfil de {name} se ele estiver na lista. Nada sobre você.
th: คะแนนและแท็กของแก๊งจะอยู่ในโปรไฟล์ของ {name} ถ้าเขาลงรายชื่อ ไม่มีข้อมูลของคุณ
tr: Grubunun puanı ve etiketleri, listedeyse {name} profilinde görünür. Senin hakkında hiçbir şey görünmez.
vi: Đánh giá và nhãn của nhóm sẽ hiện trên hồ sơ của {name} nếu anh ấy có hồ sơ. Không có gì về bạn cả.
zh_hans: 小队的评价和标签会显示在 {name} 的信息里（如果他已上架）。不会显示任何关于你的内容。

# drivers.queued.report
source: Your report
de: Deine Meldung
es: Tu denuncia
fr: Ton signalement
id: Laporan Anda
it: La tua segnalazione
ja: あなたの報告
ko: 내 신고
ms: Laporan anda
nl: Je melding
pl: Twoje zgłoszenie
pt: Sua denúncia
th: รายงานของคุณ
tr: Bildirimin
vi: Báo cáo của bạn
zh_hans: 你的举报
