Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/driver-directory/app.po
Languages: de, es, fr, id, it, ja, ko, ms, nl, pl, pt, th, tr, vi, zh_hans

# drivers.invite.making
source: Making his link…
de: Link wird erstellt…
es: Creando su enlace…
fr: Création de son lien…
id: Membuat tautan…
it: Creo il suo link…
ja: リンクを作成中…
ko: 링크 만드는 중…
ms: Membuat pautan…
nl: Link wordt gemaakt…
pl: Tworzę link…
pt: Criando o link…
th: กำลังสร้างลิงก์…
tr: Bağlantı hazırlanıyor…
vi: Đang tạo link…
zh_hans: 正在生成链接…

# drivers.detail.message
source: Message on WhatsApp
de: Auf WhatsApp schreiben
es: Escribir por WhatsApp
fr: Écrire sur WhatsApp
id: Kirim pesan WhatsApp
it: Scrivi su WhatsApp
ja: WhatsAppでメッセージ
ko: WhatsApp으로 메시지
ms: Mesej di WhatsApp
nl: Bericht via WhatsApp
pl: Napisz na WhatsAppie
pt: Mensagem no WhatsApp
th: ส่งข้อความทาง WhatsApp
tr: WhatsApp'tan yaz
vi: Nhắn qua WhatsApp
zh_hans: WhatsApp 联系

# drivers.invite.messageLabel
source: Message to your driver
de: Nachricht an deinen Fahrer
es: Mensaje para tu conductor
fr: Message à ton chauffeur
id: Pesan untuk sopir Anda
it: Messaggio al tuo autista
ja: ドライバーへのメッセージ
ko: 기사님께 보낼 메시지
ms: Mesej kepada pemandu anda
nl: Bericht aan je chauffeur
pl: Wiadomość do kierowcy
pt: Mensagem para o seu motorista
th: ข้อความถึงคนขับ
tr: Şoförüne mesaj
vi: Tin nhắn cho tài xế
zh_hans: 发给司机的消息

# drivers.invite.offline
source: Needs signal to make his link.
de: Für den Link brauchst du Netz.
es: Hace falta señal para crear el enlace.
fr: Il faut du réseau pour créer le lien.
id: Butuh sinyal untuk membuat tautan.
it: Serve campo per creare il link.
ja: リンクを作るには通信が必要です。
ko: 링크를 만들려면 연결이 필요해요.
ms: Perlukan isyarat untuk buat pautan.
nl: Je hebt bereik nodig voor de link.
pl: Do utworzenia linku potrzebny jest zasięg.
pt: Precisa de sinal para criar o link.
th: ต้องมีสัญญาณเพื่อสร้างลิงก์
tr: Bağlantı için sinyal gerekiyor.
vi: Cần có mạng để tạo link.
zh_hans: 需要网络才能生成链接。

# drivers.tag.newCar
source: New car
de: Neues Auto
es: Coche nuevo
fr: Voiture neuve
id: Mobil baru
it: Auto nuova
ja: 新しい車
ko: 새 차
ms: Kereta baru
nl: Nieuwe auto
pl: Nowe auto
pt: Carro novo
th: รถใหม่
tr: Yeni araba
vi: Xe mới
zh_hans: 新车

# drivers.directory.emptyLineNone
source: No crew has brought back a driver here who asked to be listed.
de: Noch keine Crew hat hier einen Fahrer mitgebracht, der gelistet werden wollte.
es: Ningún grupo ha traído aquí un conductor que quisiera aparecer.
fr: Aucun groupe n'a encore ramené ici un chauffeur qui voulait apparaître.
id: Belum ada rombongan yang membawa pulang sopir di sini yang mau ditampilkan.
it: Nessun gruppo ha ancora portato qui un autista che volesse comparire.
ja: ここで掲載を希望したドライバーを連れてきたグループはまだありません。
ko: 여기서 등록을 원한 기사를 데려온 크루가 아직 없어요.
ms: Belum ada kumpulan yang bawa balik pemandu di sini yang mahu disenaraikan.
nl: Nog geen groep bracht hier een chauffeur mee die vermeld wilde worden.
pl: Żadna ekipa nie przywiozła tu jeszcze kierowcy, który chciał być na liście.
pt: Nenhum grupo trouxe aqui um motorista que quisesse aparecer.
th: ยังไม่มีแก๊งไหนพาคนขับที่อยากลงรายชื่อแถวนี้มา
tr: Hiçbir grup buraya listelenmek isteyen bir şoför getirmedi.
vi: Chưa nhóm nào mang về một tài xế ở đây mà muốn được giới thiệu.
zh_hans: 还没有小队在这里带回愿意上架的司机。

# drivers.directory.emptyLine
source: No crew has brought back a driver here who asked to be listed. Listed drivers cover {widenTo}.
de: Noch keine Crew hat hier einen Fahrer mitgebracht, der gelistet werden wollte. Fahrer gibt es in {widenTo}.
es: Ningún grupo ha traído aquí un conductor que quisiera aparecer. Hay conductores en {widenTo}.
fr: Aucun groupe n'a encore ramené ici un chauffeur qui voulait apparaître. Des chauffeurs couvrent {widenTo}.
id: Belum ada rombongan yang membawa pulang sopir di sini yang mau ditampilkan. Ada sopir di {widenTo}.
it: Nessun gruppo ha ancora portato qui un autista che volesse comparire. Ci sono autisti a {widenTo}.
ja: ここで掲載を希望したドライバーを連れてきたグループはまだありません。{widenTo}にはドライバーがいます。
ko: 여기서 등록을 원한 기사를 데려온 크루가 아직 없어요. {widenTo}에는 기사가 있어요.
ms: Belum ada kumpulan yang bawa balik pemandu di sini yang mahu disenaraikan. Ada pemandu di {widenTo}.
nl: Nog geen groep bracht hier een chauffeur mee die vermeld wilde worden. Er zijn chauffeurs in {widenTo}.
pl: Żadna ekipa nie przywiozła tu jeszcze kierowcy, który chciał być na liście. Kierowcy są w {widenTo}.
pt: Nenhum grupo trouxe aqui um motorista que quisesse aparecer. Há motoristas em {widenTo}.
th: ยังไม่มีแก๊งไหนพาคนขับที่อยากลงรายชื่อแถวนี้มา มีคนขับที่ {widenTo}
tr: Hiçbir grup buraya listelenmek isteyen bir şoför getirmedi. {widenTo} için şoförler var.
vi: Chưa nhóm nào mang về một tài xế ở đây mà muốn được giới thiệu. Có tài xế ở {widenTo}.
zh_hans: 还没有小队在这里带回愿意上架的司机。{widenTo} 有司机。

# drivers.ours.empty
source: No drivers on this trip yet.
de: Noch keine Fahrer in dieser Reise.
es: Aún no hay conductores en este viaje.
fr: Pas encore de chauffeur pour ce voyage.
id: Belum ada sopir di perjalanan ini.
it: Nessun autista in questo viaggio.
ja: この旅行にはまだドライバーがいません。
ko: 이 여행에는 아직 기사가 없어요.
ms: Belum ada pemandu dalam perjalanan ini.
nl: Nog geen chauffeurs in deze reis.
pl: W tej podróży nie ma jeszcze kierowców.
pt: Ainda não há motoristas nesta viagem.
th: ทริปนี้ยังไม่มีคนขับ
tr: Bu yolculukta henüz şoför yok.
vi: Chuyến này chưa có tài xế.
zh_hans: 这个行程还没有司机。

# drivers.directory.empty
source: Nobody listed around {area} yet
de: Noch niemand rund um {area}
es: Nadie en la lista cerca de {area}
fr: Personne autour de {area} pour l'instant
id: Belum ada yang terdaftar di sekitar {area}
it: Ancora nessuno intorno a {area}
ja: {area}周辺にはまだ誰もいません
ko: {area} 주변에는 아직 아무도 없어요
ms: Belum ada sesiapa di sekitar {area}
nl: Nog niemand rond {area}
pl: Nikogo jeszcze w okolicy {area}
pt: Ninguém na lista perto de {area} ainda
th: ยังไม่มีใครแถว {area}
tr: {area} çevresinde henüz kimse yok
vi: Chưa có ai ở {area}
zh_hans: {area} 附近还没有人

# drivers.directory.emptyAny
source: Nobody listed yet
de: Noch niemand gelistet
es: Nadie en la lista todavía
fr: Personne pour l'instant
id: Belum ada yang terdaftar
it: Ancora nessuno in elenco
ja: まだ誰も掲載されていません
ko: 아직 등록된 사람이 없어요
ms: Belum ada sesiapa
nl: Nog niemand vermeld
pl: Nikogo jeszcze na liście
pt: Ninguém na lista ainda
th: ยังไม่มีใครลงรายชื่อ
tr: Henüz kimse yok
vi: Chưa có ai
zh_hans: 还没有人上架

# drivers.verdict.notAgain
source: Not again
de: Nie wieder
es: Nunca más
fr: Plus jamais
id: Tidak lagi
it: Mai più
ja: もういい
ko: 다시는 안 탐
ms: Tak lagi
nl: Nooit meer
pl: Nigdy więcej
pt: Nunca mais
th: ไม่อีกแล้ว
tr: Bir daha asla
vi: Không đi nữa
zh_hans: 不再坐

# drivers.ours.notClaimed
source: Not claimed
de: Nicht bestätigt
es: Sin confirmar
fr: Non confirmé
id: Belum dikonfirmasi
it: Non confermato
ja: 未確認
ko: 미확인
ms: Belum disahkan
nl: Niet bevestigd
pl: Niepotwierdzony
pt: Não confirmado
th: ยังไม่ยืนยัน
tr: Onaylanmadı
vi: Chưa xác nhận
zh_hans: 未确认

# drivers.ours.nudge
source: Nudge
de: Anstupsen
es: Recordar
fr: Relancer
id: Ingatkan
it: Ricorda
ja: リマインド
ko: 알림 보내기
ms: Ingatkan
nl: Herinneren
pl: Przypomnij
pt: Lembrar
th: เตือน
tr: Hatırlat
vi: Nhắc
zh_hans: 提醒

# drivers.queued.nudge
source: Nudge to your driver
de: Stupser an deinen Fahrer
es: Recordatorio a tu conductor
fr: Relance à ton chauffeur
id: Pengingat untuk sopir Anda
it: Promemoria al tuo autista
ja: ドライバーへのリマインド
ko: 기사에게 알림
ms: Peringatan kepada pemandu
nl: Herinnering aan je chauffeur
pl: Przypomnienie dla kierowcy
pt: Lembrete ao motorista
th: เตือนคนขับ
tr: Şoföre hatırlatma
vi: Nhắc tài xế
zh_hans: 提醒司机

# drivers.directory.stale
source: Offline. The list from {time}.
de: Offline. Die Liste von {time}.
es: Sin conexión. La lista de las {time}.
fr: Hors ligne. La liste de {time}.
id: Offline. Daftar dari {time}.
it: Offline. L'elenco delle {time}.
ja: オフライン。{time}時点のリストです。
ko: 오프라인. {time} 기준 목록이에요.
ms: Luar talian. Senarai dari {time}.
nl: Offline. De lijst van {time}.
pl: Offline. Lista z {time}.
pt: Sem conexão. A lista das {time}.
th: ออฟไลน์ รายการเมื่อ {time}
tr: Çevrimdışı. {time} tarihli liste.
vi: Ngoại tuyến. Danh sách lúc {time}.
zh_hans: 离线。{time} 的列表。

# drivers.tag.onTime
source: On time
de: Pünktlich
es: Puntual
fr: Ponctuel
id: Tepat waktu
it: Puntuale
ja: 時間に正確
ko: 시간 엄수
ms: Tepat masa
nl: Op tijd
pl: Punktualny
pt: Pontual
th: ตรงเวลา
tr: Dakik
vi: Đúng giờ
zh_hans: 准时

# drivers.detail.shortlisted
source: On your trip
de: In deiner Reise
es: En tu viaje
fr: Dans ton voyage
id: Sudah di perjalanan Anda
it: Nel tuo viaggio
ja: 旅行に追加済み
ko: 여행에 추가됨
ms: Dalam perjalanan anda
nl: In je reis
pl: W twojej podróży
pt: Na sua viagem
th: อยู่ในทริปแล้ว
tr: Yolculuğunda
vi: Đã có trong chuyến
zh_hans: 已在你的行程里

# drivers.rate.tip
source: One tip for the next crew
de: Ein Tipp für die nächste Crew
es: Un consejo para el próximo grupo
fr: Un conseil pour le prochain groupe
id: Satu tips untuk rombongan berikutnya
it: Un consiglio per il prossimo gruppo
ja: 次のグループへのヒント
ko: 다음 크루를 위한 팁
ms: Satu tip untuk kumpulan seterusnya
nl: Eén tip voor de volgende groep
pl: Wskazówka dla następnej ekipy
pt: Uma dica para o próximo grupo
th: เคล็ดลับหนึ่งข้อให้แก๊งต่อไป
tr: Sonraki gruba bir ipucu
vi: Một mẹo cho nhóm sau
zh_hans: 给下一队的一条提示

# drivers.detail.tip
source: One tip from a crew
de: Ein Tipp einer Crew
es: Un consejo de un grupo
fr: Un conseil d'un groupe
id: Satu tips dari rombongan
it: Un consiglio da un gruppo
ja: グループからのヒント
ko: 크루가 남긴 팁
ms: Satu tip daripada kumpulan
nl: Eén tip van een groep
pl: Wskazówka od ekipy
pt: Uma dica de um grupo
th: เคล็ดลับจากแก๊งหนึ่ง
tr: Bir gruptan ipucu
vi: Một mẹo từ một nhóm
zh_hans: 一条小队提示

# drivers.directory.intro
source: Only drivers who asked to be listed. Ratings come from crews who rode with them.
de: Nur Fahrer, die gelistet werden wollten. Bewertungen kommen von Crews, die mit ihnen gefahren sind.
es: Solo conductores que pidieron aparecer. Las valoraciones vienen de grupos que viajaron con ellos.
fr: Seulement des chauffeurs qui l'ont demandé. Les avis viennent des groupes qu'ils ont conduits.
id: Hanya sopir yang minta ditampilkan. Penilaian berasal dari rombongan yang pernah diantar.
it: Solo autisti che hanno chiesto di comparire. Le valutazioni vengono dai gruppi che hanno accompagnato.
ja: 掲載を希望したドライバーだけ。評価は一緒に旅したグループから。
ko: 등록을 원한 기사만 있어요. 평가는 함께 다닌 크루가 남겨요.
ms: Hanya pemandu yang minta disenaraikan. Penilaian datang daripada kumpulan yang pernah naik bersama mereka.
nl: Alleen chauffeurs die vermeld wilden worden. Beoordelingen komen van groepen die met ze reden.
pl: Tylko kierowcy, którzy poprosili o wpis. Oceny pochodzą od ekip, które z nimi jechały.
pt: Só motoristas que pediram para aparecer. As avaliações vêm dos grupos que viajaram com eles.
th: เฉพาะคนขับที่ขอลงรายชื่อ คะแนนมาจากแก๊งที่เคยนั่งรถด้วย
tr: Sadece listelenmek isteyen şoförler. Puanlar onlarla yolculuk yapan gruplardan.
vi: Chỉ những tài xế tự đăng ký. Đánh giá đến từ các nhóm đã đi cùng họ.
zh_hans: 只收录主动要求上架的司机。评价来自坐过他车的小队。

# drivers.invite.open
source: Open in WhatsApp
de: In WhatsApp öffnen
es: Abrir en WhatsApp
fr: Ouvrir WhatsApp
id: Buka WhatsApp
it: Apri WhatsApp
ja: WhatsAppで開く
ko: WhatsApp에서 열기
ms: Buka WhatsApp
nl: Open WhatsApp
pl: Otwórz WhatsApp
pt: Abrir no WhatsApp
th: เปิดใน WhatsApp
tr: WhatsApp'ta aç
vi: Mở WhatsApp
zh_hans: 在 WhatsApp 打开

# drivers.ours.title
source: Our drivers
de: Unsere Fahrer
es: Nuestros conductores
fr: Nos chauffeurs
id: Sopir kami
it: I nostri autisti
ja: 私たちのドライバー
ko: 우리 기사
ms: Pemandu kami
nl: Onze chauffeurs
pl: Nasi kierowcy
pt: Nossos motoristas
th: คนขับของเรา
tr: Şoförlerimiz
vi: Tài xế của nhóm
zh_hans: 我们的司机

# drivers.rate.back
source: Our drivers
de: Unsere Fahrer
es: Nuestros conductores
fr: Nos chauffeurs
id: Sopir kami
it: I nostri autisti
ja: 私たちのドライバー
ko: 우리 기사
ms: Pemandu kami
nl: Onze chauffeurs
pl: Nasi kierowcy
pt: Nossos motoristas
th: คนขับของเรา
tr: Şoförlerimiz
vi: Tài xế của nhóm
zh_hans: 我们的司机

# drivers.report.line
source: Our team reviews it. Nobody sees who reported it.
de: Unser Team prüft es. Niemand sieht, wer gemeldet hat.
es: Nuestro equipo lo revisa. Nadie sabe quién lo denunció.
fr: Notre équipe vérifie. Personne ne sait qui a signalé.
id: Tim kami akan meninjaunya. Tidak ada yang tahu siapa pelapornya.
it: Il nostro team controlla. Nessuno sa chi ha segnalato.
ja: チームが確認します。誰が報告したかは誰にも分かりません。
ko: 팀이 검토해요. 누가 신고했는지는 아무도 몰라요.
ms: Pasukan kami akan semak. Tiada siapa tahu siapa melaporkan.
nl: Ons team bekijkt het. Niemand ziet wie het meldde.
pl: Nasz zespół to sprawdzi. Nikt nie wie, kto zgłosił.
pt: Nossa equipe revisa. Ninguém sabe quem denunciou.
th: ทีมเราจะตรวจสอบ ไม่มีใครรู้ว่าใครรายงาน
tr: Ekibimiz inceler. Kimin bildirdiğini kimse görmez.
vi: Đội ngũ sẽ xem xét. Không ai biết ai đã báo cáo.
zh_hans: 我们的团队会审核，没人知道是谁举报的。

# drivers.tag.patient
source: Patient
de: Geduldig
es: Paciente
id: Sabar
it: Paziente
ja: 辛抱強い
ko: 인내심
ms: Sabar
nl: Geduldig
pl: Cierpliwy
pt: Paciente
th: ใจเย็น
tr: Sabırlı
vi: Kiên nhẫn
zh_hans: 有耐心

# drivers.ours.paused
source: Paused
de: Pausiert
es: En pausa
fr: En pause
id: Dijeda
it: In pausa
ja: 一時停止中
ko: 일시 중지
ms: Dijeda
nl: Gepauzeerd
pl: Wstrzymany
pt: Pausado
th: หยุดชั่วคราว
tr: Duraklatıldı
vi: Tạm dừng
zh_hans: 已暂停

# drivers.ours.rate
source: Rate him
de: Bewerten
es: Valorar
fr: Noter
id: Beri nilai
it: Valuta
ja: 評価する
ko: 평가하기
ms: Nilai
nl: Beoordelen
pl: Oceń
pt: Avaliar
th: ให้คะแนน
tr: Puanla
vi: Đánh giá
zh_hans: 评价

# drivers.rate.title
source: Rate your driver
de: Bewerte deinen Fahrer
es: Valora a tu conductor
fr: Note ton chauffeur
id: Nilai sopir Anda
it: Valuta il tuo autista
ja: ドライバーを評価
ko: 기사 평가
ms: Nilai pemandu anda
nl: Beoordeel je chauffeur
pl: Oceń kierowcę
pt: Avalie o seu motorista
th: ให้คะแนนคนขับ
tr: Şoförünü puanla
vi: Đánh giá tài xế
zh_hans: 评价你的司机

# drivers.rate.notEligible
source: Rating opens after the trip, for members with a verified phone.
de: Bewerten geht nach der Reise, für Mitglieder mit bestätigter Nummer.
es: Las valoraciones se abren tras el viaje, para miembros con teléfono verificado.
fr: La note s'ouvre après le voyage, pour les membres au numéro vérifié.
id: Penilaian dibuka setelah perjalanan, untuk anggota dengan nomor terverifikasi.
it: La valutazione si apre dopo il viaggio, per chi ha il numero verificato.
ja: 評価は旅行後、電話番号を確認済みのメンバーが行えます。
ko: 평가는 여행이 끝난 뒤, 전화번호를 인증한 멤버가 할 수 있어요.
ms: Penilaian dibuka selepas perjalanan, untuk ahli dengan nombor disahkan.
nl: Beoordelen kan na de reis, voor leden met een geverifieerd nummer.
pl: Ocenianie otwiera się po podróży, dla członków ze zweryfikowanym numerem.
pt: A avaliação abre depois da viagem, para membros com telefone verificado.
th: ให้คะแนนได้หลังจบทริป สำหรับสมาชิกที่ยืนยันเบอร์แล้ว
tr: Puanlama yolculuktan sonra, telefonu doğrulanmış üyelere açılır.
vi: Đánh giá mở sau chuyến đi, cho thành viên đã xác minh số điện thoại.
zh_hans: 行程结束后，手机号已验证的成员可以评价。

# drivers.report.confirm
source: Report
de: Melden
es: Denunciar
fr: Signaler
id: Laporkan
it: Segnala
ja: 報告する
ko: 신고
ms: Laporkan
nl: Melden
pl: Zgłoś
pt: Denunciar
th: รายงาน
tr: Bildir
vi: Báo cáo
zh_hans: 举报

# drivers.detail.report
source: Report this listing
de: Profil melden
es: Denunciar este perfil
fr: Signaler cette fiche
id: Laporkan profil ini
it: Segnala questo profilo
ja: この掲載を報告
ko: 이 등록 신고
ms: Laporkan profil ini
nl: Vermelding melden
pl: Zgłoś ten profil
pt: Denunciar este perfil
th: รายงานโปรไฟล์นี้
tr: Bu profili bildir
vi: Báo cáo hồ sơ này
zh_hans: 举报此信息

# drivers.detail.reportTip
source: Report this tip
de: Tipp melden
es: Denunciar este consejo
fr: Signaler ce conseil
id: Laporkan tips ini
it: Segnala questo consiglio
ja: このヒントを報告
ko: 이 팁 신고
ms: Laporkan tip ini
nl: Tip melden
pl: Zgłoś tę wskazówkę
pt: Denunciar esta dica
th: รายงานเคล็ดลับนี้
tr: Bu ipucunu bildir
vi: Báo cáo mẹo này
zh_hans: 举报此提示

# drivers.report.title
source: Report this?
de: Das melden?
es: ¿Denunciar esto?
fr: Signaler ceci ?
id: Laporkan ini?
it: Segnalare questo?
ja: 報告しますか？
ko: 신고할까요?
ms: Laporkan ini?
nl: Dit melden?
pl: Zgłosić to?
pt: Denunciar isto?
th: รายงานสิ่งนี้?
tr: Bunu bildir?
vi: Báo cáo mục này?
zh_hans: 要举报吗？

# drivers.detail.own
source: Runs his own listing
de: Pflegt sein Profil selbst
es: Gestiona su propio perfil
fr: Gère sa propre fiche
id: Mengelola profilnya sendiri
it: Gestisce il proprio profilo
ja: 本人が管理する掲載
ko: 직접 관리하는 등록
ms: Mengurus profilnya sendiri
nl: Beheert zijn eigen vermelding
pl: Sam prowadzi swój profil
pt: Cuida do próprio perfil
th: ดูแลโปรไฟล์เอง
tr: Kendi profilini yönetiyor
vi: Tự quản lý hồ sơ
zh_hans: 本人管理的信息

# drivers.tag.safeDriver
source: Safe driver
de: Sicherer Fahrer
es: Conduce seguro
fr: Conduite sûre
id: Menyetir aman
it: Guida sicura
ja: 安全運転
ko: 안전 운전
ms: Memandu selamat
nl: Veilige chauffeur
pl: Bezpieczna jazda
pt: Dirige com segurança
th: ขับปลอดภัย
tr: Güvenli sürüş
vi: Lái an toàn
zh_hans: 开车稳

# drivers.rate.save
source: Save our answer
de: Antwort speichern
es: Guardar respuesta
fr: Enregistrer notre réponse
id: Simpan jawaban
it: Salva la risposta
ja: 回答を保存
ko: 답 저장
ms: Simpan jawapan
nl: Antwoord opslaan
pl: Zapisz odpowiedź
pt: Salvar resposta
th: บันทึกคำตอบ
tr: Cevabı kaydet
vi: Lưu câu trả lời
zh_hans: 保存回答

# drivers.directory.widen
source: Show {widenTo} too
de: {widenTo} auch zeigen
es: Ver también {widenTo}
fr: Afficher aussi {widenTo}
id: Tampilkan {widenTo} juga
it: Mostra anche {widenTo}
ja: {widenTo}も表示
ko: {widenTo}도 보기
ms: Tunjuk {widenTo} juga
nl: Toon ook {widenTo}
pl: Pokaż też {widenTo}
pt: Mostrar {widenTo} também
th: แสดง {widenTo} ด้วย
tr: {widenTo} da göster
vi: Xem cả {widenTo}
zh_hans: 同时显示 {widenTo}

# drivers.detail.reported
source: Thanks. We will take a look.
de: Danke. Wir sehen es uns an.
es: Gracias. Lo revisaremos.
fr: Merci. Nous allons vérifier.
id: Terima kasih. Kami akan memeriksanya.
it: Grazie. Lo controlleremo.
ja: ありがとうございます。確認します。
ko: 고마워요. 확인할게요.
ms: Terima kasih. Kami akan semak.
nl: Bedankt. We kijken ernaar.
pl: Dzięki. Przyjrzymy się temu.
pt: Obrigado. Vamos verificar.
th: ขอบคุณ เราจะตรวจสอบ
tr: Teşekkürler. İnceleyeceğiz.
vi: Cảm ơn. Bọn mình sẽ xem lại.
zh_hans: 谢谢，我们会查看。

# drivers.ours.expired
source: The link switched off. Nothing was listed.
de: Der Link ist aus. Nichts wurde gelistet.
es: El enlace se desactivó. No se publicó nada.
fr: Le lien s'est éteint. Rien n'a été publié.
id: Tautan sudah mati. Tidak ada yang ditampilkan.
it: Il link si è spento. Non è stato pubblicato nulla.
ja: リンクは無効になりました。何も掲載されていません。
ko: 링크가 꺼졌어요. 아무것도 등록되지 않았어요.
ms: Pautan sudah mati. Tiada apa disenaraikan.
nl: De link is uit. Niets vermeld.
pl: Link wygasł. Nic nie opublikowano.
pt: O link se desligou. Nada foi publicado.
th: ลิงก์ปิดแล้ว ไม่มีอะไรถูกลงรายชื่อ
tr: Bağlantı kapandı. Hiçbir şey listelenmedi.
vi: Link đã tắt. Không có gì được đăng.
zh_hans: 链接已失效，没有上架任何内容。

# drivers.invite.expires
source: The link works until {expiresOn}. After that it switches off and nothing is listed.
de: Der Link gilt bis {expiresOn}. Danach ist er aus und nichts wird gelistet.
es: El enlace funciona hasta el {expiresOn}. Después se desactiva y no se publica nada.
fr: Le lien marche jusqu'au {expiresOn}. Ensuite il s'éteint et rien n'est publié.
id: Tautan berlaku sampai {expiresOn}. Setelah itu mati dan tidak ada yang ditampilkan.
it: Il link funziona fino al {expiresOn}. Poi si spegne e non viene pubblicato nulla.
ja: リンクは{expiresOn}まで有効です。その後は無効になり、何も掲載されません。
ko: 링크는 {expiresOn}까지 유효해요. 그 후에는 꺼지고 아무것도 등록되지 않아요.
ms: Pautan berfungsi hingga {expiresOn}. Selepas itu ia mati dan tiada apa disenaraikan.
nl: De link werkt tot {expiresOn}. Daarna gaat hij uit en wordt niets vermeld.
pl: Link działa do {expiresOn}. Potem wygasa i nic nie zostaje opublikowane.
pt: O link funciona até {expiresOn}. Depois ele se desliga e nada é publicado.
th: ลิงก์ใช้ได้ถึง {expiresOn} หลังจากนั้นจะปิดและไม่มีอะไรถูกลงรายชื่อ
tr: Bağlantı {expiresOn} tarihine kadar çalışır. Sonra kapanır ve hiçbir şey listelenmez.
vi: Đường link dùng được đến {expiresOn}. Sau đó link tắt và không có gì được đăng.
zh_hans: 链接有效至 {expiresOn}。之后会失效，不会上架任何内容。

# drivers.ours.until
source: The link works until {untilOn}. After that it switches off and nothing is listed.
de: Der Link gilt bis {untilOn}. Danach ist er aus und nichts wird gelistet.
es: El enlace funciona hasta el {untilOn}. Después se desactiva y no se publica nada.
fr: Le lien marche jusqu'au {untilOn}. Ensuite il s'éteint et rien n'est publié.
id: Tautan berlaku sampai {untilOn}. Setelah itu mati dan tidak ada yang ditampilkan.
it: Il link funziona fino al {untilOn}. Poi si spegne e non viene pubblicato nulla.
ja: リンクは{untilOn}まで有効です。その後は無効になり、何も掲載されません。
ko: 링크는 {untilOn}까지 유효해요. 그 후에는 꺼지고 아무것도 등록되지 않아요.
ms: Pautan berfungsi hingga {untilOn}. Selepas itu ia mati dan tiada apa disenaraikan.
nl: De link werkt tot {untilOn}. Daarna gaat hij uit en wordt niets vermeld.
pl: Link działa do {untilOn}. Potem wygasa i nic nie zostaje opublikowane.
pt: O link funciona até {untilOn}. Depois ele se desliga e nada é publicado.
th: ลิงก์ใช้ได้ถึง {untilOn} หลังจากนั้นจะปิดและไม่มีอะไรถูกลงรายชื่อ
tr: Bağlantı {untilOn} tarihine kadar çalışır. Sonra kapanır ve hiçbir şey listelenmez.
vi: Link dùng được đến {untilOn}. Sau đó link tắt và không có gì được đăng.
zh_hans: 链接有效至 {untilOn}。之后会失效，不会上架任何内容。

# drivers.invite.message
source: The message · you send it
de: Die Nachricht · du schickst sie
es: El mensaje · lo envías tú
fr: Le message · c'est toi qui l'envoies
id: Pesannya · Anda yang kirim
it: Il messaggio · lo mandi tu
ja: メッセージ・送信はあなたから
ko: 메시지 · 보내는 건 나
ms: Mesejnya · anda yang hantar
nl: Het bericht · jij stuurt het
pl: Wiadomość · ty ją wysyłasz
pt: A mensagem · você envia
th: ข้อความ · คุณเป็นคนส่ง
tr: Mesaj · sen gönderirsin
vi: Tin nhắn · bạn tự gửi
zh_hans: 消息 · 由你发送

# drivers.detail.unavailable
source: This driver's listing isn't available right now. He may have paused it.
de: Dieses Profil ist gerade nicht verfügbar. Vielleicht hat er es pausiert.
es: Este perfil no está disponible ahora. Puede que lo haya pausado.
fr: Cette fiche n'est pas disponible. Il l'a peut-être mise en pause.
id: Profil sopir ini sedang tidak tersedia. Mungkin sedang dijeda.
it: Questo profilo non è disponibile ora. Forse l'ha messo in pausa.
ja: この掲載は現在表示できません。一時停止中かもしれません。
ko: 지금은 이 등록을 볼 수 없어요. 일시 중지했을 수 있어요.
ms: Profil ini tidak tersedia sekarang. Mungkin dia menjedanya.
nl: Deze vermelding is nu niet beschikbaar. Misschien heeft hij hem gepauzeerd.
pl: Ten profil jest teraz niedostępny. Może go wstrzymał.
pt: Este perfil não está disponível agora. Talvez ele tenha pausado.
th: ตอนนี้โปรไฟล์นี้ไม่พร้อมใช้งาน เขาอาจหยุดไว้ชั่วคราว
tr: Bu profil şu an görünmüyor. Duraklatmış olabilir.
vi: Hồ sơ của tài xế này đang không hiển thị. Có thể anh ấy đã tạm dừng.
zh_hans: 这条信息暂时不可用，他可能已暂停。

# drivers.detail.trips
source: Trips with crews
de: Fahrten mit Crews
es: Viajes con grupos
fr: Trajets avec des groupes
id: Perjalanan bersama rombongan
it: Viaggi con gruppi
ja: グループとの送迎
ko: 크루와 함께한 운행
ms: Perjalanan dengan kumpulan
nl: Ritten met groepen
pl: Kursy z ekipami
pt: Viagens com grupos
th: ทริปกับแก๊ง
tr: Gruplarla yolculuk
vi: Chuyến cùng các nhóm
zh_hans: 与小队的行程

# drivers.ours.waiting
source: Waiting for him to confirm
de: Wartet auf seine Bestätigung
es: Esperando que confirme
fr: En attente de sa confirmation
id: Menunggu konfirmasinya
it: In attesa della sua conferma
ja: 本人の確認待ち
ko: 확인을 기다리는 중
ms: Menunggu dia sahkan
nl: Wacht op zijn bevestiging
pl: Czeka na jego potwierdzenie
pt: Esperando a confirmação dele
th: รอเขายืนยัน
tr: Onayını bekliyor
vi: Đang chờ anh ấy xác nhận
zh_hans: 等他确认
