Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/driver-directory/app.po
Languages: de, es, fr, id, it, ja, ko, ms, nl, pl, pt, th, tr, vi, zh_hans

# drivers.ours.opened
source: {driverName} opened the link · {openedOn}
de: {driverName} hat den Link geöffnet · {openedOn}
es: {driverName} abrió el enlace · {openedOn}
fr: {driverName} a ouvert le lien · {openedOn}
id: {driverName} membuka tautan · {openedOn}
it: {driverName} ha aperto il link · {openedOn}
ja: {driverName}さんがリンクを開きました・{openedOn}
ko: {driverName}님이 링크를 열었어요 · {openedOn}
ms: {driverName} buka pautan · {openedOn}
nl: {driverName} opende de link · {openedOn}
pl: {driverName} otworzył link · {openedOn}
pt: {driverName} abriu o link · {openedOn}
th: {driverName} เปิดลิงก์แล้ว · {openedOn}
tr: {driverName} bağlantıyı açtı · {openedOn}
vi: {driverName} đã mở link · {openedOn}
zh_hans: {driverName} 打开了链接 · {openedOn}

# drivers.detail.lovedValue
source: {loved} of {rated}
de: {loved} von {rated}
es: {loved} de {rated}
fr: {loved} sur {rated}
id: {loved} dari {rated}
it: {loved} su {rated}
ja: {rated}組中{loved}組
ko: {rated}팀 중 {loved}팀
ms: {loved} daripada {rated}
nl: {loved} van {rated}
pl: {loved} z {rated}
pt: {loved} de {rated}
th: {loved} จาก {rated}
tr: {rated} gruptan {loved}
vi: {loved} trên {rated}
zh_hans: {rated} 队中 {loved} 队

# drivers.ours.loved
source: {lovedCount} of {voters} loved it
de: {lovedCount} von {voters} fanden ihn super
es: A {lovedCount} de {voters} les encantó
fr: {lovedCount} sur {voters} ont adoré
id: {lovedCount} dari {voters} suka
it: È piaciuto a {lovedCount} su {voters}
ja: {voters}人中{lovedCount}人が大好き
ko: {voters}명 중 {lovedCount}명이 좋아함
ms: {lovedCount} daripada {voters} suka
nl: {lovedCount} van {voters} vonden hem top
pl: Podobało się {lovedCount} z {voters}
pt: {lovedCount} de {voters} adoraram
th: {lovedCount} จาก {voters} ชอบ
tr: {voters} kişiden {lovedCount} bayıldı
vi: {lovedCount} trên {voters} thích
zh_hans: {voters} 人中 {lovedCount} 人喜欢

# drivers.card.car
source: {model}, {seats} seats
de: {model}, {seats} Sitze
es: {model}, {seats} plazas
fr: {model}, {seats} places
id: {model}, {seats} kursi
it: {model}, {seats} posti
ja: {model}・{seats}人乗り
ko: {model}, {seats}인승
ms: {model}, {seats} tempat duduk
nl: {model}, {seats} plaatsen
pl: {model}, miejsc: {seats}
pt: {model}, {seats} lugares
th: {model} {seats} ที่นั่ง
tr: {model}, {seats} koltuk
vi: {model}, {seats} chỗ
zh_hans: {model}，{seats} 座

# drivers.invite.intro
source: {name} decides. Nothing about him is public until he confirms on his own phone, and he can take it down anytime.
de: {name} entscheidet. Nichts über ihn ist öffentlich, bis er auf seinem eigenen Handy bestätigt, und er kann es jederzeit entfernen.
es: {name} decide. Nada sobre él es público hasta que lo confirme en su propio móvil, y puede quitarlo cuando quiera.
fr: {name} décide. Rien sur lui n'est public tant qu'il n'a pas confirmé sur son propre téléphone, et il peut tout retirer quand il veut.
id: {name} yang memutuskan. Tidak ada yang ditampilkan sampai ia mengonfirmasi di ponselnya sendiri, dan ia bisa menghapusnya kapan saja.
it: Decide {name}. Niente di lui è pubblico finché non conferma dal suo telefono, e può toglierlo quando vuole.
ja: 決めるのは{name}さんです。本人のスマホで確認するまで何も公開されず、いつでも取り下げられます。
ko: 결정은 {name}님이 해요. 본인 휴대폰에서 확인하기 전까지는 아무것도 공개되지 않고, 언제든 내릴 수 있어요.
ms: {name} yang buat keputusan. Tiada apa tentangnya didedahkan sehingga dia sahkan di telefonnya sendiri, dan dia boleh padamkannya bila-bila masa.
nl: {name} beslist. Niets over hem is openbaar tot hij bevestigt op zijn eigen telefoon, en hij kan het altijd weghalen.
pl: Decyduje {name}. Nic o nim nie jest publiczne, dopóki nie potwierdzi na swoim telefonie, i może to usunąć w każdej chwili.
pt: {name} decide. Nada sobre ele fica público até que confirme no próprio celular, e ele pode tirar quando quiser.
th: {name} เป็นคนตัดสินใจ ไม่มีข้อมูลของเขาเผยแพร่จนกว่าเขาจะยืนยันในโทรศัพท์ของตัวเอง และลบได้ทุกเมื่อ
tr: Karar {name} için. Kendi telefonundan onaylayana kadar hakkında hiçbir şey herkese açık değil ve istediği zaman kaldırabilir.
vi: {name} tự quyết định. Không có gì về anh ấy được công khai cho đến khi anh ấy xác nhận trên điện thoại của mình, và có thể gỡ bất cứ lúc nào.
zh_hans: 由 {name} 决定。在他用自己的手机确认之前，关于他的任何信息都不会公开，他也随时可以撤下。

# drivers.card.seats
source: {seats} seats
de: {seats} Sitze
es: {seats} plazas
fr: {seats} places
id: {seats} kursi
it: {seats} posti
ja: {seats}人乗り
ko: {seats}인승
ms: {seats} tempat duduk
nl: {seats} plaatsen
pl: Miejsc: {seats}
pt: {seats} lugares
th: {seats} ที่นั่ง
tr: {seats} koltuk
vi: {seats} chỗ
zh_hans: {seats} 座

# drivers.card.trips
source: {trips} trips
de: {trips} Fahrten
es: {trips} viajes
fr: {trips} trajets
id: {trips} perjalanan
it: {trips} viaggi
ja: {trips}回の送迎
ko: 운행 {trips}회
ms: {trips} perjalanan
nl: {trips} ritten
pl: Kursy: {trips}
pt: {trips} viagens
th: {trips} ทริป
tr: {trips} yolculuk
vi: {trips} chuyến
zh_hans: {trips} 次行程

# drivers.directory.sevenPlus
source: 7+ seats
de: 7+ Sitze
es: 7+ plazas
fr: 7+ places
id: 7+ kursi
it: 7+ posti
ja: 7人乗り以上
ko: 7인승 이상
ms: 7+ tempat duduk
nl: 7+ plaatsen
pl: 7+ miejsc
pt: 7+ lugares
th: 7+ ที่นั่ง
tr: 7+ koltuk
vi: 7+ chỗ
zh_hans: 7 座以上

# drivers.detail.tipBy
source: A crew of {crewSize} · {tipMonth}
de: Eine Crew aus {crewSize} · {tipMonth}
es: Un grupo de {crewSize} · {tipMonth}
fr: Un groupe de {crewSize} · {tipMonth}
id: Rombongan {crewSize} orang · {tipMonth}
it: Un gruppo di {crewSize} · {tipMonth}
ja: {crewSize}人のグループ・{tipMonth}
ko: {crewSize}명 크루 · {tipMonth}
ms: Kumpulan {crewSize} orang · {tipMonth}
nl: Een groep van {crewSize} · {tipMonth}
pl: Ekipa {crewSize} osób · {tipMonth}
pt: Um grupo de {crewSize} · {tipMonth}
th: แก๊ง {crewSize} คน · {tipMonth}
tr: {crewSize} kişilik bir grup · {tipMonth}
vi: Nhóm {crewSize} người · {tipMonth}
zh_hans: {crewSize} 人小队 · {tipMonth}

# drivers.invite.noPhone
source: Add his WhatsApp number to the trip first, or he is already listed.
de: Füge zuerst seine WhatsApp-Nummer zur Reise hinzu, oder er ist schon gelistet.
es: Añade primero su número de WhatsApp al viaje, o ya está en la lista.
fr: Ajoute d'abord son numéro WhatsApp au voyage, ou il est déjà inscrit.
id: Tambahkan dulu nomor WhatsApp-nya ke perjalanan, atau ia sudah terdaftar.
it: Aggiungi prima il suo numero WhatsApp al viaggio, oppure è già in elenco.
ja: 先に旅行に彼のWhatsApp番号を追加してください。または、すでに掲載済みです。
ko: 먼저 여행에 기사님 WhatsApp 번호를 추가해 주세요. 아니면 이미 등록되어 있어요.
ms: Tambah dulu nombor WhatsAppnya ke perjalanan, atau dia sudah disenaraikan.
nl: Voeg eerst zijn WhatsApp-nummer toe aan de reis, of hij is al vermeld.
pl: Najpierw dodaj jego numer WhatsApp do podróży, albo już jest na liście.
pt: Adicione primeiro o WhatsApp dele à viagem, ou ele já está na lista.
th: เพิ่มเบอร์ WhatsApp ของเขาในทริปก่อน หรือเขาลงรายชื่อแล้ว
tr: Önce WhatsApp numarasını yolculuğa ekle ya da zaten listede.
vi: Thêm số WhatsApp của anh ấy vào chuyến trước, hoặc anh ấy đã có hồ sơ rồi.
zh_hans: 请先把他的 WhatsApp 号码加到行程里，或者他已经上架了。

# drivers.invite.bahasa
source: Add it in Bahasa too
de: Auch auf Indonesisch
es: Añadirlo también en indonesio
fr: Ajouter en indonésien aussi
id: Tambahkan versi Bahasa Indonesia
it: Aggiungilo anche in indonesiano
ja: インドネシア語も追加
ko: 인도네시아어도 추가
ms: Tambah dalam Bahasa Indonesia juga
nl: Ook in het Indonesisch
pl: Dodaj też po indonezyjsku
pt: Incluir também em indonésio
th: เพิ่มภาษาอินโดนีเซียด้วย
tr: Endonezce de ekle
vi: Thêm bản tiếng Indonesia
zh_hans: 同时附上印尼语

# drivers.detail.shortlist
source: Add to shortlist
de: Zur Auswahl hinzufügen
es: Añadir a la lista
fr: Ajouter à la sélection
id: Tambahkan ke daftar pilihan
it: Aggiungi alla selezione
ja: 候補に追加
ko: 후보에 추가
ms: Tambah ke senarai pilihan
nl: Toevoegen aan shortlist
pl: Dodaj do wybranych
pt: Adicionar à lista
th: เพิ่มในตัวเลือก
tr: Kısa listeye ekle
vi: Thêm vào danh sách chọn
zh_hans: 加入备选

# drivers.queued.shortlist
source: Adding a driver to the trip
de: Fahrer wird zur Reise hinzugefügt
es: Añadiendo un conductor al viaje
fr: Ajout d'un chauffeur au voyage
id: Menambahkan sopir ke perjalanan
it: Aggiungo un autista al viaggio
ja: 旅行にドライバーを追加中
ko: 여행에 기사 추가 중
ms: Menambah pemandu ke perjalanan
nl: Chauffeur toevoegen aan de reis
pl: Dodawanie kierowcy do podróży
pt: Adicionando um motorista à viagem
th: กำลังเพิ่มคนขับในทริป
tr: Yolculuğa şoför ekleniyor
vi: Thêm tài xế vào chuyến
zh_hans: 正在把司机加入行程

# drivers.rate.saved
source: Answer saved
de: Antwort gespeichert
es: Respuesta guardada
fr: Réponse enregistrée
id: Jawaban tersimpan
it: Risposta salvata
ja: 保存しました
ko: 저장했어요
ms: Jawapan disimpan
nl: Antwoord opgeslagen
pl: Odpowiedź zapisana
pt: Resposta salva
th: บันทึกแล้ว
tr: Cevap kaydedildi
vi: Đã lưu
zh_hans: 已保存

# drivers.ours.cancel
source: Cancel invite
de: Einladung zurückziehen
es: Cancelar invitación
fr: Annuler l'invitation
id: Batalkan undangan
it: Annulla invito
ja: 招待を取り消す
ko: 초대 취소
ms: Batalkan jemputan
nl: Uitnodiging intrekken
pl: Anuluj zaproszenie
pt: Cancelar convite
th: ยกเลิกคำชวน
tr: Daveti iptal et
vi: Hủy lời mời
zh_hans: 取消邀请

# drivers.queued.cancel
source: Cancelling the invite
de: Einladung wird zurückgezogen
es: Cancelando la invitación
fr: Annulation de l'invitation
id: Membatalkan undangan
it: Annullo l'invito
ja: 招待を取り消し中
ko: 초대 취소 중
ms: Membatalkan jemputan
nl: Uitnodiging intrekken
pl: Anulowanie zaproszenia
pt: Cancelando o convite
th: กำลังยกเลิกคำชวน
tr: Davet iptal ediliyor
vi: Hủy lời mời
zh_hans: 正在取消邀请

# drivers.ours.rerate
source: Change my answer
de: Antwort ändern
es: Cambiar mi respuesta
fr: Changer ma réponse
id: Ubah jawaban saya
it: Cambia risposta
ja: 回答を変える
ko: 답 바꾸기
ms: Tukar jawapan saya
nl: Antwoord wijzigen
pl: Zmień odpowiedź
pt: Mudar minha resposta
th: เปลี่ยนคำตอบ
tr: Cevabımı değiştir
vi: Đổi câu trả lời
zh_hans: 修改我的回答

# drivers.detail.shortlistFailed
source: Couldn't add him. Try again.
de: Hat nicht geklappt. Versuch es noch mal.
es: No se pudo añadir. Inténtalo de nuevo.
fr: Ajout impossible. Réessaie.
id: Belum bisa menambahkan. Coba lagi.
it: Non aggiunto. Riprova.
ja: 追加できませんでした。もう一度お試しください。
ko: 추가하지 못했어요. 다시 시도해 주세요.
ms: Tak dapat tambah. Cuba lagi.
nl: Toevoegen lukte niet. Probeer opnieuw.
pl: Nie udało się dodać. Spróbuj ponownie.
pt: Não deu para adicionar. Tente de novo.
th: เพิ่มไม่ได้ ลองอีกครั้ง
tr: Eklenemedi. Tekrar dene.
vi: Chưa thêm được. Thử lại nhé.
zh_hans: 没能加入，请再试一次。

# drivers.invite.failed
source: Couldn't make his link. Try again.
de: Link nicht erstellt. Versuch es noch mal.
es: No se pudo crear el enlace. Inténtalo de nuevo.
fr: Lien non créé. Réessaie.
id: Belum bisa membuat tautan. Coba lagi.
it: Link non creato. Riprova.
ja: リンクを作れませんでした。もう一度お試しください。
ko: 링크를 만들지 못했어요. 다시 시도해 주세요.
ms: Tak dapat buat pautan. Cuba lagi.
nl: Link maken lukte niet. Probeer opnieuw.
pl: Nie udało się utworzyć linku. Spróbuj ponownie.
pt: Não deu para criar o link. Tente de novo.
th: สร้างลิงก์ไม่ได้ ลองอีกครั้ง
tr: Bağlantı oluşturulamadı. Tekrar dene.
vi: Chưa tạo được link. Thử lại nhé.
zh_hans: 没能生成链接，请再试一次。

# drivers.rate.failed
source: Couldn't save your answer. Try again.
de: Antwort nicht gespeichert. Versuch es noch mal.
es: No se pudo guardar. Inténtalo de nuevo.
fr: Réponse non enregistrée. Réessaie.
id: Belum bisa menyimpan jawaban. Coba lagi.
it: Risposta non salvata. Riprova.
ja: 回答を保存できませんでした。もう一度お試しください。
ko: 답을 저장하지 못했어요. 다시 시도해 주세요.
ms: Tak dapat simpan jawapan. Cuba lagi.
nl: Antwoord niet opgeslagen. Probeer opnieuw.
pl: Nie zapisano odpowiedzi. Spróbuj ponownie.
pt: Não deu para salvar. Tente de novo.
th: บันทึกไม่ได้ ลองอีกครั้ง
tr: Cevap kaydedilemedi. Tekrar dene.
vi: Chưa lưu được. Thử lại nhé.
zh_hans: 没能保存，请再试一次。

# drivers.detail.loved
source: Crews loved it
de: Crews fanden ihn super
es: Les encantó a los grupos
fr: Les groupes ont adoré
id: Rombongan suka
it: Ai gruppi è piaciuto
ja: グループの「大好き」
ko: 크루들이 좋아함
ms: Kumpulan suka
nl: Groepen vonden hem top
pl: Ekipom się podobało
pt: Os grupos adoraram
th: แก๊งที่ชอบ
tr: Gruplar bayıldı
vi: Nhóm thích
zh_hans: 小队喜欢

# drivers.detail.back
source: Crews' drivers
de: Fahrer der Crews
es: Conductores de los grupos
fr: Chauffeurs des groupes
id: Sopir rombongan
it: Autisti dei gruppi
ja: グループのドライバー
ko: 크루들의 기사
ms: Pemandu kumpulan
nl: Chauffeurs van de groepen
pl: Kierowcy ekip
pt: Motoristas dos grupos
th: คนขับของแก๊งต่างๆ
tr: Grupların şoförleri
vi: Tài xế của các nhóm
zh_hans: 各小队的司机

# drivers.rate.day
source: Day {day}
de: Tag {day}
es: Día {day}
fr: Jour {day}
id: Hari {day}
it: Giorno {day}
ja: {day}日目
ko: {day}일차
ms: Hari {day}
nl: Dag {day}
pl: Dzień {day}
pt: Dia {day}
th: วันที่ {day}
tr: {day}. gün
vi: Ngày {day}
zh_hans: 第 {day} 天

# drivers.directory.dayTrips
source: Day trips
de: Tagesausflüge
es: Excursiones de un día
fr: Excursions à la journée
id: Perjalanan seharian
it: Gite in giornata
ja: 日帰り
ko: 당일 여행
ms: Lawatan sehari
nl: Dagtrips
pl: Wycieczki jednodniowe
pt: Passeios de um dia
th: เที่ยววันเดียว
tr: Günübirlik geziler
vi: Đi trong ngày
zh_hans: 一日游

# drivers.card.role
source: Driver
de: Fahrer
es: Conductor
fr: Chauffeur
id: Sopir
it: Autista
ja: ドライバー
ko: 기사
ms: Pemandu
nl: Chauffeur
pl: Kierowca
pt: Motorista
th: คนขับ
tr: Şoför
vi: Tài xế
zh_hans: 司机

# drivers.ours.directory
source: Drivers other crews loved
de: Fahrer, die andere Crews mochten
es: Conductores que otros grupos adoraron
fr: Les chauffeurs adorés par d'autres groupes
id: Sopir yang disukai rombongan lain
it: Autisti amati da altri gruppi
ja: ほかのグループが大好きなドライバー
ko: 다른 크루가 좋아한 기사
ms: Pemandu yang disukai kumpulan lain
nl: Chauffeurs waar andere groepen fan van waren
pl: Kierowcy, których pokochały inne ekipy
pt: Motoristas que outros grupos adoraram
th: คนขับที่แก๊งอื่นชอบ
tr: Diğer grupların bayıldığı şoförler
vi: Tài xế các nhóm khác yêu thích
zh_hans: 其他小队喜欢的司机

# drivers.directory.title
source: Drivers our crews used
de: Fahrer unserer Crews
es: Conductores de nuestros grupos
fr: Les chauffeurs de nos groupes
id: Sopir pilihan rombongan
it: Gli autisti dei nostri gruppi
ja: グループが使ったドライバー
ko: 크루들이 이용한 기사
ms: Pemandu kumpulan kami
nl: Chauffeurs van onze groepen
pl: Kierowcy naszych ekip
pt: Motoristas dos nossos grupos
th: คนขับที่แก๊งเราเคยใช้
tr: Gruplarımızın şoförleri
vi: Tài xế các nhóm đã đi
zh_hans: 小队用过的司机

# drivers.ours.intro
source: Drivers this crew used. The ones who haven't confirmed are only visible to you {crew}.
de: Fahrer dieser Crew. Wer noch nicht bestätigt hat, ist nur für euch {crew} sichtbar.
es: Conductores de este grupo. Los que no han confirmado solo los veis vosotros {crew}.
fr: Les chauffeurs de ce groupe. Ceux qui n'ont pas confirmé ne sont visibles que par vous {crew}.
id: Sopir yang dipakai rombongan ini. Yang belum mengonfirmasi hanya terlihat oleh kalian {crew} orang.
it: Gli autisti di questo gruppo. Chi non ha confermato è visibile solo a voi {crew}.
ja: このグループが使ったドライバーです。未確認のドライバーはあなたたち{crew}人にしか見えません。
ko: 이 크루가 이용한 기사예요. 확인하지 않은 기사는 여러분 {crew}명에게만 보여요.
ms: Pemandu kumpulan ini. Yang belum sahkan hanya kelihatan kepada anda {crew} orang.
nl: Chauffeurs van deze groep. Wie nog niet bevestigde, is alleen zichtbaar voor jullie {crew}.
pl: Kierowcy tej ekipy. Ci, którzy nie potwierdzili, są widoczni tylko dla was {crew}.
pt: Motoristas que este grupo usou. Quem não confirmou só aparece para vocês {crew}.
th: คนขับที่แก๊งนี้ใช้ คนที่ยังไม่ยืนยันจะเห็นแค่พวกคุณ {crew} คน
tr: Bu grubun şoförleri. Onaylamayanları sadece siz {crew} kişi görürsünüz.
vi: Những tài xế nhóm đã đi. Ai chưa xác nhận thì chỉ {crew} người các bạn thấy.
zh_hans: 这个小队用过的司机。还没确认的只有你们 {crew} 人能看到。

# drivers.tag.fairPrice
source: Fair price
de: Fairer Preis
es: Precio justo
fr: Prix juste
id: Harga wajar
it: Prezzo giusto
ja: 適正価格
ko: 합리적인 가격
ms: Harga berpatutan
nl: Eerlijke prijs
pl: Uczciwa cena
pt: Preço justo
th: ราคายุติธรรม
tr: Uygun fiyat
vi: Giá hợp lý
zh_hans: 价格公道

# drivers.directory.back
source: Find a driver
de: Fahrer finden
es: Buscar conductor
fr: Trouver un chauffeur
id: Cari sopir
it: Trova un autista
ja: ドライバーを探す
ko: 기사 찾기
ms: Cari pemandu
nl: Chauffeur zoeken
pl: Znajdź kierowcę
pt: Encontrar motorista
th: หาคนขับ
tr: Şoför bul
vi: Tìm tài xế
zh_hans: 找司机

# drivers.verdict.fine
source: Fine
de: Okay
es: Bien
fr: Correct
id: Biasa
it: Ok
ja: ふつう
ko: 괜찮음
ms: Okey
nl: Prima
pl: W porządku
pt: Ok
th: พอใช้
tr: İdare eder
vi: Ổn
zh_hans: 还行

# drivers.ours.back
source: Getting around
de: Unterwegs
es: Moverse
fr: Se déplacer
id: Transportasi
it: Spostamenti
ja: 移動
ko: 이동
ms: Bergerak
nl: Onderweg
pl: Dojazdy
pt: Deslocamentos
th: การเดินทาง
tr: Ulaşım
vi: Di chuyển
zh_hans: 出行

# drivers.tag.goodEnglish
source: Good English
de: Gutes Englisch
es: Buen inglés
fr: Bon anglais
id: Bahasa Inggris bagus
it: Buon inglese
ja: 英語が上手
ko: 영어 잘함
ms: Bahasa Inggeris bagus
nl: Goed Engels
pl: Dobry angielski
pt: Bom inglês
th: ภาษาอังกฤษดี
tr: İyi İngilizce
vi: Tiếng Anh tốt
zh_hans: 英语好

# drivers.tag.greatPhotos
source: Great photos
de: Tolle Fotos
es: Fotos geniales
fr: Super photos
id: Foto bagus
it: Foto stupende
ja: 写真が上手
ko: 사진 잘 찍음
ms: Gambar cantik
nl: Mooie foto's
pl: Świetne zdjęcia
pt: Ótimas fotos
th: ถ่ายรูปสวย
tr: Harika fotoğraflar
vi: Ảnh đẹp
zh_hans: 照片拍得好

# drivers.detail.firstLine
source: Hi {first}, I found you on CritterPass. Are you free to drive our group?
de: Hallo {first}, ich habe dich auf CritterPass gefunden. Hast du Zeit, unsere Gruppe zu fahren?
es: Hola {first}, te encontré en CritterPass. ¿Estás libre para llevar a nuestro grupo?
fr: Bonjour {first}, je t'ai trouvé sur CritterPass. Es-tu libre pour conduire notre groupe ?
id: Halo {first}, saya menemukan Anda di CritterPass. Apakah Anda bisa mengantar rombongan kami?
it: Ciao {first}, ti ho trovato su CritterPass. Sei libero per portare il nostro gruppo?
ja: こんにちは{first}さん、CritterPassで見つけました。私たちのグループの運転をお願いできますか？
ko: 안녕하세요 {first}님, CritterPass에서 찾았어요. 저희 그룹 운전해 주실 수 있나요?
ms: Hai {first}, saya jumpa anda di CritterPass. Anda lapang untuk bawa kumpulan kami?
nl: Hoi {first}, ik vond je op CritterPass. Heb je tijd om onze groep te rijden?
pl: Cześć {first}, znalazłem cię w CritterPass. Masz czas powozić naszą grupę?
pt: Olá {first}, encontrei você no CritterPass. Está livre para levar o nosso grupo?
th: สวัสดีคุณ{first} เราเจอคุณใน CritterPass ว่างขับให้กลุ่มเราไหม
tr: Merhaba {first}, seni CritterPass'te buldum. Grubumuzu taşımaya müsait misin?
vi: Chào {first}, mình tìm thấy anh trên CritterPass. Anh có rảnh chở nhóm mình không?
zh_hans: 你好{first}，我在 CritterPass 上找到了你。你有空载我们这一队吗？

# drivers.ours.noChase
source: I won't chase him. One nudge from you is plenty.
de: Ich hake nicht nach. Ein Stupser von dir reicht.
es: No voy a insistirle. Un recordatorio tuyo basta.
fr: Je ne vais pas le relancer. Un rappel de ta part suffit.
id: Saya tidak akan mengejarnya. Satu pengingat dari Anda sudah cukup.
it: Non lo inseguirò. Un promemoria da te basta.
ja: 私からは催促しません。あなたからの一度のリマインドで十分です。
ko: 제가 재촉하지는 않을게요. 한 번 알려 주는 걸로 충분해요.
ms: Saya tak akan kejar dia. Satu peringatan daripada anda sudah cukup.
nl: Ik ga hem niet achterna zitten. Eén herinnering van jou is genoeg.
pl: Nie będę go ponaglać. Jedno przypomnienie od ciebie wystarczy.
pt: Não vou ficar insistindo. Um lembrete seu basta.
th: เราจะไม่ตามเขา เตือนครั้งเดียวจากคุณก็พอ
tr: Peşine düşmeyeceğim. Senden bir hatırlatma yeter.
vi: Mình sẽ không giục anh ấy. Bạn nhắc một lần là đủ.
zh_hans: 我不会去催他。你提醒一次就够了。

# drivers.invite.title
source: Invite {name} to be listed
de: {name} zum Listing einladen
es: Invitar a {name} a aparecer
fr: Inviter {name} à apparaître
id: Undang {name} untuk ditampilkan
it: Invita {name} a comparire
ja: {name}さんを掲載に招待
ko: {name}님을 등록에 초대
ms: Jemput {name} untuk disenaraikan
nl: Nodig {name} uit om vermeld te worden
pl: Zaproś {name} na listę
pt: Convidar {name} para aparecer
th: ชวน {name} ลงรายชื่อ
tr: {name} listelenmeye davet et
vi: Mời {name} đăng hồ sơ
zh_hans: 邀请 {name} 上架

# drivers.rate.invite
source: Invite {name} to be listed
de: {name} zum Listing einladen
es: Invitar a {name} a aparecer
fr: Inviter {name} à apparaître
id: Undang {name} untuk ditampilkan
it: Invita {name} a comparire
ja: {name}さんを掲載に招待
ko: {name}님을 등록에 초대
ms: Jemput {name} untuk disenaraikan
nl: Nodig {name} uit om vermeld te worden
pl: Zaproś {name} na listę
pt: Convidar {name} para aparecer
th: ชวน {name} ลงรายชื่อ
tr: {name} listelenmeye davet et
vi: Mời {name} đăng hồ sơ
zh_hans: 邀请 {name} 上架

# drivers.ours.cancelled
source: Invite cancelled. Nothing was listed.
de: Einladung zurückgezogen. Nichts wurde gelistet.
es: Invitación cancelada. No se publicó nada.
fr: Invitation annulée. Rien n'a été publié.
id: Undangan dibatalkan. Tidak ada yang ditampilkan.
it: Invito annullato. Non è stato pubblicato nulla.
ja: 招待を取り消しました。何も掲載されていません。
ko: 초대를 취소했어요. 아무것도 등록되지 않았어요.
ms: Jemputan dibatalkan. Tiada apa disenaraikan.
nl: Uitnodiging ingetrokken. Niets vermeld.
pl: Zaproszenie anulowane. Nic nie opublikowano.
pt: Convite cancelado. Nada foi publicado.
th: ยกเลิกคำชวนแล้ว ไม่มีอะไรถูกลงรายชื่อ
tr: Davet iptal edildi. Hiçbir şey listelenmedi.
vi: Đã hủy lời mời. Không có gì được đăng.
zh_hans: 邀请已取消，没有上架任何内容。

# drivers.ours.sent
source: Invite sent on WhatsApp · {sentOn}
de: Einladung per WhatsApp geschickt · {sentOn}
es: Invitación enviada por WhatsApp · {sentOn}
fr: Invitation envoyée sur WhatsApp · {sentOn}
id: Undangan terkirim lewat WhatsApp · {sentOn}
it: Invito mandato su WhatsApp · {sentOn}
ja: WhatsAppで招待を送信・{sentOn}
ko: WhatsApp으로 초대 보냄 · {sentOn}
ms: Jemputan dihantar di WhatsApp · {sentOn}
nl: Uitnodiging gestuurd via WhatsApp · {sentOn}
pl: Zaproszenie wysłane na WhatsAppie · {sentOn}
pt: Convite enviado no WhatsApp · {sentOn}
th: ส่งคำชวนทาง WhatsApp แล้ว · {sentOn}
tr: Davet WhatsApp'tan gönderildi · {sentOn}
vi: Đã gửi lời mời qua WhatsApp · {sentOn}
zh_hans: 已通过 WhatsApp 发送邀请 · {sentOn}

# drivers.ours.invite
source: Invite to be listed
de: Zum Listing einladen
es: Invitar a aparecer
fr: Inviter à apparaître
id: Undang untuk ditampilkan
it: Invita a comparire
ja: 掲載に招待
ko: 등록에 초대
ms: Jemput untuk disenaraikan
nl: Uitnodigen om vermeld te worden
pl: Zaproś na listę
pt: Convidar para aparecer
th: ชวนลงรายชื่อ
tr: Listelenmeye davet et
vi: Mời đăng hồ sơ
zh_hans: 邀请上架

# drivers.queued.invite
source: Inviting your driver
de: Fahrer wird eingeladen
es: Invitando a tu conductor
fr: Invitation de ton chauffeur
id: Mengundang sopir Anda
it: Invito il tuo autista
ja: ドライバーを招待中
ko: 기사 초대 중
ms: Menjemput pemandu anda
nl: Chauffeur uitnodigen
pl: Zapraszanie kierowcy
pt: Convidando o motorista
th: กำลังชวนคนขับ
tr: Şoför davet ediliyor
vi: Mời tài xế
zh_hans: 正在邀请司机

# drivers.tag.knewTheSpots
source: Knew the spots
de: Kannte die Spots
es: Conocía los sitios
fr: Connaissait les coins
id: Tahu tempat bagus
it: Conosceva i posti
ja: 穴場に詳しい
ko: 명소를 잘 앎
ms: Tahu tempat menarik
nl: Kende de plekjes
pl: Znał miejsca
pt: Conhecia os lugares
th: รู้จักที่เด็ด
tr: Yerleri biliyordu
vi: Biết chỗ hay
zh_hans: 熟悉好去处

# drivers.ours.listed
source: Listed
de: Gelistet
es: En la lista
fr: Inscrit
id: Terdaftar
it: In elenco
ja: 掲載中
ko: 등록됨
ms: Tersenarai
nl: Vermeld
pl: Na liście
pt: Na lista
th: ลงรายชื่อแล้ว
tr: Listede
vi: Đã đăng
zh_hans: 已上架

# drivers.detail.since
source: Listed since
de: Gelistet seit
es: En la lista desde
fr: Inscrit depuis
id: Terdaftar sejak
it: In elenco dal
ja: 掲載開始
ko: 등록일
ms: Tersenarai sejak
nl: Vermeld sinds
pl: Na liście od
pt: Na lista desde
th: ลงรายชื่อตั้งแต่
tr: Listede
vi: Có mặt từ
zh_hans: 上架时间

# drivers.verdict.loved
source: Loved it
de: Super
es: Me encantó
fr: Adoré
id: Suka sekali
it: Adorato
ja: 大好き
ko: 최고
ms: Suka sangat
nl: Top
pl: Super
pt: Adorei
th: ชอบมาก
tr: Bayıldım
vi: Rất thích
zh_hans: 超喜欢
