Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/explore/places.po
Languages: vi

# places.row.bestTime
source: {bestTime} · fits {weekday}
vi: {bestTime} · hợp {weekday}

# places.inView
source: {count, plural, one {# place in view} other {# places in view}}
vi: {count, plural, other {# địa điểm trong khung nhìn}}

# places.cluster
source: {count} places here. Tap to spread them out.
vi: {count} địa điểm ở đây. Chạm để tách ra.

# places.group.suggests
source: {guide} suggests · {count}
vi: {guide} gợi ý · {count}

# places.label.suggested
source: {guide} suggests it
vi: {guide} gợi ý

# places.card.fromStay
source: {kind} · {length} from {stayName}
vi: {kind} · cách {stayName} {length}

# places.card.minutesOn
source: {kind} · {length} on
vi: {kind} · thêm {length}

# places.plan.summaryMore
source: {list} and {more} more
vi: {list} và {more} nơi khác

# places.carousel.count
source: {position} of {count} in view · nearest first
vi: {position} / {count} trong khung nhìn · gần nhất trước

# places.length.minutes
source: {whole} min
vi: {whole} phút

# places.list
source: List
vi: ≡ Danh sách

# places.map
source: Map
vi: ◎ Bản đồ

# places.queued.hide
source: A hidden place
vi: Một địa điểm bị ẩn

# places.queued.save
source: A place saved to Ideas
vi: Một địa điểm lưu vào Ý tưởng

# places.queued.unhide
source: A place shown again
vi: Một địa điểm hiện lại

# places.queued.remove
source: A place taken out of Ideas
vi: Một địa điểm bỏ khỏi Ý tưởng

# places.add
source: Add {name} to the plan
vi: Thêm {name} vào lịch trình

# places.chip.all
source: All
vi: Tất cả

# places.back
source: Back
vi: Quay lại

# places.group.beaches
source: Beaches
vi: Bãi biển

# places.peek.trip
source: Biggest first: what fits your days
vi: Lớn nhất trước: hợp với ngày của bạn

# places.card.closedToday
source: Closed today
vi: Hôm nay đóng cửa

# places.peek.loading
source: Fetching places
vi: Đang tải địa điểm

# places.group.food
source: Food
vi: Ăn uống

# places.weekday.fri
source: Fri
vi: T6

# places.hidden.title
source: Hidden places
vi: Địa điểm đã ẩn

# places.swipe.hide
source: Hide
vi: Ẩn

# places.chip.plan
source: In the plan
vi: Trong lịch trình

# places.group.plan
source: In the plan · {count}
vi: Trong lịch trình · {count}

# places.label.inPlan
source: In the plan · day {day}
vi: Trong lịch trình · ngày {day}

# places.weekday.mon
source: Mon
vi: T2

# places.group.museums
source: Museums
vi: Bảo tàng

# places.group.nature
source: Nature
vi: Thiên nhiên

# places.card.nextDoor
source: Next door
vi: Ngay cạnh

# places.group.nightlife
source: Nightlife
vi: Về đêm

# places.peek.none
source: No places in view
vi: Không có địa điểm trong khung nhìn

# places.card.openToday
source: Open {from}–{to}
vi: Mở cửa {from}–{to}

# places.weekday.sat
source: Sat
vi: T7

# places.swipe.save
source: Save
vi: Lưu

# places.label.saved
source: Saved
vi: Đã lưu

# places.chip.saved
source: Saved
vi: Đã lưu

# places.label.savedBy
source: Saved by {who}
vi: {who} đã lưu

# places.group.saved
source: Saved, not in a day · {count}
vi: Đã lưu, chưa xếp ngày · {count}

# places.searchHere
source: Search {place}
vi: Tìm ở {place}

# places.search
source: Search {place}, or ask {guide}
vi: Tìm ở {place}, hoặc hỏi {guide}

# places.group.shopping
source: Shopping
vi: Mua sắm

# places.hidden.show
source: Show
vi: Hiện

# places.hidden.showA11y
source: Show {name} again
vi: Hiện lại {name}

# places.showList
source: Show as a list
vi: Xem dạng danh sách

# places.showMap
source: Show the map
vi: Xem bản đồ

# places.sort.az
source: Sorted A–Z
vi: Xếp A–Z

# places.sort.fit
source: Sorted by fit for your days
vi: Xếp theo độ hợp với ngày của bạn

# places.row.split
source: Split
vi: Chia phe

# places.weekday.sun
source: Sun
vi: CN

# places.group.temples
source: Temples
vi: Đền chùa

# places.weekday.thu
source: Thu
vi: T5

# places.weekday.tue
source: Tue
vi: T3

# places.toast.undo
source: Undo
vi: Hoàn tác

# places.weekday.wed
source: Wed
vi: T4

# places.group.wellness
source: Wellness
vi: Thư giãn

# places.hidden.none
source: You haven't hidden any places.
vi: Bạn chưa ẩn địa điểm nào.

# places.peek.noneHint
source: Zoom out or pick another filter.
vi: Thu nhỏ bản đồ hoặc chọn bộ lọc khác.
