Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/explore/place.po
Languages: vi

# explore.swipe.whySaved
source: {0, plural, one {# of the crew saved it.} other {# of the crew saved it.}}
vi: {0, plural, other {# người trong nhóm đã lưu nơi này.}}

# explore.detail.shareText
source: {0}, {1}. Worth a look?
vi: {0}, {1}. Đáng ghé không?

# explore.detail.why.two
source: {0}, and {1}.
vi: {0}, và {1}.

# explore.detail.fits.when
source: {day} at {time}
vi: {day} lúc {time}

# explore.detail.fits.better
source: {day} at {time} works too.
vi: {day} lúc {time} cũng được.

# explore.detail.fromStay
source: {duration} from {stayName}
vi: {duration} từ {stayName}

# explore.detail.minOn
source: {duration} on
vi: Thêm {duration}

# explore.detail.minutes
source: {n} min
vi: {n} phút

# explore.save.toast
source: {name} saved
vi: Đã lưu {name}

# explore.crew.keenMore
source: {names} and {more} more are keen on this.
vi: {names} và {more} người nữa thích nơi này.

# explore.crew.savedMore
source: {names} and {more} more saved it.
vi: {names} và {more} người nữa đã lưu.

# explore.crew.keen
source: {names} are keen on this.
vi: {names} thích nơi này.

# explore.crew.keenOne
source: {names} is keen on this.
vi: {names} thích nơi này.

# explore.crew.saved
source: {names} saved it.
vi: {names} đã lưu.

# explore.detail.why.alsoAfter
source: {weekday} after {afterName} works too.
vi: {weekday} sau {afterName} cũng được.

# explore.detail.why.also
source: {weekday} works too.
vi: {weekday} cũng được.

# explore.detail.fits.where
source: {where} at {at}
vi: {where} lúc {at}

# explore.save.save
source: ♡ Save
vi: ♡ Lưu

# explore.save.saved
source: ♥ Saved
vi: ♥ Đã lưu

# explore.detail.queued.unidea
source: A place out of Ideas
vi: Bỏ một nơi khỏi Ý tưởng

# explore.detail.queued.idea
source: A place saved to Ideas
vi: Một nơi đã lưu vào Ý tưởng

# explore.detail.similarAdd
source: Add {0} to the plan
vi: Thêm {0} vào kế hoạch

# explore.detail.addTo
source: Add to {weekday} · {time}
vi: Thêm vào {weekday} · {time}

# explore.detail.offline
source: Adding needs a connection
vi: Cần kết nối để thêm

# explore.profile.label
source: AI summary
vi: Tóm tắt bằng AI

# explore.detail.chat
source: Ask {0} about this place
vi: Hỏi {0} về nơi này

# explore.detail.back
source: Back
vi: Quay lại

# explore.detail.bars.peak
source: Busiest at {busiest}
vi: Đông nhất lúc {busiest}

# explore.detail.nearbyBy
source: By {0}
vi: Do {0} chọn

# explore.place.call
source: Call
vi: Gọi

# explore.profile.check
source: Check before you go
vi: Kiểm tra lại trước khi đi

# explore.detail.chooseDay
source: Choose a day
vi: Chọn ngày

# explore.detail.tile.closed
source: Closed
vi: Đóng cửa

# explore.detail.split
source: Crew split {w}–{r}
vi: Cả nhóm chia {w}–{r}

# explore.detail.why.busySeen
source: crews have seen it busy from {at}
vi: các nhóm thấy đông từ {at} giờ

# explore.detail.tile.entry
source: Entry
vi: Vé

# explore.hero.back
source: Explore
vi: Khám phá

# explore.detail.loading
source: Finding when it fits
vi: Đang tìm lúc phù hợp

# explore.place.goBack
source: Go back
vi: Quay lại

# explore.swipe.whyClose
source: Got it
vi: Đã hiểu

# explore.place.missingOffline
source: I need a connection the first time. After that it's here offline.
vi: Lần đầu mình cần có mạng. Sau đó nơi này có sẵn cả khi không có mạng.

# explore.detail.similar
source: If you like this
vi: Nếu bạn thích nơi này

# explore.detail.inDay
source: In day {day}
vi: Ngày {day}

# explore.detail.inDayAt
source: In day {day} · {time}
vi: Ngày {day} · {time}

# explore.profile.english
source: In English while it’s written in your language.
vi: Đang hiện bằng tiếng Anh trong lúc viết bằng ngôn ngữ của bạn.

# explore.detail.fits.inPlan
source: In the plan
vi: Đã có trong kế hoạch

# explore.detail.fits.thereNot
source: It doesn’t fit well there.
vi: Ở đó không hợp lắm.

# explore.detail.fits.thereCatch
source: It fits there, with a catch.
vi: Ở đó được, nhưng có điều cần lưu ý.

# explore.detail.fits.there
source: It fits there.
vi: Ở đó là hợp.

# explore.swipe.whyTaste
source: It fits what the crew likes: {tag}.
vi: Hợp với sở thích của nhóm: {tag}.

# explore.detail.removeAll.body
source: It leaves Ideas for the whole crew. {savers} of you saved it.
vi: Chỗ này sẽ rời Ý tưởng của cả nhóm. Có {savers} người đã lưu.

# explore.place.goneLine
source: It may have closed or been merged with another. Search for it by name.
vi: Có thể chỗ này đã đóng cửa hoặc được gộp với chỗ khác. Bạn thử tìm theo tên nhé.

# explore.detail.why.busy
source: it usually gets busy around {at}
vi: thường đông từ khoảng {at} giờ

# explore.swipe.whyNear
source: It's about {minutes} min on foot from the stay.
vi: Cách chỗ ở khoảng {minutes} phút đi bộ.

# explore.swipe.whyMustSee
source: It's one of {guideName}'s must-sees.
vi: Đây là một trong những nơi phải đến của {guideName}.

# explore.swipe.whyNone
source: It's one of the places {guideName} keeps for this destination.
vi: Đây là một trong những nơi {guideName} giữ cho điểm đến này.

# explore.detail.why.quiet
source: it's quiet until {at}
vi: vắng đến {at} giờ

# explore.detail.why.hoursUnknown
source: its hours aren't known
vi: chưa rõ giờ mở cửa

# explore.detail.hoursUnknown
source: Its hours aren't known, so I can't fit it yet.
vi: Chưa rõ giờ mở cửa nên mình chưa xếp được.

# explore.detail.know
source: Know before you go
vi: Cần biết trước khi đi

# explore.detail.nearby
source: Next, nearby
vi: Gần đó, đi tiếp

# explore.photo.notThisPlace
source: Not this place
vi: Ảnh minh hoạ

# explore.offers.offline
source: Offers need a connection.
vi: Cần có mạng để xem ưu đãi.

# explore.detail.tile.open
source: Open
vi: Mở cửa

# explore.detail.bars.open
source: Open {from} to {to}
vi: Mở cửa từ {from} đến {to}

# explore.detail.fits.other
source: Other days ›
vi: Ngày khác ›

# explore.detail.planTrip
source: Plan a trip here
vi: Lên chuyến đi ở đây

# explore.place.poweredBy
source: Powered by {0}
vi: Cung cấp bởi {0}

# explore.detail.bars.quiet
source: Quiet until {quiet}, busiest at {busiest}
vi: Vắng đến {quiet}, đông nhất lúc {busiest}

# explore.detail.why.rain
source: rain is likely {from}–{to}
vi: dễ mưa {from}–{to}

# explore.place.ratingLabel
source: Rated {0} out of 10
vi: Được chấm {0} trên 10

# explore.detail.removeAll.confirm
source: Remove
vi: Xóa

# explore.detail.removeAll.title
source: Remove {name} for everyone?
vi: Xóa {name} cho cả nhóm?

# explore.detail.unsave
source: Remove from Ideas
vi: Bỏ khỏi Ý tưởng

# explore.detail.removeAll.link
source: Remove from Ideas for everyone
vi: Xóa khỏi Ý tưởng của cả nhóm

# explore.detail.removeAll.done
source: Removed from Ideas for everyone
vi: Đã xóa khỏi Ý tưởng của cả nhóm

# explore.detail.unsavedIdea
source: Removed from your saves
vi: Đã bỏ khỏi mục đã lưu của bạn

# explore.place.retry
source: Retry
vi: Thử lại

# explore.detail.why.after
source: right after {afterName}
vi: ngay sau {afterName}

# explore.detail.save
source: Save to Ideas
vi: Lưu vào Ý tưởng

# explore.detail.savedBy
source: Saved by {names}
vi: {names} đã lưu

# explore.detail.savedIdea
source: Saved to Ideas
vi: Đã lưu vào Ý tưởng

# explore.offers.open
source: See offers
vi: Xem ưu đãi

# explore.offers.body
source: See what our booking partners have for {placeName}, in their own words.
vi: Xem các đối tác đặt chỗ của chúng tôi có gì cho {placeName}, theo lời của chính họ.

# explore.detail.share
source: Share this place
vi: Chia sẻ nơi này

# explore.place.failedLine
source: Something went wrong on our side. Try again.
vi: Bên mình đang trục trặc. Bạn thử lại nhé.

# explore.detail.stillInIdeasMore
source: Still in Ideas: {first} and {more} more saved it too
vi: Vẫn còn trong Ý tưởng: {first} và {more} người nữa cũng đã lưu

# explore.detail.stillInIdeasOne
source: Still in Ideas: {first} saved it too
vi: Vẫn còn trong Ý tưởng: {first} cũng đã lưu

# explore.detail.stillInIdeas
source: Still in Ideas: the crew saved it too
vi: Vẫn còn trong Ý tưởng: nhóm cũng đã lưu

# explore.detail.suggestFor
source: Suggest for {weekday} · {time}
vi: Đề xuất {weekday} · {time}

# explore.detail.tile.takes
source: Takes
vi: Mất

# explore.detail.noPlan
source: No plan to add to yet
vi: Chưa có kế hoạch để thêm

# explore.place.failedTitle
source: This place didn't load
vi: Chưa tải được chỗ này

# explore.place.goneTitle
source: This place isn't listed any more
vi: Chỗ này không còn trong danh sách nữa

# explore.offers.title
source: Tickets and tours
vi: Vé và tour

# explore.detail.undo
source: Undo
vi: Hoàn tác

# explore.offers.disclosure
source: We may earn a commission if you book. It never changes what we rank first.
vi: Chúng tôi có thể nhận hoa hồng nếu bạn đặt chỗ. Điều đó không bao giờ thay đổi thứ hạng chúng tôi xếp.

# explore.detail.tile.wear
source: Wear
vi: Mặc

# explore.place.website
source: Website
vi: Trang web

# explore.place.visitorTips
source: What visitors say
vi: Du khách nói gì

# explore.detail.fits.eyebrow
source: When it fits
vi: Lúc phù hợp

# explore.swipe.whyTitle
source: Why {placeName}?
vi: Vì sao là {placeName}?

# explore.profile.sources
source: Written from
vi: Viết dựa trên

# explore.detail.why.freeDay
source: Your free day
vi: Ngày trống của bạn
