Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/explore/saved.po
Languages: vi

# explore.saved.unknown
source: {0, plural, one {# more saved place shows once its destination has been opened on this phone.} other {# more saved places show once their destinations have been opened on this phone.}}
vi: {0, plural, other {# địa điểm đã lưu nữa sẽ hiện ra khi điểm đến của chúng được mở trên điện thoại này.}}

# explore.saved.removedNamed
source: {name} removed from Saved
vi: Đã bỏ {name} khỏi Đã lưu

# explore.saved.newList
source: + New list
vi: + Danh sách mới

# explore.saved.all
source: All
vi: Tất cả

# explore.saved.cancel
source: Cancel
vi: Hủy

# explore.saved.create
source: Create list
vi: Tạo danh sách

# explore.saved.deleteList
source: Delete list
vi: Xóa danh sách

# explore.saved.deleteTitle
source: Delete the list "{deletingName}"?
vi: Xóa danh sách "{deletingName}"?

# explore.saved.destination
source: Destination guide
vi: Cẩm nang điểm đến

# explore.saved.done
source: Done
vi: Xong

# explore.saved.edit
source: Edit
vi: Sửa

# explore.hero.back
source: Explore
vi: Khám phá

# explore.saved.explore
source: Explore
vi: Khám phá

# explore.saved.deleteKeeps
source: Its places stay in Saved.
vi: Các địa điểm trong đó vẫn ở Đã lưu.

# explore.saved.move
source: Move
vi: Chuyển

# explore.saved.newName
source: Name the new list
vi: Đặt tên cho danh sách mới

# explore.saved.emptyList
source: Nothing in this list yet
vi: Danh sách này chưa có gì

# explore.saved.emptyTitle
source: Nothing saved yet
vi: Chưa lưu gì

# explore.saved.remove
source: Remove
vi: Bỏ lưu

# explore.saved.removed
source: Removed from Saved
vi: Đã bỏ khỏi Đã lưu

# explore.saved.rename
source: Rename
vi: Đổi tên

# explore.saved.renameList
source: Rename list
vi: Đổi tên danh sách

# explore.saved.renameName
source: Rename this list
vi: Đổi tên danh sách này

# explore.saved.defaultList
source: Saved
vi: Đã lưu

# explore.saved.title
source: Saved
vi: Đã lưu

# explore.saved.emptyLine
source: Tap the heart on a place or a destination and it lands here.
vi: Chạm vào trái tim ở một địa điểm hay điểm đến, nó sẽ nằm ở đây.

# explore.saved.undo
source: Undo
vi: Hoàn tác

# explore.saved.nameTaken
source: You already have a list with that name.
vi: Bạn đã có danh sách tên này rồi.
