Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/explore/search.po
Languages: vi

# search.none.or
source: or
vi: hoặc

# search.plain.count
source: {count, plural, one {# place} other {# places}}
vi: {count, plural, other {# địa điểm}}

# search.plain.softMisses
source: {count} more, louder or further
vi: Thêm {count} chỗ, ồn hơn hoặc xa hơn

# search.none.widenCount
source: {count} places
vi: {count} chỗ

# search.none.relatedCount
source: {count} places in {area}
vi: {count} chỗ ở {area}

# search.none.relatedLate
source: {count} places in {area}, {late} open late
vi: {count} chỗ ở {area}, {late} chỗ mở khuya

# search.none.widenAreas
source: {count} places, all in {areas}
vi: {count} chỗ, đều ở {areas}

# search.link.savedToast
source: {count} saved to Ideas
vi: Đã lưu {count} chỗ vào Ý tưởng

# search.exclude.mealNoTitle
source: {day} already has that meal, so I looked at your other days.
vi: {day} đã có bữa đó rồi, nên mình xem các ngày khác của bạn.

# search.exclude.travel
source: {day} is a travel day, so I looked at your other days.
vi: {day} là ngày di chuyển, nên mình xem các ngày khác của bạn.

# search.exclude.meal
source: {day}’s already {title}, so I looked at your other nights.
vi: {day} đã có {title} rồi, nên mình xem các tối khác của bạn.

# search.exclude.full
source: {day}’s full, so I looked at your other days.
vi: {day} kín lịch rồi, nên mình xem các ngày khác của bạn.

# search.queued.pingTitle
source: {guideName} answered
vi: {guideName} đã trả lời

# search.link.found
source: {guideName} found
vi: {guideName} tìm thấy

# search.chips.eyebrow
source: {guideName} read it as
vi: {guideName} hiểu là

# search.offline.works.waits
source: {guideName}’s changes wait
vi: Thay đổi của {guideName} chờ có sóng

# search.none.minutes
source: {m} min
vi: {m} phút

# search.plain.drive
source: {minutes} min
vi: {minutes} phút

# search.offline.walk
source: {minutes} min walk
vi: {minutes} phút đi bộ

# search.plain.walk
source: {minutes} min walk
vi: {minutes} phút đi bộ

# search.pin.saved
source: {name} is in Ideas
vi: {name} đã vào Ý tưởng

# search.offline.works.places
source: {places} places
vi: {places} địa điểm

# search.link.ask
source: {read} {asks, plural, one {One I need you for.} other {# I need you for.}}
vi: {read} {asks, plural, other {# chỗ cần bạn chọn giúp.}}

# search.link.sure
source: {read} {sure, plural, one {One I’m sure of.} other {# I’m sure of.}}
vi: {read} {sure, plural, other {# chỗ mình chắc chắn.}}

# search.link.sureAndAsk
source: {read} {sure, plural, one {One I’m sure of} other {# I’m sure of}}, {asks, plural, one {one I need you for.} other {# I need you for.}}
vi: {read} {sure, plural, other {# chỗ mình chắc chắn}}, {asks, plural, other {# chỗ cần bạn chọn giúp.}}

# search.link.nothing
source: {read} I couldn’t pin any place from it.
vi: {read} Mình chưa xác định được chỗ nào từ đó.

# search.chip.fromPlace
source: ≤ {minutes} min from {place}
vi: ≤ {minutes} phút từ {place}

# search.chip.fromStay
source: ≤ {minutes} min from the stay
vi: ≤ {minutes} phút từ chỗ ở

# search.chip.fromRoute
source: ≤ {minutes} min off the day's route
vi: ≤ {minutes} phút lệch khỏi lộ trình ngày

# search.queued.idea
source: A place saved to Ideas
vi: Một địa điểm lưu vào Ý tưởng

# search.chip.attr.view
source: A view
vi: Có view

# search.examples.crowds
source: a waterfall without the crowds, {day}
vi: một thác nước vắng người, {day}

# search.row.add
source: Add {name}
vi: Thêm {name}

# search.none.pinLine
source: Add a place {guideName} doesn’t know yet
vi: Thêm một chỗ {guideName} chưa biết

# search.link.screenshot
source: Add a screenshot instead
vi: Dùng ảnh chụp màn hình

# search.clipboard.add
source: Add from it
vi: Thêm từ đây

# search.pin.add
source: Add to Ideas
vi: Thêm vào Ý tưởng

# search.link.addedToast
source: Added to {shown}
vi: Đã thêm vào {shown}

# search.address.eyebrow
source: Addresses
vi: Địa chỉ

# search.none.ask
source: Ask
vi: Hỏi

# search.examples.eyebrow
source: Ask in plain words
vi: Hỏi bằng lời thường

# search.offline.back
source: Back online · {guideName} answered
vi: Có sóng lại · {guideName} đã trả lời

# search.browse.beaches
source: Beaches
vi: Biển

# search.chip.category.beach
source: Beaches
vi: Biển

# search.offline.works.bookings
source: Bookings
vi: Đặt chỗ

# search.chip.meal.breakfast
source: Breakfast
vi: Bữa sáng

# search.field.cancel
source: Cancel
vi: Huỷ

# search.chip.attr.cheap
source: Cheap
vi: Rẻ

# search.field.clear
source: Clear
vi: Xoá

# search.browse.coffee
source: Coffee
vi: Cà phê

# search.chip.meal.coffee
source: Coffee
vi: Cà phê

# search.link.couldBe
source: Could be one of {count} places
vi: Có thể là một trong {count} chỗ

# search.link.couldBeNear
source: Could be one of {count} places near {area}
vi: Có thể là một trong {count} chỗ gần {area}

# search.link.notFound
source: Couldn’t find it
vi: Chưa tìm thấy

# search.link.error.busy
source: Couldn’t read it just now.
vi: Lúc này chưa đọc được.

# search.chip.meal.dinner
source: Dinner
vi: Bữa tối

# search.chip.meal.drinks
source: Drinks
vi: Đồ uống

# search.pin.title
source: Drop a pin
vi: Thả ghim

# search.none.pin
source: Drop a pin
vi: Thả ghim

# search.browse.food
source: Food
vi: Ăn uống

# search.chip.category.food
source: Food
vi: Ăn uống

# search.scope.dayNo
source: For day {no}
vi: Cho ngày {no}

# search.scope.day
source: For day {no} · {weekday}
vi: Cho ngày {no} · {weekday}

# search.weekday.fri
source: Fri
vi: T6

# search.link.from.link
source: From a link
vi: Từ một liên kết

# search.link.reason.added
source: From a link
vi: Từ một liên kết

# search.link.from.screenshot
source: From a screenshot
vi: Từ ảnh chụp màn hình

# search.link.from.tiktok
source: From a TikTok
vi: Từ một TikTok

# search.link.from.youtube
source: From a YouTube video
vi: Từ một video YouTube

# search.link.from.instagram
source: From an Instagram post
vi: Từ một bài Instagram

# search.link.from.appleMaps
source: From Apple Maps
vi: Từ Apple Maps

# search.link.from.googleMaps
source: From Google Maps
vi: Từ Google Maps

# search.offline.from
source: From your {saved} saved places and the {curated} {guideName} saved for {destination} on {date}.
vi: Từ {saved} chỗ nhóm đã lưu và {curated} chỗ {guideName} lưu cho {destination} ngày {date}.

# search.offline.fromNoDate
source: From your {saved} saved places and the {curated} {guideName} saved for {destination}.
vi: Từ {saved} chỗ nhóm đã lưu và {curated} chỗ {guideName} lưu cho {destination}.

# search.clipboard.eyebrow
source: From your clipboard
vi: Từ bộ nhớ tạm

# search.chip.attr.kids
source: Good with kids
vi: Hợp với trẻ em

# search.link.error.unsupported
source: I can’t read this link. Send a screenshot of the post instead.
vi: Mình không đọc được liên kết này. Gửi ảnh chụp màn hình bài đăng nhé.

# search.link.noText
source: I couldn’t read any words in that screenshot.
vi: Mình không đọc được chữ nào trong ảnh chụp đó.

# search.link.read.map
source: I read the map link.
vi: Mình đã đọc liên kết bản đồ.

# search.link.read.post
source: I read the post.
vi: Mình đã đọc bài đăng.

# search.link.read.screenshot
source: I read your screenshot.
vi: Mình đã đọc ảnh chụp của bạn.

# search.link.read.video
source: I watched it.
vi: Mình đã xem video.

# search.scope.map
source: In this area
vi: Trong khu này

# search.row.saved
source: In your Ideas
vi: Trong Ý tưởng của nhóm

# search.chip.attr.indoor
source: Indoors
vi: Trong nhà

# search.chip.attr.late
source: Late
vi: Mở khuya

# search.plain.list
source: List
vi: Danh sách

# search.chip.attr.local
source: Local
vi: Kiểu địa phương

# search.chip.meal.lunch
source: Lunch
vi: Bữa trưa

# search.plain.map
source: Map
vi: Bản đồ

# search.chip.category.market
source: Markets
vi: Chợ

# search.weekday.mon
source: Mon
vi: T2

# search.more.eyebrow
source: More places
vi: Thêm địa điểm

# search.chip.category.museum
source: Museums
vi: Bảo tàng

# search.chip.category.nature
source: Nature
vi: Thiên nhiên

# search.scope.place
source: Near {place}
vi: Gần {place}

# search.link.reason.moved
source: New time
vi: Giờ mới

# search.chip.category.nightlife
source: Nightlife
vi: Về đêm

# search.offline.banner
source: No signal · working from what’s saved
vi: Mất sóng · dùng những gì đã lưu

# search.chip.notDays
source: Not {days}
vi: Trừ {days}

# search.none.leadPlain
source: Nothing here matches all of that yet.
vi: Chưa có chỗ nào khớp hết những điều đó.

# search.none.leadMinutes
source: Nothing like it within {limit} minutes.
vi: Không có chỗ nào như vậy trong vòng {limit} phút.

# search.none.titleHere
source: Nothing like that here
vi: Không có gì như vậy ở đây

# search.none.title
source: Nothing like that near {area}
vi: Không có gì như vậy gần {area}

# search.offline.count
source: Offline results · {count}
vi: Kết quả ngoại tuyến · {count}

# search.link.openIdeas
source: Open
vi: Mở

# search.chip.openPast
source: Open past {time}
vi: Còn mở sau {time}

# search.plain.openTill
source: Open till {time}
vi: Mở đến {time}

# search.offline.openAsOf
source: open, as of {syncedOn}
vi: đang mở, tính đến {syncedOn}

# search.none.askLine
source: Or ask me. I’ll dig into it with you.
vi: Hoặc hỏi mình. Mình cùng tìm với bạn.

# search.browse.eyebrow
source: Or browse
vi: Hoặc xem theo loại

# search.link.putOnDay
source: Or put them on {day}
vi: Hoặc xếp vào {day}

# search.chip.attr.outdoor
source: Outdoors
vi: Ngoài trời

# search.clipboard.pasteLine
source: Paste the link to add its places.
vi: Dán liên kết để thêm các địa điểm trong đó.

# search.link.pickOne
source: Pick one
vi: Chọn một

# search.address.hint
source: Pick one, then move the pin to the exact spot.
vi: Chọn một địa chỉ rồi kéo ghim đến đúng chỗ.

# search.chip.category.other
source: Places
vi: Địa điểm

# search.offline.queuedLine
source: Plain words need signal. {guideName} kept your question and answers at the first bar.
vi: Hỏi bằng lời cần có sóng. {guideName} giữ câu hỏi của bạn và trả lời khi có sóng.

# search.offline.queued
source: Queued · {queued}
vi: Đang chờ · {queued}

# search.chip.attr.quiet
source: Quiet
vi: Yên tĩnh

# search.link.reading
source: Reading it…
vi: Đang đọc…

# search.chip.remove
source: Remove {label}
vi: Bỏ {label}

# search.weekday.sat
source: Sat
vi: T7

# search.examples.saturday
source: Saturday
vi: thứ Bảy

# search.link.saveToggle
source: Save
vi: Lưu

# search.link.save
source: Save
vi: Lưu

# search.link.saveToIdeas
source: Save {chosen} to Ideas
vi: Lưu {chosen} chỗ vào Ý tưởng

# search.link.saved
source: Save ✓
vi: Lưu ✓

# search.offline.saved
source: Saved
vi: Đã lưu

# search.link.noPicker
source: Screenshots can’t be read on this phone.
vi: Điện thoại này chưa đọc được ảnh chụp màn hình.

# search.link.search
source: Search
vi: Tìm

# search.field.placeholder
source: Search {destination}, or ask {guideName}
vi: Tìm ở {destination}, hoặc hỏi {guideName}

# search.link.proposedToast
source: Sent to the crew to approve
vi: Đã gửi cả nhóm duyệt

# search.chip.category.shopping
source: Shopping
vi: Mua sắm

# search.plain.view
source: Show as
vi: Xem dạng

# search.examples.dinner
source: somewhere quiet for dinner near the stay, open late
vi: chỗ ăn tối yên tĩnh gần chỗ ở, mở khuya

# search.chip.category.health
source: Spa and wellness
vi: Spa và thư giãn

# search.weekday.sun
source: Sun
vi: CN

# search.chip.attr.sunset
source: Sunset
vi: Hoàng hôn

# search.link.reason.removed
source: Taken off the day
vi: Bỏ khỏi ngày

# search.browse.temples
source: Temples
vi: Đền chùa

# search.chip.category.temple
source: Temples
vi: Đền chùa

# search.link.error.limit
source: That’s a lot of links today. Try again tomorrow.
vi: Hôm nay bạn gửi nhiều liên kết quá. Mai thử lại nhé.

# search.none.nearest
source: The closest is {name} in {area}, {away} away.
vi: Gần nhất là {name} ở {area}, cách {away}.

# search.none.nearestPlace
source: The closest is {name}, {away} away.
vi: Gần nhất là {name}, cách {away}.

# search.offline.works.plan
source: The plan
vi: Kế hoạch

# search.link.error.private
source: This post is private or gone.
vi: Bài này đã ẩn hoặc bị xoá.

# search.weekday.thu
source: Thu
vi: T5

# search.none.related
source: Try {term} instead
vi: Thử {term} xem

# search.link.retry
source: Try again
vi: Thử lại

# search.weekday.tue
source: Tue
vi: T3

# search.chip.price
source: Up to {level}
vi: Tối đa {level}

# search.chip.attr.vegetarian
source: Vegetarian
vi: Chay

# search.browse.waterfalls
source: Waterfalls
vi: Thác nước

# search.weekday.wed
source: Wed
vi: T4

# search.pin.name
source: What is it called?
vi: Chỗ này tên gì?

# search.examples.rain
source: what to do in {destination} when it rains
vi: làm gì ở {destination} khi trời mưa

# search.link.pickTitle
source: Which is “{label}”?
vi: “{label}” là chỗ nào?

# search.none.widen
source: Widen to {span}
vi: Nới ra {span}

# search.offline.works
source: Works offline
vi: Vẫn dùng được khi mất sóng

# search.link.worksWith
source: Works with Instagram, Maps, YouTube and screenshots
vi: Dùng được với Instagram, Maps, YouTube và ảnh chụp màn hình

# search.link.tip
source: Your {weekday} works for these.
vi: {weekday} của bạn hợp với mấy chỗ này.
