Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/explore/trip-explore.po
Languages: vi

# explore.trip.gapFreeWhile
source: {count, plural, =2 {Two of you are free while {busy} runs} =3 {Three of you are free while {busy} runs} =4 {Four of you are free while {busy} runs} =5 {Five of you are free while {busy} runs} other {# of you are free while {busy} runs}}
vi: {count, plural, =2 {Hai bạn rảnh trong lúc {busy} diễn ra} =3 {Ba bạn rảnh trong lúc {busy} diễn ra} =4 {Bốn bạn rảnh trong lúc {busy} diễn ra} =5 {Năm bạn rảnh trong lúc {busy} diễn ra} other {# bạn rảnh trong lúc {busy} diễn ra}}

# explore.trip.gapFree
source: {count, plural, =2 {Two of you are free} =3 {Three of you are free} =4 {Four of you are free} =5 {Five of you are free} other {# of you are free}}
vi: {count, plural, =2 {Hai bạn đang rảnh} =3 {Ba bạn đang rảnh} =4 {Bốn bạn đang rảnh} =5 {Năm bạn đang rảnh} other {# bạn đang rảnh}}

# explore.trip.savedCountLabel
source: {count, plural, one {Ideas: # place saved for this trip} other {Ideas: # places saved for this trip}}
vi: {count, plural, other {Ý tưởng: # nơi đã lưu cho chuyến này}}

# explore.trip.swipeLive
source: {count} live
vi: {count} đang quẹt

# explore.trip.picksTitle
source: {guide}'s first-timer picks
vi: Gợi ý của {guide} cho lần đầu đến

# explore.trip.pickSavedToast
source: {place} is in Ideas.
vi: {place} đã vào Ý tưởng.

# explore.trip.savedCount
source: ♡ {count} saved
vi: ♡ {count} đã lưu

# explore.trip.pickSaved
source: ♥ Saved
vi: ♥ Đã lưu

# explore.trip.stayIdea
source: Back at the stay
vi: Về chỗ ở

# explore.trip.gapsBy
source: By {guide}
vi: {guide} gợi ý

# explore.trip.swipeBody
source: Can't agree? {count} places, everyone swipes, matches go to Ideas.
vi: Chưa thống nhất? {count} địa điểm, ai cũng quẹt, chỗ trùng sẽ vào Ý tưởng.

# explore.trip.fillIt
source: Fill it
vi: Lấp đầy

# explore.trip.gapsTitle
source: For your gaps
vi: Cho các khoảng trống

# explore.trip.pickInDay
source: In day {day}
vi: Ngày {day}

# explore.trip.swipeJoin
source: Join
vi: Tham gia

# explore.trip.gapsFullLine
source: No free window of an hour or more is left. Free one up and ideas for it land here.
vi: Không còn khoảng trống nào từ một tiếng trở lên. Bỏ bớt một mục là gợi ý cho khoảng đó hiện ra ở đây.

# explore.trip.gapsEmptyTitle
source: Nothing planned yet
vi: Chưa có gì trong lịch

# explore.trip.gapsEmptyLine
source: Once the plan has its days, {guide} finds the free windows and fills them here.
vi: Khi kế hoạch có ngày, {guide} sẽ tìm các khoảng trống và lấp đầy chúng ở đây.

# explore.trip.pickAdd
source: Save {place} to Ideas
vi: Lưu {place} vào Ý tưởng

# explore.trip.search
source: Search {destination}, or ask {guide}
vi: Tìm ở {destination}, hoặc hỏi {guide}

# explore.trip.swipeStart
source: Start
vi: Bắt đầu

# explore.trip.swipeTitle
source: Swipe together
vi: Quẹt cùng nhau

# explore.trip.gapEveryone
source: The whole crew is free
vi: Cả nhóm đều rảnh

# explore.trip.back
source: Trip
vi: Chuyến đi

# explore.trip.gapsFullTitle
source: Your days are full
vi: Các ngày đã kín lịch
