Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/plan/add.po
Languages: vi

# plan.add.who.some
source: {count} going ›
vi: {count} người đi ›

# plan.add.dayHeader.free
source: {dayLabel} · FREE DAY
vi: {dayLabel} · NGÀY TRỐNG

# plan.add.line.waiting
source: {guide} is finding the best day and time.
vi: {guide} đang tìm ngày và giờ hợp nhất.

# plan.add.line
source: {guide} picked the day and time. Change anything.
vi: {guide} đã chọn ngày và giờ. Đổi gì cũng được.

# plan.add.guidePick
source: {guide} would pick {dayLabel}
vi: {guide} sẽ chọn {dayLabel}

# plan.add.length.hours
source: {hours}H
vi: {hours}G

# plan.add.length.hoursMinutes
source: {hours}H{rest}
vi: {hours}G{rest}

# plan.add.why.drive
source: {minutes} min by car
vi: {minutes} phút đi xe

# plan.add.why.walk
source: {minutes} min walk
vi: {minutes} phút đi bộ

# plan.add.why.driveRide
source: {minutes} min, a ride works
vi: {minutes} phút, gọi xe được

# plan.add.nearby
source: {name} is {count} min on. Add it too?
vi: {name} cách {count} phút nữa. Thêm luôn nhé?

# plan.add.nearbyNextDoor
source: {name} is right next door. Add it too?
vi: {name} ở ngay bên cạnh. Thêm luôn nhé?

# plan.add.length.minutes
source: {only} MIN
vi: {only} PHÚT

# plan.add.leave.car
source: {time} · LEAVE THE STAY · CAR {minutes} MIN
vi: {time} · RỜI CHỖ Ở · XE {minutes} PHÚT

# plan.add.leave.walk
source: {time} · LEAVE THE STAY · WALK {minutes} MIN
vi: {time} · RỜI CHỖ Ở · ĐI BỘ {minutes} PHÚT

# plan.add.why.travelDay
source: A travel day
vi: Ngày di chuyển

# plan.add.why.driveAbout
source: About {minutes} min by car
vi: Khoảng {minutes} phút đi xe

# plan.add.nearby.add
source: Add it too
vi: Thêm luôn

# plan.add.cta.add
source: ADD TO {dayLabel} · {time}
vi: THÊM VÀO {dayLabel} · {time}

# plan.add.cta.addAnyway
source: ADD TO {dayLabel} ANYWAY
vi: VẪN THÊM VÀO {dayLabel}

# plan.add.eyebrow
source: ADD TO THE PLAN
vi: THÊM VÀO LỊCH TRÌNH

# plan.add.line.inPlan
source: Already in your plan: {dayLabel} at {time}. Pick where it moves.
vi: Đã có trong lịch trình: {dayLabel} lúc {time}. Chọn nơi muốn dời đến.

# plan.add.why.before
source: Before {0}
vi: Trước {0}

# plan.add.why.between
source: Between {a} and {b}
vi: Giữa {a} và {b}

# plan.add.why.busy
source: Busy from {hour}
vi: Đông từ {hour} giờ

# plan.add.why.closed
source: Closed that day
vi: Hôm đó đóng cửa

# plan.add.why.closes
source: Closes at {time}
vi: Đóng cửa lúc {time}

# plan.add.why.dry
source: Dry {from}–{to}
vi: Khô ráo {from}–{to}

# plan.add.why.dryMornings
source: Dry mornings in {month}
vi: Buổi sáng khô ráo vào {month}

# plan.add.who.everyone
source: Everyone ›
vi: Mọi người ›

# plan.add.cta.waiting
source: FINDING THE BEST TIME…
vi: ĐANG TÌM GIỜ HỢP NHẤT…

# plan.add.saveLater
source: Just save it for later
vi: Để dành sau

# plan.add.nearby.drop
source: Leave it out
vi: Bỏ ra

# plan.add.cta.move
source: MOVE IT TO {dayLabel} · {time}
vi: DỜI SANG {dayLabel} · {time}

# plan.add.block.new
source: New
vi: Mới

# plan.add.block.newQuiet
source: New · quiet till about {hour}
vi: Mới · vắng đến khoảng {hour} giờ

# plan.add.why.noWindow
source: No free time that day
vi: Hôm đó không còn giờ trống

# plan.add.offline
source: No signal: {guideName} works out the reasons once you’re back.
vi: Không có sóng: {guideName} sẽ tính lý do khi bạn có mạng lại.

# plan.add.line.nowhere
source: Nothing fits yet. Pick a day to add it anyway, or keep it in Ideas.
vi: Chưa có ngày nào vừa. Chọn một ngày để vẫn thêm, hoặc giữ trong Ý tưởng.

# plan.add.why.needsMoveNamed
source: Only fits if {stop} moves
vi: Chỉ vừa nếu dời {stop}

# plan.add.why.needsMove
source: Only fits if a stop moves
vi: Chỉ vừa nếu dời một điểm dừng

# plan.add.why.hoursUnknown
source: Opening hours not known yet
vi: Chưa biết giờ mở cửa

# plan.add.why.opens
source: Opens at {time}
vi: Mở cửa lúc {time}

# plan.add.cta.pickElsewhere
source: PICK ANOTHER DAY OR TIME
vi: CHỌN NGÀY HOẶC GIỜ KHÁC

# plan.add.why.quiet
source: Quiet till about {hour}
vi: Vắng đến khoảng {hour} giờ

# plan.add.why.rain
source: Rain likely {from}–{to}
vi: Dễ mưa {from}–{to}

# plan.add.why.after
source: Right after {a}
vi: Ngay sau {a}

# plan.add.cta.ideas
source: SAVE TO IDEAS
vi: LƯU VÀO Ý TƯỞNG

# plan.add.seeIdeas
source: SEE IDEAS
vi: XEM Ý TƯỞNG

# plan.add.time.a11y
source: Starts {time}. Change the time
vi: Bắt đầu {time}. Đổi giờ

# plan.add.cta.suggest
source: SUGGEST FOR {dayLabel} · {time}
vi: ĐỀ XUẤT CHO {dayLabel} · {time}

# plan.add.cta.suggestAnyway
source: SUGGEST FOR {dayLabel} ANYWAY
vi: VẪN ĐỀ XUẤT CHO {dayLabel}

# plan.add.voteNote
source: The crew votes on this before it goes in. You’ll hear back.
vi: Cả nhóm sẽ bỏ phiếu trước khi thêm vào. Bạn sẽ được báo kết quả.

# plan.add.who.title
source: WHO’S GOING
vi: AI ĐI

# plan.add.why.title
source: WHY {time}
vi: VÌ SAO {time}
