Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/plan/all-days.po
Languages: vi

# plan.allDays.titleDays
source: {count} days
vi: {count} ngày

# plan.allDays.gettingThere.none
source: {guide} found no way from {home} to {place} with a source to back it, so none is shown.
vi: {guide} không tìm thấy cách nào đi từ {home} đến {place} có nguồn dẫn chứng, nên không hiển thị gì.

# plan.allDays.gettingThere.loading
source: {guide} is looking up the ways to get there. The first look takes about a minute.
vi: {guide} đang tra các cách đi đến nơi. Lần tra đầu mất khoảng một phút.

# plan.allDays.gettingThere.slow
source: {guide} is still looking. This is taking longer than usual.
vi: {guide} vẫn đang tra. Lần này lâu hơn thường lệ.

# plan.allDays.ideasWaiting
source: {ideas, plural, one {# saved place isn’t in a day yet} other {# saved places aren’t in a day yet}}
vi: {ideas, plural, other {# chỗ đã lưu chưa có trong ngày nào}}

# plan.allDays.title
source: {place}, {count} days
vi: {place}, {count} ngày

# plan.allDays.gettingThere.cost
source: about {amount} each, one way
vi: khoảng {amount} mỗi người, một chiều

# plan.allDays.gettingThere.noHome
source: Add your home airport to your profile to see the ways to get there.
vi: Thêm sân bay nhà vào hồ sơ để xem các cách đi đến nơi.

# plan.allDays.back
source: Back
vi: Quay lại

# plan.allDays.checkDetail
source: Checked against opening hours, drives and bookings.
vi: Đã đối chiếu giờ mở cửa, đường lái xe và đặt chỗ.

# plan.allDays.dayTitle
source: Day {n}
vi: Ngày {n}

# plan.allDays.gettingThere.estimateDated
source: Estimates from the web, written {written}. Check before you book.
vi: Ước tính từ web, viết ngày {written}. Hãy kiểm tra trước khi đặt.

# plan.allDays.gettingThere.estimate
source: Estimates from the web. Check before you book.
vi: Ước tính từ web. Hãy kiểm tra trước khi đặt.

# plan.allDays.gettingThere.titlePlain
source: Getting there
vi: Đường đến nơi

# plan.allDays.gettingThere.title
source: Getting there from {city}
vi: Đường đến nơi từ {city}

# plan.allDays.ideas
source: Ideas ›
vi: Ý tưởng ›

# plan.allDays.ideasFit
source: Ideas fit here
vi: Có ý tưởng hợp ngày này

# plan.allDays.preview.road
source: In the car: about {before} → {after}
vi: Trên xe: khoảng {before} → {after}

# plan.allDays.preview.title
source: Move {name}?
vi: Chuyển {name}?

# plan.allDays.moveStopShort
source: Move a stop
vi: Chuyển điểm dừng

# plan.allDays.moveStop
source: Move a stop to another day
vi: Chuyển một điểm dừng sang ngày khác

# plan.allDays.preview.move
source: Move it
vi: Chuyển

# plan.allDays.move.pickDay
source: Move to day…
vi: Chuyển sang ngày…

# plan.allDays.move.pickStop
source: Move which stop?
vi: Chuyển điểm dừng nào?

# plan.allDays.preview.empty
source: Nothing left on this day
vi: Ngày này không còn gì

# plan.allDays.nothingYet
source: nothing yet
vi: chưa có gì

# plan.allDays.see
source: See
vi: Xem

# plan.allDays.share
source: Share
vi: Chia sẻ

# plan.allDays.preview.suggest
source: Suggest it to the crew
vi: Đề xuất với cả nhóm

# plan.allDays.gettingThere.failed
source: The ways to get there didn’t load.
vi: Chưa tải được các cách đi đến nơi.

# plan.allDays.backTrip
source: Trip
vi: Chuyến đi

# plan.allDays.gettingThere.retry
source: Try again
vi: Thử lại

# plan.allDays.gettingThere.sources
source: Written from
vi: Viết từ

# plan.allDays.gettingThere.offline
source: You’re offline. The ways to get there load once you’re back online.
vi: Bạn đang ngoại tuyến. Các cách đi đến nơi sẽ tải khi có mạng trở lại.
