Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/plan/check.po
Languages: vi

# plan.check.know.pace
source: {0, plural, one {{day} has # stop in nine hours. It works, just.} other {{day} has # stops in nine hours. It works, just.}}
vi: {0, plural, other {{day} có # điểm dừng trong chín tiếng. Vẫn ổn, vừa đủ.}}

# plan.check.balance.missed
source: {0, select, one {{name}’s save missed.} two {{name}’s two saves both missed.} three {{name}’s three saves all missed.} other {{name}’s saves all missed.}}
vi: {0, select, one {Điểm {name} đã lưu chưa được xếp.} two {Cả hai điểm {name} đã lưu đều chưa được xếp.} three {Cả ba điểm {name} đã lưu đều chưa được xếp.} other {Các điểm {name} đã lưu đều chưa được xếp.}}

# plan.check.gap.ideas
source: {0, select, one {TOKEK HAS ONE IDEA} two {TOKEK HAS TWO IDEAS} three {TOKEK HAS THREE IDEAS} other {TOKEK HAS {n} IDEAS}}
vi: {0, select, one {TOKEK CÓ MỘT GỢI Ý} two {TOKEK CÓ HAI GỢI Ý} three {TOKEK CÓ BA GỢI Ý} other {TOKEK CÓ {n} GỢI Ý}}

# plan.check.gap.free
source: {0, select, two {TWO OF YOU ARE FREE} three {THREE OF YOU ARE FREE} four {FOUR OF YOU ARE FREE} five {FIVE OF YOU ARE FREE} six {SIX OF YOU ARE FREE} seven {SEVEN OF YOU ARE FREE} eight {EIGHT OF YOU ARE FREE} other {{n} OF YOU ARE FREE}}
vi: {0, select, two {HAI NGƯỜI ĐANG RẢNH} three {BA NGƯỜI ĐANG RẢNH} four {BỐN NGƯỜI ĐANG RẢNH} five {NĂM NGƯỜI ĐANG RẢNH} six {SÁU NGƯỜI ĐANG RẢNH} seven {BẢY NGƯỜI ĐANG RẢNH} eight {TÁM NGƯỜI ĐANG RẢNH} other {{n} NGƯỜI ĐANG RẢNH}}

# plan.check.balance.fit
source: {0, select, zero {None fits without moving something.} one {One fits without moving anything.} two {Two fit without moving anything.} other {Some fit without moving anything.}}
vi: {0, select, zero {Không điểm nào vừa mà không phải dời gì.} one {Một điểm vừa mà không phải dời gì.} two {Hai điểm vừa mà không phải dời gì.} other {Vài điểm vừa mà không phải dời gì.}}

# plan.check.ask.line
source: {asker} asked if {list} should go in.
vi: {asker} hỏi có nên thêm {list} vào kế hoạch không.

# plan.check.ask.linePlain
source: {asker} asked if your saves should go in.
vi: {asker} hỏi có nên thêm các điểm bạn đã lưu vào kế hoạch không.

# plan.check.gap.added
source: {count, plural, one {Added for you} other {Added for the # of you}}
vi: {count, plural, =1 {Đã thêm cho bạn} other {Đã thêm cho # người}}

# plan.check.fixAll
source: {count, plural, one {FIX # · REVIEW FIRST} other {FIX ALL # · REVIEW FIRST}}
vi: {count, plural, =1 {SỬA # · XEM TRƯỚC} other {SỬA CẢ # · XEM TRƯỚC}}

# plan.check.rain.suggestAll
source: {count, plural, one {SUGGEST IT} other {SUGGEST ALL #}}
vi: {count, plural, =1 {ĐỀ XUẤT} other {ĐỀ XUẤT CẢ #}}

# plan.check.rain.useAll
source: {count, plural, one {USE IT} other {USE ALL #}}
vi: {count, plural, =1 {DÙNG} other {DÙNG CẢ #}}

# plan.check.checkedDays
source: {days, plural, one {CHECKED # DAY AGO} other {CHECKED # DAYS AGO}}
vi: {days, plural, other {ĐÃ KIỂM TRA # NGÀY TRƯỚC}}

# plan.check.body
source: {days, plural, one {Opening hours, drives, bookings and everyone’s saves, against the whole # day. Nothing changes until you say so.} other {Opening hours, drives, bookings and everyone’s saves, against all # days. Nothing changes until you say so.}}
vi: {days, plural, other {Giờ mở cửa, đường đi, đặt chỗ và những điểm mọi người đã lưu, cho cả # ngày. Không có gì thay đổi cho đến khi bạn đồng ý.}}

# plan.check.gap.pairTitle
source: {first}, then {second}
vi: {first}, rồi {second}

# plan.check.title.fix
source: {fix, plural, one {# TO FIX} other {# TO FIX}}
vi: {fix, plural, other {# CẦN SỬA}}

# plan.check.done.swapped
source: {from} is now {to}.
vi: Đã đổi {from} thành {to}.

# plan.check.balance.askedToast
source: Tokek asked {name} privately
vi: {guideName} đã hỏi riêng {name}

# plan.check.balance.waiting
source: Tokek asked {name}. Waiting for an answer.
vi: {guideName} đã hỏi {name}. Đang chờ trả lời.

# plan.check.toast.staleLine
source: Tokek is checking it again.
vi: {guideName} đang kiểm tra lại.

# plan.check.running
source: Tokek is checking the plan. It takes a moment after each change.
vi: {guideName} đang kiểm tra kế hoạch. Sau mỗi thay đổi sẽ mất một lúc.

# plan.check.gap.and
source: {head} and {last}
vi: {head} và {last}

# plan.check.checkedHours
source: {hours, plural, one {CHECKED #H AGO} other {CHECKED #H AGO}}
vi: {hours, plural, other {ĐÃ KIỂM TRA # GIỜ TRƯỚC}}

# plan.check.title.know
source: {know, plural, one {# TO KNOW} other {# TO KNOW}}
vi: {know, plural, other {# CẦN BIẾT}}

# plan.check.drive.lineMinutes
source: {mins} min
vi: {mins} phút

# plan.check.drive.titleMinutes
source: {mins} MIN
vi: {mins} PHÚT

# plan.check.gap.minutes
source: {minutes, plural, one {# MIN} other {# MIN}}
vi: {minutes, plural, other {# PHÚT}}

# plan.check.checkedMinutes
source: {minutes, plural, one {CHECKED # MIN AGO} other {CHECKED # MIN AGO}}
vi: {minutes, plural, other {ĐÃ KIỂM TRA # PHÚT TRƯỚC}}

# plan.check.gap.each
source: {money} EACH
vi: {money} MỖI NGƯỜI

# plan.check.rain.normals
source: {month} days here are usually wet from {from} to {to}.
vi: Vào {month}, ở đây thường mưa từ {from} đến {to}.

# plan.check.balance.you
source: {name} (you)
vi: {name} (bạn)

# plan.check.inbox.title
source: {name} asked you about your saves
vi: {name} hỏi bạn về các điểm bạn đã lưu

# plan.check.inbox.line
source: {name} asked you about your saves
vi: {name} hỏi bạn về các điểm bạn đã lưu

# plan.check.nearer.detail
source: {name} instead, {leg} from the stop before: {saved} less in the car.
vi: Thay bằng {name}, cách điểm trước {leg}: bớt {saved} trên xe.

# plan.check.nearer.plain
source: {name} instead: {saved} less in the car.
vi: Thay bằng {name}: bớt {saved} trên xe.

# plan.check.gap.busyOne
source: {name} is at {place} till {until}.
vi: {name} ở {place} đến {until}.

# plan.check.balance.declined
source: {name} said not now. Their saves stay in Ideas.
vi: {name} muốn để sau. Các điểm đã lưu vẫn nằm trong Ý tưởng.

# plan.check.balance.accepted
source: {name} said yes. Their saves are in.
vi: {name} đã đồng ý. Các điểm đã lưu đã vào kế hoạch.

# plan.check.gap.saveOf
source: {name}’s save
vi: điểm {name} đã lưu

# plan.check.gap.busy
source: {names} are at {place} till {until}.
vi: {names} ở {place} đến {until}.

# plan.check.fix.nearer
source: {nearer} instead, on the way back
vi: Thay bằng {nearer}, trên đường về

# plan.check.fix.moveTo
source: {place} at {time}
vi: {place} lúc {time}

# plan.check.fix.reorderMove
source: {place} at {time}, and {less} less driving
vi: {place} lúc {time}, bớt {less} lái xe

# plan.check.crowds.title
source: {place} at the busy time
vi: {place} vào giờ đông

# plan.check.rain.title
source: {place} in the rain
vi: {place} gặp mưa

# plan.check.gap.next
source: {place} is at {at}.
vi: {place} lúc {at}.

# plan.check.closed.title
source: {place} is shut then
vi: {place} đóng cửa lúc đó

# plan.check.done.moved
source: {place} moved to {time}.
vi: Đã dời {place} sang {time}.

# plan.check.gap.closes
source: {place} shuts at {at}.
vi: {place} đóng cửa lúc {at}.

# plan.check.lessDriving.wasPlace
source: {position, selectordinal, one {WAS #ST} two {WAS #ND} few {WAS #RD} other {WAS #TH}}
vi: {position, selectordinal, other {TRƯỚC LÀ THỨ #}}

# plan.check.balance.savesIn
source: {saved, plural, one {{k} OF # SAVE IN} other {{k} OF # SAVES IN}}
vi: {saved, plural, other {ĐÃ XẾP {k}/# ĐIỂM}}

# plan.check.money.thousand
source: {symbol} {value}K
vi: {symbol} {value} N

# plan.check.money.million
source: {symbol} {value}M
vi: {symbol} {value} TR

# plan.check.know.cancel
source: {title} cancels for free until {date}.
vi: {title} được huỷ miễn phí đến {date}.

# plan.check.know.hold
source: {title} holds your place until {date}.
vi: {title} giữ chỗ cho bạn đến {date}.

# plan.check.tooFar.title
source: {total} in the car
vi: {total} trên xe

# plan.check.know.cancelPlain
source: A booking cancels for free until {date}.
vi: Một đặt chỗ được huỷ miễn phí đến {date}.

# plan.check.know.holdPlain
source: A booking is held until {date}.
vi: Một đặt chỗ được giữ đến {date}.

# plan.check.aStop
source: a stop
vi: một điểm dừng

# plan.check.gap.addOne
source: ADD {first}
vi: THÊM {first}

# plan.check.gap.addTwo
source: ADD {first} + {second}
vi: THÊM {first} + {second}

# plan.check.balance.addBoth
source: ADD BOTH
vi: THÊM CẢ HAI

# plan.check.balance.addIt
source: ADD IT
vi: THÊM VÀO

# plan.check.ask.yes
source: Add them
vi: Thêm vào

# plan.check.inbox.yes
source: Add them
vi: Thêm vào

# plan.check.balance.added
source: Added to the plan
vi: Đã thêm vào kế hoạch

# plan.check.lessDriving.after
source: After
vi: Sau

# plan.check.clear
source: All good. Hours, drives and bookings line up. Tokek checks again whenever the plan changes.
vi: Ổn cả. Giờ mở cửa, đường đi và đặt chỗ đều khớp. {guideName} sẽ kiểm tra lại mỗi khi kế hoạch thay đổi.

# plan.check.balance.ask
source: ASK {name} FIRST
vi: HỎI {name} TRƯỚC

# plan.check.balance.asked
source: ASKED
vi: ĐÃ HỎI

# plan.check.gap.stayTitle
source: Back to the stay
vi: Về chỗ ở

# plan.check.lab.museum
source: Balinese painting, a garden, and a café that stays quiet.
vi: Tranh Bali, một khu vườn và quán cà phê luôn yên tĩnh.

# plan.check.lessDriving.before
source: Before
vi: Trước

# plan.check.lessDriving.booked
source: Booked
vi: Đã đặt

# plan.check.tag.booking
source: Booking
vi: Đặt chỗ

# plan.check.rain.why.quietBefore
source: Busy from {busy}. You get there first.
vi: Đông từ {busy}. Cả nhóm đến trước.

# plan.check.checkedNow
source: CHECKED JUST NOW
vi: VỪA KIỂM TRA XONG

# plan.check.title.checking
source: CHECKING THE PLAN
vi: ĐANG KIỂM TRA KẾ HOẠCH

# plan.check.checking
source: CHECKING…
vi: ĐANG KIỂM TRA…

# plan.check.tag.clash
source: Clash
vi: Trùng giờ

# plan.check.tag.closed
source: Closed
vi: Đóng cửa

# plan.check.crowds.visits
source: Crews saw it busy from {from}.
vi: Các nhóm thấy chỗ này đông từ {from}.

# plan.check.tag.crowds
source: Crowds
vi: Đông người

# plan.check.rain.laneCrowds
source: Crowds
vi: Độ đông

# plan.check.rain.sourceEditorial
source: Crowds are how busy it usually gets in {month}.
vi: Độ đông là mức thường thấy vào {month}.

# plan.check.rain.sourceVisits
source: Crowds are what crews saw here in {month}.
vi: Độ đông là những gì các nhóm đã thấy ở đây vào {month}.

# plan.check.rain.titleCrowds
source: CROWDS AT {busyAt}
vi: ĐÔNG LÚC {busyAt} GIỜ

# plan.check.rain.why.dryBefore
source: Done before the rain at {from}.
vi: Xong trước cơn mưa lúc {from}.

# plan.check.rain.titleNone
source: DRY AND QUIET
vi: KHÔ RÁO VÀ VẮNG

# plan.check.rain.why.dryAfter
source: Dry by {to}.
vi: Tạnh trước {to}.

# plan.check.balance.allIn
source: Everyone’s must-do is in, and the saves are even.
vi: Việc phải làm của mọi người đều đã vào, các điểm đã lưu cũng đều nhau.

# plan.check.balance.uneven
source: Everyone’s must-do is in. Saves are uneven.
vi: Việc phải làm của mọi người đều đã vào. Các điểm đã lưu chưa đều.

# plan.check.fix.fillGap
source: Fill the free time
vi: Lấp khoảng trống

# plan.check.fix
source: Fix
vi: Sửa

# plan.check.gap.freeChip
source: FREE
vi: MIỄN PHÍ

# plan.check.gap.stayBody
source: Free, and nothing to get to.
vi: Miễn phí, chẳng phải đi đâu.

# plan.check.gap.stayVoted
source: Free. {voter} already voted for this one.
vi: Miễn phí. {voter} đã bình chọn cho lựa chọn này.

# plan.check.weekday.fri
source: Fri
vi: T6

# plan.check.rain.forecastChip
source: FROM THE FORECAST
vi: THEO DỰ BÁO

# plan.check.tag.pace
source: Full day
vi: Ngày kín lịch

# plan.check.fix.goAt
source: Go at {to}, before it fills up
vi: Đi lúc {to}, trước khi đông

# plan.check.lessDriving.inCar
source: in the car
vi: trên xe

# plan.check.rain.why.indoors
source: Indoors while it rains. Free to move.
vi: Ở trong nhà khi trời mưa. Dời thoải mái.

# plan.check.toast.sentLine
source: It changes once they say yes.
vi: Kế hoạch đổi khi mọi người đồng ý.

# plan.check.closed.allDay
source: It’s closed all day.
vi: Cả ngày đóng cửa.

# plan.check.closed.body
source: It’s open {opens} to {closes} that day.
vi: Hôm đó mở cửa từ {opens} đến {closes}.

# plan.check.crowds.editorial
source: It’s usually busy from {from}.
vi: Thường đông từ {from}.

# plan.check.keep
source: Keep it as it is
vi: Giữ nguyên

# plan.check.gap.keepFree
source: KEEP IT FREE
vi: ĐỂ TRỐNG

# plan.check.queued.dismissWeather
source: Keeping the day as it is
vi: Giữ nguyên ngày này

# plan.check.weekday.mon
source: Mon
vi: T2

# plan.check.fix.dryAt
source: Move it to {to}, when it’s dry
vi: Dời sang {to}, lúc trời khô

# plan.check.fix.swapPlain
source: Move it to a better time
vi: Dời sang giờ hợp hơn

# plan.check.fix.generic
source: Move it to a time that works
vi: Dời sang giờ phù hợp

# plan.check.balance.mustDo
source: Must-do: {title}
vi: Việc phải làm: {title}

# plan.check.balance.mustDoIn
source: Must-do: {title} ✓
vi: Việc phải làm: {title} ✓

# plan.check.lessDriving.applied
source: New order, less driving
vi: Thứ tự mới, đỡ lái xe hơn

# plan.check.balance.askedToastLine
source: Nobody else sees it.
vi: Không ai khác thấy.

# plan.check.balance.mustDoMissing
source: Not every must-do is in yet.
vi: Chưa phải việc phải làm nào cũng đã vào.

# plan.check.ask.no
source: Not now
vi: Để sau

# plan.check.inbox.no
source: Not now
vi: Để sau

# plan.check.toast.failedLine
source: Nothing changed. Try again in a moment.
vi: Chưa có gì thay đổi. Thử lại sau giây lát.

# plan.check.gap.none
source: Nothing nearby fits this window. Try Something else, or keep it free.
vi: Không có chỗ nào gần đây vừa khoảng này. Thử Chọn khác, hoặc để trống.

# plan.check.nearer.none
source: Nothing of the same kind is nearer and open then. Moving a stop to another day may help.
vi: Không có chỗ cùng loại nào gần hơn mà còn mở lúc đó. Dời một điểm sang ngày khác có thể giúp.

# plan.check.title.noFix
source: NOTHING TO FIX
vi: KHÔNG CÓ GÌ CẦN SỬA

# plan.check.rain.noneBody
source: Nothing to swap. Every block is dry and quiet enough where it is.
vi: Không có gì để đổi. Mọi khối giờ đều đủ khô ráo và vắng.

# plan.check.rain.laneNow
source: Now
vi: Hiện tại

# plan.check.onlyYou
source: ONLY YOU SEE THIS
vi: CHỈ MÌNH BẠN THẤY

# plan.check.inbox.body
source: Only you two see this.
vi: Chỉ hai người thấy.

# plan.check.ask.private
source: Only you two see this. Nothing moves to make room.
vi: Chỉ hai người thấy. Không có gì bị dời để lấy chỗ.

# plan.check.rain.why.quietAfter
source: Quieter once the rush is over.
vi: Vắng hơn khi qua giờ cao điểm.

# plan.check.tag.rain
source: Rain
vi: Mưa

# plan.check.rain.laneRain
source: Rain
vi: Mưa

# plan.check.rain.titleRain
source: RAIN AT {rainAt}
vi: MƯA LÚC {rainAt} GIỜ

# plan.check.rain.titleBoth
source: RAIN AT {rainAt}, CROWDS AT {busyAt}
vi: MƯA LÚC {rainAt} GIỜ, ĐÔNG LÚC {busyAt} GIỜ

# plan.check.rain.sourceNormals
source: Rain is {month}’s usual shower; Tokek checks the real forecast three days out.
vi: Mưa là cơn mưa thường gặp vào {month}; {guideName} sẽ xem dự báo thật ba ngày trước.

# plan.check.rain.sourceForecast
source: Rain is from the forecast.
vi: Mưa lấy theo dự báo.

# plan.check.rain.recheck
source: RECHECKS {label}
vi: KIỂM TRA LẠI {label}

# plan.check.lessDriving.title
source: SAME DAY, LESS DRIVING
vi: CÙNG NGÀY, ĐỠ LÁI XE

# plan.check.fix.reorder
source: Same day, {less} less driving
vi: Cùng ngày, bớt {less} lái xe

# plan.check.fix.reorderPlain
source: Same day, less driving
vi: Cùng ngày, đỡ lái xe hơn

# plan.check.weekday.sat
source: Sat
vi: T7

# plan.check.sendFirst
source: Send it to the crew first
vi: Gửi cả nhóm xem trước

# plan.check.rain.sendFirst
source: Send to the crew first
vi: Gửi cả nhóm xem trước

# plan.check.toast.sent
source: Sent to the crew
vi: Đã gửi cả nhóm

# plan.check.gap.else
source: Something else
vi: Chọn khác

# plan.check.fix.nearerPlain
source: Something nearer instead
vi: Chọn chỗ gần hơn

# plan.check.suggest
source: Suggest
vi: Đề xuất

# plan.check.lessDriving.suggest
source: Suggest this order
vi: Đề xuất thứ tự này

# plan.check.weekday.sun
source: Sun
vi: CN

# plan.check.fix.swapWith
source: Swap it with {other}
vi: Đổi chỗ với {other}

# plan.check.rain.laneSwapped
source: Swapped
vi: Sau đổi

# plan.check.toast.failed
source: That didn’t go through
vi: Chưa gửi được

# plan.check.failed
source: The check didn’t finish this time. It runs again after the next change.
vi: Lần kiểm tra này chưa xong. Sẽ chạy lại sau lần thay đổi tới.

# plan.check.rain.forecast
source: The forecast says {pct}% rain from {from} to {to}.
vi: Dự báo có {pct}% khả năng mưa từ {from} đến {to}.

# plan.check.tooFar.dark
source: The longest drive is {longest}, and it ends after dark.
vi: Chặng dài nhất mất {longest}, và tới nơi khi trời đã tối.

# plan.check.tooFar.body
source: The longest drive is {longest}.
vi: Chặng dài nhất mất {longest}.

# plan.check.toast.stale
source: The plan changed since this check
vi: Kế hoạch đã đổi sau lần kiểm tra này

# plan.check.lessDriving.none
source: This order is already the shortest Tokek can find without moving anything booked.
vi: Thứ tự này đã là ngắn nhất {guideName} tìm được mà không dời chỗ nào đã đặt.

# plan.check.weekday.thu
source: Thu
vi: T5

# plan.check.toKnow
source: To know
vi: Cần biết

# plan.check.tag.tooFar
source: Too far
vi: Quá xa

# plan.check.rain.why.trade
source: Trades places to make room.
vi: Đổi chỗ cho nhau để có chỗ.

# plan.check.backTrip
source: Trip
vi: Chuyến đi

# plan.check.weekday.tue
source: Tue
vi: T3

# plan.check.toast.undo
source: Undo it from the trip feed.
vi: Hoàn tác trong Hộp thư.

# plan.check.nearer.use
source: Use it
vi: Dùng chỗ này

# plan.check.lessDriving.use
source: Use this order
vi: Dùng thứ tự này

# plan.check.lessDriving.wasTime
source: WAS {time}
vi: TRƯỚC LÀ {time}

# plan.check.weekday.wed
source: Wed
vi: T4

# plan.check.balance.title
source: WHOSE PICKS MADE IT
vi: ĐIỂM CỦA AI ĐÃ VÀO LỊCH

# plan.check.balanceRow
source: Whose picks made it
vi: Điểm của ai đã vào lịch

# plan.check.queued.askNo
source: Your no to adding your saves
vi: Bạn để sau việc thêm các điểm đã lưu

# plan.check.queued.askYes
source: Your yes to adding your saves
vi: Bạn đồng ý thêm các điểm đã lưu
