Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/plan/collab.po
Languages: vi

# plan.collab.typingMany
source: {0} are typing
vi: {0} đang nhập

# plan.collab.here
source: {0} here
vi: {0} đang ở đây

# plan.collab.typingOne
source: {0} is typing
vi: {0} đang nhập

# plan.collab.votes
source: {count} votes
vi: {count} phiếu

# plan.collab.plusOnes
source: +1 from {0} · {1}
vi: +1 từ {0} · {1}

# plan.collab.plusOne
source: +1 this
vi: +1 cho bình luận này

# plan.collab.itemComposer
source: Add a comment
vi: Thêm bình luận

# plan.collab.closing
source: Closing soon. Get your vote in.
vi: Sắp đóng. Bỏ phiếu ngay.

# plan.collab.deleted
source: Comment deleted
vi: Bình luận đã xoá

# plan.collab.eyebrowDay
source: Day {0}
vi: Ngày {0}

# plan.collab.eyebrow
source: Day {0} · {1}
vi: Ngày {0} · {1}

# plan.collab.tie
source: It’s a tie. One more vote settles it.
vi: Đang hoà. Thêm một phiếu là xong.

# plan.collab.keep
source: Keep it
vi: Giữ nguyên

# plan.collab.leading
source: Leading
vi: Dẫn đầu

# plan.collab.loading
source: Loading the vote
vi: Đang tải cuộc bình chọn

# plan.collab.noComments
source: No comments yet. Say what you think.
vi: Chưa có bình luận. Nói suy nghĩ của bạn.

# plan.collab.on
source: On: {title}
vi: Về: {title}

# plan.collab.photo
source: photo · {0}
vi: ảnh · {0}

# plan.collab.picked
source: Picked
vi: Đã chọn

# plan.collab.closedPick
source: Picked: {0}
vi: Đã chọn: {0}

# plan.collab.eyebrowNoDay
source: Plan
vi: Lịch trình

# plan.collab.apply
source: Put it on the plan
vi: Đưa vào lịch trình

# plan.collab.composer
source: Say something about {0}
vi: Nói gì đó về {0}

# plan.collab.send
source: Send
vi: Gửi

# plan.collab.unPlusOne
source: Take back your +1
vi: Rút lại +1 của bạn

# plan.collab.undo
source: Undo
vi: Hoàn tác

# plan.collab.closedNoPick
source: Vote closed without a pick
vi: Bình chọn đã đóng mà chưa chọn được

# plan.collab.you
source: you
vi: bạn
