Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/plan/ideas.po
Languages: vi

# plan.ideas.body
source: {count, plural, one {One saved place that isn't in a day yet. Drag it onto a day, or let {guideName} place it.} other {# saved places that aren't in a day yet. Drag one onto a day, or let {guideName} place them.}}
vi: {count, plural, other {# nơi đã lưu mà chưa có trong ngày nào. Kéo một nơi vào một ngày, hoặc để {guideName} xếp giúp.}}

# plan.ideas.bodyDraft
source: {count, plural, one {One saved place that isn't in a day yet. Drag it onto a day.} other {# saved places that aren't in a day yet. Drag one onto a day.}}
vi: {count, plural, other {# nơi đã lưu mà chưa có trong ngày nào. Kéo một nơi vào một ngày.}}

# plan.ideas.bodySaved
source: {count, plural, one {One saved place.} other {# saved places.}}
vi: {count, plural, other {# nơi đã lưu.}}

# plan.placing.hours
source: {count, plural, one {Opening hours for it} other {Opening hours for all #}}
vi: {count, plural, other {Giờ mở cửa của cả #}}

# plan.placing.title
source: {count, plural, one {PLACING 1 IDEA} other {PLACING # IDEAS}}
vi: {count, plural, other {ĐANG XẾP # Ý TƯỞNG}}

# plan.placing.and
source: {first} and {last}
vi: {first} và {last}

# plan.ideas.placeAll
source: {fitting, plural, one {It fits without moving anything booked.} other {All # fit without moving anything booked.}}
vi: {fitting, plural, other {Cả # nơi đều vừa mà không phải dời gì đã đặt.}}

# plan.ideas.placeSome
source: {fitting, plural, one {One fits without moving anything booked.} other {# fit without moving anything booked.}}
vi: {fitting, plural, other {# nơi vừa mà không phải dời gì đã đặt.}}

# plan.placing.failed
source: {guideName} couldn’t place them this time.
vi: Lần này {guideName} chưa xếp được.

# plan.ideas.placeFailed
source: {guideName} couldn’t start placing them
vi: {guideName} chưa bắt đầu xếp được

# plan.placing.needsYouSome
source: {leftCount, plural, one {Leaving one for you} other {Leaving # for you}}
vi: {leftCount, plural, other {Để lại # nơi cho bạn}}

# plan.ideas.placeCrew
source: {needCrew, plural, one {One needs the crew.} other {# need the crew.}}
vi: {needCrew, plural, other {# nơi cần cả nhóm.}}

# plan.ideas.beforePlan
source: {organiser} is still putting the plan together. They go onto days once it’s shared.
vi: {organiser} vẫn đang lên kế hoạch. Các nơi này sẽ vào từng ngày khi kế hoạch được chia sẻ.

# plan.ideas.back
source: ← TRIP
vi: ← CHUYẾN ĐI

# plan.ideas.map
source: ◎ MAP
vi: ◎ BẢN ĐỒ

# plan.ideas.queued.save
source: A place saved to Ideas
vi: Một nơi đã lưu vào Ý tưởng

# plan.ideas.queued.remove
source: A place taken off Ideas
vi: Một nơi đã bỏ khỏi Ý tưởng

# plan.placing.foot
source: About ten seconds. Leave if you like, {guideName} will ping you.
vi: Khoảng mười giây. Cứ đi nếu muốn, {guideName} sẽ báo bạn.

# plan.ideas.action.add
source: Add to a day
vi: Thêm vào một ngày

# plan.ideas.more
source: Add to a day, or remove
vi: Thêm vào một ngày, hoặc bỏ

# plan.ideas.addToDay
source: Add to a day…
vi: Thêm vào một ngày…

# plan.ideas.inPlan
source: Already in the plan · {dayLabel}
vi: Đã có trong lịch trình · {dayLabel}

# plan.ideas.inPlanLine
source: Already in the plan on {day}.
vi: Đã có trong lịch trình vào {day}.

# plan.placing.backToIdeas
source: Back to Ideas
vi: Quay lại Ý tưởng

# plan.ideas.back.a11y
source: Back to the trip
vi: Quay lại chuyến đi

# plan.ideas.dropOnADay
source: DROP ON A DAY
vi: THẢ VÀO MỘT NGÀY

# plan.ideas.findPlaces
source: Find places to save
vi: Tìm địa điểm để lưu

# plan.ideas.fitPending
source: Fits will update with signal
vi: Sẽ cập nhật khi có sóng

# plan.ideas.title
source: IDEAS
vi: Ý TƯỞNG

# plan.placing.eyebrow
source: IDEAS
vi: Ý TƯỞNG

# plan.ideas.map.a11y
source: Ideas on the map
vi: Ý tưởng trên bản đồ

# plan.placing.leave
source: Keep browsing
vi: Xem tiếp

# plan.placing.needsYouSplit
source: Leaving the split one for you
vi: Để lại nơi cả nhóm chưa thống nhất cho bạn

# plan.placing.needsYouPending
source: Leaving what needs you for you
vi: Để lại những gì cần bạn

# plan.ideas.action.move
source: Move it to another day
vi: Dời sang ngày khác

# plan.ideas.placeNone
source: None fit as things are.
vi: Chưa nơi nào vừa như hiện tại.

# plan.placing.locks
source: Nothing booked moves
vi: Không dời gì đã đặt

# plan.placing.nothing
source: Nothing fits without moving something. What needs you is in Ideas.
vi: Không có gì vừa mà không phải dời. Những gì cần bạn nằm trong Ý tưởng.

# plan.placing.needsYouNone
source: Nothing left over
vi: Không còn gì dư

# plan.ideas.bodyEmpty
source: Nothing saved for this trip yet.
vi: Chuyến này chưa lưu nơi nào.

# plan.ideas.placeThem.a11y
source: Place them for me
vi: Xếp giúp tôi

# plan.ideas.placeThem
source: PLACE THEM FOR ME
vi: XẾP GIÚP TÔI

# plan.ideas.action.removeAll
source: Remove for everyone
vi: Bỏ cho cả nhóm

# plan.ideas.action.remove
source: Remove from my saved
vi: Bỏ khỏi mục đã lưu của tôi

# plan.ideas.removedAll
source: Removed from Ideas for everyone
vi: Đã bỏ khỏi Ý tưởng của cả nhóm

# plan.ideas.removedMine
source: Removed from your saved places
vi: Đã bỏ khỏi mục đã lưu của bạn

# plan.placing.routing
source: Routing {days}
vi: Đang xếp đường cho {days}

# plan.placing.routingDays
source: Routing the days
vi: Đang xếp đường các ngày

# plan.ideas.emptyLine
source: Save places from search, paste a link from TikTok or Maps, or swipe together, and they land here.
vi: Lưu nơi từ tìm kiếm, dán link TikTok hoặc Maps, hay quẹt cùng nhau, chúng sẽ hiện ở đây.

# plan.ideas.beforePlanAny
source: The plan isn’t shared yet. They go onto days once it is.
vi: Kế hoạch chưa được chia sẻ. Các nơi này sẽ vào từng ngày khi có kế hoạch.

# plan.ideas.placeFailedLine
source: Try again with signal.
vi: Thử lại khi có sóng.

# plan.ideas.undo
source: UNDO
vi: HOÀN TÁC

# plan.ideas.fitNeedsPlan
source: Where it fits shows once the plan is shared
vi: Khi kế hoạch được chia sẻ sẽ biết nơi này hợp ngày nào
