Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/plan/review.po
Languages: vi

# plan.review.tally
source: {0} of {1} yeses
vi: {0}/{1} đồng ý

# plan.review.collision.travel
source: {a} leaves about {minutes} min too little to get to or from {b}.
vi: {a} để lại thiếu khoảng {minutes} phút để đi từ hoặc đến {b}.

# plan.review.collision.overlap
source: {a} would run into {b}. Untick it, or move one of them on the day first.
vi: {a} sẽ chạm vào {b}. Bỏ chọn, hoặc dời một trong hai trên lịch ngày trước đã.

# plan.review.summary.memberDays
source: {author} suggested changes to {days}.
vi: {author} đề xuất thay đổi {days}.

# plan.review.summary.member
source: {author} suggested these.
vi: {author} đề xuất những thay đổi này.

# plan.review.bookingsMoved
source: {bookingsMoved, plural, one {booking moved} other {bookings moved}}
vi: {bookingsMoved, plural, other {chỗ đặt bị dời}}

# plan.review.title.dropout
source: {count, plural, one {# change after a dropout} other {# changes after a dropout}}
vi: {count, plural, other {# thay đổi vì có người rút}}

# plan.review.title.delay
source: {count, plural, one {# change for the delay} other {# changes for the delay}}
vi: {count, plural, other {# thay đổi vì trễ giờ}}

# plan.review.title.weather
source: {count, plural, one {# change for the rain} other {# changes for the rain}}
vi: {count, plural, other {# thay đổi vì trời mưa}}

# plan.review.title.swap
source: {count, plural, one {# CHANGE FOR THE SWAP} other {# CHANGES FOR THE SWAP}}
vi: {count, plural, other {# THAY ĐỔI CHO LẦN ĐỔI CHỖ}}

# plan.review.toast.applied
source: {count, plural, one {# change is in the plan} other {# changes are in the plan}}
vi: {count, plural, other {# thay đổi đã vào lịch trình}}

# plan.review.title.plan
source: {count, plural, one {# change to the plan} other {# changes to the plan}}
vi: {count, plural, other {# thay đổi cho kế hoạch}}

# plan.review.title.check
source: {count, plural, one {# FIX} other {# FIXES}}
vi: {count, plural, other {# CHỖ SỬA}}

# plan.review.title.gap
source: {count, plural, one {# FOR THE FREE TIME} other {# FOR THE FREE TIME}}
vi: {count, plural, other {# CHO KHOẢNG TRỐNG}}

# plan.review.toast.placed
source: {count, plural, one {# place added to the plan} other {# places added to the plan}}
vi: {count, plural, other {Đã thêm # địa điểm vào lịch trình}}

# plan.review.forYou
source: {forYou, plural, one {# FOR YOU} other {# FOR YOU}}
vi: {forYou, plural, other {# CHO BẠN}}

# plan.review.left.explain
source: {guideName} never moves a stop for an idea. Move {stop} on the day plan, then add it.
vi: {guideName} không bao giờ dời điểm dừng vì một ý tưởng. Dời {stop} trong lịch ngày, rồi thêm vào.

# plan.review.left.explainPlain
source: {guideName} never moves a stop for an idea. Move one on the day plan, then add it.
vi: {guideName} không bao giờ dời điểm dừng vì một ý tưởng. Dời một điểm trong lịch ngày, rồi thêm vào.

# plan.review.summary.guideDays
source: {guideName} rearranged {days}.
vi: {guideName} đã sắp xếp lại {days}.

# plan.review.summary.guide
source: {guideName} rearranged a few things.
vi: {guideName} đã sắp xếp lại vài thứ.

# plan.review.mustDosTouched
source: {mustDosTouched, plural, one {must-do touched} other {must-dos touched}}
vi: {mustDosTouched, plural, other {điểm nhất định ghé bị ảnh hưởng}}

# plan.review.tallySoFar
source: {needed, plural, one {{yes} of # yes so far} other {{yes} of # yeses so far}}
vi: {needed, plural, other {{yes} trên # đồng ý}}

# plan.review.send
source: {needed, plural, one {Send to crew · needs # yes} other {Send to crew · needs # yeses}}
vi: {needed, plural, other {Gửi cả nhóm · cần # người đồng ý}}

# plan.review.placed
source: {placed, plural, one {# PLACED} other {# PLACED}}
vi: {placed, plural, other {ĐÃ XẾP #}}

# plan.review.driving.hours
source: {sign}{hours}H{rest} DRIVING
vi: {sign}{hours}G{rest} LÁI XE

# plan.review.driving.minutes
source: {sign}{mins} MIN DRIVING
vi: {sign}{mins} PHÚT LÁI XE

# plan.review.suggestedBy
source: {who} suggested this.
vi: {who} đã đề xuất thay đổi này.

# plan.card.tally
source: {yes} of {needed} yeses so far
vi: {yes}/{needed} người đã đồng ý

# plan.review.aStop
source: a stop
vi: một điểm dừng

# plan.review.addNow
source: ADD THEM NOW
vi: THÊM NGAY

# plan.review.why.after
source: after {afterName}
vi: sau {afterName}

# plan.review.personal
source: Apply to my plan only
vi: Chỉ áp dụng cho kế hoạch của tôi

# plan.push.approve
source: Approve
vi: Đồng ý

# plan.card.state.approved
source: Approved
vi: Đã duyệt

# plan.card.state.applying
source: Approved
vi: Đã duyệt

# plan.review.notice.applying
source: Approved. Putting it into the plan now.
vi: Đã duyệt. Đang đưa vào kế hoạch.

# plan.review.why.opens
source: as it opens
vi: lúc vừa mở cửa

# plan.review.askCrew
source: Ask the crew first
vi: Hỏi cả nhóm trước

# plan.review.money.billion
source: B
vi: TỶ

# plan.review.back
source: Back
vi: Quay lại

# plan.review.why.crowds
source: before the crowds
vi: trước giờ đông

# plan.review.closesHours
source: closes in {hours} h
vi: đóng sau {hours} giờ

# plan.review.closesMinutes
source: closes in {mins} min
vi: đóng sau {mins} phút

# plan.review.backDay
source: Day {first}
vi: Ngày {first}

# plan.review.backDays
source: Day {first}–{last}
vi: Ngày {first}–{last}

# plan.review.tag.delay
source: Delay
vi: Trễ giờ

# plan.review.notice.approved
source: Done. It’s in everyone’s plan.
vi: Xong. Kế hoạch của mọi người đã có thay đổi này.

# plan.review.notice.approvedSolo
source: Done. It’s in your plan.
vi: Xong. Đã vào lịch trình của bạn.

# plan.review.tag.dropout
source: Dropout
vi: Có người rút

# plan.review.dropped
source: Dropped
vi: Đã bỏ

# plan.review.each
source: each
vi: mỗi người

# plan.review.summary.calm
source: Everything lands in a gap. Nothing booked and nobody’s must-do moved.
vi: Mọi thứ đều vào khoảng trống. Không dời gì đã đặt hay việc ai cũng muốn làm.

# plan.review.tag.chat
source: From the chat
vi: Từ nhóm chat

# plan.review.backIdeas
source: Ideas
vi: Ý tưởng

# plan.review.why.gap
source: in a free gap
vi: vào một khoảng trống

# plan.review.money.thousand
source: K
vi: N

# plan.review.toggleHint
source: Keeps or drops this change
vi: Giữ hoặc bỏ thay đổi này

# plan.review.kept
source: Kept
vi: Giữ

# plan.card.state.rejected
source: Kept as is
vi: Giữ nguyên

# plan.card.loading
source: Loading the plan change
vi: Đang tải thay đổi kế hoạch

# plan.review.money.million
source: M
vi: TR

# plan.review.reason.reorder
source: moved for a shorter drive
vi: dời để đi đường ngắn hơn

# plan.review.reason.rain
source: moved out of the rain
vi: dời để tránh mưa

# plan.review.reason.clash
source: moved so it no longer runs into the stop before
vi: dời để không còn chạm vào điểm trước đó

# plan.review.reason.fix
source: moved so the day works
vi: dời để ngày hôm đó hợp lý

# plan.review.reason.crowds
source: moved to a quieter hour
vi: dời sang giờ vắng hơn

# plan.review.reason.closed
source: moved to when it’s open
vi: dời sang lúc mở cửa

# plan.review.needsYou
source: NEEDS YOU
vi: CẦN BẠN

# plan.review.added
source: New
vi: Mới

# plan.review.noCost
source: No cost change
vi: Không đổi chi phí

# plan.review.left.noDay
source: No day takes it yet
vi: Chưa có ngày nào hợp

# plan.card.state.draft
source: Not sent
vi: Chưa gửi

# plan.review.no
source: Not this
vi: Không

# plan.card.no
source: Not this
vi: Không

# plan.push.reject
source: Not this
vi: Không

# plan.review.summary.noMustDo
source: Nothing anyone marked as a must-do was touched.
vi: Không đụng tới điểm nhất định ghé của ai.

# plan.review.summary.calmFixes
source: Nothing booked and nobody’s must-do moves. Untick anything you’d rather keep.
vi: Không dời mục đã đặt hay mục bắt buộc nào. Bỏ chọn những gì bạn muốn giữ nguyên.

# plan.review.why.freeDay
source: on the free day
vi: vào ngày trống

# plan.review.why.onTheWay
source: on the way
vi: trên đường đi

# plan.review.summary.mustDo
source: One of them touches a must-do.
vi: Có một thay đổi đụng tới điểm nhất định ghé.

# plan.review.left.needsMove
source: Only fits if {stop} moves
vi: Chỉ vừa nếu dời {stop}

# plan.review.left.needsMovePlain
source: Only fits if a stop moves
vi: Chỉ vừa nếu dời một điểm dừng

# plan.review.onlyYou
source: ONLY YOU SEE THIS
vi: CHỈ MÌNH BẠN THẤY

# plan.card.state.stale
source: Out of date
vi: Đã cũ

# plan.review.backPlan
source: Plan
vi: Kế hoạch

# plan.card.eyebrow
source: Plan change
vi: Thay đổi kế hoạch

# plan.card.label
source: Plan change
vi: Thay đổi kế hoạch

# plan.review.backCheck
source: Plan check
vi: Kiểm tra lịch trình

# plan.review.sendSelf
source: Put it in my plan
vi: Đưa vào kế hoạch của tôi

# plan.review.applyNow
source: Put it in now
vi: Áp dụng ngay

# plan.review.putInNow
source: PUT IT IN THE PLAN NOW
vi: ĐƯA VÀO LỊCH TRÌNH NGAY

# plan.review.tag.weather
source: Rain forecast
vi: Dự báo mưa

# plan.card.state.expired
source: Ran out
vi: Hết hạn

# plan.review.tag.redraft
source: Redraft
vi: Phác thảo lại

# plan.review.removed
source: Removed
vi: Bỏ khỏi kế hoạch

# plan.review.see
source: SEE
vi: XEM

# plan.review.seeDay
source: See {day}
vi: Xem {day}

# plan.card.open
source: See the changes
vi: Xem các thay đổi

# plan.review.notice.needsSignal
source: Sending needs signal. Try again once you’re back online.
vi: Gửi cần có sóng. Thử lại khi có mạng nhé.

# plan.review.toast.sent
source: Sent to the crew
vi: Đã gửi cho cả nhóm

# plan.review.summary.touches
source: Some of this moves a booking or a must-do. Look before you send.
vi: Có thay đổi dời một chỗ đã đặt hoặc việc ai đó muốn làm. Xem kỹ trước khi gửi.

# plan.review.tag.swap
source: Swap
vi: Hoán đổi

# plan.review.reason.tooFar
source: swapped for somewhere closer
vi: đổi sang nơi gần hơn

# plan.review.notice.failed
source: That didn’t go through. Nothing changed; try again.
vi: Chưa thực hiện được. Không có gì thay đổi, thử lại nhé.

# plan.review.left.splitPlain
source: The crew is split
vi: Cả nhóm chưa thống nhất

# plan.review.left.split
source: The crew is split {want}–{ratherNot}
vi: Cả nhóm chia {want}–{ratherNot}

# plan.review.notice.rejected
source: The crew said no, so the plan stays as it was.
vi: Cả nhóm nói không, nên kế hoạch giữ nguyên.

# plan.review.left.full
source: The days it fits are full
vi: Những ngày hợp đã kín

# plan.review.notice.stale
source: The plan changed since this was made, so it can’t go in as it is.
vi: Kế hoạch đã thay đổi từ lúc tạo đề xuất này, nên không áp dụng nguyên như vậy được.

# plan.review.notice.supplierRefused
source: The supplier won’t move that booking, so this can’t go in.
vi: Nhà cung cấp không dời chỗ đặt đó, nên không áp dụng được.

# plan.review.notice.expired
source: The vote ran out, so the plan stays as it was.
vi: Hết thời gian bình chọn, nên kế hoạch giữ nguyên.

# plan.review.missing
source: This change isn’t on your phone yet. It shows up once it syncs.
vi: Thay đổi này chưa có trên máy bạn. Nó sẽ hiện ra khi đồng bộ xong.

# plan.review.warn.booking
source: This moves a booking, so the organiser confirms it with the supplier.
vi: Thay đổi này dời một chỗ đặt, nên người tổ chức sẽ xác nhận với nhà cung cấp.

# plan.review.warn.mustDo
source: This touches someone’s must-do. Check it with them before it goes in.
vi: Thay đổi này đụng tới điểm nhất định ghé của một người. Hỏi họ trước khi áp dụng nhé.

# plan.edit.undo
source: UNDO
vi: HOÀN TÁC

# plan.card.state.voting
source: Voting
vi: Đang bình chọn

# plan.review.was
source: was {time}
vi: trước là {time}

# plan.review.why.dry
source: while it’s dry
vi: lúc trời khô ráo

# plan.review.yes
source: Yes
vi: Đồng ý

# plan.card.yes
source: Yes
vi: Đồng ý

# plan.review.youSaidNo
source: You said not this
vi: Bạn đã chọn không

# plan.review.votedNo
source: You said not this.
vi: Bạn đã nói không.

# plan.review.youSaidYes
source: You said yes
vi: Bạn đã đồng ý

# plan.review.votedYes
source: You said yes.
vi: Bạn đã đồng ý.

# plan.review.yourYes
source: Your yes is counted
vi: Đã tính phiếu đồng ý của bạn

# plan.review.toast.sentLine
source: Your yes is counted. It goes in once enough of them say yes.
vi: Đã tính phiếu đồng ý của bạn. Thay đổi sẽ vào lịch khi đủ người đồng ý.
