Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/plan/timeline.po
Languages: vi

# plan.timeline.travelShort
source: {0} min short to get here
vi: Thiếu {0} phút để tới đây

# plan.timeline.acceptedToast
source: {0} to {1}
vi: {0} sang {1}

# plan.timeline.acceptedLine
source: Check it over, then send it to the crew.
vi: Xem lại rồi gửi cho cả nhóm.

# plan.timeline.bannerHint
source: Drag it, or tap to accept
vi: Kéo nó, hoặc chạm để đồng ý

# plan.timeline.a11y.extend
source: Extend by 15 minutes
vi: Kéo dài thêm 15 phút

# plan.timeline.bannerMove
source: Move {0}?
vi: Dời {0}?

# plan.timeline.a11y.earlier
source: Move 15 minutes earlier
vi: Dời sớm 15 phút

# plan.timeline.a11y.later
source: Move 15 minutes later
vi: Dời muộn 15 phút

# plan.timeline.moveIt
source: Move it
vi: Dời đi

# plan.timeline.a11y.lane
source: Move to the next lane
vi: Chuyển sang làn kế tiếp

# plan.timeline.overlap
source: Overlaps
vi: Trùng giờ

# plan.timeline.rain
source: Rain
vi: Mưa

# plan.timeline.rainA11y
source: Rain forecast, {0}
vi: Dự báo mưa, {0}

# plan.timeline.bannerRain
source: Rain till {0}. Move {1}?
vi: Mưa tới {0}. Dời {1}?

# plan.timeline.a11y.shorten
source: Shorten by 15 minutes
vi: Rút ngắn 15 phút

# plan.timeline.ghostA11y
source: Suggestion: {title}, {0}. Accept
vi: Gợi ý: {title}, {0}. Đồng ý
