Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/plan/views.po
Languages: vi

# plan.calendar.items
source: {0, plural, one {# plan} other {# plans}}
vi: {0, plural, other {# mục}}

# plan.export.bodyWrite
source: {count, plural, one {Add your # plan once, or subscribe so your calendar follows every change the crew makes.} other {Add your # plans once, or subscribe so your calendar follows every change the crew makes.}}
vi: {count, plural, other {Thêm # mục của bạn một lần, hoặc đăng ký để lịch tự cập nhật mỗi khi nhóm thay đổi.}}

# plan.export.written
source: {written, plural, one {Added # plan to your calendar.} other {Added # plans to your calendar.}}
vi: {written, plural, other {Đã thêm # mục vào lịch của bạn.}}

# plan.export.write
source: Add to my calendar
vi: Thêm vào lịch của tôi

# plan.map.allDays
source: All days
vi: Tất cả các ngày

# plan.export.copy
source: Copy the link
vi: Sao chép liên kết

# plan.export.denied
source: CritterPass can’t add to your calendar. Allow it in Settings, or subscribe instead.
vi: CritterPass chưa được thêm vào lịch. Hãy cho phép trong Cài đặt, hoặc đăng ký lịch thay thế.

# plan.map.day
source: Day {0}
vi: Ngày {0}

# plan.map.pin
source: Day {0}, stop {1}: {2}
vi: Ngày {0}, điểm {1}: {2}

# plan.calendar.day
source: Day {dayNo}
vi: Ngày {dayNo}

# plan.map.download
source: Keep the map for offline
vi: Lưu bản đồ để dùng khi không có mạng

# plan.export.copied
source: Link copied
vi: Đã sao chép liên kết

# plan.export.needsSignal
source: Making the link needs signal. Try again once you’re back online.
vi: Tạo liên kết cần có sóng. Thử lại khi có mạng nhé.

# plan.map.empty
source: Nothing on this day has a place yet.
vi: Ngày này chưa có mục nào có địa điểm.

# plan.calendar.export
source: Put it in my calendar
vi: Đưa vào lịch của tôi

# plan.export.title
source: Put the plan in your calendar
vi: Đưa kế hoạch vào lịch của bạn

# plan.export.bodySubscribe
source: Subscribe and your calendar follows every change the crew makes, just for your plans.
vi: Đăng ký để lịch tự cập nhật mỗi khi nhóm thay đổi, chỉ với các mục của bạn.

# plan.export.subscribe
source: Subscribe in my calendar
vi: Đăng ký vào lịch của tôi

# plan.calendar.noDates
source: The dates aren’t set yet, so there’s no calendar to show.
vi: Chưa chốt ngày đi nên chưa có lịch để xem.

# plan.export.revoked
source: The link is off. Calendars subscribed to it stop updating.
vi: Liên kết đã tắt. Các lịch đã đăng ký sẽ ngừng cập nhật.

# plan.map.offline
source: The map needs signal, or the downloaded map of the area.
vi: Bản đồ cần có sóng, hoặc bản đồ khu vực đã tải về.

# plan.export.revoke
source: Turn the link off
vi: Tắt liên kết
