Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/help.po
Languages: de, es, fr, id, it, ja, ko, ms, nl, pl, pt, th, tr, vi, zh_hans

# help.hub.report
source: Report a problem
de: Problem melden
es: Informar de un problema
fr: Signaler un problème
id: Laporkan masalah
it: Segnala un problema
ja: 問題を報告
ko: 문제 신고
ms: Laporkan masalah
nl: Meld een probleem
pl: Zgłoś problem
pt: Reportar um problema
th: แจ้งปัญหา
tr: Sorun bildir
vi: Báo cáo sự cố
zh_hans: 报告问题

# help.feedback.titleProblem
source: Report a problem
de: Problem melden
es: Informar de un problema
fr: Signaler un problème
id: Laporkan masalah
it: Segnala un problema
ja: 問題を報告
ko: 문제 신고
ms: Laporkan masalah
nl: Meld een probleem
pl: Zgłoś problem
pt: Reportar um problema
th: แจ้งปัญหา
tr: Sorun bildir
vi: Báo cáo sự cố
zh_hans: 报告问题

# help.hub.feedback
source: Send feedback
de: Feedback senden
es: Enviar comentarios
fr: Envoyer un retour
id: Kirim masukan
it: Invia feedback
ja: フィードバックを送る
ko: 피드백 보내기
ms: Hantar maklum balas
nl: Feedback sturen
pl: Wyślij opinię
pt: Enviar feedback
th: ส่งความคิดเห็น
tr: Geri bildirim gönder
vi: Gửi góp ý
zh_hans: 发送反馈

# help.feedback.title
source: Send feedback
de: Feedback senden
es: Enviar comentarios
fr: Envoyer un retour
id: Kirim masukan
it: Invia feedback
ja: フィードバックを送る
ko: 피드백 보내기
ms: Hantar maklum balas
nl: Feedback sturen
pl: Wyślij opinię
pt: Enviar feedback
th: ส่งความคิดเห็น
tr: Geri bildirim gönder
vi: Gửi góp ý
zh_hans: 发送反馈

# help.feedback.send
source: Send it
de: Abschicken
es: Enviar
fr: Envoyer
id: Kirim
it: Invia
ja: 送信
ko: 보내기
ms: Hantar
nl: Versturen
pl: Wyślij
pt: Enviar
th: ส่งเลย
tr: Gönder
vi: Gửi
zh_hans: 发送

# help.hub.back
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
nl: Instellingen
pl: Ustawienia
pt: Definições
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置

# help.ideas.shipped
source: Shipped
de: Erschienen
es: Lanzada
fr: Livrée
id: Dirilis
it: Rilasciata
ja: リリース済み
ko: 출시됨
ms: Dilancarkan
nl: Opgeleverd
pl: Wdrożone
pt: Lançada
th: ส่งมอบแล้ว
tr: Yayınlandı
vi: Đã ra mắt
zh_hans: 已上线

# help.ideas.shippedTab
source: Shipped
de: Erschienen
es: Lanzadas
fr: Livrées
id: Dirilis
it: Rilasciate
ja: リリース済み
ko: 출시됨
ms: Dilancarkan
nl: Opgeleverd
pl: Wdrożone
pt: Lançadas
th: ส่งมอบแล้ว
tr: Yayınlananlar
vi: Đã ra mắt
zh_hans: 已上线

# help.article.english
source: Shown in English for now
de: Vorerst auf Englisch
es: Por ahora en inglés
fr: Pour l’instant en anglais
id: Sementara dalam bahasa Inggris
it: Per ora in inglese
ja: 今のところ英語で表示しています
ko: 지금은 영어로 보여 드려요
ms: Dipaparkan dalam bahasa Inggeris buat masa ini
nl: Voorlopig in het Engels
pl: Na razie po angielsku
pt: Por agora, em inglês
th: แสดงเป็นภาษาอังกฤษไปก่อน
tr: Şimdilik İngilizce gösteriliyor
vi: Tạm thời hiển thị tiếng Anh
zh_hans: 暂时显示英文

# help.hub.english
source: Shown in English for now
de: Vorerst auf Englisch
es: Por ahora en inglés
fr: Pour l’instant en anglais
id: Sementara dalam bahasa Inggris
it: Per ora in inglese
ja: 今のところ英語で表示しています
ko: 지금은 영어로 보여 드려요
ms: Dipaparkan dalam bahasa Inggeris buat masa ini
nl: Voorlopig in het Engels
pl: Na razie po angielsku
pt: Por agora, em inglês
th: แสดงเป็นภาษาอังกฤษไปก่อน
tr: Şimdilik İngilizce gösteriliyor
vi: Tạm thời hiển thị tiếng Anh
zh_hans: 暂时显示英文

# help.hub.guideLine
source: Something broke, or something’s missing? Tell me. I pass it straight to the humans.
de: Etwas kaputt oder fehlt etwas? Sag’s mir. Ich gebe es direkt an die Menschen weiter.
es: ¿Algo falla o falta algo? Cuéntamelo. Se lo paso directo a las personas del equipo.
fr: Un bug ou un manque ? Dis-le-moi. Je le transmets direct aux humains.
id: Ada yang rusak atau kurang? Kabari aku. Langsung kuteruskan ke tim manusia.
it: Qualcosa non va o manca? Dimmelo. Lo passo subito alle persone del team.
ja: 何か壊れた？足りないものがある？教えてね。そのまま担当者に届けます。
ko: 뭔가 고장 났거나 빠진 게 있나요? 알려 주세요. 담당자에게 바로 전달할게요.
ms: Ada yang rosak, atau ada yang tiada? Beritahu saya. Saya terus sampaikan kepada pasukan.
nl: Is er iets kapot, of mis je iets? Vertel het me. Ik geef het rechtstreeks door aan de mensen.
pl: Coś nie działa albo czegoś brakuje? Powiedz mi. Przekażę to prosto ludziom.
pt: Algo avariou ou falta alguma coisa? Diz-me. Passo logo à equipa.
th: มีอะไรพัง หรืออะไรขาดไปหรือเปล่า? บอกฉันได้เลย ฉันจะส่งต่อให้ทีมงานทันที
tr: Bir şey mi bozuldu ya da bir şey mi eksik? Bana söyle. Doğrudan insanlara iletirim.
vi: Có gì trục trặc hay còn thiếu gì không? Cứ nói với mình. Mình chuyển thẳng cho đội ngũ.
zh_hans: 哪里出问题了,或者缺了什么?告诉我,我直接转给团队。

# help.suggest.matchMany
source: Sounds like one of these. Vote for it and it gets there faster.
de: Klingt nach einer von diesen. Stimm dafür ab, dann geht es schneller.
es: Suena a una de estas. Vota por ella y llegará antes.
fr: Ça ressemble à l’une de celles-ci. Vote pour elle et elle avancera plus vite.
id: Mirip salah satu ini. Beri suara dan ide itu jadi lebih cepat terwujud.
it: Sembra una di queste. Votala e arriva prima.
ja: このあたりに近いかも。投票すると早く実現します。
ko: 이 중 하나와 비슷해요. 투표하면 더 빨리 반영돼요.
ms: Bunyi macam salah satu ini. Undi dan ia sampai lebih cepat.
nl: Lijkt op een van deze. Stem erop en het komt sneller.
pl: Brzmi jak jeden z tych. Zagłosuj, a pojawi się szybciej.
pt: Parece uma destas. Vota nela e chega mais depressa.
th: ดูเหมือนอันใดอันหนึ่งนี้ โหวตให้แล้วจะมาถึงเร็วขึ้น
tr: Bunlardan birine benziyor. Oy ver, daha çabuk gelsin.
vi: Nghe giống một trong những ý này. Bình chọn để nó đến sớm hơn.
zh_hans: 听起来像是其中之一。投它一票,它会来得更快。

# help.suggest.matchOne
source: Sounds like this one. Vote for it and it gets there faster.
de: Klingt nach dieser. Stimm dafür ab, dann geht es schneller.
es: Suena a esta. Vota por ella y llegará antes.
fr: Ça ressemble à celle-ci. Vote pour elle et elle avancera plus vite.
id: Mirip yang ini. Beri suara dan ide itu jadi lebih cepat terwujud.
it: Sembra questa. Votala e arriva prima.
ja: これに近いかも。投票すると早く実現します。
ko: 이거랑 비슷해요. 투표하면 더 빨리 반영돼요.
ms: Bunyi macam yang ini. Undi dan ia sampai lebih cepat.
nl: Lijkt op deze. Stem erop en het komt sneller.
pl: Brzmi jak ten. Zagłosuj, a pojawi się szybciej.
pt: Parece esta. Vota nela e chega mais depressa.
th: ดูเหมือนอันนี้ โหวตให้แล้วจะมาถึงเร็วขึ้น
tr: Buna benziyor. Oy ver, daha çabuk gelsin.
vi: Nghe giống ý này. Bình chọn để nó đến sớm hơn.
zh_hans: 听起来像这一条。投它一票,它会来得更快。

# help.article.stuck
source: Still stuck?
de: Immer noch nicht weiter?
es: Sigues atascado?
fr: Toujours bloqué ?
id: Masih buntu?
it: Ancora bloccato?
ja: まだ解決しない？
ko: 아직 해결이 안 됐나요?
ms: Masih buntu?
nl: Nog steeds vast?
pl: Nadal utknąłeś?
pt: Ainda com dúvidas?
th: ยังติดอยู่ไหม?
tr: Hâlâ takıldın mı?
vi: Vẫn chưa xong?
zh_hans: 还是没解决?

# help.hub.suggest
source: Suggest a feature
de: Funktion vorschlagen
es: Sugerir una función
fr: Proposer une fonctionnalité
id: Usulkan fitur
it: Suggerisci una funzione
ja: 機能を提案
ko: 기능 제안
ms: Cadangkan ciri
nl: Functie voorstellen
pl: Zaproponuj funkcję
pt: Sugerir uma funcionalidade
th: เสนอฟีเจอร์
tr: Özellik öner
vi: Gợi ý tính năng
zh_hans: 建议新功能

# help.feedback.titleIdea
source: Suggest a feature
de: Funktion vorschlagen
es: Sugerir una función
fr: Proposer une fonctionnalité
id: Usulkan fitur
it: Suggerisci una funzione
ja: 機能を提案
ko: 기능 제안
ms: Cadangkan ciri
nl: Functie voorstellen
pl: Zaproponuj funkcję
pt: Sugerir uma funcionalidade
th: เสนอฟีเจอร์
tr: Özellik öner
vi: Gợi ý tính năng
zh_hans: 建议新功能

# help.suggest.title
source: Suggest an idea
de: Idee vorschlagen
es: Sugerir una idea
fr: Proposer une idée
id: Usulkan ide
it: Suggerisci un’idea
ja: アイデアを提案
ko: 아이디어 제안
ms: Cadangkan idea
nl: Idee voorstellen
pl: Zgłoś pomysł
pt: Sugerir uma ideia
th: เสนอไอเดีย
tr: Fikir öner
vi: Gợi ý ý tưởng
zh_hans: 提个点子

# help.hub.rateCaption
source: Takes ten seconds
de: Dauert zehn Sekunden
es: Son diez segundos
fr: Dix secondes chrono
id: Cuma sepuluh detik
it: Bastano dieci secondi
ja: 10秒で終わります
ko: 10초면 돼요
ms: Hanya sepuluh saat
nl: Duurt tien seconden
pl: Zajmie dziesięć sekund
pt: Leva dez segundos
th: ใช้เวลาสิบวินาที
tr: On saniye sürer
vi: Chỉ mất mười giây
zh_hans: 只需十秒

# help.sent.thanks
source: Thanks, {0}. A human reads every one of these. If we need more we’ll ask, and Tokek will tell you when it’s fixed.
de: Danke, {0}. Ein Mensch liest jede dieser Nachrichten. Wenn wir mehr brauchen, fragen wir nach, und Tokek sagt dir Bescheid, sobald es behoben ist.
es: Gracias, {0}. Una persona lee cada una de estas notas. Si necesitamos más, te preguntaremos, y Tokek te avisará cuando esté arreglado.
fr: Merci, {0}. Un humain lit chacun de ces messages. S’il nous faut plus d’infos, on te demandera, et Tokek te dira quand c’est réglé.
id: Makasih, {0}. Setiap catatan seperti ini dibaca manusia. Kalau butuh info lebih, kami akan bertanya, dan Tokek akan memberitahumu saat sudah beres.
it: Grazie, {0}. Una persona legge ognuno di questi messaggi. Se ci serve altro te lo chiediamo, e Tokek ti dirà quando è risolto.
ja: {0}さん、ありがとう。一つひとつ担当者が読んでいます。追加で知りたいことがあれば聞きますし、直ったらTokekがお知らせします。
ko: {0}님, 고마워요. 담당자가 하나하나 읽어요. 더 필요한 게 있으면 물어볼게요. 해결되면 Tokek이 알려 드려요.
ms: Terima kasih, {0}. Seorang manusia membaca setiap satu. Jika perlu maklumat lanjut kami akan tanya, dan Tokek akan beritahu anda bila ia dibetulkan.
nl: Bedankt, {0}. Een mens leest elk bericht. Als we meer nodig hebben, vragen we het, en Tokek laat je weten wanneer het is opgelost.
pl: Dzięki, {0}. Człowiek czyta każde takie zgłoszenie. Jeśli będziemy potrzebować więcej, dopytamy, a Tokek da Ci znać, gdy to naprawimy.
pt: Obrigado, {0}. Uma pessoa lê cada uma destas mensagens. Se precisarmos de mais, perguntamos, e o Tokek avisa-te quando estiver resolvido.
th: ขอบคุณนะ {0} ทีมงานอ่านทุกข้อความ ถ้าต้องการข้อมูลเพิ่มเราจะถาม และ Tokek จะบอกคุณเมื่อแก้เสร็จแล้ว
tr: Teşekkürler {0}. Bunların hepsini bir insan okuyor. Daha fazla bilgi gerekirse sorarız, düzelince Tokek sana haber verir.
vi: Cảm ơn {0}. Mọi tin nhắn như thế này đều có người thật đọc. Nếu cần thêm thông tin, bọn mình sẽ hỏi, và Tokek sẽ báo bạn khi đã sửa xong.
zh_hans: 谢谢你,{0}。每一条都有真人阅读。如果需要更多信息我们会来问你,修好后 Tokek 会告诉你。

# help.sent.thanksNoName
source: Thanks. A human reads every one of these. If we need more we’ll ask, and Tokek will tell you when it’s fixed.
de: Danke. Ein Mensch liest jede dieser Nachrichten. Wenn wir mehr brauchen, fragen wir nach, und Tokek sagt dir Bescheid, sobald es behoben ist.
es: Gracias. Una persona lee cada una de estas notas. Si necesitamos más, te preguntaremos, y Tokek te avisará cuando esté arreglado.
fr: Merci. Un humain lit chacun de ces messages. S’il nous faut plus d’infos, on te demandera, et Tokek te dira quand c’est réglé.
id: Makasih. Setiap catatan seperti ini dibaca manusia. Kalau butuh info lebih, kami akan bertanya, dan Tokek akan memberitahumu saat sudah beres.
it: Grazie. Una persona legge ognuno di questi messaggi. Se ci serve altro te lo chiediamo, e Tokek ti dirà quando è risolto.
ja: ありがとう。一つひとつ担当者が読んでいます。追加で知りたいことがあれば聞きますし、直ったらTokekがお知らせします。
ko: 고마워요. 담당자가 하나하나 읽어요. 더 필요한 게 있으면 물어볼게요. 해결되면 Tokek이 알려 드려요.
ms: Terima kasih. Seorang manusia membaca setiap satu. Jika perlu maklumat lanjut kami akan tanya, dan Tokek akan beritahu anda bila ia dibetulkan.
nl: Bedankt. Een mens leest elk bericht. Als we meer nodig hebben, vragen we het, en Tokek laat je weten wanneer het is opgelost.
pl: Dzięki. Człowiek czyta każde takie zgłoszenie. Jeśli będziemy potrzebować więcej, dopytamy, a Tokek da Ci znać, gdy to naprawimy.
pt: Obrigado. Uma pessoa lê cada uma destas mensagens. Se precisarmos de mais, perguntamos, e o Tokek avisa-te quando estiver resolvido.
th: ขอบคุณนะ ทีมงานอ่านทุกข้อความ ถ้าต้องการข้อมูลเพิ่มเราจะถาม และ Tokek จะบอกคุณเมื่อแก้เสร็จแล้ว
tr: Teşekkürler. Bunların hepsini bir insan okuyor. Daha fazla bilgi gerekirse sorarız, düzelince Tokek sana haber verir.
vi: Cảm ơn bạn. Mọi tin nhắn như thế này đều có người thật đọc. Nếu cần thêm thông tin, bọn mình sẽ hỏi, và Tokek sẽ báo bạn khi đã sửa xong.
zh_hans: 谢谢你。每一条都有真人阅读。如果需要更多信息我们会来问你,修好后 Tokek 会告诉你。

# help.article.thanks
source: Thanks. That helps us fix the words.
de: Danke. Das hilft uns, die Texte zu verbessern.
es: Gracias. Nos ayuda a arreglar las palabras.
fr: Merci. Ça nous aide à améliorer les textes.
id: Makasih. Ini membantu kami memperbaiki tulisannya.
it: Grazie. Ci aiuta a sistemare le parole.
ja: ありがとう。文章の改善に役立てます。
ko: 고마워요. 글을 고치는 데 도움이 돼요.
ms: Terima kasih. Ini membantu kami membetulkan perkataan.
nl: Bedankt. Zo kunnen we de tekst verbeteren.
pl: Dzięki. Pomoże nam to poprawić treść.
pt: Obrigado. Isso ajuda-nos a melhorar o texto.
th: ขอบคุณนะ ช่วยให้เราปรับถ้อยคำได้ดีขึ้น
tr: Teşekkürler. Bu, yazıyı düzeltmemize yardımcı olur.
vi: Cảm ơn bạn. Điều này giúp bọn mình sửa lại cách diễn đạt.
zh_hans: 谢谢。这能帮我们改进文字。

# help.feedback.tooBig
source: That picture is too big to send. Try a screenshot instead.
de: Das Bild ist zu groß zum Senden. Versuch es stattdessen mit einem Screenshot.
es: Esa imagen es demasiado grande para enviarla. Prueba con una captura de pantalla.
fr: Cette image est trop lourde pour être envoyée. Essaie plutôt une capture d’écran.
id: Gambar itu terlalu besar untuk dikirim. Coba pakai tangkapan layar.
it: L’immagine è troppo grande per essere inviata. Prova con uno screenshot.
ja: 写真が大きすぎて送れません。スクリーンショットで試してね。
ko: 사진이 너무 커서 보낼 수 없어요. 스크린샷으로 시도해 보세요.
ms: Gambar itu terlalu besar untuk dihantar. Cuba tangkapan skrin pula.
nl: Die foto is te groot om te versturen. Probeer een screenshot.
pl: To zdjęcie jest za duże, by je wysłać. Spróbuj zrobić zrzut ekranu.
pt: Essa imagem é demasiado grande para enviar. Experimenta uma captura de ecrã.
th: รูปนี้ใหญ่เกินกว่าจะส่งได้ ลองใช้ภาพหน้าจอแทนนะ
tr: Bu resim gönderilemeyecek kadar büyük. Bunun yerine ekran görüntüsü dene.
vi: Ảnh này quá lớn để gửi. Hãy thử dùng ảnh chụp màn hình.
zh_hans: 这张图片太大,发不出去。试试截图吧。

# help.ideas.offline
source: The board opens once you’re back online.
de: Die Pinnwand öffnet sich, sobald du wieder online bist.
es: El tablero se abre cuando vuelvas a tener conexión.
fr: Le tableau s’ouvre dès que tu es de nouveau en ligne.
id: Papan terbuka setelah kamu online lagi.
it: La bacheca si apre quando torni online.
ja: オンラインに戻るとボードが開きます。
ko: 온라인으로 돌아오면 보드가 열려요.
ms: Papan dibuka sebaik anda kembali dalam talian.
nl: Het bord opent zodra je weer online bent.
pl: Tablica otworzy się, gdy wrócisz online.
pt: O quadro abre quando voltares a ter ligação.
th: บอร์ดจะเปิดเมื่อคุณกลับมาออนไลน์
tr: Pano, tekrar çevrimiçi olduğunda açılır.
vi: Bảng sẽ mở khi bạn online lại.
zh_hans: 重新联网后即可打开公告板。

# help.article.missingTitle
source: This article isn’t here yet
de: Diesen Artikel gibt es noch nicht
es: Este artículo aún no está aquí
fr: Cet article n’est pas encore là
id: Artikel ini belum tersedia
it: Questo articolo non c’è ancora
ja: この記事はまだありません
ko: 이 글은 아직 없어요
ms: Artikel ini belum ada
nl: Dit artikel is er nog niet
pl: Tego artykułu jeszcze nie ma
pt: Este artigo ainda não está aqui
th: บทความนี้ยังไม่มา
tr: Bu makale henüz burada değil
vi: Bài này chưa có ở đây
zh_hans: 这篇文章还没上线

# help.feedback.toHumans
source: To the humans
de: An die Menschen
es: Para las personas
fr: Aux humains
id: Untuk manusia
it: Alle persone
ja: 担当者へ
ko: 담당자에게
ms: Kepada manusia
nl: Aan de mensen
pl: Do ludzi
pt: Para a equipa
th: ถึงทีมงาน
tr: İnsanlara
vi: Gửi đội ngũ
zh_hans: 发给团队

# help.ideas.top
source: Top
id: Teratas
ja: 人気
ko: 인기
ms: Teratas
th: ยอดนิยม
tr: En çok
vi: Hàng đầu
zh_hans: 热门

# help.ideas.underReview
source: Under review
de: In Prüfung
es: En revisión
fr: En examen
id: Ditinjau
it: In revisione
ja: 審査中
ko: 검토 중
ms: Sedang disemak
nl: In behandeling
pl: W trakcie oceny
pt: Em análise
th: กำลังตรวจสอบ
tr: İnceleniyor
vi: Đang xem xét
zh_hans: 审核中

# help.suggest.vote
source: Vote ▲
de: Abstimmen ▲
es: Votar ▲
fr: Voter ▲
id: Pilih ▲
it: Vota ▲
ja: 投票 ▲
ko: 투표 ▲
ms: Undi ▲
nl: Stem ▲
pl: Głosuj ▲
pt: Votar ▲
th: โหวต ▲
tr: Oy ver ▲
vi: Bình chọn ▲
zh_hans: 投票 ▲

# help.hub.suggestCaption
source: Vote on {0} ideas
de: Über {0} Ideen abstimmen
es: Vota {0} ideas
fr: Vote pour {0} idées
id: Beri suara untuk {0} ide
it: Vota {0} idee
ja: {0}件のアイデアに投票
ko: 아이디어 {0}개에 투표
ms: Undi untuk {0} idea
nl: Stem op {0} ideeën
pl: Głosuj na {0} pomysłów
pt: Vota em {0} ideias
th: โหวตให้ {0} ไอเดีย
tr: {0} fikre oy ver
vi: Bình chọn cho {0} ý tưởng
zh_hans: 为 {0} 个点子投票

# help.ideas.votedFor
source: Voted for {0}. That makes {count}.
de: Für {0} gestimmt. Das macht {count}.
es: Votaste por {0}. Ya son {count}.
fr: Tu as voté pour {0}. Ça fait {count}.
id: Kamu memilih {0}. Jadi {count}.
it: Hai votato {0}. Siamo a {count}.
ja: {0}に投票しました。これで{count}票です。
ko: {0}에 투표했어요. 이제 {count}표예요.
ms: Mengundi {0}. Jadi jumlahnya {count}.
nl: Gestemd op {0}. Dat maakt {count}.
pl: Zagłosowano na {0}. To razem {count}.
pt: Votaste em {0}. Já são {count}.
th: โหวตให้ {0} แล้ว รวมเป็น {count}
tr: {0} için oy verdin. Toplam {count} oldu.
vi: Đã bình chọn cho {0}. Giờ là {count}.
zh_hans: 已投给 {0}。现在共 {count} 票。

# help.article.helpful
source: Was this helpful?
de: War das hilfreich?
es: ¿Te ha servido?
fr: Ça t’a aidé ?
id: Apakah ini membantu?
it: Ti è stato utile?
ja: 役に立ちましたか？
ko: 도움이 됐나요?
ms: Adakah ini membantu?
nl: Was dit nuttig?
pl: Czy to pomogło?
pt: Isto foi útil?
th: เป็นประโยชน์ไหม?
tr: Bu işe yaradı mı?
vi: Bài này có hữu ích không?
zh_hans: 这对你有帮助吗?

# help.feedback.placeholderProblem
source: What happened, and what did you expect?
de: Was ist passiert, und was hast du erwartet?
es: ¿Qué pasó y qué esperabas?
fr: Que s’est-il passé, et qu’attendais-tu ?
id: Apa yang terjadi, dan apa yang kamu harapkan?
it: Cos’è successo, e cosa ti aspettavi?
ja: 何が起きましたか？どうなると思っていましたか？
ko: 무슨 일이 있었나요? 어떻게 되길 기대했나요?
ms: Apa yang berlaku, dan apa yang anda harapkan?
nl: Wat gebeurde er, en wat verwachtte je?
pl: Co się stało i czego się spodziewałeś?
pt: O que aconteceu e o que esperavas?
th: เกิดอะไรขึ้น และคุณคาดหวังอะไร?
tr: Ne oldu, sen ne bekliyordun?
vi: Chuyện gì đã xảy ra, và bạn mong đợi điều gì?
zh_hans: 发生了什么?你本来期待什么?

# help.feedback.placeholderIdea
source: What should CritterPass do next?
de: Was soll CritterPass als Nächstes können?
es: ¿Qué debería hacer CritterPass próximamente?
fr: Que devrait faire CritterPass ensuite ?
id: Apa yang sebaiknya dilakukan CritterPass berikutnya?
it: Cosa dovrebbe fare CritterPass in futuro?
ja: CritterPassに次は何をしてほしい？
ko: CritterPass가 다음에 뭘 하면 좋을까요?
ms: Apa patut CritterPass buat seterusnya?
nl: Wat moet CritterPass als volgende doen?
pl: Co CritterPass powinien zrobić dalej?
pt: O que deve o CritterPass fazer a seguir?
th: CritterPass ควรทำอะไรต่อไป?
tr: CritterPass sırada ne yapmalı?
vi: CritterPass nên làm gì tiếp theo?
zh_hans: CritterPass 接下来该做什么?

# help.suggest.descriptionLabel
source: What would it do? Optional
de: Was würde sie tun? Optional
es: ¿Qué haría? Opcional
fr: Que ferait-elle ? Facultatif
id: Apa fungsinya? Opsional
it: Cosa farebbe? Facoltativo
ja: どんな機能？ 任意
ko: 어떤 기능인가요? 선택
ms: Apa yang ia buat? Pilihan
nl: Wat zou het doen? Optioneel
pl: Co by robiło? Opcjonalnie
pt: O que faria? Opcional
th: มันจะทำอะไร? ไม่บังคับ
tr: Ne yapardı? İsteğe bağlı
vi: Nó sẽ làm gì? Không bắt buộc
zh_hans: 它会做什么?可选

# help.hub.feedbackCaption
source: What you love, what bugs you
de: Was dir gefällt, was dich nervt
es: Lo que te encanta, lo que te molesta
fr: Ce que tu aimes, ce qui t’agace
id: Yang kamu suka, yang bikin kesal
it: Cosa ami, cosa ti dà fastidio
ja: 好きなこと、困っていること
ko: 좋은 점, 불편한 점
ms: Apa yang anda suka, apa yang menyusahkan
nl: Wat je leuk vindt, wat je dwarszit
pl: Co lubisz, co Ci przeszkadza
pt: O que adoras, o que te chateia
th: สิ่งที่คุณชอบ สิ่งที่ทำให้หงุดหงิด
tr: Neyi seviyorsun, neyi sevmiyorsun
vi: Điều bạn thích, điều làm bạn bực
zh_hans: 你喜欢什么,什么让你烦

# help.feedback.placeholder
source: What you love, what bugs you…
de: Was dir gefällt, was dich nervt…
es: Lo que te encanta, lo que te molesta…
fr: Ce que tu aimes, ce qui t’agace…
id: Yang kamu suka, yang bikin kesal…
it: Cosa ami, cosa ti dà fastidio…
ja: 好きなこと、困っていること…
ko: 좋은 점, 불편한 점…
ms: Apa yang anda suka, apa yang menyusahkan…
nl: Wat je leuk vindt, wat je dwarszit…
pl: Co lubisz, co Ci przeszkadza…
pt: O que adoras, o que te chateia…
th: สิ่งที่คุณชอบ สิ่งที่ทำให้หงุดหงิด…
tr: Neyi seviyorsun, neyi sevmiyorsun…
vi: Điều bạn thích, điều làm bạn bực…
zh_hans: 你喜欢什么,什么让你烦…

# help.ideas.title
source: What’s next?
de: Was kommt als Nächstes?
es: ¿Qué sigue?
fr: Et ensuite ?
id: Apa selanjutnya?
it: Cosa arriva?
ja: 次は何？
ko: 다음은 뭘까요?
ms: Apa seterusnya?
nl: Wat komt er nu?
pl: Co dalej?
pt: O que vem a seguir?
th: อะไรจะมาต่อ?
tr: Sırada ne var?
vi: Tiếp theo là gì?
zh_hans: 接下来有什么?

# help.ideas.tabs
source: Which ideas
de: Welche Ideen
es: Qué ideas
fr: Quelles idées
id: Ide mana
it: Quali idee
ja: アイデアの絞り込み
ko: 아이디어 보기 필터
ms: Idea yang mana
nl: Welke ideeën
pl: Które pomysły
pt: Que ideias
th: ไอเดียไหน
tr: Hangi fikirler
vi: Ý tưởng nào
zh_hans: 哪些点子

# help.article.yes
source: Yes
de: Ja
es: Sí
fr: Oui
id: Ya
it: Sì
ja: はい
ko: 네
ms: Ya
nl: Ja
pl: Tak
pt: Sim
th: ใช่
tr: Evet
vi: Có
zh_hans: 有

# help.ideas.outOfVotes
source: You’ve used this month’s {IDEA_VOTE_BUDGET} votes. Take one back to move it.
de: Du hast die {IDEA_VOTE_BUDGET} Stimmen dieses Monats verbraucht. Nimm eine zurück, um sie zu verschieben.
es: Ya usaste tus {IDEA_VOTE_BUDGET} votos de este mes. Retira uno para moverlo.
fr: Tu as utilisé tes {IDEA_VOTE_BUDGET} votes de ce mois-ci. Retires-en un pour le déplacer.
id: Kamu sudah memakai {IDEA_VOTE_BUDGET} suara bulan ini. Tarik satu untuk memindahkannya.
it: Hai usato i {IDEA_VOTE_BUDGET} voti di questo mese. Ritirane uno per spostarlo.
ja: 今月の{IDEA_VOTE_BUDGET}票を使い切りました。1票取り消すと移せます。
ko: 이번 달 {IDEA_VOTE_BUDGET}표를 모두 썼어요. 하나를 취소하면 옮길 수 있어요.
ms: Anda sudah guna {IDEA_VOTE_BUDGET} undi bulan ini. Tarik balik satu untuk mengalihkannya.
nl: Je hebt je {IDEA_VOTE_BUDGET} stemmen van deze maand gebruikt. Trek er een in om te verplaatsen.
pl: Wykorzystano {IDEA_VOTE_BUDGET} głosów w tym miesiącu. Cofnij jeden, żeby go przenieść.
pt: Já usaste os {IDEA_VOTE_BUDGET} votos deste mês. Retira um para mudar.
th: คุณใช้โหวตครบ {IDEA_VOTE_BUDGET} ครั้งของเดือนนี้แล้ว ถอนคืนหนึ่งโหวตเพื่อย้ายไปที่อื่น
tr: Bu ayki {IDEA_VOTE_BUDGET} oyunu kullandın. Taşımak için birini geri çek.
vi: Bạn đã dùng hết {IDEA_VOTE_BUDGET} lượt bình chọn của tháng này. Rút lại một lượt để chuyển sang ý khác.
zh_hans: 你这个月的 {IDEA_VOTE_BUDGET} 票已经用完了。撤回一票才能改投。

# help.queued.idea
source: Your idea for the board
de: Deine Idee für die Pinnwand
es: Tu idea para el tablero
fr: Ton idée pour le tableau
id: Ide kamu untuk papan
it: La tua idea per la bacheca
ja: ボードへのアイデア
ko: 보드에 올릴 내 아이디어
ms: Idea anda untuk papan
nl: Je idee voor het bord
pl: Twój pomysł na tablicę
pt: A tua ideia para o quadro
th: ไอเดียของคุณสำหรับบอร์ด
tr: Pano için fikrin
vi: Ý tưởng của bạn cho bảng
zh_hans: 你给公告板的点子

# help.feedback.note
source: Your note
de: Deine Notiz
es: Tu nota
fr: Ta note
id: Catatanmu
it: La tua nota
ja: あなたのメモ
ko: 내 메모
ms: Nota anda
nl: Je bericht
pl: Twoja wiadomość
pt: A tua nota
th: ข้อความของคุณ
tr: Notun
vi: Ghi chú của bạn
zh_hans: 你的留言

# help.queued.feedback
source: Your note to the humans
de: Deine Notiz an die Menschen
es: Tu nota para las personas
fr: Ta note pour les humains
id: Catatanmu untuk manusia
it: La tua nota per le persone
ja: 担当者へのメモ
ko: 담당자에게 보낼 메모
ms: Nota anda kepada manusia
nl: Je bericht aan de mensen
pl: Twoja wiadomość do ludzi
pt: A tua nota para a equipa
th: ข้อความของคุณถึงทีมงาน
tr: İnsanlara notun
vi: Ghi chú của bạn gửi đội ngũ
zh_hans: 你给团队的留言

# help.queued.vote
source: Your vote on an idea
de: Deine Stimme für eine Idee
es: Tu voto en una idea
fr: Ton vote sur une idée
id: Suaramu untuk sebuah ide
it: Il tuo voto su un’idea
ja: アイデアへの投票
ko: 아이디어 투표
ms: Undi anda pada sesuatu idea
nl: Je stem op een idee
pl: Twój głos na pomysł
pt: O teu voto numa ideia
th: โหวตของคุณให้ไอเดีย
tr: Bir fikre oyun
vi: Lượt bình chọn của bạn cho một ý tưởng
zh_hans: 你给某个点子的投票
