Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/help.po
Languages: de, es, fr, id, it, ja, ko, ms, nl, pl, pt, th, tr, vi, zh_hans

# help.ideas.votesLeft
source: {0, plural, one {# vote left} other {# votes left}}
de: {0, plural, one {# Stimme übrig} other {# Stimmen übrig}}
es: {0, plural, one {# voto restante} other {# votos restantes}}
fr: {0, plural, one {# vote restant} other {# votes restants}}
id: {0, plural, other {# suara tersisa}}
it: {0, plural, one {# voto rimasto} other {# voti rimasti}}
ja: {0, plural, other {残り#票}}
ko: {0, plural, other {#표 남음}}
ms: {0, plural, other {# undi lagi}}
nl: {0, plural, one {# stem over} other {# stemmen over}}
pl: {0, plural, one {# głos został} few {# głosy zostały} many {# głosów zostało} other {# głosu zostało}}
pt: {0, plural, one {Resta # voto} other {Restam # votos}}
th: {0, plural, other {เหลือ # โหวต}}
tr: {0, plural, one {# oy kaldı} other {# oy kaldı}}
vi: {0, plural, other {Còn # lượt bình chọn}}
zh_hans: {0, plural, other {还剩 # 票}}

# help.suggest.matchMeta
source: {0, plural, one {# vote} other {# votes}}
de: {0, plural, one {# Stimme} other {# Stimmen}}
es: {0, plural, one {# voto} other {# votos}}
id: {0, plural, other {# suara}}
it: {0, plural, one {# voto} other {# voti}}
ja: {0, plural, other {#票}}
ko: {0, plural, other {#표}}
ms: {0, plural, other {# undi}}
nl: {0, plural, one {# stem} other {# stemmen}}
pl: {0, plural, one {# głos} few {# głosy} many {# głosów} other {# głosu}}
pt: {0, plural, one {# voto} other {# votos}}
th: {0, plural, other {# โหวต}}
tr: {0, plural, one {# oy} other {# oy}}
vi: {0, plural, other {# lượt bình chọn}}
zh_hans: {0, plural, other {# 票}}

source: {others, plural, one {{first} and # other too} other {{first} and # others too}}
de: {others, plural, one {{first} und # weiterer auch} other {{first} und # weitere auch}}
es: {others, plural, one {{first} y # más también} other {{first} y # más también}}
fr: {others, plural, one {{first} et # autre aussi} other {{first} et # autres aussi}}
id: {others, plural, other {{first} dan # lainnya juga}}
it: {others, plural, one {{first} e # altro anche} other {{first} e # altri anche}}
ja: {others, plural, other {{first}ほか#件も}}
ko: {others, plural, other {{first} 외 #명도}}
ms: {others, plural, other {{first} dan # lagi}}
nl: {others, plural, one {{first} en # andere ook} other {{first} en # anderen ook}}
pl: {others, plural, one {{first} i # inna osoba też} few {{first} i # inne osoby też} many {{first} i # innych osób też} other {{first} i # innej osoby też}}
pt: {others, plural, one {{first} e mais # pessoa também} other {{first} e mais # pessoas também}}
th: {others, plural, other {{first} และอีก # คนด้วย}}
tr: {others, plural, one {{first} ve # kişi daha} other {{first} ve # kişi daha}}
vi: {others, plural, other {{first} và # người khác nữa}}
zh_hans: {others, plural, other {{first} 和另外 # 人也这么想}}

# help.ideas.suggest
source: + Suggest an idea
de: + Idee vorschlagen
es: + Sugerir una idea
fr: + Proposer une idée
id: + Usulkan ide
it: + Suggerisci un'idea
ja: + アイデアを提案
ko: + 아이디어 제안
ms: + Cadangkan idea
nl: + Idee voorstellen
pl: + Zgłoś pomysł
pt: + Sugerir uma ideia
th: + เสนอไอเดีย
tr: + Fikir öner
vi: + Gợi ý ý tưởng
zh_hans: + 提个点子

# help.hub.footerEmail
source: A human replies by email within two days.
de: Ein Mensch antwortet innerhalb von zwei Tagen per E-Mail.
es: Una persona responde por email en dos días.
fr: Un humain répond par e-mail sous deux jours.
id: Manusia membalas lewat email dalam dua hari.
it: Una persona risponde via email entro due giorni.
ja: 2日以内に、担当者がメールで返信します。
ko: 이틀 안에 담당자가 이메일로 답해 드려요.
ms: Seseorang membalas melalui e-mel dalam masa dua hari.
nl: Een mens antwoordt binnen twee dagen per e-mail.
pl: Człowiek odpisze w ciągu dwóch dni, mailem.
pt: Uma pessoa responde por email em dois dias.
th: ทีมงานตอบกลับทางอีเมลภายในสองวัน
tr: Bir insan iki gün içinde e-postayla yanıtlar.
vi: Một người thật sẽ trả lời qua email trong vòng hai ngày.
zh_hans: 真人会在两天内通过邮件回复你。

# help.hub.footerInbox
source: A human replies in your Inbox within two days.
de: Ein Mensch antwortet innerhalb von zwei Tagen in deinem Posteingang.
es: Una persona responde en tu Bandeja en dos días.
fr: Un humain répond dans ta boîte de réception sous deux jours.
id: Manusia membalas di Kotak Masuk-mu dalam dua hari.
it: Una persona risponde nella tua Posta in arrivo entro due giorni.
ja: 2日以内に、担当者があなたの受信箱で返信します。
ko: 이틀 안에 담당자가 받은편지함으로 답해 드려요.
ms: Seseorang membalas dalam Peti Masuk anda dalam masa dua hari.
nl: Een mens antwoordt binnen twee dagen in je Inbox.
pl: Człowiek odpisze w ciągu dwóch dni w Twojej skrzynce.
pt: Uma pessoa responde na tua Caixa de entrada em dois dias.
th: ทีมงานตอบกลับในกล่องข้อความของคุณภายในสองวัน
tr: Bir insan iki gün içinde Gelen Kutunda yanıtlar.
vi: Một người thật sẽ trả lời trong Hộp thư của bạn trong vòng hai ngày.
zh_hans: 真人会在两天内在你的收件箱回复。

# help.hub.footer
source: A human replies within two days.
de: Ein Mensch antwortet innerhalb von zwei Tagen.
es: Una persona responde en dos días.
fr: Un humain répond sous deux jours.
id: Manusia membalas dalam dua hari.
it: Una persona risponde entro due giorni.
ja: 2日以内に、担当者が返信します。
ko: 이틀 안에 담당자가 답해 드려요.
ms: Seseorang membalas dalam masa dua hari.
nl: Een mens antwoordt binnen twee dagen.
pl: Człowiek odpisze w ciągu dwóch dni.
pt: Uma pessoa responde em dois dias.
th: ทีมงานตอบกลับภายในสองวัน
tr: Bir insan iki gün içinde yanıtlar.
vi: Một người thật sẽ trả lời trong vòng hai ngày.
zh_hans: 真人会在两天内回复你。

# help.queued.unvote
source: A vote taken back
de: Eine zurückgenommene Stimme
es: Un voto retirado
fr: Un vote retiré
id: Suara yang ditarik kembali
it: Un voto ritirato
ja: 取り消した投票
ko: 취소한 투표
ms: Undi yang ditarik balik
nl: Een ingetrokken stem
pl: Cofnięty głos
pt: Um voto retirado
th: โหวตที่ถอนคืน
tr: Geri çekilen bir oy
vi: Một lượt bình chọn đã rút lại
zh_hans: 一次撤回的投票

# help.feedback.about
source: About
de: Worum geht’s
es: Sobre qué
fr: Sujet
id: Tentang
it: Riguarda
ja: 概要
ko: 소개
ms: Perihal
nl: Over
pl: O aplikacji
pt: Sobre
th: เกี่ยวกับ
tr: Hakkında
vi: Về
zh_hans: 关于

# help.feedback.addPhoto
source: Add a picture
de: Bild hinzufügen
es: Añadir una imagen
fr: Ajouter une image
id: Tambah gambar
it: Aggiungi un'immagine
ja: 写真を追加
ko: 사진 추가
ms: Tambah gambar
nl: Foto toevoegen
pl: Dodaj zdjęcie
pt: Adicionar uma imagem
th: เพิ่มรูปภาพ
tr: Resim ekle
vi: Thêm ảnh
zh_hans: 添加图片

# help.article.askHuman
source: Ask a human
de: Einen Menschen fragen
es: Preguntar a una persona
fr: Demander à un humain
id: Tanya manusia
it: Chiedi a una persona
ja: スタッフに聞く
ko: 담당자에게 문의
ms: Tanya manusia
nl: Vraag het een mens
pl: Zapytaj człowieka
pt: Falar com uma pessoa
th: ถามทีมงาน
tr: Bir insana sor
vi: Hỏi người thật
zh_hans: 问真人

# help.hub.askHuman
source: Ask a human
de: Einen Menschen fragen
es: Preguntar a una persona
fr: Demander à un humain
id: Tanya manusia
it: Chiedi a una persona
ja: スタッフに聞く
ko: 담당자에게 문의
ms: Tanya manusia
nl: Vraag het een mens
pl: Zapytaj człowieka
pt: Falar com uma pessoa
th: ถามทีมงาน
tr: Bir insana sor
vi: Hỏi người thật
zh_hans: 问真人

# help.sent.done
source: Back to settings
de: Zurück zu den Einstellungen
es: Volver a ajustes
fr: Retour aux réglages
id: Kembali ke pengaturan
it: Torna alle impostazioni
ja: 設定に戻る
ko: 설정으로 돌아가기
ms: Kembali ke tetapan
nl: Terug naar instellingen
pl: Wróć do ustawień
pt: Voltar às definições
th: กลับไปที่การตั้งค่า
tr: Ayarlara dön
vi: Về Cài đặt
zh_hans: 返回设置

# help.feedback.topic.bug
source: Bug
de: Fehler
es: Error
ja: 不具合
ko: 버그
ms: Pepijat
pl: Błąd
pt: Erro
th: บั๊ก
tr: Hata
vi: Lỗi
zh_hans: 故障

# help.ideas.building
source: Building
de: In Arbeit
es: En desarrollo
fr: En cours
id: Sedang dibuat
it: In sviluppo
ja: 開発中
ko: 개발 중
ms: Sedang dibina
nl: In aanbouw
pl: W budowie
pt: Em construção
th: กำลังสร้าง
tr: Yapılıyor
vi: Đang xây dựng
zh_hans: 开发中

# help.feedback.topic.critters
source: Critters
id: Critter
it: Critter
ja: クリッター
ko: 크리터
ms: Critter

# help.ideas.declined
source: Declined
de: Abgelehnt
es: Rechazada
fr: Refusée
id: Ditolak
it: Rifiutata
ja: 見送り
ko: 보류됨
ms: Ditolak
nl: Afgewezen
pl: Odrzucone
pt: Recusada
th: ไม่รับ
tr: Reddedildi
vi: Đã từ chối
zh_hans: 已婉拒

# help.feedback.device
source: Device info
de: Geräteinfo
es: Info del dispositivo
fr: Infos sur l’appareil
id: Info perangkat
it: Info dispositivo
ja: 端末情報
ko: 기기 정보
ms: Maklumat peranti
nl: Apparaatinfo
pl: Dane urządzenia
pt: Info do dispositivo
th: ข้อมูลอุปกรณ์
tr: Cihaz bilgisi
vi: Thông tin thiết bị
zh_hans: 设备信息

# help.feedback.fromArticle
source: From “{0}”
de: Aus „{0}“
es: De «{0}»
fr: Depuis « {0} »
id: Dari “{0}”
it: Da “{0}”
ja: 「{0}」より
ko: 「{0}」에서
ms: Daripada “{0}”
nl: Vanuit “{0}”
pl: Z „{0}”
pt: De “{0}”
th: จาก “{0}”
tr: “{0}” makalesinden
vi: Từ “{0}”
zh_hans: 来自「{0}」

# help.feedback.mood.good
source: Good
de: Gut
es: Bien
fr: Bien
id: Bagus
it: Bene
ja: いい感じ
ko: 좋아요
ms: Bagus
nl: Goed
pl: Dobrze
pt: Boa
th: ดี
tr: İyi
vi: Tốt
zh_hans: 不错

# help.feedback.mood.grr
source: Grr
ja: むむっ
ko: 으으
zh_hans: 哼

# help.feedback.topic.guideChat
source: Guide chat
es: Chat con la guía
fr: Chat avec le guide
id: Chat pemandu
it: Chat con la guida
ja: ガイドチャット
ko: 가이드 채팅
ms: Sembang panduan
nl: Gidschat
pl: Czat z przewodnikiem
pt: Chat com o guia
th: แชตกับไกด์
tr: Rehber sohbeti
vi: Chat với hướng dẫn viên
zh_hans: 向导聊天

# help.article.back
source: Help
de: Hilfe
es: Ayuda
fr: Aide
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
ms: Bantuan
pl: Pomoc
pt: Ajuda
th: ช่วยเหลือ
tr: Yardım
vi: Trợ giúp
zh_hans: 帮助

# help.ideas.back
source: Help
de: Hilfe
es: Ayuda
fr: Aide
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
ms: Bantuan
pl: Pomoc
pt: Ajuda
th: ช่วยเหลือ
tr: Yardım
vi: Trợ giúp
zh_hans: 帮助

# help.feedback.back
source: Help
de: Hilfe
es: Ayuda
fr: Aide
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
ms: Bantuan
pl: Pomoc
pt: Ajuda
th: ช่วยเหลือ
tr: Yardım
vi: Trợ giúp
zh_hans: 帮助

# help.hub.title
source: Help and feedback
de: Hilfe und Feedback
es: Ayuda y comentarios
fr: Aide et retours
id: Bantuan dan masukan
it: Aiuto e feedback
ja: ヘルプとフィードバック
ko: 도움말과 피드백
ms: Bantuan dan maklum balas
nl: Help en feedback
pl: Pomoc i opinie
pt: Ajuda e feedback
th: ช่วยเหลือและความคิดเห็น
tr: Yardım ve geri bildirim
vi: Trợ giúp và góp ý
zh_hans: 帮助与反馈

# help.hub.centre
source: Help centre
de: Hilfezentrum
es: Centro de ayuda
fr: Centre d’aide
id: Pusat bantuan
it: Centro assistenza
ja: ヘルプセンター
ko: 도움말 센터
ms: Pusat bantuan
nl: Helpcentrum
pl: Centrum pomocy
pt: Centro de ajuda
th: ศูนย์ช่วยเหลือ
tr: Yardım merkezi
vi: Trung tâm trợ giúp
zh_hans: 帮助中心

# help.feedback.howsItGoing
source: How’s it going?
de: Wie läuft’s?
es: ¿Cómo va?
fr: Ça se passe comment ?
id: Bagaimana sejauh ini?
it: Come va?
ja: 使い心地はどう？
ko: 어때요?
ms: Macam mana?
nl: Hoe gaat het?
pl: Jak leci?
pt: Como está a correr?
th: เป็นยังไงบ้าง?
tr: Nasıl gidiyor?
vi: Mọi thứ thế nào?
zh_hans: 感觉怎么样?

# help.sent.hq
source: HQ · Post
es: HQ · Correo
fr: QG · Courrier
id: HQ · Pos
it: HQ · Posta
ja: 本部 · 投稿
ko: 본부 · 게시
ms: HQ · Pos
pl: Centrala · Poczta
pt: Sede · Correio
th: สำนักงานใหญ่ · ไปรษณีย์
tr: Merkez · Posta
vi: Trụ sở · Bưu phẩm
zh_hans: 总部 · 邮寄

# help.suggest.titleLabel
source: In a few words
de: In ein paar Worten
es: En pocas palabras
fr: En quelques mots
id: Dalam beberapa kata
it: In poche parole
ja: ひとことで
ko: 간단히 한마디
ms: Dalam beberapa patah perkataan
nl: In een paar woorden
pl: W kilku słowach
pt: Em poucas palavras
th: สรุปสั้น ๆ
tr: Birkaç kelimeyle
vi: Nói ngắn gọn
zh_hans: 简单几个字

# help.feedback.includeDevice
source: Include device info
de: Geräteinfo mitsenden
es: Incluir info del dispositivo
fr: Inclure les infos de l’appareil
id: Sertakan info perangkat
it: Includi info dispositivo
ja: 端末情報を含める
ko: 기기 정보 포함
ms: Sertakan maklumat peranti
nl: Apparaatinfo meesturen
pl: Dołącz dane urządzenia
pt: Incluir info do dispositivo
th: แนบข้อมูลอุปกรณ์
tr: Cihaz bilgisini ekle
vi: Kèm thông tin thiết bị
zh_hans: 附上设备信息

# help.article.missingBody
source: It arrives with the help centre next time you’re online.
de: Er kommt mit dem Hilfezentrum, sobald du wieder online bist.
es: Llega con el centro de ayuda la próxima vez que tengas conexión.
fr: Il arrive avec le centre d’aide la prochaine fois que tu es en ligne.
id: Artikel ini hadir bersama pusat bantuan saat kamu online lagi.
it: Arriva con il centro assistenza la prossima volta che sei online.
ja: 次にオンラインになったとき、ヘルプセンターと一緒に届きます。
ko: 다음에 온라인이 되면 도움말 센터와 함께 도착해요.
ms: Ia tiba bersama pusat bantuan apabila anda dalam talian nanti.
nl: Komt met het helpcentrum mee zodra je weer online bent.
pl: Pojawi się razem z centrum pomocy, gdy znów będziesz online.
pt: Chega com o centro de ajuda da próxima vez que estiveres online.
th: จะมาพร้อมศูนย์ช่วยเหลือเมื่อคุณออนไลน์ครั้งหน้า
tr: Bir dahaki sefere çevrimiçi olduğunda yardım merkeziyle birlikte gelir.
vi: Bài sẽ có cùng trung tâm trợ giúp lần tới khi bạn online.
zh_hans: 下次联网时,它会随帮助中心一起更新。

# help.ideas.open
source: Looking at it
de: Wird geprüft
es: La estamos mirando
fr: À l’étude
id: Sedang dilihat
it: La stiamo guardando
ja: 確認中
ko: 검토 중
ms: Sedang disemak
nl: In behandeling
pl: Sprawdzamy
pt: A ver
th: กำลังพิจารณา
tr: İnceleniyor
vi: Đang xem xét
zh_hans: 关注中

# help.feedback.mood.love
source: Love it
de: Liebe ich
es: Me encanta
fr: J’adore
id: Suka banget
it: Lo adoro
ja: 大好き
ko: 최고예요
ms: Suka sangat
nl: Geweldig
pl: Uwielbiam
pt: Adoro
th: ชอบมาก
tr: Bayıldım
vi: Quá thích
zh_hans: 超爱

# help.feedback.mood.meh
source: Meh
de: Naja
fr: Bof
id: Biasa saja
it: Così così
ja: まあまあ
ko: 그저 그래요
ms: Biasa-biasa
pl: No cóż
pt: Assim-assim
th: เฉย ๆ
tr: Eh işte
vi: Tạm được
zh_hans: 一般

# help.ideas.merged
source: Merged
de: Zusammengeführt
es: Fusionada
fr: Fusionnée
id: Digabung
it: Unita
ja: 統合済み
ko: 병합됨
ms: Digabungkan
nl: Samengevoegd
pl: Scalone
pt: Unida
th: รวมแล้ว
tr: Birleştirildi
vi: Đã gộp
zh_hans: 已合并

# help.suggest.postAnyway
source: Mine’s different, post it
de: Meine ist anders, trotzdem posten
es: La mía es distinta, publicar
fr: La mienne est différente, publier
id: Ideku beda, posting saja
it: La mia è diversa, pubblica
ja: 別の内容なので投稿する
ko: 내 건 달라요, 그래도 올리기
ms: Idea saya lain, siarkan juga
nl: Mijn idee is anders, plaats het
pl: Mój jest inny, wyślij
pt: A minha é diferente, publicar
th: ของฉันต่างออกไป โพสต์เลย
tr: Benimki farklı, yine de paylaş
vi: Ý của mình khác, vẫn đăng
zh_hans: 我的不一样,照样发布

# help.feedback.topic.money
source: Money
de: Geld
es: Dinero
fr: Argent
id: Uang
it: Soldi
ja: お金
ko: 돈
ms: Wang
nl: Geld
pl: Pieniądze
pt: Dinheiro
th: เงิน
tr: Para
vi: Tiền
zh_hans: 钱

# help.ideas.new
source: New
de: Neu
es: Nuevas
fr: Nouvelles
id: Baru
it: Nuove
ja: 新着
ko: 신규
ms: Baharu
nl: Nieuw
pl: Nowe
pt: Nova
th: ใหม่
tr: Yeni
vi: Mới
zh_hans: 新

# help.suggest.eyebrow
source: New idea
de: Neue Idee
es: Idea nueva
fr: Nouvelle idée
id: Ide baru
it: Nuova idea
ja: 新しいアイデア
ko: 새 아이디어
ms: Idea baharu
nl: Nieuw idee
pl: Nowy pomysł
pt: Nova ideia
th: ไอเดียใหม่
tr: Yeni fikir
vi: Ý tưởng mới
zh_hans: 新点子

# help.article.no
source: No
de: Nein
fr: Non
id: Tidak
ja: いいえ
ko: 아니요
ms: Tidak
nl: Nee
pl: Nie
pt: Não
th: ไม่
tr: Hayır
vi: Không
zh_hans: 没有

# help.ideas.none
source: No ideas yet. Yours could be the first.
de: Noch keine Ideen. Deine könnte die erste sein.
es: Aún no hay ideas. La tuya podría ser la primera.
fr: Pas encore d’idées. La tienne pourrait être la première.
id: Belum ada ide. Idemu bisa jadi yang pertama.
it: Ancora nessuna idea. La tua potrebbe essere la prima.
ja: まだアイデアはありません。最初の1つになろう。
ko: 아직 아이디어가 없어요. 첫 번째 주인공이 되어 보세요.
ms: Belum ada idea. Mungkin idea anda yang pertama.
nl: Nog geen ideeën. Die van jou kan de eerste zijn.
pl: Na razie brak pomysłów. Twój może być pierwszy.
pt: Ainda não há ideias. A tua pode ser a primeira.
th: ยังไม่มีไอเดีย ของคุณอาจเป็นอันแรกก็ได้
tr: Henüz fikir yok. İlki seninki olabilir.
vi: Chưa có ý tưởng nào. Của bạn có thể là ý tưởng đầu tiên.
zh_hans: 还没有点子。你的可能就是第一个。

# help.hub.noResults
source: Nothing in the help centre matches that yet.
de: Im Hilfezentrum passt dazu noch nichts.
es: Aún no hay nada en el centro de ayuda que coincida.
fr: Rien dans le centre d’aide ne correspond pour l’instant.
id: Belum ada yang cocok di pusat bantuan.
it: Nel centro assistenza non c’è ancora niente di corrispondente.
ja: 一致する内容はヘルプセンターにまだありません。
ko: 도움말 센터에 일치하는 내용이 아직 없어요.
ms: Belum ada apa-apa dalam pusat bantuan yang sepadan.
nl: Er staat nog niets in het helpcentrum dat hierbij past.
pl: W centrum pomocy nie ma jeszcze nic pasującego.
pt: Ainda não há nada no centro de ajuda que corresponda.
th: ศูนย์ช่วยเหลือยังไม่มีเรื่องที่ตรงกับคำค้นนี้
tr: Yardım merkezinde bununla eşleşen bir şey henüz yok.
vi: Trung tâm trợ giúp chưa có gì khớp với từ này.
zh_hans: 帮助中心里暂时没有匹配的内容。

# help.ideas.noneShipped
source: Nothing shipped from here yet.
de: Von hier ist noch nichts erschienen.
es: Aún no se ha lanzado nada de aquí.
fr: Rien n’est encore sorti d’ici.
id: Belum ada yang dirilis dari sini.
it: Da qui non è ancora uscito niente.
ja: ここからリリースされたものはまだありません。
ko: 여기서 출시된 건 아직 없어요.
ms: Belum ada yang dilancarkan dari sini.
nl: Hier is nog niets opgeleverd.
pl: Nic stąd nie zostało jeszcze wdrożone.
pt: Ainda nada foi lançado a partir daqui.
th: ยังไม่มีอะไรที่ส่งมอบจากตรงนี้
tr: Buradan henüz yayınlanan bir şey yok.
vi: Chưa có gì được ra mắt từ đây.
zh_hans: 这里还没有已上线的内容。

# help.feedback.mood.okay
source: Okay
es: Normal
fr: Correct
id: Lumayan
it: Ok
ja: ふつう
ko: 괜찮아요
ms: Okey
nl: Oké
pl: Okej
pt: Ok
th: โอเค
tr: Fena değil
vi: Ổn
zh_hans: 还行

# help.hub.reportShake
source: Or shake any screen
de: Oder schüttle einen beliebigen Bildschirm
es: O agita cualquier pantalla
fr: Ou secoue n’importe quel écran
id: Atau goyangkan layar mana saja
it: Oppure scuoti qualsiasi schermata
ja: または画面をシェイク
ko: 또는 아무 화면에서 흔들기
ms: Atau goncang mana-mana skrin
nl: Of schud op een willekeurig scherm
pl: Albo potrząśnij dowolnym ekranem
pt: Ou abana o telemóvel em qualquer ecrã
th: หรือเขย่าเครื่องในหน้าไหนก็ได้
tr: Ya da herhangi bir ekranda telefonu salla
vi: Hoặc lắc máy ở bất kỳ màn hình nào
zh_hans: 或在任意界面摇一摇手机

# help.feedback.topic.other
source: Other
de: Sonstiges
es: Otro
fr: Autre
id: Lainnya
it: Altro
ja: その他
ko: 기타
ms: Lain-lain
nl: Overig
pl: Inne
pt: Outro
th: อื่น ๆ
tr: Diğer
vi: Khác
zh_hans: 其他

# help.sent.pinned
source: Pinned
de: Angepinnt
es: Fijada
fr: Épinglée
id: Disematkan
it: Appuntata
ja: ピン済み
ko: 고정됨
ms: Disemat
nl: Vastgepind
pl: Przypięte
pt: Afixada
th: ปักหมุดแล้ว
tr: Panoya iğnelendi
vi: Đã ghim
zh_hans: 已置顶

# help.sent.title
source: Pinned to the board
de: An die Pinnwand geheftet
es: Fijada en el tablero
fr: Épinglée au tableau
id: Disematkan di papan
it: Appuntata alla bacheca
ja: ボードにピンしました
ko: 보드에 고정했어요
ms: Disemat pada papan
nl: Vastgepind op het bord
pl: Przypięte do tablicy
pt: Afixada no quadro
th: ปักหมุดบนบอร์ดแล้ว
tr: Panoya iğnelendi
vi: Đã ghim lên bảng
zh_hans: 已贴到公告板

# help.sent.queued
source: Pinned. It posts when you’re back online, and a human reads it then.
de: Angepinnt. Sie wird gepostet, sobald du wieder online bist, dann liest sie ein Mensch.
es: Fijada. Se publica cuando vuelvas a tener conexión y entonces la lee una persona.
fr: Épinglée. Elle part dès que tu es de nouveau en ligne, et un humain la lira alors.
id: Tersemat. Akan terkirim saat kamu online lagi, lalu dibaca manusia.
it: Appuntata. Viene pubblicata quando torni online, e allora la legge una persona.
ja: ピンしました。オンラインに戻ると投稿され、担当者が読みます。
ko: 고정했어요. 온라인으로 돌아오면 올라가고, 그때 담당자가 읽어요.
ms: Disemat. Ia disiarkan apabila anda kembali dalam talian, dan seorang manusia akan membacanya.
nl: Vastgepind. Het wordt geplaatst zodra je weer online bent, en dan leest een mens het.
pl: Przypięte. Pojawi się, gdy wrócisz online, i wtedy przeczyta to człowiek.
pt: Afixada. Publica-se quando voltares a ter ligação e uma pessoa lê-a nessa altura.
th: ปักหมุดแล้ว จะโพสต์เมื่อคุณกลับมาออนไลน์ แล้วทีมงานจะอ่านทันที
tr: Panoya iğnelendi. Tekrar çevrimiçi olduğunda paylaşılır ve bir insan o zaman okur.
vi: Đã ghim. Bài sẽ được đăng khi bạn online lại, và lúc đó sẽ có người thật đọc.
zh_hans: 已置顶。你重新联网后会发布,届时会有真人阅读。

# help.ideas.planned
source: Planned
de: Geplant
es: Planeada
fr: Prévue
id: Direncanakan
it: Pianificata
ja: 予定
ko: 예정
ms: Dirancang
nl: Gepland
pl: Planowane
pt: Planeada
th: วางแผนไว้
tr: Planlandı
vi: Đã lên kế hoạch
zh_hans: 已计划

# help.feedback.topic.planning
source: Planning
de: Planung
es: Planificación
fr: Planification
id: Perencanaan
it: Pianificazione
ja: 計画
ko: 계획
ms: Perancangan
nl: Plannen
pl: Planowanie
pt: Planeamento
th: การวางแผน
tr: Planlama
vi: Lên kế hoạch
zh_hans: 规划

# help.sent.post
source: Post · Courrier
de: Post · Kurier
es: Correo · Mensajero
fr: Courrier · Coursier
id: Pos · Kurir
it: Posta · Corriere
ja: 投稿 · 郵便
ko: 게시 · 우편
ms: Pos · Kurier
pl: Poczta · Kurier
pt: Publicação · Courrier
th: โพสต์ · Courrier
tr: Gönderi · Courrier
vi: Đăng · Courrier
zh_hans: 发布 · Courrier

# help.suggest.post
source: Post it
de: Posten
es: Publicar
fr: Publier
id: Posting
it: Pubblica
ja: 投稿する
ko: 올리기
ms: Siarkan
nl: Plaats het
pl: Wyślij
pt: Publicar
th: โพสต์เลย
tr: Paylaş
vi: Đăng
zh_hans: 发布

# help.ideas.posted
source: Posted under NEW. Tokek will tell you if it moves.
de: Unter NEU gepostet. Tokek sagt dir Bescheid, wenn sie weiterrückt.
es: Publicada en NUEVAS. Tokek te avisará si avanza.
fr: Publiée sous NOUVELLES. Tokek te dira si elle avance.
id: Diposting di BARU. Tokek akan memberitahumu jika ada perubahan.
it: Pubblicata sotto NUOVE. Tokek ti dirà se si sposta.
ja: 「新着」に投稿しました。動きがあればTokekがお知らせします。
ko: 「신규」에 올렸어요. 상태가 바뀌면 Tokek이 알려 줄 거예요.
ms: Disiarkan di bawah BAHARU. Tokek akan beritahu anda jika ada perubahan.
nl: Geplaatst onder NIEUW. Tokek laat het je weten als het verschuift.
pl: Dodane w NOWE. Tokek da Ci znać, jeśli się ruszy.
pt: Publicada em NOVAS. O Tokek avisa-te se ela avançar.
th: โพสต์ไว้ใต้ ใหม่ แล้ว Tokek จะบอกคุณถ้ามีความคืบหน้า
tr: YENİ altında paylaşıldı. İlerlerse Tokek sana haber verir.
vi: Đã đăng ở mục MỚI. Tokek sẽ báo bạn nếu có tiến triển.
zh_hans: 已发布在「新」下。有进展时 Tokek 会告诉你。

# help.hub.rate
source: Rate the app
de: App bewerten
es: Valorar la app
fr: Noter l’appli
id: Beri nilai aplikasi
it: Valuta l’app
ja: アプリを評価
ko: 앱 평가하기
ms: Nilai apl ini
nl: Beoordeel de app
pl: Oceń aplikację
pt: Avaliar a app
th: ให้คะแนนแอป
tr: Uygulamayı puanla
vi: Đánh giá ứng dụng
zh_hans: 给应用评分

# help.sent.received
source: Received
de: Erhalten
es: Recibido
fr: Reçu
id: Diterima
it: Ricevuto
ja: 受信済み
ko: 접수됨
ms: Diterima
nl: Ontvangen
pl: Otrzymane
pt: Recebida
th: ได้รับแล้ว
tr: Alındı
vi: Đã nhận
zh_hans: 已收到

# help.hub.search
source: Refunds, offline maps, splitting…
de: Erstattungen, Offline-Karten, Teilen…
es: Reembolsos, mapas sin conexión, dividir gastos…
fr: Remboursements, cartes hors ligne, partage…
id: Pengembalian dana, peta offline, bagi tagihan…
it: Rimborsi, mappe offline, dividere le spese…
ja: 返金、オフライン地図、割り勘…
ko: 환불, 오프라인 지도, 정산…
ms: Bayaran balik, peta luar talian, bahagi kos…
nl: Terugbetalingen, offline kaarten, kosten delen…
pl: Zwroty, mapy offline, dzielenie kosztów…
pt: Reembolsos, mapas offline, dividir contas…
th: การคืนเงิน แผนที่ออฟไลน์ การหารค่าใช้จ่าย…
tr: İadeler, çevrimdışı haritalar, masraf bölüşme…
vi: Hoàn tiền, bản đồ offline, chia tiền…
zh_hans: 退款、离线地图、分摊费用…

# help.feedback.removePhoto
source: Remove this picture
de: Dieses Bild entfernen
es: Quitar esta imagen
fr: Supprimer cette image
id: Hapus gambar ini
it: Rimuovi questa immagine
ja: この写真を削除
ko: 이 사진 삭제
ms: Buang gambar ini
nl: Deze foto verwijderen
pl: Usuń to zdjęcie
pt: Remover esta imagem
th: ลบรูปนี้
tr: Bu resmi kaldır
vi: Xóa ảnh này
zh_hans: 移除这张图片
