Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/setup/must-dos.po
Languages: vi

# setup.mustDos.line.clash
source: {clash, plural, one {One clashes with the dates, so I'll find it another day.} other {# clash with the dates, so I'll find them other days.}}
vi: {clash, plural, other {# việc trùng lịch, mình sẽ tìm ngày khác.}}

# setup.mustDos.line.allFit
source: {fit, plural, one {It fits.} other {All # fit.}}
vi: {fit, plural, other {Cả # việc đều vừa.}}

# setup.mustDos.line.fit
source: {fit} fit.
vi: {fit} việc vừa.

# setup.addMustDo.found
source: {guideName} found
vi: {guideName} tìm thấy

# setup.mustDos.typing
source: {name} is typing
vi: {name} đang gõ

# setup.addMustDo.prompt
source: {name}, what’s the one thing {place} isn’t complete without?
vi: {name} ơi, đến {place} mà thiếu điều gì thì chưa trọn?

# setup.addMustDo.header
source: {place} · Must-dos
vi: {place} · Việc phải làm

# setup.mustDos.line.tight
source: {tight, plural, one {One is tight.} other {# are tight.}}
vi: {tight, plural, other {# việc hơi sít.}}

# setup.mustDos.line.lottery
source: {title} tickets are a lottery. Each of you enters on the official site. I'll remind you.
vi: Vé {title} phải bốc thăm. Mỗi người tự đăng ký trên trang chính thức. Mình sẽ nhắc.

# setup.mustDos.line.waiting
source: {waitingCount, plural, one {One more to come.} other {# more to come.}}
vi: {waitingCount, plural, other {Còn # người nữa.}}

# setup.addMustDo.search
source: A place or your own words
vi: Một địa điểm hoặc lời của bạn

# setup.addMustDo.returnKey
source: Add
vi: Thêm

# setup.addMustDo.keepA11y
source: Add “{typed}” as you typed it
vi: Thêm “{typed}” đúng như bạn gõ

# setup.mustDos.addAnother
source: Add another
vi: Thêm việc nữa

# setup.mustDos.addYours
source: Add your must-do
vi: Thêm việc của bạn

# setup.addMustDo.as
source: As {name}
vi: Là {name}

# setup.mustDos.pill.bookAhead
source: Book ahead
vi: Đặt trước

# setup.mustDos.line.checking
source: Checking them against the dates.
vi: Đang so với lịch đi.

# setup.mustDos.pill.clash
source: Clash
vi: Trùng

# setup.addMustDo.closed
source: Closed on your dates
vi: Đóng cửa vào ngày đi

# setup.mustDos.draft
source: Draft my trip
vi: Lên lịch trình

# setup.mustDos.pill.entriesClose
source: Entries close {date}
vi: Hạn đăng ký {date}

# setup.mustDos.pill.fits
source: Fits
vi: Vừa

# setup.mustDos.pill.fitsDay
source: Fits day {day}
vi: Vừa ngày {day}

# setup.addMustDo.more.resolving
source: Getting this place ready…
vi: Đang chuẩn bị nơi này…

# setup.addMustDo.keep
source: Keep it just as you typed it
vi: Giữ đúng như bạn gõ

# setup.addMustDo.loading
source: Looking for places
vi: Đang tìm địa điểm

# setup.addMustDo.more.searching
source: Looking further
vi: Đang tìm rộng hơn

# setup.mustDos.pill.lottery
source: Lottery
vi: Bốc thăm

# setup.addMustDo.more.title
source: More places
vi: Thêm địa điểm

# setup.mustDos.title
source: One must-do each
vi: Việc phải làm

# setup.addMustDo.noResults
source: No place matches that in {place}. Keep it in your own words.
vi: Không có nơi nào ở {place} khớp. Giữ nguyên lời của bạn nhé.

# setup.addMustDo.offline
source: No signal, so no new places. Keep your own words and it sends when you’re back.
vi: Mất sóng nên chưa tìm được nơi mới. Cứ giữ lời của bạn, có mạng sẽ gửi.

# setup.addMustDo.offlineSaved
source: No signal: these are the places on your phone. Your pick sends when you’re back.
vi: Mất sóng: đây là các nơi có sẵn trên máy. Có mạng sẽ gửi lựa chọn của bạn.

# setup.addMustDo.more.offline
source: No signal. Try again when you’re back online.
vi: Mất sóng. Thử lại khi bạn có mạng nhé.

# setup.mustDos.line.empty
source: Nobody’s added one yet. Start with yours.
vi: Chưa ai thêm. Bạn mở hàng nhé.

# setup.mustDos.row.remind
source: Remind me to enter
vi: Nhắc tôi đăng ký

# setup.mustDos.row.remove
source: Remove
vi: Xoá

# setup.mustDos.row.pending
source: Sends when you’re back online
vi: Có mạng sẽ gửi

# setup.mustDos.doneLine
source: Setup’s done. {guideName} starts the draft from here.
vi: Xong phần chuẩn bị. {guideName} bắt đầu lên lịch từ đây.

# setup.addMustDo.more.unavailable
source: This place can’t be saved: CritterPass keeps only places from open map data. Keep it in your own words instead.
vi: Không lưu được nơi này: CritterPass chỉ giữ các nơi từ dữ liệu bản đồ mở. Thay vào đó, cứ giữ đúng lời của bạn.

# setup.mustDos.pill.tight
source: Tight
vi: Sít

# setup.mustDos.row.pendingA11y
source: Waiting to send
vi: Đang chờ gửi

# setup.addMustDo.more.loading
source: We’re still gathering places in {place}. Try this one again in a few minutes.
vi: Chúng tôi vẫn đang gom địa điểm ở {place}. Vài phút nữa thử lại nơi này nhé.

# setup.mustDos.line
source: Everyone adds the one thing the trip isn’t complete without.
vi: Những điều thiếu thì chuyến đi chưa trọn. Mỗi người tối đa năm việc.
