Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/drivers/app.po
Languages: de, es, fr, id, it, ja, ko, ms, nl, pt, th, tr, vi, zh_hans

# drivers.compare.notSaidHint
source: Not said. Ask him on WhatsApp
de: Nicht gesagt. Frag ihn auf WhatsApp
es: No lo ha dicho. Pregúntale por WhatsApp
fr: Pas précisé. Demandez-lui sur WhatsApp
id: Belum disebut. Tanyakan lewat WhatsApp
it: Non detto. Chiediglielo su WhatsApp
ja: 未回答。WhatsAppで聞く
ko: 아직 답이 없어요. WhatsApp으로 물어보기
ms: Belum dinyatakan. Tanya dia di WhatsApp
nl: Niet gezegd. Vraag het hem via WhatsApp
pt: Não disse. Pergunte a ele no WhatsApp
th: ยังไม่ได้บอก ถามทาง WhatsApp
tr: Söylemedi. WhatsApp’tan sor
vi: Chưa nói. Hỏi anh ấy qua WhatsApp
zh_hans: 没说。用 WhatsApp 问他

# drivers.ours.nudge
source: Nudge
vi: Nhắc

# drivers.queued.nudge
source: Nudge to your driver
vi: Lời nhắc gửi tài xế của bạn

# drivers.directory.stale
source: Offline. The list from {time}.
vi: Ngoại tuyến. Danh sách từ {time}.

# drivers.tag.onTime
source: On time
vi: Đúng giờ

# drivers.detail.shortlisted
source: On your trip
vi: Đã có trong chuyến đi

# drivers.rate.tip
source: One tip for the next crew
vi: Một mẹo cho nhóm sau

# drivers.detail.tip
source: One tip from a crew
vi: Một mẹo từ một nhóm

# drivers.directory.intro
source: Only drivers who asked to be listed. Ratings come from crews who rode with them.
vi: Chỉ gồm tài xế muốn lên danh sách. Đánh giá đến từ các nhóm đã đi cùng họ.

# drivers.invite.open
source: Open in WhatsApp
vi: Mở trong WhatsApp

# drivers.tours.openViator
source: Open Viator
de: Viator öffnen
es: Abrir Viator
fr: Ouvrir Viator
id: Buka Viator
it: Apri Viator
ja: Viatorを開く
ko: Viator 열기
ms: Buka Viator
pt: Abrir Viator
th: เปิด Viator
tr: Viator’ı aç
vi: Mở Viator
zh_hans: 打开 Viator

# drivers.rate.back
source: Our drivers
vi: Tài xế của nhóm

# drivers.ours.title
source: Our drivers
vi: Tài xế của nhóm

# drivers.find.ours
source: Our drivers: rate or invite one
vi: Tài xế của nhóm: đánh giá hoặc mời

# drivers.report.line
source: Our team reviews it. Nobody sees who reported it.
vi: Đội ngũ của chúng tôi sẽ xem xét. Không ai biết ai đã báo cáo.

# drivers.compare.overtime
source: Overtime
de: Überstunden
es: Horas extra
fr: Heures sup.
id: Lembur
it: Straordinari
ja: 延長料金
ko: 초과 요금
ms: Lebih masa
nl: Overuren
pt: Hora extra
th: ค่าล่วงเวลา
tr: Fazla mesai
vi: Phụ phí giờ
zh_hans: 超时费

# drivers.replied.overtime
source: Overtime {0} an hour after {1} hours
vi: Quá giờ {0} mỗi giờ sau {1} giờ

# drivers.line.overtime
source: Overtime an hour
de: Überstunde pro Stunde
es: Hora extra
fr: Heure sup.
id: Lembur per jam
it: Straordinario all’ora
ja: 延長1時間
ko: 시간당 초과 요금
ms: Lebih masa sejam
nl: Overuur per uur
pt: Hora extra
th: ค่าล่วงเวลาต่อชั่วโมง
tr: Saatlik fazla mesai
vi: Phụ phí mỗi giờ
zh_hans: 每小时超时费

# drivers.include.parking
source: Parking
de: Parken
id: Parkir
it: Parcheggio
ja: 駐車場
ko: 주차
ms: Parkir
nl: Parkeren
pt: Estacionamento
th: ที่จอดรถ
tr: Otopark
vi: Gửi xe
zh_hans: 停车

# drivers.add.paste
source: Paste
de: Einfügen
es: Pegar
fr: Coller
id: Tempel
it: Incolla
ja: 貼り付け
ko: 붙여넣기
ms: Tampal
nl: Plakken
pt: Colar
th: วาง
tr: Yapıştır
vi: Dán
zh_hans: 粘贴

# drivers.find.foundBody
source: Paste a message, drop a screenshot, share a contact
de: Nachricht einfügen, Screenshot ablegen, Kontakt teilen
es: Pega un mensaje, suelta una captura, comparte un contacto
fr: Collez un message, déposez une capture, partagez un contact
id: Tempel pesan, taruh tangkapan layar, bagikan kontak
it: Incolla un messaggio, trascina uno screenshot, condividi un contatto
ja: メッセージを貼る、スクショを入れる、連絡先を共有
ko: 메시지 붙여넣기, 스크린샷 넣기, 연락처 공유
ms: Tampal mesej, letak tangkapan skrin, kongsi kenalan
nl: Plak een bericht, sleep een screenshot, deel een contact
pt: Cole uma mensagem, solte uma captura de tela, compartilhe um contato
th: วางข้อความ ใส่ภาพหน้าจอ แชร์รายชื่อติดต่อ
tr: Mesaj yapıştır, ekran görüntüsü bırak, kişi paylaş
vi: Dán tin nhắn, thả ảnh chụp màn hình, chia sẻ liên hệ
zh_hans: 粘贴消息、放入截图、分享联系人

# drivers.add.pastePlaceholder
source: Paste what the driver wrote, or a link to his post
de: Füg ein, was der Fahrer geschrieben hat, oder einen Link zu seinem Post
es: Pega lo que escribió el conductor o un enlace a su post
fr: Collez ce que le chauffeur a écrit, ou un lien vers son post
id: Tempel tulisan sopir, atau tautan ke postingannya
it: Incolla quello che ha scritto l’autista, o un link al suo post
ja: ドライバーの書いた文か、投稿へのリンクを貼り付け
ko: 기사가 쓴 글이나 글 링크를 붙여넣으세요
ms: Tampal apa yang pemandu tulis, atau pautan ke hantarannya
nl: Plak wat de chauffeur schreef, of een link naar zijn bericht
pt: Cole o que o motorista escreveu, ou um link para o post dele
th: วางสิ่งที่คนขับเขียน หรือลิงก์โพสต์ของเขา
tr: Şoförün yazdığını veya gönderisinin bağlantısını yapıştır
vi: Dán những gì tài xế viết, hoặc đường dẫn bài đăng của anh ấy
zh_hans: 粘贴司机写的内容，或他帖子的链接

# drivers.tag.patient
source: Patient
vi: Kiên nhẫn

# drivers.ours.paused
source: Paused
vi: Đang tạm dừng

# drivers.compare.pick
source: Pick
de: Wählen
es: Elegir
fr: Choisir
id: Pilih
it: Scegli
ja: 選ぶ
ko: 선택
ms: Pilih
nl: Kies
pt: Escolher
th: เลือก
tr: Seç
vi: Chọn
zh_hans: 选他

# drivers.replied.pick
source: Pick {driverName} at this price
vi: Chọn {driverName} với giá này

# drivers.pick.label
source: Pick {name}
de: {name} wählen
es: Elegir a {name}
fr: Choisir {name}
id: Pilih {name}
it: Scegli {name}
ja: {name}を選ぶ
ko: {name} 선택
ms: Pilih {name}
nl: Kies {name}
pt: Escolher {name}
th: เลือก {name}
tr: {name} seç
vi: Chọn {name}
zh_hans: 选{name}

# drivers.pick.eyebrow
source: Pick {name}
de: {name} wählen
es: Elegir a {name}
fr: Choisir {name}
id: Pilih {name}
it: Scegli {name}
ja: {name}を選ぶ
ko: {name} 선택
ms: Pilih {name}
nl: Kies {name}
pt: Escolher {name}
th: เลือก {name}
tr: {name} seç
vi: Chọn {name}
zh_hans: 选{name}

# drivers.share.noDays
source: Pick at least one day
vi: Chọn ít nhất một ngày

# drivers.find.intro
source: Pick the legs, then where the driver comes from. You can mix sources and compare them after.
de: Wähl die Strecken, dann woher der Fahrer kommt. Du kannst Quellen mischen und sie danach vergleichen.
es: Elige los trayectos y luego de dónde sale el conductor. Puedes mezclar fuentes y compararlas después.
fr: Choisissez les trajets, puis d’où vient le chauffeur. Vous pouvez mélanger les sources et les comparer ensuite.
id: Pilih rutenya, lalu dari mana sopirnya. Kamu bisa campur sumber dan membandingkannya nanti.
it: Scegli le tratte, poi da dove arriva l’autista. Puoi mescolare le fonti e confrontarle dopo.
ja: 区間を選んでから、ドライバーの探し方を選ぼう。方法を組み合わせて後で比較できます。
ko: 구간을 고르고, 기사를 어디서 구할지 고르세요. 여러 방법을 섞고 나중에 비교할 수 있어요.
ms: Pilih laluan, kemudian dari mana pemandu datang. Anda boleh campur sumber dan bandingkan kemudian.
nl: Kies de ritten en dan waar de chauffeur vandaan komt. Je kunt bronnen mixen en ze daarna vergelijken.
pt: Escolha os trechos e depois de onde vem o motorista. Dá para misturar fontes e comparar depois.
th: เลือกช่วงทาง แล้วเลือกว่าจะหาคนขับจากไหน ผสมได้หลายแหล่งแล้วค่อยเทียบ
tr: Önce etapları, sonra şoförün nereden geleceğini seç. Kaynakları karıştırıp sonra karşılaştırabilirsin.
vi: Chọn chặng, rồi chọn nguồn tài xế. Có thể kết hợp nhiều nguồn và so sánh sau.
zh_hans: 先选路段，再选司机来源。可以混合来源，之后再比较。

# drivers.line.price
source: Price
de: Preis
es: Precio
fr: Prix
id: Harga
it: Prezzo
ja: 料金
ko: 요금
ms: Harga
nl: Prijs
pt: Preço
th: ราคา
tr: Fiyat
vi: Giá
zh_hans: 价格

# drivers.card.noPrice
source: Price not said
vi: Chưa nói giá

# drivers.tours.klookLink
source: Private car charters on Klook ↗
de: Private Autos mit Fahrer auf Klook ↗
es: Coches privados con conductor en Klook ↗
fr: Voitures privées avec chauffeur sur Klook ↗
id: Sewa mobil plus sopir di Klook ↗
it: Auto private con autista su Klook ↗
ja: Klookのドライバー付きチャーター ↗
ko: Klook의 기사 포함 차량 대절 ↗
ms: Sewa kereta dengan pemandu di Klook ↗
nl: Privéauto’s met chauffeur op Klook ↗
pt: Carros privados com motorista na Klook ↗
th: เช่ารถพร้อมคนขับบน Klook ↗
tr: Klook’ta şoförlü özel araçlar ↗
vi: Thuê xe kèm tài xế trên Klook ↗
zh_hans: Klook 上的带司机包车 ↗

# drivers.tours.viatorLink
source: Private drivers on Viator ↗
de: Private Fahrer auf Viator ↗
es: Conductores privados en Viator ↗
fr: Chauffeurs privés sur Viator ↗
id: Sopir privat di Viator ↗
it: Autisti privati su Viator ↗
ja: Viatorのプライベートドライバー ↗
ko: Viator의 프라이빗 기사 ↗
ms: Pemandu persendirian di Viator ↗
nl: Privéchauffeurs op Viator ↗
pt: Motoristas privados na Viator ↗
th: คนขับส่วนตัวบน Viator ↗
tr: Viator’da özel şoförler ↗
vi: Tài xế riêng trên Viator ↗
zh_hans: Viator 上的私人司机 ↗

# drivers.tours.title
source: Private tours
de: Private Touren
es: Tours privados
fr: Tours privés
id: Tur privat
it: Tour privati
ja: プライベートツアー
ko: 프라이빗 투어
ms: Lawatan persendirian
nl: Privétours
pt: Tours privados
th: ทัวร์ส่วนตัว
tr: Özel turlar
vi: Tour riêng
zh_hans: 私人包车

# drivers.replied.quote
source: Quote from {0}
vi: Báo giá từ {0}

# drivers.ours.rate
source: Rate him
vi: Đánh giá anh ấy

# drivers.rate.title
source: Rate your driver
vi: Đánh giá tài xế của bạn

# drivers.rate.notEligible
source: Rating opens after the trip, for members with a verified phone.
vi: Đánh giá mở sau chuyến đi, cho thành viên có số điện thoại đã xác minh.

# drivers.add.read
source: Read it
de: Lesen
es: Leerlo
fr: Le lire
id: Baca
it: Leggilo
ja: 読む
ko: 읽기
ms: Baca
nl: Lees het
pt: Ler
th: อ่าน
tr: Oku
vi: Đọc
zh_hans: 读取

# drivers.find.loadingDays
source: Reading the plan’s days…
vi: Đang đọc các ngày trong kế hoạch…

# drivers.report.confirm
source: Report
vi: Báo cáo

# drivers.detail.report
source: Report this listing
vi: Báo cáo hồ sơ này

# drivers.detail.reportTip
source: Report this tip
vi: Báo cáo mẹo này

# drivers.report.title
source: Report this?
vi: Báo cáo mục này?

# drivers.share.revoke
source: Revoke link
vi: Thu hồi liên kết

# drivers.detail.own
source: Runs his own listing
vi: Tự quản lý hồ sơ của mình

# drivers.tag.safeDriver
source: Safe driver
vi: Lái xe an toàn

# drivers.rate.save
source: Save our answer
vi: Lưu câu trả lời của nhóm

# drivers.offline.saved
source: Saved on your phone
de: Auf deinem Handy gespeichert
es: Guardado en tu teléfono
fr: Enregistré sur votre téléphone
id: Tersimpan di HP-mu
it: Salvato sul telefono
ja: スマホに保存済み
ko: 휴대폰에 저장됨
ms: Disimpan dalam telefon anda
nl: Opgeslagen op je telefoon
pt: Salvo no seu celular
th: บันทึกไว้ในเครื่อง
tr: Telefonunda kayıtlı
vi: Đã lưu trên điện thoại
zh_hans: 已存在手机上

# drivers.add.queued
source: Saved. I’ll read it when you’re back online.
de: Gespeichert. Ich lese es, sobald du wieder online bist.
es: Guardado. Lo leo cuando vuelvas a tener conexión.
fr: Enregistré. Je le lirai dès que vous serez en ligne.
id: Tersimpan. Aku baca begitu kamu online lagi.
it: Salvato. Lo leggo appena torni online.
ja: 保存しました。オンラインに戻ったら読みます。
ko: 저장했어요. 다시 온라인이 되면 읽을게요.
ms: Disimpan. Saya baca bila anda kembali dalam talian.
nl: Opgeslagen. Ik lees het zodra je weer online bent.
pt: Salvo. Leio quando você voltar a ficar online.
th: บันทึกแล้ว จะอ่านเมื่อคุณกลับมาออนไลน์
tr: Kaydedildi. Yeniden çevrimiçi olduğunda okurum.
vi: Đã lưu. Mình sẽ đọc khi bạn có mạng lại.
zh_hans: 已保存。你恢复联网后我就读。

# drivers.add.screenshot
source: Screenshot
es: Captura
fr: Capture
id: Tangkapan layar
ja: スクショ
ko: 스크린샷
ms: Tangkapan skrin
pt: Captura de tela
th: ภาพหน้าจอ
tr: Ekran görüntüsü
vi: Ảnh màn hình
zh_hans: 截图

# drivers.add.kindImage
source: Screenshot
es: Captura
fr: Capture
id: Tangkapan layar
ja: スクショ
ko: 스크린샷
ms: Tangkapan skrin
pt: Captura de tela
th: ภาพหน้าจอ
tr: Ekran görüntüsü
vi: Ảnh màn hình
zh_hans: 截图

# drivers.share.whatsapp
source: Send on WhatsApp
vi: Gửi qua WhatsApp

# drivers.pick.asked
source: Sent to the crew
vi: Đã gửi cho cả nhóm

# drivers.share.title
source: Share with {name}
vi: Chia sẻ với {name}

# drivers.share.titleAnyone
source: Share with your driver
vi: Chia sẻ với tài xế của bạn

# drivers.add.sharedBy
source: shared by {0}
de: geteilt von {0}
es: compartido por {0}
fr: partagé par {0}
id: dibagikan oleh {0}
it: condiviso da {0}
ja: {0}が共有
ko: {0}님이 공유
ms: dikongsi oleh {0}
nl: gedeeld door {0}
pt: compartilhado por {0}
th: แชร์โดย {0}
tr: {0} paylaştı
vi: {0} chia sẻ
zh_hans: {0} 分享

# drivers.add.shared
source: Shared with {0} · {1}
de: Mit {0} geteilt · {1}
es: Compartido con {0} · {1}
fr: Partagé avec {0} · {1}
id: Dibagikan ke {0} · {1}
it: Condiviso con {0} · {1}
ja: {0}と共有 · {1}
ko: {0}와 공유 · {1}
ms: Dikongsi dengan {0} · {1}
nl: Gedeeld met {0} · {1}
pt: Compartilhado com {0} · {1}
th: แชร์กับ {0} · {1}
tr: {0} ile paylaşıldı · {1}
vi: Đã chia sẻ với {0} · {1}
zh_hans: 已与 {0} 分享 · {1}

# drivers.find.shortlist
source: Shortlist
es: Lista
fr: Sélection
id: Pilihan
it: Lista
ja: 候補
ko: 후보
ms: Pilihan
pt: Lista
th: รายชื่อ
tr: Liste
vi: Danh sách
zh_hans: 候选

# drivers.back.shortlist
source: Shortlist
es: Lista
fr: Sélection
id: Daftar pilihan
it: Lista
ja: 候補リスト
ko: 후보
ms: Senarai pilihan
pt: Lista
th: รายชื่อ
tr: Liste
vi: Danh sách
zh_hans: 候选

# drivers.add.badge.shortlisted
source: Shortlisted
de: Auf der Shortlist
es: En la lista
fr: Sélectionné
id: Masuk pilihan
it: In lista
ja: 候補入り
ko: 후보에 있음
ms: Dalam pilihan
nl: Op de shortlist
pt: Na lista
th: อยู่ในรายชื่อ
tr: Listede
vi: Đã vào danh sách
zh_hans: 已入候选

# drivers.directory.widen
source: Show {widenTo} too
vi: Hiện cả {widenTo}

# drivers.compare.shows
source: Shows it
de: Zeigt sie
es: La muestra
fr: La montre
id: Ditunjukkan
it: La mostra
ja: 提示あり
ko: 보여 줌
ms: Ditunjukkan
nl: Laat hem zien
pt: Mostra
th: แสดงแล้ว
tr: Gösteriyor
vi: Có xuất trình
zh_hans: 出示了

# drivers.load.failedLine
source: Something went wrong on the way.
vi: Đã có trục trặc trên đường truyền.

# drivers.line.languages
source: Speaks
de: Spricht
es: Habla
fr: Parle
id: Bahasa
it: Parla
ja: 言語
ko: 언어
ms: Bahasa
nl: Spreekt
pt: Fala
th: ภาษา
tr: Diller
vi: Ngôn ngữ
zh_hans: 语言

# drivers.compare.speaks
source: Speaks
de: Spricht
es: Habla
fr: Parle
id: Bahasa
it: Parla
ja: 言語
ko: 언어
ms: Bahasa
nl: Spreekt
pt: Fala
th: ภาษา
tr: Diller
vi: Ngôn ngữ
zh_hans: 语言

# drivers.compare.supplierChecks
source: Supplier checks
de: Anbieter prüft
es: Lo verifica el proveedor
fr: Vérifiée par le fournisseur
id: Dicek penyedia
it: Verifica il fornitore
ja: 事業者が確認
ko: 업체가 확인
ms: Disemak pembekal
nl: Aanbieder controleert
pt: O fornecedor verifica
th: ผู้ให้บริการตรวจ
tr: Sağlayıcı denetler
vi: Nhà cung cấp kiểm tra
zh_hans: 供应商核验

# drivers.compare.more
source: Swipe sideways for the rest →
vi: Vuốt ngang để xem thêm →

# drivers.pick.taken
source: Taken
de: Vergeben
es: Ocupado
fr: Pris
id: Terisi
it: Occupato
ja: 予約済み
ko: 예약됨
ms: Diambil
nl: Bezet
pt: Ocupado
th: จองแล้ว
tr: Dolu
vi: Đã đặt
zh_hans: 已订

# drivers.ask.tapSlot
source: Tap a highlight to change it
de: Tipp auf eine Markierung, um sie zu ändern
es: Toca un resaltado para cambiarlo
fr: Touchez un surlignage pour le changer
id: Ketuk sorotan untuk mengubahnya
it: Tocca un’evidenziazione per cambiarla
ja: ハイライトをタップして変更
ko: 강조된 부분을 눌러 바꾸세요
ms: Ketik bahagian yang diserlahkan untuk mengubahnya
nl: Tik op een markering om die te wijzigen
pt: Toque num destaque para mudar
th: แตะส่วนที่ไฮไลต์เพื่อแก้
tr: Değiştirmek için vurgulu yere dokun
vi: Chạm phần tô sáng để đổi
zh_hans: 点高亮部分可以修改

# drivers.share.revokeConfirm
source: Tap again to revoke
vi: Chạm lần nữa để thu hồi

# drivers.check.intro
source: Tap each line to confirm or fix it. Nothing reaches the crew until you do.
de: Tipp auf jede Zeile, um sie zu bestätigen oder zu korrigieren. Nichts geht an die Crew, bevor du das tust.
es: Toca cada línea para confirmarla o corregirla. Nada llega al grupo hasta que lo hagas.
fr: Touchez chaque ligne pour la confirmer ou la corriger. Rien n’arrive au groupe avant.
id: Ketuk tiap baris untuk mengonfirmasi atau memperbaikinya. Belum ada yang sampai ke crew sebelum kamu melakukannya.
it: Tocca ogni riga per confermarla o correggerla. Niente arriva alla crew finché non lo fai.
ja: 各行をタップして確認か修正を。確認するまでクルーには届きません。
ko: 각 줄을 눌러 확인하거나 고치세요. 확인하기 전에는 크루에게 아무것도 가지 않아요.
ms: Ketik setiap baris untuk sahkan atau betulkan. Tiada apa sampai kepada krew sehingga anda sahkan.
nl: Tik op elke regel om die te bevestigen of te verbeteren. Er gaat niets naar de crew tot je dat doet.
pt: Toque em cada linha para confirmar ou corrigir. Nada chega ao grupo até você fazer isso.
th: แตะแต่ละบรรทัดเพื่อยืนยันหรือแก้ ยังไม่มีอะไรไปถึงทีมจนกว่าคุณจะยืนยัน
tr: Onaylamak veya düzeltmek için her satıra dokun. Sen onaylamadan ekibe hiçbir şey gitmez.
vi: Chạm từng dòng để xác nhận hoặc sửa. Chưa có gì đến nhóm cho tới khi bạn xác nhận.
zh_hans: 点每一行来确认或修改。你确认前，什么都不会发给大家。

# drivers.replied.tell
source: Tell {driverName} on WhatsApp
vi: Nhắn {driverName} qua WhatsApp

# drivers.pick.tell
source: Tell {name} on WhatsApp
de: {name} auf WhatsApp Bescheid geben
es: Avisar a {name} por WhatsApp
fr: Prévenir {name} sur WhatsApp
id: Kabari {name} lewat WhatsApp
it: Avvisa {name} su WhatsApp
ja: WhatsAppで{name}に伝える
ko: WhatsApp으로 {name}에게 알리기
ms: Beritahu {name} di WhatsApp
nl: Laat het {name} weten via WhatsApp
pt: Avisar {name} no WhatsApp
th: บอก {name} ทาง WhatsApp
tr: WhatsApp’tan haber ver: {name}
vi: Báo {name} qua WhatsApp
zh_hans: 用 WhatsApp 告诉{name}

# drivers.add.pasteDetail
source: Text or a link
de: Text oder Link
es: Texto o enlace
fr: Texte ou lien
id: Teks atau tautan
it: Testo o link
ja: テキストかリンク
ko: 텍스트나 링크
ms: Teks atau pautan
nl: Tekst of link
pt: Texto ou link
th: ข้อความหรือลิงก์
tr: Metin veya bağlantı
vi: Chữ hoặc đường dẫn
zh_hans: 文字或链接

# drivers.detail.reported
source: Thanks. We will take a look.
vi: Cảm ơn bạn. Chúng tôi sẽ xem xét.

# drivers.add.failed
source: That didn’t go through. Try again in a moment.
de: Das hat nicht geklappt. Versuch es gleich nochmal.
it: Non è andato a buon fine. Riprova tra un momento.
ja: うまくいきませんでした。少ししてからもう一度。
ko: 처리되지 않았어요. 잠시 후 다시 해 보세요.
ms: Tidak berjaya. Cuba lagi sebentar lagi.
nl: Dat is niet gelukt. Probeer het zo nog eens.
pt: Não deu certo. Tente de novo daqui a pouco.
vi: Chưa gửi được. Thử lại sau giây lát.

# drivers.pick.error.failed
source: That didn’t go through. Try again.
vi: Chưa gửi được. Thử lại nhé.

# drivers.load.failedTitle
source: That didn’t load
vi: Chưa tải được

# drivers.check.error
source: That didn’t save. Check you’re online and try again.
de: Das wurde nicht gespeichert. Prüf, ob du online bist, und versuch es nochmal.
es: No se guardó. Comprueba la conexión y vuelve a intentarlo.
fr: Ce n’est pas enregistré. Vérifiez votre connexion et réessayez.
id: Belum tersimpan. Cek koneksimu lalu coba lagi.
it: Non è stato salvato. Controlla la connessione e riprova.
ja: 保存できませんでした。接続を確認してもう一度。
ko: 저장되지 않았어요. 연결을 확인하고 다시 해 보세요.
ms: Tidak disimpan. Semak sambungan anda dan cuba lagi.
nl: Dat is niet opgeslagen. Controleer je verbinding en probeer het opnieuw.
pt: Não salvou. Confira sua conexão e tente de novo.
th: ยังไม่ได้บันทึก ตรวจการเชื่อมต่อแล้วลองใหม่
tr: Kaydedilmedi. Bağlantını kontrol edip yeniden dene.
vi: Chưa lưu được. Kiểm tra mạng rồi thử lại.
zh_hans: 没保存成功。检查网络后再试。

# drivers.pick.error.signal
source: That needs a connection. Try again when you’re back online.
vi: Cần có mạng. Thử lại khi bạn có mạng nhé.

# drivers.add.pasteLabel
source: The driver’s message
de: Die Nachricht des Fahrers
es: El mensaje del conductor
fr: Le message du chauffeur
id: Pesan dari sopir
it: Il messaggio dell’autista
ja: ドライバーのメッセージ
ko: 기사의 메시지
ms: Mesej pemandu
nl: Het bericht van de chauffeur
pt: A mensagem do motorista
th: ข้อความของคนขับ
tr: Şoförün mesajı
vi: Tin nhắn của tài xế
zh_hans: 司机的消息

# drivers.share.revoked
source: The link is off. The page shows it at once.
vi: Liên kết đã tắt. Trang cũng hiện điều đó ngay.

# drivers.ours.expired
source: The link switched off. Nothing was listed.
vi: Liên kết đã tắt. Không có gì được đưa lên danh sách.

# drivers.invite.expires
source: The link works until {expiresOn}. After that it switches off and nothing is listed.
vi: Liên kết dùng được đến {expiresOn}. Sau đó nó tắt và không có gì được đưa lên danh sách.

# drivers.ours.until
source: The link works until {untilOn}. After that it switches off and nothing is listed.
vi: Liên kết dùng được đến {untilOn}. Sau đó nó tắt và không có gì được đưa lên danh sách.

# drivers.ours.cancelLine
source: The link you sent stops working at once.
vi: Đường liên kết bạn đã gửi sẽ ngừng hoạt động ngay.

# drivers.invite.message
source: The message · you send it
vi: Tin nhắn · bạn tự gửi

# drivers.pick.error.moved
source: The plan just changed. Check the days and try again.
vi: Kế hoạch vừa thay đổi. Xem lại các ngày rồi thử lại.

# drivers.tours.down
source: The suppliers aren’t answering right now. Try again in a bit.
de: Die Anbieter antworten gerade nicht. Versuch es gleich nochmal.
es: Los proveedores no responden ahora. Prueba en un rato.
fr: Les fournisseurs ne répondent pas pour le moment. Réessayez dans un instant.
id: Penyedia sedang tidak merespons. Coba lagi sebentar lagi.
it: I fornitori non rispondono ora. Riprova tra poco.
ja: 事業者が応答していません。少ししてからもう一度。
ko: 지금 업체가 응답하지 않아요. 잠시 후 다시 해 보세요.
ms: Pembekal tidak menjawab sekarang. Cuba lagi sebentar lagi.
nl: De aanbieders reageren nu niet. Probeer het zo nog eens.
pt: Os fornecedores não estão respondendo agora. Tente daqui a pouco.
th: ผู้ให้บริการยังไม่ตอบ ลองใหม่อีกสักครู่
tr: Sağlayıcılar şu an yanıt vermiyor. Biraz sonra yeniden dene.
vi: Nhà cung cấp chưa phản hồi. Thử lại sau ít phút.
zh_hans: 供应商暂时没有响应，稍后再试。

# drivers.tours.theirWords
source: Their words
de: Ihre Worte
es: Sus palabras
fr: Leurs mots
id: Kata mereka
it: Parole loro
ja: 事業者の言葉
ko: 업체 설명
ms: Kata mereka
nl: Hun woorden
pt: Palavras deles
th: คำของเขา
tr: Onların sözleri
vi: Lời của họ
zh_hans: 他们的原话

# drivers.leg.why.noApp
source: There's no ride app here, and this day has real distances between stops. Most crews hire a driver for the day.
de: Hier gibt es keine Fahrdienst-App, und an diesem Tag liegen echte Entfernungen zwischen den Stopps. Die meisten Crews nehmen einen Fahrer für den Tag.
es: Aquí no hay app de transporte y este día tiene distancias reales entre paradas. La mayoría de grupos contrata un conductor para el día.
fr: Il n’y a pas d’appli de VTC ici, et ce jour a de vraies distances entre les étapes. La plupart des groupes prennent un chauffeur pour la journée.
id: Di sini tidak ada aplikasi ojek online, dan hari ini jarak antar tempatnya jauh. Kebanyakan crew menyewa sopir seharian.
it: Qui non c’è un’app di trasporto, e oggi ci sono distanze vere tra le tappe. Quasi tutte le crew prendono un autista per la giornata.
ja: ここには配車アプリがなく、この日は立ち寄り先の間がかなり離れています。ほとんどのクルーは1日ドライバーを頼みます。
ko: 여기엔 차량 호출 앱이 없고, 이날은 일정 사이 거리가 꽤 멀어요. 대부분의 크루가 하루 기사를 불러요.
ms: Tiada aplikasi e-hailing di sini, dan hari ini jarak antara hentian memang jauh. Kebanyakan krew mengupah pemandu sehari.
nl: Er is hier geen taxi-app, en deze dag liggen de stops echt ver uit elkaar. De meeste crews huren een chauffeur voor de dag.
pt: Não há app de transporte aqui, e este dia tem distâncias reais entre as paradas. A maioria dos grupos contrata um motorista para o dia.
th: ที่นี่ไม่มีแอปเรียกรถ และวันนี้แต่ละจุดอยู่ห่างกันจริง ๆ ทีมส่วนใหญ่จ้างคนขับทั้งวัน
tr: Burada araç çağırma uygulaması yok ve bu günün durakları arasında ciddi mesafeler var. Ekiplerin çoğu günlük şoför tutuyor.
vi: Ở đây không có ứng dụng gọi xe, và ngày này các điểm cách nhau khá xa. Hầu hết các nhóm thuê tài xế cả ngày.
zh_hans: 这里没有打车软件，这天各站之间距离不近。大多数队伍会包一天车。

# drivers.share.quoteHint
source: They can also suggest changes and tips
vi: Họ cũng có thể gợi ý thay đổi và mẹo

# drivers.pick.error.gone
source: This driver is no longer on the shortlist.
vi: Tài xế này không còn trong danh sách chọn.

# drivers.detail.unavailable
source: This driver's listing isn't available right now. He may have paused it.
vi: Hồ sơ của tài xế này hiện không xem được. Có thể anh ấy đã tạm dừng.
