Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/drivers/app.po
Languages: de, es, fr, id, it, ja, ko, ms, nl, pt, th, tr, vi, zh_hans

# drivers.share.lastKnown
source: · last known
vi: · lần cuối biết được

# drivers.price.question
source: You wrote "{words}". What is the price for {people} of us for a day?
vi: Bạn viết "{words}". Giá cho {people} người bọn mình đi một ngày là bao nhiêu?

# drivers.replied.total
source: {0, plural, one {{1} for the day} other {{2} for # days}}
vi: {0, plural, one {{1} cho # ngày} other {{2} cho # ngày}}

# drivers.compare.people
source: {0, plural, one {# person} other {# people}}
de: {0} Personen
es: {0} personas
fr: {0} personnes
id: {0} orang
it: {0} persone
ja: {0}人
ko: {0}명
ms: {0} orang
nl: {0} personen
pt: {0} pessoas
th: {0} คน
tr: {0} kişi
vi: {0, plural, other {# người}}
zh_hans: {0} 人

# drivers.replied.tips
source: {0, plural, one {# tip, pinned to the days · no vote} other {# tips, pinned to the days · no vote}}
vi: {0, plural, one {# mẹo, ghim vào các ngày · không bình chọn} other {# mẹo, ghim vào các ngày · không bình chọn}}

# drivers.replied.perDay
source: {0} a day · {1} each
vi: {0} mỗi ngày · {1} mỗi người

# drivers.leg.assigned
source: {0} drives this day
de: {0} fährt an diesem Tag
es: {0} conduce este día
fr: {0} conduit ce jour-là
id: {0} menyopir hari ini
it: {0} guida questo giorno
ja: {0}がこの日運転
ko: {0}이 이날 운전
ms: {0} memandu hari ini
nl: {0} rijdt deze dag
pt: {0} dirige neste dia
th: {0} ขับวันนี้
tr: Bu gün {0} sürüyor
vi: {0} lái ngày này
zh_hans: {0} 这天开车

# drivers.pick.overtime
source: {0} is {1} hours. {name}'s price covers {2}.
de: {0} dauert {1} Stunden. {name}s Preis deckt {2}.
es: El {0} son {1} horas. El precio de {name} cubre {2}.
fr: {0} dure {1} heures. Le prix de {name} en couvre {2}.
id: {0} berlangsung {1} jam. Harga {name} mencakup {2}.
it: {0} dura {1} ore. Il prezzo di {name} ne copre {2}.
ja: {0}は{1}時間。{name}の料金は{2}時間分です。
ko: {0}은 {1}시간이에요. {name}의 요금은 {2}시간이에요.
ms: {0} ialah {1} jam. Harga {name} meliputi {2}.
nl: {0} duurt {1} uur. De prijs van {name} dekt {2}.
pt: {0} tem {1} horas. O preço de {name} cobre {2}.
th: {0} ยาว {1} ชั่วโมง ราคาของ {name} ครอบคลุม {2}
tr: {0} {1} saat sürüyor. {name} için fiyat {2} saati kapsıyor.
vi: {0} kéo dài {1} giờ. Giá của {name} gồm {2} giờ.
zh_hans: {0}是 {1} 小时，{name}的报价含 {2} 小时。

# drivers.check.count
source: {0} of {1} checked
de: {0} von {1} geprüft
es: {0} de {1} revisadas
fr: {0} sur {1} vérifiées
id: {0} dari {1} dicek
it: {0} su {1} controllate
ja: {1}件中{0}件確認済み
ko: {1}개 중 {0}개 확인
ms: {0} daripada {1} disemak
nl: {0} van {1} gecontroleerd
pt: {0} de {1} conferidas
th: ตรวจแล้ว {0} จาก {1}
tr: {1} satırdan {0} tanesi kontrol edildi
vi: Đã kiểm {0}/{1}
zh_hans: 已核对 {0}/{1}

# drivers.pick.window
source: {0}–{1} · {2} hours
de: {0}–{1} · {2} Stunden
es: {0}–{1} · {2} horas
fr: {0}–{1} · {2} heures
id: {0}–{1} · {2} jam
it: {0}–{1} · {2} ore
ja: {0}–{1} · {2}時間
ko: {0}–{1} · {2}시간
ms: {0}–{1} · {2} jam
nl: {0}–{1} · {2} uur
pt: {0}–{1} · {2} horas
th: {0}–{1} · {2} ชั่วโมง
tr: {0}–{1} · {2} saat
vi: {0}–{1} · {2} giờ
zh_hans: {0}–{1} · {2} 小时

# drivers.ask.title
source: {0}'s post
es: El post de {0}
fr: Le post de {0}
id: Postingan {0}
it: Il post di {0}
ja: {0}の投稿
ko: {0}의 글
ms: Hantaran {0}
nl: Het bericht van {0}
pt: O post de {0}
th: โพสต์ของ {0}
tr: {0} gönderisi
vi: Bài đăng của {0}
zh_hans: {0}的帖子

# drivers.compare.perHour
source: {0}/hr
de: {0}/Std.
es: {0}/h
fr: {0}/h
id: {0}/jam
it: {0}/h
ja: {0}/時間
ko: {0}/시간
ms: {0}/jam
nl: {0}/uur
pt: {0}/h
th: {0}/ชม.
tr: {0}/saat
vi: {0}/giờ
zh_hans: {0}/小时

# drivers.check.priceHours
source: {amount} · {hours} hours
de: {amount} · {hours} Stunden
es: {amount} · {hours} horas
fr: {amount} · {hours} heures
id: {amount} · {hours} jam
it: {amount} · {hours} ore
ja: {amount} · {hours}時間
ko: {amount} · {hours}시간
ms: {amount} · {hours} jam
nl: {amount} · {hours} uur
pt: {amount} · {hours} horas
th: {amount} · {hours} ชั่วโมง
tr: {amount} · {hours} saat
vi: {amount} · {hours} giờ
zh_hans: {amount} · {hours} 小时

# drivers.check.priceLeastHours
source: {amount} · {hours} hours or more
vi: {amount} · từ {hours} giờ trở lên

# drivers.price.tierSeats
source: {amount} · {seats} seats
vi: {amount} · {seats} chỗ

# drivers.price.perPerson
source: {amount} a person
vi: {amount} một người

# drivers.price.perHour
source: {amount} an hour
vi: {amount} một giờ

# drivers.pick.set
source: {chosen, plural, one {Set {name} on # day} other {Set {name} on # days}}
es: Poner a {name} {0} días
fr: Mettre {name} sur {0} jours
id: Pasang {name} untuk {0} hari
ja: {name}を{0}日に設定
th: ให้ {name} ขับ {0} วัน
tr: {name}: {0} güne ayarla
vi: {chosen, plural, other {Đặt {name} cho # ngày}}
zh_hans: 把{name}定在 {0} 天

# drivers.share.opened
source: {count, plural, one {Opened once · last at {time}} =2 {Opened twice · last at {time}} other {Opened # times · last at {time}}}
vi: {count, plural, one {Đã mở # lần · lần cuối lúc {time}} =2 {Đã mở # lần · lần cuối lúc {time}} other {Đã mở # lần · lần cuối lúc {time}}}

# drivers.card.daysFrom
source: {count} days from {first}
vi: {count} ngày, từ {first}

# drivers.check.missing
source: {count} things aren't in his message. Want me to write the question?
de: {count} Dinge stehen nicht in seiner Nachricht. Soll ich die Frage schreiben?
es: Hay {count} cosas que no están en su mensaje. ¿Escribo la pregunta?
fr: {count} points ne sont pas dans son message. Je rédige la question ?
id: Ada {count} hal yang tidak ada di pesannya. Mau aku tuliskan pertanyaannya?
it: {count} cose non sono nel suo messaggio. Scrivo io la domanda?
ja: メッセージにない項目が{count}件あるよ。質問を書こうか?
ko: 메시지에 없는 게 {count}개 있어요. 질문을 써 드릴까요?
ms: {count} perkara tiada dalam mesejnya. Nak saya tulis soalannya?
nl: {count} dingen staan niet in zijn bericht. Zal ik de vraag schrijven?
pt: {count} coisas não estão na mensagem dele. Quer que eu escreva a pergunta?
th: มี {count} เรื่องที่ไม่อยู่ในข้อความของเขา ให้ฉันเขียนคำถามไหม?
tr: Mesajında {count} şey yok. Soruyu yazayım mı?
vi: Có {count} điều không có trong tin nhắn. Để mình viết câu hỏi nhé?
zh_hans: 他的消息里缺 {count} 项。要我写个问题吗？

# drivers.replied.set
source: {dayCount, plural, one {The crew said yes. {driverName} is set on # day.} other {The crew said yes. {driverName} is set on # days.}}
vi: {dayCount, plural, other {Cả nhóm đã đồng ý. {driverName} được xếp cho # ngày.}}

# drivers.pick.error.takenDays
source: {days} just went to another driver. Untick it and try again.
vi: {days} vừa có tài xế khác nhận. Bỏ chọn ngày đó rồi thử lại.

# drivers.card.titlePlain
source: {driver} to drive
vi: {driver} lái xe

# drivers.ours.opened
source: {driverName} opened the link · {openedOn}
vi: {driverName} đã mở liên kết · {openedOn}

# drivers.offline.included
source: {included} included
de: {included} inklusive
es: {included} incluido
fr: {included} compris
id: {included} termasuk
it: {included} inclusi
ja: {included}込み
ko: {included} 포함
ms: {included} termasuk
nl: {included} inbegrepen
pt: {included} incluído
th: รวม {included}
tr: {included} dahil
vi: Đã gồm {included}
zh_hans: 含{included}

# drivers.check.notIncl
source: {item} extra
es: {item} aparte
fr: {item} en plus
id: {item} terpisah
it: {item} a parte
ja: {item}別途
ko: {item} 별도
ms: {item} berasingan
pt: {item} à parte
th: {item} แยก
tr: {item} ayrı
vi: {item} tính riêng
zh_hans: {item}另付

# drivers.share.expiresIn
source: {left, plural, one {In # day · {date}} other {In # days · {date}}}
vi: {left, plural, one {# ngày nữa · {date}} other {# ngày nữa · {date}}}

# drivers.detail.lovedValue
source: {loved} of {rated}
vi: {loved}/{rated}

# drivers.ours.loved
source: {lovedCount} of {voters} loved it
vi: {lovedCount}/{voters} người rất thích

# drivers.compare.missing
source: {missing} missing
de: {missing} fehlen
es: Faltan {missing}
fr: {missing} manquants
id: {missing} kurang
it: {missing} mancanti
ja: {missing}件未回答
ko: {missing}개 없음
ms: {missing} tiada
nl: {missing} ontbreken
pt: Faltam {missing}
th: ขาด {missing}
tr: {missing} eksik
vi: Thiếu {missing}
zh_hans: 缺 {missing} 项

# drivers.card.car
source: {model}, {seats} seats
vi: {model}, {seats} chỗ

# drivers.invite.intro
source: {name} decides. Nothing about him is public until he confirms on his own phone, and he can take it down anytime.
vi: {name} tự quyết định. Không có gì về anh ấy được công khai cho đến khi anh ấy xác nhận trên điện thoại của mình, và anh ấy có thể gỡ xuống bất cứ lúc nào.

# drivers.card.title
source: {name} wants {driver} to drive
vi: {name} muốn {driver} lái xe

# drivers.offline.savedNumber
source: {name}’s number, car and plate
de: Nummer, Auto und Kennzeichen von {name}
es: Número, coche y matrícula de {name}
fr: Numéro, voiture et plaque de {name}
id: Nomor, mobil, dan pelat {name}
it: Numero, auto e targa di {name}
ja: {name}の番号、車、ナンバー
ko: {name}의 번호, 차량, 번호판
ms: Nombor, kereta dan plat {name}
nl: Nummer, auto en kenteken van {name}
pt: Número, carro e placa de {name}
th: เบอร์ รถ และทะเบียนของ {name}
tr: {name}: numara, araç ve plaka
vi: Số điện thoại, xe và biển số của {name}
zh_hans: {name}的号码、车和车牌

# drivers.pick.quote
source: {name}'s quote
vi: Báo giá của {name}

# drivers.leg.why.dayOut
source: {place} is about {0} km out and the day is long. Ride apps rarely wait or pick up out there. Most crews hire a driver for the day.
de: {place} liegt etwa {0} km entfernt, und der Tag ist lang. Fahrdienst-Apps warten dort selten oder holen ab. Die meisten Crews nehmen einen Fahrer für den Tag.
es: {place} está a unos {0} km y el día es largo. Las apps de transporte casi nunca esperan ni recogen allí. La mayoría de grupos contrata un conductor para el día.
fr: {place} est à environ {0} km et la journée est longue. Les applis de VTC y attendent ou y prennent rarement. La plupart des groupes prennent un chauffeur pour la journée.
id: {place} sekitar {0} km jauhnya dan harinya panjang. Aplikasi ojek online jarang menunggu atau menjemput di sana. Kebanyakan crew menyewa sopir seharian.
it: {place} è a circa {0} km e la giornata è lunga. Le app di trasporto lì raramente aspettano o passano. Quasi tutte le crew prendono un autista per la giornata.
ja: {place}は約{0}km離れていて、長い1日です。配車アプリはそこではほとんど待たず、迎えにも来ません。ほとんどのクルーは1日ドライバーを頼みます。
ko: {place}은 약 {0}km 떨어져 있고 긴 하루예요. 차량 호출 앱은 그곳에서 거의 기다리거나 오지 않아요. 대부분의 크루가 하루 기사를 불러요.
ms: {place} kira-kira {0} km jauhnya dan harinya panjang. Aplikasi e-hailing jarang menunggu atau mengambil di sana. Kebanyakan krew mengupah pemandu sehari.
nl: {place} ligt ongeveer {0} km verderop en de dag is lang. Taxi-apps wachten daar zelden of halen er zelden op. De meeste crews huren een chauffeur voor de dag.
pt: {place} fica a uns {0} km e o dia é longo. Os apps de transporte raramente esperam ou buscam lá. A maioria dos grupos contrata um motorista para o dia.
th: {place} อยู่ห่างราว {0} กม. และเป็นวันยาว แอปเรียกรถแทบไม่รอหรือไปรับแถวนั้น ทีมส่วนใหญ่จ้างคนขับทั้งวัน
tr: {place} yaklaşık {0} km uzakta ve gün uzun. Araç çağırma uygulamaları orada pek beklemez, pek yolcu almaz. Ekiplerin çoğu günlük şoför tutuyor.
vi: {place} cách khoảng {0} km và ngày khá dài. Ứng dụng gọi xe hiếm khi chờ hay đón ở đó. Hầu hết các nhóm thuê tài xế cả ngày.
zh_hans: {place}大约 {0} 公里远，这天又长。打车软件很少在那里等或接人。大多数队伍会包一天车。

# drivers.card.price.car
source: {price} a car
vi: {price} mỗi xe

# drivers.card.price.day
source: {price} a day
vi: {price} mỗi ngày

# drivers.card.price.hours
source: {price} for {hours} hours
vi: {price} cho {hours} giờ

# drivers.card.price.group
source: {price} for the group
vi: {price} cho cả nhóm

# drivers.card.price.trip
source: {price} for the trip
vi: {price} cho cả chuyến

# drivers.check.seats
source: {seats} seats
de: {seats} Plätze
es: {seats} plazas
fr: {seats} places
id: {seats} kursi
it: {seats} posti
ja: {seats}席
ko: {seats}석
ms: {seats} tempat duduk
nl: {seats} zitplaatsen
pt: {seats} lugares
th: {seats} ที่นั่ง
tr: {seats} koltuk
vi: {seats} chỗ
zh_hans: {seats} 座

# drivers.card.seats
source: {seats} seats
vi: {seats} chỗ

# drivers.pick.takenBy
source: {takenBy} is booked
de: {takenBy} ist gebucht
es: {takenBy} está reservado
fr: {takenBy} est réservé
id: {takenBy} sudah dipesan
it: {takenBy} è prenotato
ja: {takenBy}が予約済み
ko: {takenBy} 예약됨
ms: {takenBy} sudah ditempah
nl: {takenBy} is geboekt
pt: {takenBy} está reservado
th: {takenBy} จองแล้ว
tr: {takenBy} ayırtıldı
vi: {takenBy} đã được đặt
zh_hans: {takenBy} 已订

# drivers.card.trips
source: {trips} trips
vi: {trips} chuyến

# drivers.find.addDay
source: + Day
de: + Tag
es: + Día
fr: + Jour
id: + Hari
it: + Giorno
ja: + 日
ko: + 날짜
ms: + Hari
nl: + Dag
pt: + Dia
th: + วัน
tr: + Gün
vi: + Ngày
zh_hans: + 天

# drivers.compare.yes
source: ✓Yes
de: ✓Ja
es: ✓Sí
fr: ✓Oui
id: ✓Ya
it: ✓Sì
ja: ✓あり
ko: ✓포함
ms: ✓Ya
nl: ✓Ja
pt: ✓Sim
th: ✓รวม
tr: ✓Evet
vi: ✓Có
zh_hans: ✓含

# drivers.directory.sevenPlus
source: 7+ seats
vi: Từ 7 chỗ

# drivers.detail.tipBy
source: A crew of {crewSize} · {tipMonth}
vi: Nhóm {crewSize} người · {tipMonth}

# drivers.compare.day
source: A day
de: Pro Tag
es: Por día
fr: Par jour
id: Per hari
it: Al giorno
ja: 1日
ko: 하루
ms: Sehari
nl: Per dag
pt: Por dia
th: ต่อวัน
tr: Günlük
vi: Mỗi ngày
zh_hans: 每天

# drivers.pick.error.days
source: A day is in there twice. Pick each day once.
vi: Có một ngày bị chọn hai lần. Mỗi ngày chỉ chọn một lần.

# drivers.pick.error.taken
source: A day just went to another driver.
vi: Một ngày vừa có tài xế khác nhận.

# drivers.queued.notNow
source: A day you said no driver for
de: Ein Tag, an dem du keinen Fahrer wolltest
es: Un día en que no quisiste conductor
fr: Un jour où vous n’avez pas voulu de chauffeur
id: Hari yang kamu bilang tanpa sopir
it: Un giorno in cui non volevi un autista
ja: ドライバー不要とした日
ko: 기사 없이 가기로 한 날
ms: Hari yang anda kata tak perlu pemandu
nl: Een dag waarop je geen chauffeur wilde
pt: Um dia em que você não quis motorista
th: วันที่คุณบอกว่าไม่ต้องมีคนขับ
tr: Şoför istemediğin bir gün
vi: Một ngày bạn chọn không cần tài xế
zh_hans: 你说不需要司机的一天

# drivers.card.aDriver
source: a driver
vi: một tài xế

# drivers.queued.shared
source: A driver message you shared
de: Eine Fahrer-Nachricht, die du geteilt hast
es: Un mensaje de conductor que compartiste
fr: Un message de chauffeur que vous avez partagé
id: Pesan sopir yang kamu bagikan
it: Un messaggio di un autista che hai condiviso
ja: 共有したドライバーのメッセージ
ko: 공유한 기사 메시지
ms: Mesej pemandu yang anda kongsi
nl: Een chauffeursbericht dat je deelde
pt: Uma mensagem de motorista que você compartilhou
th: ข้อความคนขับที่คุณแชร์
tr: Paylaştığın bir şoför mesajı
vi: Một tin nhắn tài xế bạn đã chia sẻ
zh_hans: 你分享的司机消息

# drivers.share.entry
source: A driver or guide
vi: Tài xế hoặc hướng dẫn viên

# drivers.share.body
source: A page with the days you pick. No login. First names only, no budgets, no chat.
vi: Một trang gồm những ngày bạn chọn. Không cần đăng nhập. Chỉ có tên, không có ngân sách, không có chat.

# drivers.ask.addBudget
source: Add a budget
de: Budget hinzufügen
es: Añadir presupuesto
fr: Ajouter un budget
id: Tambah budget
it: Aggiungi un budget
ja: 予算を追加
ko: 예산 추가
ms: Tambah bajet
nl: Budget toevoegen
pt: Adicionar orçamento
th: เพิ่มงบ
tr: Bütçe ekle
vi: Thêm ngân sách
zh_hans: 加上预算

# drivers.add.title
source: Add a driver
de: Fahrer hinzufügen
es: Añadir conductor
fr: Ajouter un chauffeur
id: Tambah sopir
it: Aggiungi un autista
ja: ドライバーを追加
ko: 기사 추가
ms: Tambah pemandu
nl: Chauffeur toevoegen
pt: Adicionar motorista
th: เพิ่มคนขับ
tr: Şoför ekle
vi: Thêm tài xế
zh_hans: 添加司机

# drivers.back.add
source: Add a driver
de: Fahrer hinzufügen
es: Añadir conductor
fr: Ajouter un chauffeur
id: Tambah sopir
it: Aggiungi un autista
ja: ドライバーを追加
ko: 기사 추가
ms: Tambah pemandu
nl: Chauffeur toevoegen
pt: Adicionar motorista
th: เพิ่มคนขับ
tr: Şoför ekle
vi: Thêm tài xế
zh_hans: 添加司机

# drivers.compare.addAnother
source: Add another to compare
de: Noch einen zum Vergleich hinzufügen
es: Añadir otro para comparar
fr: En ajouter un autre à comparer
id: Tambah satu lagi untuk dibandingkan
it: Aggiungine un altro al confronto
ja: 比較する候補を追加
ko: 비교할 후보 추가
ms: Tambah seorang lagi untuk dibanding
nl: Nog een toevoegen om te vergelijken
pt: Adicionar outro para comparar
th: เพิ่มอีกคนมาเทียบ
tr: Karşılaştırmak için bir tane daha ekle
vi: Thêm một người để so sánh
zh_hans: 再加一个来比较

# drivers.add.addContact
source: Add him
de: Hinzufügen
es: Añadirlo
fr: L’ajouter
id: Tambahkan
it: Aggiungilo
ja: 追加
ko: 추가
ms: Tambah
nl: Toevoegen
pt: Adicionar
th: เพิ่ม
tr: Ekle
vi: Thêm
zh_hans: 添加

# drivers.invite.noPhone
source: Add his WhatsApp number to the trip first, or he is already listed.
vi: Hãy thêm số WhatsApp của anh ấy vào chuyến đi trước, hoặc anh ấy đã có tên trên danh sách rồi.

# drivers.invite.bahasa
source: Add it in Bahasa too
vi: Thêm cả bản tiếng Indonesia

# drivers.tours.add
source: Add to compare
de: Zum Vergleich
es: Añadir a comparar
fr: Ajouter à la comparaison
id: Tambah ke perbandingan
it: Aggiungi al confronto
ja: 比較に追加
ko: 비교에 추가
ms: Tambah untuk banding
nl: Toevoegen aan vergelijking
pt: Adicionar à comparação
th: เพิ่มเพื่อเทียบ
tr: Karşılaştırmaya ekle
vi: Thêm để so sánh
zh_hans: 加入比较

# drivers.detail.shortlist
source: Add to shortlist
vi: Thêm vào danh sách chọn

# drivers.check.confirm
source: Add to the shortlist
de: Zur Shortlist hinzufügen
es: Añadir a la lista
fr: Ajouter à la sélection
id: Tambahkan ke pilihan
it: Aggiungi alla lista
ja: 候補に追加
ko: 후보에 추가
ms: Tambah ke pilihan
nl: Toevoegen aan shortlist
pt: Adicionar à lista
th: เพิ่มในรายชื่อ
tr: Listeye ekle
vi: Thêm vào danh sách
zh_hans: 加入候选

# drivers.queued.shortlist
source: Adding a driver to the trip
vi: Đang thêm tài xế vào chuyến đi

# drivers.rate.saved
source: Answer saved
vi: Đã lưu câu trả lời

# drivers.check.ask
source: Ask {name}
de: {name} fragen
es: Preguntar a {name}
fr: Demander à {name}
id: Tanya {name}
it: Chiedi a {name}
ja: {name}に聞く
ko: {name}에게 묻기
ms: Tanya {name}
nl: Vraag {name}
pt: Perguntar a {name}
th: ถาม {name}
tr: {name} adlı şoföre sor
vi: Hỏi {name}
zh_hans: 问{name}

# drivers.find.ask
source: Ask for me
de: Frag für mich
es: Pregunta por mí
fr: Demander pour moi
id: Tanyakan untukku
it: Chiedi per me
ja: 代わりに聞いて
ko: 대신 물어봐 줘
ms: Tanyakan untuk saya
nl: Vraag het voor mij
pt: Pergunte por mim
th: ถามให้หน่อย
tr: Benim için sor
vi: Hỏi giúp mình
zh_hans: 替我问

# drivers.compare.askPrice
source: Ask him
vi: Hỏi tài xế

# drivers.pick.ask
source: Ask the crew first
vi: Hỏi cả nhóm trước

# drivers.check.priceAsk
source: Ask the driver
vi: Hỏi tài xế

# drivers.find.tours
source: Book a private tour
de: Private Tour buchen
es: Reservar un tour privado
fr: Réserver un tour privé
id: Pesan tur privat
it: Prenota un tour privato
ja: プライベートツアーを予約
ko: 프라이빗 투어 예약
ms: Tempah lawatan persendirian
nl: Privétour boeken
pt: Reservar um tour privado
th: จองทัวร์ส่วนตัว
tr: Özel tur ayırt
vi: Đặt tour riêng
zh_hans: 预订私人包车

# drivers.share.private
source: Budgets, chat, last names
vi: Ngân sách, chat, họ

# drivers.offline.call
source: Call
de: Anrufen
es: Llamar
fr: Appeler
id: Telepon
it: Chiama
ja: 電話
ko: 전화
ms: Telefon
nl: Bellen
pt: Ligar
th: โทร
tr: Ara
vi: Gọi
zh_hans: 打电话

# drivers.offline.note
source: Calls use signal, not data. The message sends when you’re back online.
de: Anrufe nutzen Netz, keine Daten. Die Nachricht geht raus, sobald du wieder online bist.
es: Las llamadas usan cobertura, no datos. El mensaje se envía cuando vuelvas a tener conexión.
fr: Les appels passent par le réseau, pas par les données. Le message part dès que vous êtes en ligne.
id: Telepon pakai sinyal, bukan data. Pesannya terkirim begitu kamu online lagi.
it: Le chiamate usano il segnale, non i dati. Il messaggio parte quando torni online.
ja: 電話は通信データではなく電波を使います。メッセージはオンラインに戻ると送信されます。
ko: 전화는 데이터가 아니라 신호를 써요. 메시지는 다시 온라인이 되면 보내져요.
ms: Panggilan guna isyarat, bukan data. Mesej dihantar bila anda kembali dalam talian.
nl: Bellen gebruikt bereik, geen data. Het bericht wordt verstuurd zodra je weer online bent.
pt: Ligações usam sinal, não dados. A mensagem é enviada quando você voltar a ficar online.
th: การโทรใช้สัญญาณ ไม่ใช้เน็ต ข้อความจะส่งเมื่อคุณกลับมาออนไลน์
tr: Aramalar veri değil, şebeke kullanır. Mesaj, yeniden çevrimiçi olduğunda gönderilir.
vi: Cuộc gọi dùng sóng, không dùng dữ liệu. Tin nhắn sẽ gửi khi bạn có mạng lại.
zh_hans: 电话用信号，不用流量。消息会在你恢复联网后发出。

# drivers.ours.cancel
source: Cancel invite
vi: Huỷ lời mời

# drivers.ours.cancelTitle
source: Cancel this invite?
vi: Huỷ lời mời này?

# drivers.queued.cancel
source: Cancelling the invite
vi: Đang huỷ lời mời

# drivers.line.car
source: Car
de: Auto
es: Coche
fr: Voiture
id: Mobil
it: Auto
ja: 車
ko: 차량
ms: Kereta
nl: Auto
pt: Carro
th: รถ
tr: Araç
vi: Xe
zh_hans: 车

# drivers.compare.car
source: Car
de: Auto
es: Coche
fr: Voiture
id: Mobil
it: Auto
ja: 車
ko: 차량
ms: Kereta
nl: Auto
pt: Carro
th: รถ
tr: Araç
vi: Xe
zh_hans: 车

# drivers.ours.rerate
source: Change my answer
vi: Đổi câu trả lời

# drivers.ask.edit
source: Change this part
de: Diesen Teil ändern
es: Cambiar esta parte
fr: Changer ce passage
id: Ubah bagian ini
it: Cambia questa parte
ja: この部分を変更
ko: 이 부분 바꾸기
ms: Ubah bahagian ini
nl: Dit stuk wijzigen
pt: Mudar esta parte
th: แก้ส่วนนี้
tr: Bu kısmı değiştir
vi: Đổi phần này
zh_hans: 修改这部分

# drivers.add.badge.check
source: Check it
de: Prüfen
es: Revisar
fr: À vérifier
id: Cek
it: Da controllare
ja: 確認
ko: 확인
ms: Semak
nl: Controleren
pt: Conferir
th: ตรวจ
tr: Kontrol et
vi: Kiểm tra
zh_hans: 待核对

# drivers.find.compare
source: Compare
de: Vergleichen
es: Comparar
fr: Comparer
id: Bandingkan
it: Confronta
ja: 比較
ko: 비교
ms: Banding
nl: Vergelijk
pt: Comparar
th: เทียบ
tr: Karşılaştır
vi: So sánh
zh_hans: 比较

# drivers.compare.title
source: Compare {0}
de: {0} vergleichen
es: Comparar {0}
fr: Comparer {0}
id: Bandingkan {0}
it: Confronta {0}
ja: {0}人を比較
ko: {0}명 비교
ms: Banding {0}
nl: Vergelijk {0}
pt: Comparar {0}
th: เทียบ {0} คน
tr: {0} şoförü karşılaştır
vi: So sánh {0}
zh_hans: 比较 {0} 位

# drivers.compare.complete
source: Complete
de: Vollständig
es: Completo
fr: Complet
id: Lengkap
it: Completo
ja: すべて回答済み
ko: 모두 답함
ms: Lengkap
nl: Compleet
pt: Completo
th: ครบ
tr: Tamam
vi: Đủ
zh_hans: 齐全

# drivers.check.confirmMore
source: Confirm {0} more
de: Noch {0} bestätigen
es: Confirma {0} más
fr: Encore {0} à confirmer
id: Konfirmasi {0} lagi
it: Conferma ancora {0}
ja: あと{0}件確認
ko: {0}개 더 확인
ms: Sahkan {0} lagi
nl: Bevestig er nog {0}
pt: Confirme mais {0}
th: ยืนยันอีก {0}
tr: {0} tane daha onayla
vi: Xác nhận thêm {0}
zh_hans: 还要确认 {0} 项

# drivers.check.confirmLine
source: Confirm this line
de: Diese Zeile bestätigen
es: Confirmar esta línea
fr: Confirmer cette ligne
id: Konfirmasi baris ini
it: Conferma questa riga
ja: この行を確認
ko: 이 줄 확인
ms: Sahkan baris ini
nl: Deze regel bevestigen
pt: Confirmar esta linha
th: ยืนยันบรรทัดนี้
tr: Bu satırı onayla
vi: Xác nhận dòng này
zh_hans: 确认这一行

# drivers.add.contact
source: Contact
de: Kontakt
es: Contacto
id: Kontak
it: Contatto
ja: 連絡先
ko: 연락처
ms: Kenalan
pt: Contato
th: รายชื่อติดต่อ
tr: Kişi
vi: Liên hệ
zh_hans: 联系人

# drivers.ask.copied
source: Copied
de: Kopiert
es: Copiado
fr: Copié
id: Tersalin
it: Copiato
ja: コピーしました
ko: 복사했어요
ms: Disalin
nl: Gekopieerd
pt: Copiado
th: คัดลอกแล้ว
tr: Kopyalandı
vi: Đã sao chép
zh_hans: 已复制

# drivers.share.copy
source: Copy
vi: Sao chép
