Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/drivers/app.po
Languages: de, es, fr, id, it, ja, ko, ms, nl, pt, th, tr, vi, zh_hans

# drivers.add.footnote
source: Copy any message from WhatsApp or Facebook and paste it here. I only read what you send.
de: Kopier eine Nachricht aus WhatsApp oder Facebook und füg sie hier ein. Ich lese nur, was du schickst.
es: Copia cualquier mensaje de WhatsApp o Facebook y pégalo aquí. Solo leo lo que me envías.
fr: Copiez un message de WhatsApp ou Facebook et collez-le ici. Je ne lis que ce que vous envoyez.
id: Salin pesan apa pun dari WhatsApp atau Facebook dan tempel di sini. Aku hanya membaca yang kamu kirim.
it: Copia un messaggio da WhatsApp o Facebook e incollalo qui. Leggo solo quello che mi mandi.
ja: WhatsAppやFacebookのメッセージをコピーしてここに貼ってね。送られたものしか読みません。
ko: WhatsApp이나 Facebook 메시지를 복사해서 여기에 붙여넣으세요. 보내 주신 것만 읽어요.
ms: Salin mana-mana mesej dari WhatsApp atau Facebook dan tampal di sini. Saya hanya baca apa yang anda hantar.
nl: Kopieer een bericht uit WhatsApp of Facebook en plak het hier. Ik lees alleen wat jij stuurt.
pt: Copie qualquer mensagem do WhatsApp ou Facebook e cole aqui. Só leio o que você envia.
th: คัดลอกข้อความจาก WhatsApp หรือ Facebook มาวางตรงนี้ ฉันอ่านเฉพาะที่คุณส่งมา
tr: WhatsApp veya Facebook’tan herhangi bir mesajı kopyalayıp buraya yapıştır. Yalnızca gönderdiğini okurum.
vi: Sao chép tin nhắn từ WhatsApp hoặc Facebook rồi dán vào đây. Mình chỉ đọc những gì bạn gửi.
zh_hans: 从 WhatsApp 或 Facebook 复制消息粘贴到这里。我只读你发来的内容。

# drivers.ask.intro
source: Copy it and post it in the groups yourself. CritterPass never posts there and never reads them.
de: Kopier ihn und poste ihn selbst in den Gruppen. CritterPass postet dort nie und liest sie nie.
es: Cópialo y publícalo tú en los grupos. CritterPass nunca publica ahí ni los lee.
fr: Copiez-le et publiez-le vous-même dans les groupes. CritterPass n’y publie jamais et ne les lit jamais.
id: Salin dan posting sendiri di grup. CritterPass tidak pernah posting di sana dan tidak pernah membacanya.
it: Copialo e pubblicalo tu nei gruppi. CritterPass non pubblica mai lì e non li legge mai.
ja: コピーして自分でグループに投稿してね。CritterPassはグループに投稿も閲覧もしません。
ko: 복사해서 그룹에 직접 올려 주세요. CritterPass는 그룹에 글을 올리지도, 읽지도 않아요.
ms: Salin dan hantar sendiri dalam kumpulan. CritterPass tidak pernah menghantar atau membaca di sana.
nl: Kopieer het en plaats het zelf in de groepen. CritterPass plaatst daar nooit iets en leest ze nooit.
pt: Copie e publique você mesmo nos grupos. O CritterPass nunca publica lá nem lê os grupos.
th: คัดลอกแล้วโพสต์ในกลุ่มเอง CritterPass ไม่เคยโพสต์หรืออ่านกลุ่มเหล่านั้น
tr: Kopyala ve gruplarda kendin paylaş. CritterPass orada asla paylaşım yapmaz ve grupları okumaz.
vi: Sao chép rồi tự đăng vào nhóm. CritterPass không bao giờ đăng hay đọc các nhóm đó.
zh_hans: 复制后自己发到群里。CritterPass 从不在群里发帖，也从不读群。

# drivers.ask.copy
source: Copy post
de: Post kopieren
es: Copiar post
fr: Copier le post
id: Salin postingan
it: Copia il post
ja: 投稿をコピー
ko: 글 복사
ms: Salin hantaran
nl: Bericht kopiëren
pt: Copiar post
th: คัดลอกโพสต์
tr: Gönderiyi kopyala
vi: Sao chép bài
zh_hans: 复制帖子

# drivers.detail.shortlistFailed
source: Couldn't add him. Try again.
vi: Chưa thêm được anh ấy. Thử lại nhé.

# drivers.invite.failed
source: Couldn't make his link. Try again.
vi: Chưa tạo được liên kết cho anh ấy. Thử lại nhé.

# drivers.add.badge.unread
source: Couldn’t read
de: Nicht lesbar
es: No se pudo leer
fr: Illisible
id: Tak terbaca
it: Illeggibile
ja: 読めなかった
ko: 읽지 못함
ms: Tak dapat dibaca
nl: Niet leesbaar
pt: Não deu para ler
th: อ่านไม่ได้
tr: Okunamadı
vi: Không đọc được
zh_hans: 读不出

# drivers.unread.title
source: Couldn’t read it
de: Nicht lesbar
es: No pude leerlo
fr: Illisible
id: Tak bisa dibaca
it: Non riesco a leggerlo
ja: 読めなかった
ko: 읽지 못했어요
ms: Tak dapat dibaca
nl: Niet leesbaar
pt: Não deu para ler
th: อ่านไม่ได้
tr: Okunamadı
vi: Không đọc được
zh_hans: 读不出来

# drivers.rate.failed
source: Couldn't save your answer. Try again.
vi: Chưa lưu được câu trả lời. Thử lại nhé.

# drivers.card.covers
source: covers {hours} hours
vi: gồm {hours} giờ

# drivers.detail.loved
source: Crews loved it
vi: Các nhóm rất thích

# drivers.detail.back
source: Crews' drivers
vi: Tài xế của các nhóm

# drivers.unread.cutOff
source: Cut off here
de: Hier abgeschnitten
es: Cortado aquí
fr: Coupé ici
id: Terpotong di sini
it: Tagliato qui
ja: ここで切れています
ko: 여기서 잘림
ms: Terpotong di sini
nl: Hier afgesneden
pt: Cortado aqui
th: ถูกตัดตรงนี้
tr: Burada kesilmiş
vi: Bị cắt ở đây
zh_hans: 从这里截断

# drivers.find.back
source: Day {0} · {1}
de: Tag {0} · {1}
es: Día {0} · {1}
fr: Jour {0} · {1}
id: Hari {0} · {1}
it: Giorno {0} · {1}
ja: {0}日目 · {1}
ko: {0}일차 · {1}
ms: Hari {0} · {1}
nl: Dag {0} · {1}
pt: Dia {0} · {1}
th: วันที่ {0} · {1}
tr: {0}. gün · {1}
vi: Ngày {0} · {1}
zh_hans: 第 {0} 天 · {1}

# drivers.rate.day
source: Day {day}
vi: Ngày {day}

# drivers.share.dayNo
source: Day {dayNo}
vi: Ngày {dayNo}

# drivers.directory.dayTrips
source: Day trips
vi: Đi trong ngày

# drivers.share.days
source: Days
vi: Các ngày

# drivers.find.draft
source: Draft it
de: Entwerfen
es: Redactar
fr: Rédiger
id: Buat draf
it: Scrivilo
ja: 下書き
ko: 초안 쓰기
ms: Draf
nl: Opstellen
pt: Escrever
th: ร่าง
tr: Taslak yaz
vi: Soạn
zh_hans: 起草

# drivers.card.role
source: Driver
vi: Tài xế

# drivers.check.area
source: Driver · {0}
de: Fahrer · {0}
es: Conductor · {0}
fr: Chauffeur · {0}
id: Sopir · {0}
it: Autista · {0}
ja: ドライバー · {0}
ko: 기사 · {0}
ms: Pemandu · {0}
nl: Chauffeur · {0}
pt: Motorista · {0}
th: คนขับ · {0}
tr: Şoför · {0}
vi: Tài xế · {0}
zh_hans: 司机 · {0}

# drivers.share.nameLabel
source: Driver or guide’s first name
vi: Tên của tài xế hoặc hướng dẫn viên

# drivers.ours.directory
source: Drivers other crews loved
vi: Tài xế các nhóm khác rất thích

# drivers.find.directory
source: Drivers our crews used
vi: Tài xế các nhóm đã đi

# drivers.directory.title
source: Drivers our crews used
vi: Tài xế các nhóm đã đi cùng

# drivers.ours.intro
source: Drivers this crew used. The ones who haven't confirmed are only visible to you {crew}.
vi: Các tài xế nhóm này đã đi cùng. Những người chưa xác nhận thì chỉ {crew} người các bạn thấy.

# drivers.add.screenshotDetail
source: Drop or pick one
de: Ablegen oder auswählen
es: Suéltala o elígela
fr: Déposez ou choisissez
id: Taruh atau pilih
it: Trascinalo o sceglilo
ja: ドロップか選択
ko: 넣거나 고르기
ms: Letak atau pilih
nl: Sleep of kies er een
pt: Solte ou escolha
th: ลากมาหรือเลือก
tr: Bırak veya seç
vi: Thả vào hoặc chọn
zh_hans: 拖入或选择

# drivers.compare.each
source: Each
de: Pro Kopf
es: Cada uno
fr: Chacun
id: Per orang
it: A testa
ja: 1人あたり
ko: 1인당
ms: Seorang
nl: Per persoon
pt: Cada um
th: ต่อคน
tr: Kişi başı
vi: Mỗi người
zh_hans: 每人

# drivers.compare.eachDays
source: Each, {0} days
de: Pro Kopf, {0} Tage
es: Cada uno, {0} días
fr: Chacun, {0} jours
id: Per orang, {0} hari
it: A testa, {0} giorni
ja: 1人あたり・{0}日
ko: 1인당, {0}일
ms: Seorang, {0} hari
nl: Per persoon, {0} dagen
pt: Cada um, {0} dias
th: ต่อคน {0} วัน
tr: Kişi başı, {0} gün
vi: Mỗi người, {0} ngày
zh_hans: 每人，{0} 天

# drivers.include.entry
source: Entry
de: Eintritt
es: Entradas
fr: Entrées
id: Tiket masuk
it: Ingressi
ja: 入場料
ko: 입장료
ms: Tiket masuk
nl: Entree
pt: Ingressos
th: ค่าเข้าชม
tr: Giriş
vi: Vé vào cửa
zh_hans: 门票

# drivers.compare.entry
source: Entry fees
de: Eintritt
es: Entradas
fr: Entrées
id: Tiket masuk
it: Ingressi
ja: 入場料
ko: 입장료
ms: Tiket masuk
nl: Entree
pt: Ingressos
th: ค่าเข้าชม
tr: Giriş ücretleri
vi: Vé vào cửa
zh_hans: 门票

# drivers.tag.fairPrice
source: Fair price
vi: Giá hợp lý

# drivers.back.find
source: Find a driver
de: Fahrer finden
es: Buscar conductor
fr: Trouver un chauffeur
id: Cari sopir
it: Trova un autista
ja: ドライバーを探す
ko: 기사 찾기
ms: Cari pemandu
nl: Chauffeur zoeken
pt: Encontrar motorista
th: หาคนขับ
tr: Şoför bul
vi: Tìm tài xế
zh_hans: 找司机

# drivers.leg.find
source: Find a driver
de: Fahrer finden
es: Buscar conductor
fr: Trouver un chauffeur
id: Cari sopir
it: Trova un autista
ja: ドライバーを探す
ko: 기사 찾기
ms: Cari pemandu
nl: Chauffeur zoeken
pt: Encontrar motorista
th: หาคนขับ
tr: Şoför bul
vi: Tìm tài xế
zh_hans: 找司机

# drivers.find.title
source: Find a driver
de: Fahrer finden
es: Buscar conductor
fr: Trouver un chauffeur
id: Cari sopir
it: Trova un autista
ja: ドライバーを探す
ko: 기사 찾기
ms: Cari pemandu
nl: Chauffeur zoeken
pt: Encontrar motorista
th: หาคนขับ
tr: Şoför bul
vi: Tìm tài xế
zh_hans: 找司机

# drivers.directory.back
source: Find a driver
vi: Tìm tài xế

# drivers.verdict.fine
source: Fine
vi: Ổn

# drivers.check.fix
source: Fix
de: Korrigieren
es: Corregir
fr: Corriger
id: Perbaiki
it: Correggi
ja: 修正
ko: 고치기
ms: Betulkan
nl: Verbeteren
pt: Corrigir
th: แก้
tr: Düzelt
vi: Sửa
zh_hans: 修改

# drivers.tours.intro
source: Fixed price, booked and paid with the supplier. Titles, photos and ratings are theirs, word for word.
de: Festpreis, beim Anbieter gebucht und bezahlt. Titel, Fotos und Bewertungen sind seine, Wort für Wort.
es: Precio fijo, reservado y pagado con el proveedor. Títulos, fotos y valoraciones son suyos, palabra por palabra.
fr: Prix fixe, réservé et payé chez le fournisseur. Titres, photos et notes sont les siens, mot pour mot.
id: Harga tetap, dipesan dan dibayar ke penyedia. Judul, foto, dan rating milik mereka, kata per kata.
it: Prezzo fisso, prenotato e pagato col fornitore. Titoli, foto e voti sono suoi, parola per parola.
ja: 固定料金で、予約も支払いも事業者で。タイトル、写真、評価は事業者のものをそのまま表示しています。
ko: 고정 요금이고, 예약과 결제는 업체에서 해요. 제목, 사진, 평점은 업체 것을 그대로 보여 줘요.
ms: Harga tetap, ditempah dan dibayar dengan pembekal. Tajuk, foto dan penilaian adalah milik mereka, perkataan demi perkataan.
nl: Vaste prijs, geboekt en betaald bij de aanbieder. Titels, foto’s en beoordelingen zijn van hen, woord voor woord.
pt: Preço fixo, reservado e pago com o fornecedor. Títulos, fotos e avaliações são deles, palavra por palavra.
th: ราคาเหมา จองและจ่ายกับผู้ให้บริการ ชื่อ รูป และคะแนนเป็นของเขาทุกคำ
tr: Sabit fiyat, rezervasyon ve ödeme sağlayıcıda. Başlıklar, fotoğraflar ve puanlar kelimesi kelimesine onlara ait.
vi: Giá cố định, đặt và thanh toán với nhà cung cấp. Tiêu đề, ảnh và đánh giá là của họ, nguyên văn.
zh_hans: 固定价格，在供应商那里预订和付款。标题、照片和评分都是他们的原话。

# drivers.find.legs
source: For these legs
de: Für diese Strecken
es: Para estos trayectos
fr: Pour ces trajets
id: Untuk rute ini
it: Per queste tratte
ja: この区間で
ko: 이 구간에
ms: Untuk laluan ini
nl: Voor deze ritten
pt: Para estes trechos
th: สำหรับช่วงทางนี้
tr: Bu etaplar için
vi: Cho các chặng này
zh_hans: 这些路段

# drivers.find.found
source: Found one yourself
de: Selbst einen gefunden
es: Encontré uno yo
fr: J’en ai trouvé un
id: Sudah dapat sendiri
it: L’ho trovato io
ja: 自分で見つけた
ko: 직접 찾았어요
ms: Jumpa sendiri
nl: Zelf een gevonden
pt: Achei um
th: หาเองได้แล้ว
tr: Kendim buldum
vi: Tự tìm được
zh_hans: 自己找到的

# drivers.tours.price
source: From {0} {1}
de: Ab {0} {1}
es: Desde {0} {1}
fr: À partir de {0} {1}
id: Mulai {0} {1}
it: Da {0} {1}
ja: {0} {1}から
ko: {0} {1}부터
ms: Dari {0} {1}
nl: Vanaf {0} {1}
pt: A partir de {0} {1}
th: เริ่ม {0} {1}
tr: {0} {1} fiyatından başlar
vi: Từ {0} {1}
zh_hans: {0} {1} 起

# drivers.price.from
source: from {amount}
vi: từ {amount}

# drivers.tours.from
source: From Viator
de: Von Viator
es: De Viator
fr: De Viator
id: Dari Viator
it: Da Viator
ja: Viatorより
ko: Viator 제공
ms: Dari Viator
nl: Van Viator
pt: Da Viator
th: จาก Viator
tr: Viator’dan
vi: Từ Viator
zh_hans: 来自 Viator

# drivers.add.contactDetail
source: From WhatsApp
de: Aus WhatsApp
es: De WhatsApp
fr: Depuis WhatsApp
id: Dari WhatsApp
it: Da WhatsApp
ja: WhatsAppから
ko: WhatsApp에서
ms: Dari WhatsApp
nl: Uit WhatsApp
pt: Do WhatsApp
th: จาก WhatsApp
tr: WhatsApp’tan
vi: Từ WhatsApp
zh_hans: 来自 WhatsApp

# drivers.include.fuel
source: Fuel
de: Benzin
es: Gasolina
fr: Carburant
id: Bensin
it: Carburante
ja: 燃料
ko: 연료
ms: Minyak
nl: Brandstof
pt: Combustível
th: น้ำมัน
tr: Yakıt
vi: Xăng
zh_hans: 油费

# drivers.ours.back
source: Getting around
vi: Đi lại

# drivers.tag.goodEnglish
source: Good English
vi: Tiếng Anh tốt

# drivers.tag.greatPhotos
source: Great photos
vi: Chụp ảnh đẹp

# drivers.check.priceAskWords
source: He wrote: “{ask}”
vi: Tài xế viết: “{ask}”

# drivers.share.message
source: Here are the days we need you, with times and pickups: {url}
vi: Đây là những ngày tụi mình cần anh/chị, kèm giờ và điểm đón: {url}

# drivers.detail.firstLine
source: Hi {first}, I found you on CritterPass. Are you free to drive our group?
vi: Chào {first}, mình tìm thấy anh/chị trên CritterPass. Anh/chị có rảnh để chở nhóm mình không?

# drivers.replied.confirmMessagePrice
source: Hi {name}, the crew said yes to {price} a day. We'd like to book you for: {lines} Can you confirm?
vi: Chào {name}, cả nhóm đã đồng ý với giá {price} một ngày. Tụi mình muốn đặt anh/chị cho: {lines} Anh/chị xác nhận giúp nhé?

# drivers.replied.confirmMessage
source: Hi {name}, the crew said yes. We'd like to book you for: {lines} Can you confirm?
vi: Chào {name}, cả nhóm đã đồng ý. Tụi mình muốn đặt anh/chị cho: {lines} Anh/chị xác nhận giúp nhé?

# drivers.unread.body
source: I couldn’t find a driver’s name, number or price in it.
de: Ich konnte darin keinen Namen, keine Nummer und keinen Preis eines Fahrers finden.
es: No encontré nombre, número ni precio de un conductor.
fr: Je n’y ai trouvé ni nom, ni numéro, ni prix de chauffeur.
id: Aku tidak menemukan nama, nomor, atau harga sopir di situ.
it: Non ho trovato nome, numero o prezzo di un autista.
ja: ドライバーの名前、番号、料金が見つかりませんでした。
ko: 기사 이름, 번호, 요금을 찾지 못했어요.
ms: Saya tak jumpa nama, nombor atau harga pemandu di dalamnya.
nl: Ik vond er geen naam, nummer of prijs van een chauffeur in.
pt: Não encontrei nome, número nem preço de motorista.
th: ฉันหาชื่อ เบอร์ หรือราคาของคนขับไม่เจอ
tr: İçinde şoförün adını, numarasını veya fiyatını bulamadım.
vi: Mình không thấy tên, số điện thoại hay giá của tài xế.
zh_hans: 里面没找到司机的名字、号码或价格。

# drivers.ours.noChase
source: I won't chase him. One nudge from you is plenty.
vi: Mình sẽ không giục anh ấy. Bạn nhắc một lần là đủ.

# drivers.find.askBody
source: I'll write a post for the {0} groups. You post it.
de: Ich schreibe einen Post für die Gruppen in {0}. Du postest ihn.
es: Escribo un post para los grupos de {0}. Tú lo publicas.
fr: J’écris un post pour les groupes de {0}. Vous le publiez.
id: Aku tulis postingan untuk grup {0}. Kamu yang posting.
it: Scrivo un post per i gruppi di {0}. Lo pubblichi tu.
ja: {0}のグループ向けに投稿を書くよ。投稿はあなたが。
ko: {0} 그룹용 글을 써 줄게요. 올리는 건 직접 하세요.
ms: Saya tulis hantaran untuk kumpulan {0}. Anda yang hantar.
nl: Ik schrijf een bericht voor de groepen van {0}. Jij plaatst het.
pt: Eu escrevo um post para os grupos de {0}. Você publica.
th: ฉันจะเขียนโพสต์สำหรับกลุ่ม {0} ให้ คุณโพสต์เอง
tr: {0} grupları için bir gönderi yazarım. Sen paylaşırsın.
vi: Mình sẽ viết bài cho các nhóm ở {0}. Bạn tự đăng.
zh_hans: 我来写一条{0}群的帖子，你来发。

# drivers.replied.tellBody
source: I'll write it with dates and pickup pins. You send it.
vi: Mình sẽ viết kèm ngày và ghim điểm đón. Bạn tự gửi.

# drivers.pick.tellBody
source: I'll write it with dates and pickup pins. You send it.
de: Ich schreibe es mit Daten und Abhol-Pins. Du schickst es.
es: Lo escribo con fechas y ubicaciones de recogida. Tú lo envías.
fr: Je l’écris avec les dates et les points de prise en charge. Vous l’envoyez.
id: Aku tulis dengan tanggal dan titik jemput. Kamu yang kirim.
it: Lo scrivo con date e punti di ritiro. Lo mandi tu.
ja: 日付と迎えの地点付きで書くよ。送るのはあなた。
ko: 날짜와 픽업 위치를 넣어 써 줄게요. 보내는 건 직접 하세요.
ms: Saya tulis dengan tarikh dan pin pengambilan. Anda yang hantar.
nl: Ik schrijf het met data en ophaalpins. Jij verstuurt het.
pt: Eu escrevo com datas e pontos de embarque. Você envia.
th: ฉันจะเขียนพร้อมวันที่และหมุดจุดรับ คุณส่งเอง
tr: Tarihler ve alış konumlarıyla yazarım. Sen gönderirsin.
vi: Mình sẽ viết kèm ngày và ghim điểm đón. Bạn tự gửi.
zh_hans: 我会写上日期和接送定位，你来发。

# drivers.tours.added
source: In the comparison
de: Im Vergleich
es: En la comparación
fr: Dans la comparaison
id: Sudah dibandingkan
it: Nel confronto
ja: 比較に追加済み
ko: 비교에 추가됨
ms: Dalam perbandingan
nl: In de vergelijking
pt: Na comparação
th: อยู่ในการเทียบแล้ว
tr: Karşılaştırmada
vi: Đã thêm vào so sánh
zh_hans: 已加入比较

# drivers.rate.invite
source: Invite {name} to be listed
vi: Mời {name} lên danh sách

# drivers.invite.title
source: Invite {name} to be listed
vi: Mời {name} lên danh sách

# drivers.ours.cancelled
source: Invite cancelled. Nothing was listed.
vi: Đã huỷ lời mời. Không có gì được đưa lên danh sách.

# drivers.ours.sent
source: Invite sent on WhatsApp · {sentOn}
vi: Đã gửi lời mời qua WhatsApp · {sentOn}

# drivers.ours.invite
source: Invite to be listed
vi: Mời lên danh sách

# drivers.queued.invite
source: Inviting your driver
vi: Đang mời tài xế của bạn

# drivers.check.title
source: Is this right?
de: Stimmt das?
es: ¿Es correcto?
fr: C’est bien ça ?
id: Sudah benar?
it: È giusto?
ja: これで合ってる?
ko: 이게 맞나요?
ms: Betul ke ni?
nl: Klopt dit?
pt: Está certo?
th: ถูกต้องไหม?
tr: Doğru mu?
vi: Đúng chưa?
zh_hans: 这样对吗？

# drivers.find.toursBody
source: Klook and Viator, fixed price per car
de: Klook und Viator, Festpreis pro Auto
es: Klook y Viator, precio fijo por coche
fr: Klook et Viator, prix fixe par voiture
id: Klook dan Viator, harga tetap per mobil
it: Klook e Viator, prezzo fisso per auto
ja: KlookとViator、1台あたり固定料金
ko: Klook과 Viator, 차량당 고정 요금
ms: Klook dan Viator, harga tetap setiap kereta
nl: Klook en Viator, vaste prijs per auto
pt: Klook e Viator, preço fixo por carro
th: Klook และ Viator ราคาเหมาต่อคัน
tr: Klook ve Viator, araç başına sabit fiyat
vi: Klook và Viator, giá cố định mỗi xe
zh_hans: Klook 和 Viator，每车固定价

# drivers.tag.knewTheSpots
source: Knew the spots
vi: Rành các điểm đến

# drivers.ask.language
source: Language of the post
de: Sprache des Posts
es: Idioma del post
fr: Langue du post
id: Bahasa postingan
it: Lingua del post
ja: 投稿の言語
ko: 글의 언어
ms: Bahasa hantaran
nl: Taal van het bericht
pt: Idioma do post
th: ภาษาของโพสต์
tr: Gönderinin dili
vi: Ngôn ngữ bài đăng
zh_hans: 帖子语言

# drivers.share.quote
source: Let {name} send a quote
vi: Cho {name} gửi báo giá

# drivers.share.quoteAnyone
source: Let them send a quote
vi: Cho họ gửi báo giá

# drivers.compare.licence
source: Licence
de: Lizenz
es: Licencia
id: Lisensi
it: Licenza
ja: 免許
ko: 면허
ms: Lesen
nl: Vergunning
pt: Licença
th: ใบอนุญาต
tr: Lisans
vi: Giấy phép
zh_hans: 执照

# drivers.share.copied
source: Link copied.
vi: Đã sao chép liên kết.

# drivers.share.expires
source: Link expires
vi: Liên kết hết hạn

# drivers.ours.listed
source: Listed
vi: Đã lên danh sách

# drivers.find.directoryBody
source: Listed drivers, rated by crews who rode with them
vi: Tài xế có trong danh sách, do các nhóm từng đi cùng đánh giá

# drivers.detail.since
source: Listed since
vi: Có tên từ

# drivers.directory.loading
source: Loading the drivers
vi: Đang tải danh sách tài xế

# drivers.compare.loading
source: Loading the shortlist
de: Shortlist wird geladen
es: Cargando la lista
fr: Chargement de la sélection
id: Memuat daftar pilihan
it: Carico la lista
ja: 候補リストを読み込み中
ko: 후보 목록 불러오는 중
ms: Memuatkan senarai pilihan
nl: Shortlist laden
pt: Carregando a lista
th: กำลังโหลดรายชื่อ
tr: Liste yükleniyor
vi: Đang tải danh sách
zh_hans: 正在加载候选

# drivers.ours.loading
source: Loading your drivers
vi: Đang tải tài xế của nhóm

# drivers.tours.loading
source: Looking for private cars
de: Suche private Autos
es: Buscando coches privados
fr: Recherche de voitures privées
id: Mencari mobil privat
it: Cerco auto private
ja: プライベートカーを検索中
ko: 프라이빗 차량 찾는 중
ms: Mencari kereta persendirian
nl: Privéauto’s zoeken
pt: Procurando carros privados
th: กำลังหารถส่วนตัว
tr: Özel araçlar aranıyor
vi: Đang tìm xe riêng
zh_hans: 正在找私人包车

# drivers.verdict.loved
source: Loved it
vi: Rất thích

# drivers.share.create
source: Make the link
vi: Tạo liên kết

# drivers.invite.making
source: Making his link…
vi: Đang tạo liên kết cho anh ấy…

# drivers.share.needsSignal
source: Making the link needs signal. Try again once you’re back online.
vi: Cần có sóng để tạo liên kết. Thử lại khi bạn có mạng nhé.

# drivers.add.kindText
source: Message
de: Nachricht
es: Mensaje
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
ms: Mesej
nl: Bericht
pt: Mensagem
th: ข้อความ
tr: Mesaj
vi: Tin nhắn
zh_hans: 消息

# drivers.detail.message
source: Message on WhatsApp
vi: Nhắn qua WhatsApp

# drivers.invite.messageLabel
source: Message to your driver
vi: Tin nhắn gửi tài xế của bạn

# drivers.add.contactName
source: Name
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
ms: Nama
nl: Naam
pt: Nome
th: ชื่อ
tr: Ad
vi: Tên
zh_hans: 名字

# drivers.line.name
source: Name
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
ms: Nama
nl: Naam
pt: Nome
th: ชื่อ
tr: Ad
vi: Tên
zh_hans: 名字

# drivers.leg.title
source: Need a driver here?
de: Hier einen Fahrer?
es: ¿Un conductor aquí?
fr: Un chauffeur ici ?
id: Butuh sopir di sini?
it: Serve un autista qui?
ja: ここでドライバーが必要?
ko: 여기서 기사가 필요할까요?
ms: Perlu pemandu di sini?
nl: Chauffeur nodig hier?
pt: Precisa de motorista aqui?
th: ต้องการคนขับตรงนี้ไหม?
tr: Burada şoför gerekir mi?
vi: Cần tài xế ở đây?
zh_hans: 这里要司机吗？

# drivers.invite.offline
source: Needs signal to make his link.
vi: Cần có sóng để tạo liên kết cho anh ấy.

# drivers.add.badge.new
source: New
de: Neu
es: Nuevo
fr: Nouveau
id: Baru
it: Nuovo
ja: 新着
ko: 새로 옴
ms: Baharu
nl: Nieuw
pt: Novo
th: ใหม่
tr: Yeni
vi: Mới
zh_hans: 新

# drivers.tag.newCar
source: New car
vi: Xe mới

# drivers.directory.emptyLineNone
source: No crew has brought back a driver here who asked to be listed.
vi: Chưa nhóm nào giới thiệu một tài xế ở đây muốn lên danh sách.

# drivers.directory.emptyLine
source: No crew has brought back a driver here who asked to be listed. Listed drivers cover {widenTo}.
vi: Chưa nhóm nào giới thiệu một tài xế ở đây muốn lên danh sách. Các tài xế trên danh sách chạy ở {widenTo}.

# drivers.find.noDays
source: No days in the plan yet. You can still line a driver up.
vi: Kế hoạch chưa có ngày nào. Bạn vẫn có thể tìm tài xế trước.

# drivers.compare.askPriceHint
source: No one price yet. Ask him on WhatsApp
vi: Chưa có một giá cụ thể. Hỏi tài xế qua WhatsApp

# drivers.leg.noRide
source: No ride
de: Keine Fahrt
es: Sin transporte
fr: Pas de transport
id: Tanpa kendaraan
it: Nessun passaggio
ja: 移動手段なし
ko: 이동 수단 없음
ms: Tiada kenderaan
nl: Geen rit
pt: Sem transporte
th: ไม่มีรถ
tr: Araç yok
vi: Không có xe
zh_hans: 没有车

# drivers.load.offlineTitle
source: No signal
vi: Mất sóng

# drivers.find.shortlistOffline
source: No signal: your shortlist shows when you’re back online.
vi: Mất sóng: danh sách chọn sẽ hiện khi bạn có mạng lại.

# drivers.directory.empty
source: Nobody listed around {area} yet
vi: Chưa có ai trên danh sách quanh {area}

# drivers.directory.emptyAny
source: Nobody listed yet
vi: Chưa có ai trên danh sách

# drivers.verdict.notAgain
source: Not again
vi: Không đi lại

# drivers.ours.notClaimed
source: Not claimed
vi: Chưa xác nhận

# drivers.compare.notIncl
source: Not incl.
de: Nicht inkl.
es: No incl.
fr: Non incl.
id: Belum termasuk
it: Non incl.
ja: 別途
ko: 불포함
ms: Tidak termasuk
nl: Niet incl.
pt: Não incl.
th: ไม่รวม
tr: Dahil değil
vi: Chưa gồm
zh_hans: 不含

# drivers.leg.notNow
source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
id: Nanti saja
it: Non ora
ja: 今はいい
ko: 나중에
ms: Bukan sekarang
nl: Nu niet
pt: Agora não
th: ไว้ก่อน
tr: Şimdi değil
vi: Để sau
zh_hans: 先不用

# drivers.rate.missingTitle
source: Not one of this trip’s drivers
vi: Không phải tài xế của chuyến này

# drivers.share.notOpened
source: Not opened yet
vi: Chưa mở

# drivers.compare.notSaid
source: Not said
de: Nicht gesagt
es: No lo dice
fr: Pas dit
id: Belum disebut
it: Non detto
ja: 未回答
ko: 답 없음
ms: Belum dinyatakan
nl: Niet gezegd
pt: Não disse
th: ยังไม่บอก
tr: Söylemedi
vi: Chưa nói
zh_hans: 没说
