Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/quests/quests.po
Languages: vi

# quests.tile.live
source: {0} live
vi: {0} đang mở

# quests.header.eyebrow
source: {crewName} · Crew lvl {lvl}
vi: {crewName} · Cấp nhóm {lvl}

# quests.tile.level
source: {level, plural, other {crew level #}}
vi: {level, plural, other {nhóm cấp #}}

# quests.empty.beforeLine
source: {name} writes the crew's first quests the morning your trip starts.
vi: {name} sẽ viết những nhiệm vụ đầu tiên cho cả nhóm vào buổi sáng chuyến đi bắt đầu.

# quests.empty.writingLine
source: {name} writes them from your plan every morning. They'll be here soon.
vi: {name} viết nhiệm vụ từ kế hoạch của nhóm mỗi sáng. Sắp có rồi.

# quests.levelUp.line
source: A new crew sticker is on your pass.
vi: Một sticker nhóm mới đã vào pass của bạn.

# quests.tile.allDone
source: All done
vi: Xong hết

# quests.levelUp.title
source: Crew level {level}!
vi: Nhóm lên cấp {level}!

# quests.header.levelOnly
source: Crew lvl {lvl}
vi: Cấp nhóm {lvl}

# quests.title
source: Crew quests
vi: Nhiệm vụ nhóm

# quests.tile.dayOne
source: Day one
vi: Ngày đầu

# quests.card.done
source: Done
vi: Xong ✓

# quests.befriend.go
source: Go
vi: Đi

# quests.card.join
source: I'm in
vi: Tôi tham gia

# quests.queued.signup
source: Joining a quest
vi: Tham gia một nhiệm vụ

# quests.header.unlock
source: Level {next} unlocks a crew sticker
vi: Lên cấp {next} mở một sticker nhóm

# quests.card.missed
source: Missed
vi: Đã lỡ

# quests.befriend.nearest
source: Nearest: {name}
vi: Gần nhất: {name}

# quests.befriend.nearestAway
source: Nearest: {name} · {away}
vi: Gần nhất: {name} · {away}

# quests.empty.overLine
source: No more quests on this trip. Your crew level and stickers stay on your pass.
vi: Chuyến này hết nhiệm vụ rồi. Cấp nhóm và sticker vẫn nằm trong pass của bạn.

# quests.offline
source: Progress and rewards land when you're back online.
vi: Tiến độ và phần thưởng sẽ cập nhật khi bạn có mạng lại.

# quests.tile.title
source: Quests
vi: Nhiệm vụ

# quests.empty.beforeTitle
source: Quests start on day one
vi: Nhiệm vụ bắt đầu từ ngày đầu tiên

# quests.reward.xp
source: Reward · +{0} XP
vi: Thưởng · +{0} XP

# quests.reward.critter
source: Reward · legendary critter
vi: Thưởng · critter huyền thoại

# quests.reward.settled
source: Reward · Settled Tokek
vi: Thưởng · Tokek Sòng Phẳng

# quests.befriend.how
source: Stay about 5 minutes nearby with CritterPass open.
vi: Nán lại gần đó khoảng 5 phút và mở CritterPass.

# quests.empty.overTitle
source: That's a wrap
vi: Khép lại chuyến đi

# quests.back
source: Trip
vi: Chuyến đi

# quests.tile.over
source: Wrapped
vi: Đã xong

# quests.tile.writing
source: Writing
vi: Đang viết

# quests.empty.writingTitle
source: Writing today's quests
vi: Đang viết nhiệm vụ hôm nay

# quests.card.joined
source: You're in
vi: Bạn đã tham gia
