Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/notifications/common.po
Languages: vi

# notifications.check.ask_member.body
source: {asker} asked you something about the plan
vi: {asker} hỏi bạn một chuyện về kế hoạch

# notifications.vote.needed.body
source: {asker} asked: {question} Tap an answer, I will count.
vi: {asker} hỏi: {question} Chạm để trả lời, mình sẽ đếm phiếu.

# notifications.changeset.needs_yes.title
source: {asker} wants to change the plan
vi: {asker} muốn đổi kế hoạch

# notifications.disruption.late_body_waiting
source: {count, plural, one {{names} is running {minutes} min late.} other {{names} are running {minutes} min late.}}
vi: {count, plural, other {{names} đang trễ {minutes} phút.}}

# notifications.changeset.needs_yes.body
source: {count, plural, one {# change} other {# changes}} for {crew}. Approve or reject?
vi: {count, plural, other {# thay đổi}} cho {crew}. Đồng ý hay từ chối?

# notifications.ideas.placed.body
source: {count, plural, one {# stop is} other {# stops are}} ready to review. Only you can see them for now.
vi: {count, plural, other {# điểm dừng đã sẵn sàng để bạn xem lại.}} Hiện chỉ mình bạn xem được.

# notifications.quests.ready.body
source: {count} quests are up for {place}.
vi: Có {count} nhiệm vụ cho {place}.

# notifications.nudge.readiness
source: {crew} is getting ready to leave. Tell them where you're at.
vi: {crew} sắp xuất phát rồi. Báo cả nhóm bạn đang ở đâu nhé.

# notifications.invite_nudge.title
source: {crew} is still saving you a spot
vi: {crew} vẫn đang giữ chỗ cho bạn

# notifications.nudge.invite_open
source: {crew} is still saving you a spot. Have a look when you can.
vi: {crew} vẫn đang giữ chỗ cho bạn. Rảnh thì xem thử nhé.

# notifications.nudge.vote
source: {crew} is waiting on your vote. It takes a tap, and I'll do the counting.
vi: {crew} đang chờ phiếu của bạn. Chỉ một chạm thôi, phần đếm để mình lo.

# notifications.changeset.applied.body
source: {crew} said yes, so I updated the plan.
vi: {crew} đã đồng ý, nên mình đã cập nhật kế hoạch.

# notifications.nudge.rsvp
source: {crew} wants to know if you're in. Yes, no or maybe all help.
vi: {crew} muốn biết bạn có đi không. Có, không hay có thể đều được.

# notifications.bookings.boarding_title
source: {flight} is boarding
vi: {flight} đang lên máy bay

# notifications.guide.queued_answer.title
source: {guide} answered your question
vi: {guide} đã trả lời câu hỏi của bạn

# notifications.ideas.placed.title
source: {guide} placed your ideas
vi: {guide} đã xếp các ý tưởng của bạn

# notifications.proposal.version_title
source: {guide} wrote your version of {place}
vi: {guide} đã viết bản {place} của bạn

# notifications.setup.guide.title
source: {guide}, for {crew}
vi: {guide}, gửi {crew}

# notifications.vote.needed.title
source: {guide}, for {crew}
vi: {guide}, gửi {crew}

# notifications.vote.winner.title
source: {guide}, for {crew}
vi: {guide}, gửi {crew}

# notifications.nudge.title
source: {guide}, with a nudge from {sender}
vi: {guide}, kèm lời nhắc từ {sender}

# notifications.draft.ready.title
source: {guide}'s draft is ready
vi: Bản nháp của {guide} đã xong

# notifications.crew_invite.title
source: {inviter} wants you in {crew}
vi: {inviter} rủ bạn vào {crew}

# notifications.critters.befriended.named
source: {member} befriended {critter} in {place}.
vi: {member} vừa kết bạn với {critter} ở {place}.

# notifications.critters.befriended.unnamed
source: {member} befriended a new local in {place}.
vi: {member} vừa kết bạn với một thổ địa mới ở {place}.

# notifications.critters.befriended.title
source: {member} made a friend
vi: {member} có bạn mới

# notifications.la.leave_by_late_body
source: {missing} still not up.
vi: {missing} vẫn chưa dậy.

# notifications.setup.ask.not_movable
source: {name} can't move {dates}. Pick the week that works best.
vi: {name} không dời được {dates}. Chọn tuần hợp nhất nhé.

# notifications.setup.ask.freed
source: {name} freed {dates}. The week works for all.
vi: {name} đã sắp xếp được {dates}. Tuần này hợp với cả nhóm.

# notifications.rsvp_changed.maybe_title
source: {name} is a maybe
vi: {name} có thể sẽ đi

# notifications.rsvp_changed.in_title
source: {name} is in
vi: {name} sẽ đi

# notifications.rsvp_changed.waitlisted_title
source: {name} is on the waitlist
vi: {name} đang trong danh sách chờ

# notifications.rsvp_changed.out_title
source: {name} is out
vi: {name} không đi

# notifications.trip_day.late_body
source: {name} is running {minutes} min late.
vi: {name} đến trễ {minutes} phút.

# notifications.member_joined.title
source: {name} joined {crew}
vi: {name} đã vào {crew}

# notifications.trip_confirmed.locked_by_body
source: {name} locked the trip in.
vi: {name} đã chốt chuyến đi.

# notifications.trip_day.knock_body
source: {name} might need a knock.
vi: Có lẽ nên gõ cửa gọi {name}.

# notifications.setup.rooms.swap
source: {name} would like to swap rooms. Have a look before you lock them.
vi: {name} muốn đổi phòng. Xem qua trước khi chốt phòng nhé.

# notifications.setup.calendar.missing
source: {name}, mark the days you could do {place}. It takes a minute.
vi: {name} ơi, đánh dấu những ngày bạn đi {place} được nhé. Chỉ mất một phút.

# notifications.setup.must_do.prompt
source: {name}, what's the one thing {place} isn't complete without?
vi: {name} ơi, điều gì nhất định phải có thì {place} mới trọn vẹn?

# notifications.setup.calendar.stale
source: {name}, your calendar hasn't synced in over {days} days. Open setup so {place} counts you in.
vi: {name} ơi, lịch của bạn chưa đồng bộ hơn {days} ngày rồi. Mở phần chuẩn bị để {place} tính cả bạn nhé.

# notifications.money.requested
source: {payee} asked you for {amount}.
vi: {payee} nhờ bạn trả {amount}.

# notifications.lockscreen.money.requested
source: {payee} asked you to settle up.
vi: {payee} nhờ bạn thanh toán.

# notifications.money.confirmed
source: {payee} got your {amount}. All clear.
vi: {payee} đã nhận {amount} của bạn. Xong xuôi.

# notifications.lockscreen.money.confirmed
source: {payee} got your payment. All clear.
vi: {payee} đã nhận khoản của bạn. Xong xuôi.

# notifications.money.disputed
source: {payee} hasn't seen your {amount} yet. Check the transfer?
vi: {payee} chưa thấy khoản {amount} của bạn. Kiểm tra lại giao dịch nhé?

# notifications.lockscreen.money.disputed
source: {payee} hasn’t seen your payment yet. Check the transfer?
vi: {payee} chưa thấy khoản của bạn. Kiểm tra lại giao dịch nhé?

# notifications.money.nudged
source: {payee} nudged you about {amount}. Gently.
vi: {payee} nhắc nhẹ bạn về khoản {amount}.

# notifications.lockscreen.money.nudged
source: {payee} nudged you about a payment. Gently.
vi: {payee} nhắc nhẹ bạn về một khoản tiền.

# notifications.lockscreen.money.expense_added
source: {payer} added an expense you share.
vi: {payer} đã thêm một khoản chi bạn cùng chia.

# notifications.money.expense_added
source: {payer} paid {amount} for {what}. Your share is {share}.
vi: {payer} đã trả {amount} cho {what}. Phần của bạn là {share}.

# notifications.money.marked_paid
source: {payer} says they paid you {amount}. Got it?
vi: {payer} báo đã trả bạn {amount}. Bạn nhận được chưa?

# notifications.lockscreen.money.marked_paid
source: {payer} says they paid you. Got it?
vi: {payer} báo đã trả bạn. Bạn nhận được chưa?

# notifications.disruption.late_title
source: {place} · +{minutes} min
vi: {place} · +{minutes} phút

# notifications.trip_day.knock_title_be_there
source: {place} · be there by {time}
vi: {place} · có mặt trước {time}

# notifications.trip_day.knock_title
source: {place} · leave by {time}
vi: {place} · đi trước {time}

# notifications.la.leave_by_late_title
source: {place} · running late
vi: {place} · đang trễ

# notifications.trip_day.briefing_title
source: {place} · today
vi: {place} · hôm nay

# notifications.critters.legendary.body
source: {place} opens in a month. Want to plan around it?
vi: Một tháng nữa {place} mở. Lên kế hoạch quanh dịp này nhé?

# notifications.vote.winner.body
source: {place} won {score}. Come see the reveal.
vi: {place} thắng với {score}. Vào xem kết quả nào.

# notifications.recap.anniversary.body
source: {place}, a year on. Remember this?
vi: {place}, tròn một năm. Còn nhớ không?

# notifications.recap.ready.title
source: {place}, the recap
vi: {place}, tổng kết

# notifications.vote.closing.hours
source: {question} closes in two hours. One tap and you are in.
vi: {question} đóng sau hai giờ nữa. Một chạm là xong.

# notifications.vote.closing.day
source: {question} closes tomorrow and you have not voted yet.
vi: {question} đóng vào ngày mai mà bạn chưa bỏ phiếu.

# notifications.sos.fell
source: {sender} fell and needs a hand.
vi: {sender} bị ngã và cần giúp một tay.

# notifications.sos.lost
source: {sender} is lost and needs a hand.
vi: {sender} bị lạc và cần giúp một tay.

# notifications.sos_resolved.safe
source: {sender} is safe. Thanks for being there.
vi: {sender} đã an toàn. Cảm ơn mọi người đã có mặt.

# notifications.lockscreen.meetup_changed.moved
source: {sender} moved the meet-up to {time}.
vi: {sender} đã dời điểm hẹn sang {time}.

# notifications.meetup_changed.moved
source: {sender} moved the meet-up: {place}, {time}.
vi: {sender} đã đổi điểm hẹn: {place}, {time}.

# notifications.sos.need_ride
source: {sender} needs a ride.
vi: {sender} cần một chuyến xe.

# notifications.sos.title
source: {sender} needs help
vi: {sender} cần giúp đỡ

# notifications.help_share.started
source: {sender} opened Help and is sharing where they are for an hour.
vi: {sender} đã mở Trợ giúp và đang chia sẻ vị trí trong một giờ.

# notifications.sos.plain
source: {sender} sent an SOS to the crew.
vi: {sender} đã gửi SOS cho cả nhóm.

# notifications.lockscreen.meetup_changed.created
source: {sender} set a meet-up for {time}.
vi: {sender} đã đặt điểm hẹn lúc {time}.

# notifications.meetup_changed.created
source: {sender} set a meet-up: {place}, {time}.
vi: {sender} đã đặt điểm hẹn: {place}, {time}.

# notifications.setup.lottery.result
source: {title} results are out {date}. Check the official site to see if you got in.
vi: Kết quả {title} có vào {date}. Xem trang chính thức để biết bạn có trúng không.

# notifications.bookings.deadline_body
source: {title}: cancel for free until {deadline}. After that the booking’s own terms apply.
vi: {title}: hủy miễn phí đến {deadline}. Sau đó áp dụng điều khoản của đặt chỗ.

# notifications.la.leave_by_start_body
source: {up} of {total} up so far.
vi: {up}/{total} người đã dậy.

# notifications.la.leave_by_be_there_go_body
source: {up} of {total} up.
vi: {up}/{total} người đã dậy.

# notifications.quests.done.body
source: +{xp} XP for the crew.
vi: +{xp} XP cho cả nhóm.

# notifications.lockscreen.bookings.deadline_body
source: A booking can be cancelled for free until {deadline}. After that the booking’s own terms apply.
vi: Một đặt chỗ được hủy miễn phí đến {deadline}. Sau đó áp dụng điều khoản của đặt chỗ.

# notifications.critters.legendary.title
source: A legendary is out soon
vi: Sắp có huyền thoại xuất hiện

# notifications.lockscreen.disruption.needs_yes_title
source: A plan change needs your yes
vi: Một thay đổi kế hoạch cần bạn đồng ý

# notifications.seat_opened.title
source: A seat just opened
vi: Vừa có một chỗ trống

# notifications.money.settled.title
source: All square
vi: Sòng phẳng rồi

# notifications.la.leave_by_be_at
source: Be at {place}
vi: Có mặt ở {place}

# notifications.trip_day.alarm_title_be_there
source: Be at {place} by {time}
vi: Có mặt ở {place} trước {time}

# notifications.la.leave_by_be_there_start_title
source: Be at {place} by {time}
vi: Có mặt ở {place} trước {time}

# notifications.lockscreen.la.leave_by_be_at
source: Be there
vi: Có mặt

# notifications.lockscreen.trip_day.alarm_title_be_there
source: Be there by {time}
vi: Có mặt trước {time}

# notifications.lockscreen.trip_day.knock_title_be_there
source: Be there by {time}
vi: Có mặt trước {time}

# notifications.lockscreen.la.leave_by_be_there_start_title
source: Be there by {time}
vi: Có mặt trước {time}

# notifications.bookings.boarding_body
source: Boarding at gate {gate}. Your pass is in the wallet.
vi: Lên máy bay ở cổng {gate}. Thẻ lên máy bay có trong ví.

# notifications.bookings.boarding_estimated
source: Boarding should open about now (est.). Your pass is in the wallet.
vi: Chắc đã bắt đầu lên máy bay (ước tính). Thẻ lên máy bay có trong ví.

# notifications.bookings.flight_cancelled
source: Cancelled by the airline. Open the card to see your options.
vi: Hãng bay đã hủy chuyến. Mở thẻ để xem các lựa chọn.

# notifications.bookings.flight_delayed
source: Delayed {minutes} min. New departure {time}.
vi: Trễ {minutes} phút. Giờ khởi hành mới {time}.

# notifications.la.flight_start_body
source: Departs {time}. Your flight is on the lock screen.
vi: Khởi hành {time}. Chuyến bay đang ở trên màn hình khóa.

# notifications.bookings.flight_diverted
source: Diverted. I’ll keep you posted.
vi: Chuyến bay đã chuyển hướng. Mình sẽ báo tiếp cho bạn.

# notifications.trip_confirmed.auto_body
source: Enough friends are in, so the trip is locked in.
vi: Đủ bạn bè tham gia nên chuyến đi đã được chốt.

# notifications.setup.lottery.deadline
source: Entries for {title} close {date}. Each of you enters on the official site.
vi: Đăng ký {title} đóng vào {date}. Mỗi người tự đăng ký trên trang chính thức.

# notifications.money.settled.body
source: Everyone gets the Settled Tokek.
vi: Ai cũng nhận Tokek Sòng Phẳng.

# notifications.la.meet_up_arrived_title
source: Everyone is at {place}
vi: Mọi người đã tới {place}

# notifications.lockscreen.la.meet_up_arrived_title
source: Everyone is at the meet-up
vi: Mọi người đã tới điểm hẹn

# notifications.meetup_changed.crew_close
source: Everyone's nearly at {place}.
vi: Cả nhóm sắp đến {place} rồi.

# notifications.lockscreen.meetup_changed.crew_close
source: Everyone’s nearly at the meet-up.
vi: Cả nhóm sắp đến điểm hẹn rồi.

# notifications.sos_resolved.false_alarm
source: False alarm: {sender} is OK.
vi: Báo động nhầm: {sender} vẫn ổn.

# notifications.lockscreen.disruption.watch_title
source: Forecast watch
vi: Theo dõi thời tiết

# notifications.bookings.found_body
source: Found a booking in {member}’s email: {title}. Add it to the wallet?
vi: Tìm thấy một đặt chỗ trong email của {member}: {title}. Thêm vào ví nhé?

# notifications.lockscreen.bookings.found_body
source: Found a booking in {member}’s email. Add it to the wallet?
vi: Tìm thấy một đặt chỗ trong email của {member}. Thêm vào ví nhé?

# notifications.bookings.deadline_title
source: Free cancellation ends tomorrow
vi: Ngày mai hết hạn hủy miễn phí

# notifications.bookings.flight_gate
source: Gate change: now gate {gate}.
vi: Đổi cổng: giờ là cổng {gate}.

# notifications.trip_day.alarm_body_be_there
source: Getting there is not counted. Tap when you are up.
vi: Chưa tính thời gian đi tới đó. Dậy rồi thì chạm nhé.

# notifications.vote.final.body
source: It's {first} or {second} now. Your vote decides it.
vi: Giờ là {first} hoặc {second}. Phiếu của bạn quyết định.

# notifications.trip_confirmed.title_no_dates
source: It's on: {place}
vi: Chốt rồi: {place}

# notifications.trip_confirmed.title
source: It's on: {place}, {dates}
vi: Chốt rồi: {place}, {dates}

# notifications.crew_invite.body
source: Join now, or save it for later.
vi: Tham gia ngay, hoặc để dành sau.

# notifications.lockscreen.trip_day.alarm_title
source: Leave by {time}
vi: Đi trước {time}

# notifications.lockscreen.trip_day.knock_title
source: Leave by {time}
vi: Đi trước {time}

# notifications.lockscreen.la.leave_by_start_title
source: Leave by {time}
vi: Đi trước {time}

# notifications.trip_day.alarm_title
source: Leave by {time} · {place}
vi: Đi trước {time} · {place}

# notifications.la.leave_by_start_title
source: Leave by {time} · {place}
vi: Xuất phát lúc {time} · {place}

# notifications.la.leave_by_go_body
source: Leave now. {up} of {total} up.
vi: Đi ngay thôi. {up}/{total} người đã dậy.

# email.bookings.link_subject
source: Link this email to CritterPass
vi: Liên kết email này với CritterPass

# notifications.location_share.title
source: Location share
vi: Chia sẻ vị trí

# notifications.crew_ping.ping_meetup
source: Meet at {place}, {time}.
vi: Gặp ở {place}, {time}.

# notifications.lockscreen.la.meet_up_start_title
source: Meet-up · {time}
vi: Điểm hẹn · {time}

# notifications.lockscreen.la.meet_up_late_title
source: Meet-up · {time}
vi: Điểm hẹn · {time}

# notifications.lockscreen.crew_ping.ping_meetup
source: Meet-up at {time}.
vi: Gặp nhau lúc {time}.

# notifications.setup.ask.timed_out
source: No answer from {name} in two days, so {dates} is back to the best partial week.
vi: {name} chưa trả lời sau hai ngày, nên {dates} quay về tuần hợp nhất có thể.

# notifications.sos.escalated
source: Nobody's answered yet. {sender} still needs help.
vi: Chưa ai trả lời. {sender} vẫn đang cần giúp đỡ.

# notifications.changeset.kept.body
source: Not enough yeses from {crew}, so nothing changed.
vi: {crew} chưa đủ phiếu đồng ý, nên không có gì thay đổi.

# notifications.la.meet_up_late_body
source: Not everyone is there yet.
vi: Chưa đủ mọi người.

# notifications.ideas.placed.none_body
source: Nothing fits without moving something. Have a look at what needs you.
vi: Không có chỗ nào vừa mà không phải dời gì cả. Xem những việc cần bạn nhé.

# notifications.crew_ping.on_my_way
source: On my way.
vi: Đang tới đây.

# notifications.crew_ping.on_my_way_eta
source: On my way. {minutes} min out.
vi: Đang tới đây. Còn {minutes} phút.

# notifications.recap.anniversary.title
source: One year ago today
vi: Ngày này một năm trước

# notifications.lockscreen.disruption.needs_yes_body
source: Open the trip to decide.
vi: Mở chuyến đi để quyết định.

# notifications.lockscreen.disruption.watch_body
source: Open the trip to see the forecast.
vi: Mở chuyến đi để xem dự báo.

# notifications.lockscreen.disruption.done_body
source: Open the trip to see what changed.
vi: Mở chuyến đi để xem thay đổi.

# notifications.la.pickup
source: Pickup
vi: Điểm đón

# notifications.quests.done.title
source: Quest done: {title}
vi: Xong nhiệm vụ: {title}

# notifications.setup.ask.template
source: Quick one, {name}: your {dates} block is marked maybe. Could you free it for {place}?
vi: Hỏi nhanh {name} nè: lịch {dates} của bạn đang ghi là có thể. Bạn sắp xếp để đi {place} được không?

# notifications.proposal.reply_by_title
source: Reply by tomorrow · {place}
vi: Trả lời trước ngày mai · {place}

# notifications.lockscreen.la.leave_by_late_title
source: Running late
vi: Đang trễ

# notifications.lockscreen.disruption.late_title
source: Running late · +{minutes} min
vi: Đang trễ · +{minutes} phút

# notifications.member_joined.body
source: Say hi in the crew chat.
vi: Vào chat nhóm chào một câu nhé.

# notifications.rsvp_changed.body
source: See who is coming to {place}.
vi: Xem ai sẽ đi {place}.

# notifications.crew_chat.photo
source: Sent a photo
vi: Đã gửi một ảnh

# notifications.crew_chat.voice
source: Sent a voice note
vi: Đã gửi một tin nhắn thoại

# notifications.push.privateBody
source: Sent you something. Open to see it.
vi: Đã gửi bạn một thứ. Mở ra xem nhé.

# notifications.money.reminded
source: Settle-up time: you owe {payee} {amount}.
vi: Đến lúc thanh toán: bạn nợ {payee} {amount}.

# notifications.lockscreen.money.reminded
source: Settle-up time: you owe {payee}.
vi: Đến lúc thanh toán: bạn nợ {payee}.

# email.bookings.link_body
source: Someone forwarded a booking from this address to {crew} on CritterPass. If it was you, enter {code} in the app within 24 hours to link this email to your account. If it wasn’t, ignore this message and nothing will be imported.
vi: Có người đã chuyển tiếp một đặt chỗ từ địa chỉ này đến {crew} trên CritterPass. Nếu là bạn, hãy nhập {code} trong ứng dụng trong vòng 24 giờ để liên kết email này với tài khoản của bạn. Nếu không phải bạn, hãy bỏ qua thư này và sẽ không có gì được nhập.

# notifications.la.stay
source: Stay
vi: Chỗ ở

# notifications.proposal.followup_title
source: Still thinking about {place}?
vi: Vẫn đang nghĩ về {place}?

# notifications.proposal.resend_body
source: Take a look when you have a minute.
vi: Rảnh thì xem qua nhé.

# notifications.invite_nudge.body
source: Tap to join them. It takes a few seconds.
vi: Chạm để tham gia cùng cả nhóm. Chỉ mất vài giây.

# notifications.la.meet_up_arrived_body
source: The crew is all here.
vi: Cả nhóm có mặt đủ rồi.

# notifications.proposal.reply_by_body
source: The crew needs your answer by {date}.
vi: Cả nhóm cần bạn trả lời trước {date}.

# notifications.changeset.applied.title
source: The plan changed
vi: Kế hoạch đã thay đổi

# notifications.changeset.kept.title
source: The plan stays as it was
vi: Kế hoạch giữ nguyên

# notifications.guide.queued_answer.body
source: The question you asked last night has its answer.
vi: Câu hỏi tối qua của bạn đã có câu trả lời.

# notifications.la.meet_up_start_body
source: The whole crew, on your lock screen.
vi: Cả nhóm, ngay trên màn hình khóa.

# notifications.nudge.payment
source: There's a settle-up waiting for you in {crew}. Two taps and you're square.
vi: Có một khoản thanh toán đang chờ bạn trong {crew}. Hai chạm là sòng phẳng.

# notifications.la.leave_by_be_there_go_title
source: Time to be at {place}
vi: Đến giờ có mặt ở {place}

# notifications.lockscreen.la.leave_by_be_there_go_title
source: Time to be there
vi: Đến giờ có mặt

# notifications.trip_day.alarm_body
source: Time to get up. Tap when you are up.
vi: Dậy thôi. Dậy rồi thì chạm nhé.

# notifications.lockscreen.la.leave_by_go_title
source: Time to go
vi: Đến giờ đi

# notifications.la.leave_by_go_title
source: Time to go · {place}
vi: Đến giờ đi · {place}

# notifications.quests.ready.title
source: Today's crew quests
vi: Nhiệm vụ nhóm hôm nay

# notifications.la.vote_start_title
source: Vote closes {time}
vi: Bình chọn đóng lúc {time}

# notifications.proposal.version_body
source: Watch the trip, then tell the crew if you are in.
vi: Xem chuyến đi rồi báo cả nhóm bạn có đi không nhé.

# notifications.critters.hatched.body
source: Welcome to {place}. {critter} is on your pass.
vi: Chào mừng tới {place}. {critter} đã vào pass của bạn.

# notifications.crew_ping.ping
source: Where is everyone? Check the map.
vi: Mọi người đâu cả rồi? Xem bản đồ nhé.

# notifications.vote.destination.body
source: Where next? {count} places are on the board. Pick one.
vi: Đi đâu tiếp? Có {count} nơi trên bảng. Chọn một nhé.

# notifications.disruption.late_body_you
source: You are running {minutes} min late. Tap for what you can do.
vi: Bạn đang trễ {minutes} phút. Chạm để xem bạn có thể làm gì.

# notifications.proposal.followup_body
source: You asked me to check in. Take another look?
vi: Bạn nhờ mình hỏi lại. Xem lại lần nữa nhé?

# notifications.seat_opened.body
source: You're next on {crew}'s trip. The seat is yours if you take it within a day.
vi: Bạn là người tiếp theo cho chuyến của {crew}. Chỗ là của bạn nếu nhận trong vòng một ngày.

# notifications.draft.ready.body
source: Your {place} draft is in. Only you can see it for now.
vi: Bản nháp {place} của bạn đã xong. Hiện chỉ mình bạn xem được.

# notifications.recap.ready.body
source: Your {place} recap is ready. Come and see what the crew got up to.
vi: Bản tổng kết {place} của bạn đã sẵn sàng. Vào xem cả nhóm đã làm những gì nhé.

# notifications.lockscreen.trip_day.briefing_body
source: Your briefing for today is ready.
vi: Bản tin hôm nay đã sẵn sàng.

# notifications.proposal.resend_title
source: Your crew planned {place}
vi: Nhóm bạn đã lên kế hoạch {place}

# notifications.account.export_ready_body
source: Your CritterPass export is ready to download for 7 days. Open Settings › Download my data.
vi: Bản xuất CritterPass của bạn tải về được trong 7 ngày. Mở Cài đặt › Tải dữ liệu của tôi.
