Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/notifications/common.po
Languages: vi

# notifications.account.export_ready_title
source: Your data is ready
vi: Dữ liệu của bạn đã sẵn sàng

# notifications.critters.hatched.title
source: Your egg hatched!
vi: Trứng của bạn đã nở!

# notifications.location_share.ending
source: Your location share with the crew ends in 10 minutes.
vi: Việc chia sẻ vị trí với cả nhóm sẽ dừng sau 10 phút.

# notifications.lockscreen.disruption.done_title
source: Your plan changed
vi: Kế hoạch đã thay đổi
