Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/trip/day-of.po
Languages: vi

# trip.dayOf.pack.personal
source: {0}, just you
vi: {0}, chỉ mình bạn

# trip.dayOf.eyebrow
source: {day} · Day {dayNo}
vi: {day} · Ngày {dayNo}

# trip.dayOf.forecastTop
source: {degrees} at the top
vi: {degrees} trên đỉnh

# trip.dayOf.ringing
source: {guideName} is ringing {who}
vi: {guideName} đang gọi {who} dậy

# trip.dayOf.rings
source: {guideName} rings {who} at {alarm}
vi: {guideName} sẽ gọi {who} dậy lúc {alarm}

# trip.dayOf.stillAsleep
source: {sleepers, plural, one {{who} is still asleep.} other {{who} are still asleep.}}
vi: {sleepers, plural, other {{who} vẫn đang ngủ.}}

# trip.dayOf.allUp
source: {total, plural, one {You're up} other {All # are up}}
vi: {total, plural, one {Bạn dậy rồi} other {Cả # người đã dậy}}

# trip.dayOf.upCount
source: {up} of {total} are up
vi: {up}/{total} người đã dậy

# trip.dayOf.ringSpoken
source: {value} to go
vi: Còn {value}

# trip.dayOf.pack.add
source: + Add
vi: + Thêm

# trip.dayOf.pack.addLabel
source: Add to pack
vi: Thêm vào đồ mang theo

# trip.alarm.note.inApp
source: Alarms are off on this phone. It rings here only while the app is open.
vi: Báo thức đang tắt trên điện thoại này. Chỉ reo trong ứng dụng khi ứng dụng đang mở.

# trip.dayOf.queued.notUp
source: Back to sleep
vi: Ngủ tiếp

# trip.dayOf.allUpDetail
source: Everyone is up. See you out front.
vi: Mọi người dậy hết rồi. Gặp nhau ở cổng nhé.

# trip.dayOf.firstUp
source: First up
vi: Việc đầu tiên

# trip.dayOf.pack.placeholder
source: Headlamp
vi: Đèn đội đầu

# trip.dayOf.imUp
source: I'm up
vi: Mình dậy rồi

# trip.dayOf.ringLate
source: late
vi: trễ

# trip.dayOf.leaveBy
source: Leave by
vi: Xuất phát lúc

# trip.dayOf.ringLateSpoken
source: Leave-by time has passed
vi: Đã qua giờ xuất phát

# trip.alarm.note.askAction
source: Make it an alarm
vi: Chuyển thành báo thức

# trip.dayOf.pack.empty
source: Nothing on the list yet.
vi: Chưa có gì trong danh sách.

# trip.dayOf.freeDay
source: Nothing planned today. A free day.
vi: Hôm nay không có lịch. Một ngày tự do.

# trip.dayOf.onTheWay
source: On the way
vi: Đang trên đường

# trip.dayOf.pack.title
source: Pack
vi: Mang theo

# trip.dayOf.queued.added
source: Pack: {0}
vi: Mang theo: {0}

# trip.dayOf.pickupAtPlace
source: Pickup at {pickupPlace}, {pickupTime}.
vi: Đón ở {pickupPlace}, {pickupTime}.

# trip.dayOf.pickupAt
source: Pickup at {pickupTime}.
vi: Đón lúc {pickupTime}.

# trip.dayOf.pickupEta
source: Pickup ETA {pickupTime}
vi: Xe đón dự kiến {pickupTime}

# trip.dayOf.item
source: Plan
vi: Lịch trình

# trip.dayOf.pack.remove
source: Remove {0}
vi: Bỏ {0}

# trip.alarm.note.exactAction
source: Ring on the minute
vi: Reo đúng phút

# trip.dayOf.queued.snooze
source: Snoozed the leave-by alarm
vi: Đã báo lại báo thức giờ xuất phát

# trip.dayOf.knocked
source: The crew was pinged to knock for {who}.
vi: Cả nhóm đã được nhắn gõ cửa {who}.

# trip.dayOf.ticketsInBookings
source: Tickets in Bookings
vi: Vé nằm trong Đặt chỗ

# trip.dayOf.ringToGo
source: to go
vi: còn lại

# trip.alarm.note.deniedAction
source: Turn alarms on
vi: Bật báo thức

# trip.alarm.note.whyAction
source: Why not an alarm?
vi: Sao không phải báo thức?

# trip.dayOf.noTraffic
source: Worked out without live traffic.
vi: Tính khi chưa có dữ liệu giao thông trực tiếp.

# trip.dayOf.you
source: you
vi: bạn

# trip.alarm.note.notification
source: You'll get a notification at {at}, not an alarm.
vi: Bạn sẽ nhận thông báo lúc {at}, không phải báo thức.

# trip.dayOf.notYours
source: You're not on this one. Sleep in.
vi: Bạn không đi chặng này. Cứ ngủ tiếp.

# trip.dayOf.queued.up
source: You're up
vi: Bạn đã dậy

# trip.alarm.note.set
source: Your alarm is set for {at}.
vi: Báo thức đã đặt lúc {at}.

# trip.alarm.note.inexact
source: Your alarm is set for {at}. It may ring a few minutes late.
vi: Báo thức đã đặt lúc {at}. Có thể reo trễ vài phút.

# trip.dayOf.queued.packed
source: Your packing list
vi: Danh sách đồ mang theo

# trip.dayOf.queued.removed
source: Your packing list
vi: Danh sách đồ mang theo
