Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/trip/hub.po
Languages: vi

# trip.hub.going
source: {count} going
vi: {count} người đi

# trip.hub.tile.saved
source: {count} saved
vi: {count} đã lưu

# trip.hub.tile.days
source: {days, plural, one {# day} other {# days}}
vi: {days, plural, other {# ngày}}

# trip.briefing.title
source: {guideName}'s briefing
vi: Bản tin của {guideName}

# trip.hub.ticker.rsvped
source: {name} answered the invite
vi: {name} đã trả lời lời mời

# trip.hub.ticker.edited
source: {name} edited the plan
vi: {name} đã sửa lịch trình

# trip.hub.ticker.joined
source: {name} joined the crew
vi: {name} đã vào nhóm

# trip.hub.ticker.left
source: {name} left the crew
vi: {name} đã rời nhóm

# trip.hub.ticker.pitched
source: {name} pitched a place
vi: {name} đã đề xuất một nơi

# trip.hub.ticker.removed
source: {name} removed someone from the crew
vi: {name} đã mời một người rời nhóm

# trip.hub.ticker.asked
source: {name} started a vote
vi: {name} đã mở một cuộc bình chọn

# trip.hub.ticker.created
source: {name} started the trip
vi: {name} đã tạo chuyến đi

# trip.hub.ticker.proposed
source: {name} suggested a change
vi: {name} đã đề xuất một thay đổi

# trip.hub.ticker.tookSeat
source: {name} took a seat
vi: {name} đã nhận một chỗ

# trip.hub.ticker.reverted
source: {name} took back a change
vi: {name} đã rút lại một thay đổi

# trip.hub.ticker.rejected
source: {name} turned down a change
vi: {name} đã từ chối một thay đổi

# trip.hub.ticker.undid
source: {name} undid a guide's change
vi: {name} đã hoàn tác một thay đổi của hướng dẫn viên

# trip.hub.ticker.other
source: {name} updated the trip
vi: {name} đã cập nhật chuyến đi

# trip.hub.tile.votes
source: {votes, plural, one {# vote open} other {# votes open}}
vi: {votes, plural, other {# cuộc bình chọn đang mở}}

# trip.hub.ticker.applied
source: A change made it into the plan
vi: Một thay đổi đã vào lịch trình

# trip.hub.ticker.drafted
source: A new plan is ready
vi: Lịch trình mới đã sẵn sàng

# trip.hub.ticker.decided
source: A vote closed
vi: Một cuộc bình chọn đã kết thúc

# trip.hub.tile.noBookings
source: Add your first booking
vi: Thêm đặt chỗ đầu tiên

# trip.hub.tile.allOffline
source: all offline
vi: đã lưu ngoại tuyến hết

# trip.hub.tile.allSettled
source: all settled
vi: đã thanh toán xong

# trip.hub.beAtAirportBy
source: Be at the airport by
vi: Có mặt ở sân bay trước

# trip.hub.beThereBy
source: Be there by
vi: Có mặt trước

# trip.hub.tile.bookings
source: Bookings
vi: Đặt chỗ

# trip.list.booked
source: coming up
vi: sắp tới

# trip.hub.dayUnit
source: D
vi: N

# trip.hub.dayOf
source: Day {dayNo} of {days}
vi: Ngày {dayNo}/{days}

# trip.briefing.done
source: Done
vi: Xong

# trip.hub.earlyStart
source: Early start
vi: Khởi hành sớm

# trip.hub.tile.settled
source: Even
vi: Hòa

# trip.hub.explore
source: Explore {destination}
vi: Khám phá {destination}

# trip.hub.firstDay
source: First day
vi: Ngày đầu tiên

# trip.briefing.fromDate
source: from {stale}
vi: từ {stale}

# trip.list.emptyAction
source: Go to Home
vi: Về Trang chủ

# trip.list.home
source: home again
vi: đã về nhà

# trip.hub.homeSince
source: Home since
vi: Về nhà từ

# trip.list.inProgress
source: in progress
vi: đang diễn ra

# trip.hub.landIn
source: Land in
vi: Hạ cánh sau

# trip.hub.lands
source: Lands {time}
vi: Hạ cánh {time}

# trip.hub.leaveByToday
source: Leave by
vi: Xuất phát lúc

# trip.briefing.loading
source: Loading {guideName}'s briefing
vi: Đang tải bản tin của {guideName}

# trip.hub.tile.money
source: Money
vi: Tiền

# trip.list.unnamed
source: Next trip
vi: Chuyến tới

# trip.hub.next
source: Next up
vi: Tiếp theo

# trip.list.emptyTitle
source: No trips yet
vi: Chưa có chuyến nào

# trip.briefing.noneFrom
source: Nothing needs you today. My morning briefings start {start}.
vi: Mình chưa có gì mới. Bản tin sáng của mình bắt đầu từ {start}.

# trip.briefing.noneYet
source: Nothing from me yet. Today's briefing comes this morning.
vi: Mình chưa có gì cho bạn. Bản tin hôm nay sẽ có trong sáng nay.

# trip.hub.todayDone
source: Nothing more today
vi: Hôm nay hết lịch rồi

# trip.briefing.empty
source: Nothing needs you today. Enjoy it.
vi: Hôm nay mình chưa có gì mới. Tận hưởng nhé.

# trip.briefing.noneTomorrow
source: Nothing needs you today. I'll check again tomorrow morning.
vi: Hôm nay mình chưa có gì mới. Sáng mai mình xem lại nhé.

# trip.hub.tile.noVotes
source: Nothing to vote on
vi: Không có gì cần bình chọn

# trip.briefing.nudge
source: Nudge
vi: Nhắc

# trip.briefing.nudged
source: Nudged {who}.
vi: Đã nhắc {who}.

# trip.briefing.nudgedSome
source: Nudged.
vi: Đã nhắc.

# trip.briefing.open
source: Open
vi: Mở

# trip.hub.tile.owed
source: owed to you
vi: người khác nợ bạn

# trip.hub.packTitle
source: Pack list
vi: Đồ mang theo

# trip.list.emptyLine
source: Pitch a place to your crew from Home and the trip starts here.
vi: Đề xuất một nơi cho nhóm từ Trang chủ và chuyến đi bắt đầu ở đây.

# trip.hub.tile.plan
source: Plan
vi: Lịch trình

# trip.list.planning
source: planning
vi: đang lên lịch

# trip.hub.tile.online
source: saved in your wallet
vi: đã lưu trong ví

# trip.hub.cta.plan
source: See the plan
vi: Xem lịch trình

# trip.briefing.sent
source: Sent
vi: Đã gửi

# trip.briefing.set
source: Set
vi: Đặt

# trip.briefing.setDone
source: Set ✓
vi: Đã đặt ✓

# trip.hub.cta.setup
source: Set up the trip
vi: Thiết lập chuyến đi

# trip.list.settingUp
source: setting up
vi: đang thiết lập

# trip.hub.ticker.someone
source: Someone
vi: Ai đó

# trip.hub.switch
source: Switch trip
vi: Đổi chuyến

# trip.hub.takeOff
source: Take off in
vi: Cất cánh sau

# trip.hub.ticker.status.won
source: The place is picked
vi: Đã chọn được điểm đến

# trip.hub.ticker.status.drafting
source: The plan is being drafted
vi: Đang soạn lịch trình

# trip.hub.ticker.status.confirmed
source: The plan is locked in
vi: Lịch trình đã chốt

# trip.hub.ticker.status.proposed
source: The plan is out to the crew
vi: Lịch trình đã gửi cho cả nhóm

# trip.hub.ticker.status.inTrip
source: The trip has started
vi: Chuyến đi đã bắt đầu

# trip.hub.ticker.status.setup
source: The trip is being set up
vi: Đang thiết lập chuyến đi

# trip.hub.ticker.status.over
source: The trip is over
vi: Chuyến đi đã kết thúc

# trip.hub.ticker.moved
source: The trip moved to its next step
vi: Chuyến đi đã sang bước tiếp theo

# trip.hub.ticker.status.cancelled
source: The trip was called off
vi: Chuyến đi đã bị hủy

# trip.hub.ticker.status.voting
source: The vote is open
vi: Đang mở bình chọn

# trip.briefing.today
source: today
vi: hôm nay

# trip.hub.today
source: Today
vi: Hôm nay

# trip.briefing.failed
source: Today's briefing didn't come through. The plan below is up to date.
vi: Bản tin hôm nay chưa đến được. Lịch trình bên dưới vẫn là mới nhất.

# trip.hub.tomorrow
source: Tomorrow
vi: Ngày mai

# trip.list.voting
source: voting
vi: đang bình chọn

# trip.hub.cta.vote
source: Voting
vi: Đang bình chọn

# trip.hub.wheelsUp
source: Wheels up in
vi: Cất cánh sau

# trip.hub.whereNext
source: Where next?
vi: Đi đâu tiếp?

# trip.hub.openDay
source: Who's up, and what to pack
vi: Ai đã dậy, và cần mang gì

# trip.hub.tile.youOwe
source: you owe
vi: bạn nợ

# trip.briefing.queued
source: Your briefing
vi: Bản tin của bạn

# trip.hub.flight
source: Your flight
vi: Chuyến bay của bạn

# trip.list.title
source: Your trips
vi: Các chuyến đi
