Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/trip/offline.po
Languages: vi

# trip.offline.mapAt
source: {label}, downloaded at {at}
vi: {label}, đã tải lúc {at}

# trip.offline.notSavedYet
source: {label}: needs signal to save
vi: {label}: cần có sóng để lưu

# trip.offline.noSpace
source: {label}: not saved, the phone is full
vi: {label}: chưa lưu, máy đã đầy

# trip.offline.savedTrip
source: {name} trip saved offline
vi: Chuyến {name} đã lưu ngoại tuyến

# trip.offline.backToast
source: {sent, plural, one {Back online. # thing sent.} other {Back online. # things sent.}}
vi: {sent, plural, other {Có sóng lại rồi. Đã gửi # mục.}}

# trip.offline.partSaved
source: {time}. Part of today was saved to your phone at {savedAt}.
vi: {time}. Một phần hôm nay đã được lưu vào máy lúc {savedAt}.

# trip.offline.saved
source: {time}. Today was saved to your phone at {savedAt}.
vi: {time}. Hôm nay đã được lưu vào máy lúc {savedAt}.

# trip.offline.gone
source: Already sent
vi: Đã gửi rồi

# trip.offline.backOnline
source: Back online
vi: Có sóng lại

# trip.offline.kind.bookings
source: Bookings
vi: Đặt chỗ

# trip.offline.conflictsTitle
source: Didn't go through
vi: Chưa gửi được

# trip.offline.cancelSend
source: Don't send it
vi: Đừng gửi nữa

# trip.offline.reason.other
source: It couldn't be saved. Try it again
vi: Chưa lưu được. Bạn thử lại nhé

# trip.offline.reason.removed
source: It was removed while you were offline
vi: Mục này đã bị xóa khi bạn mất sóng

# trip.offline.alreadySent
source: It was sent a moment ago.
vi: Nó vừa được gửi xong.

# trip.offline.alreadySending
source: It's already on its way.
vi: Nó đang được gửi đi rồi.

# trip.offline.lastSynced
source: Last synced {lastSynced}
vi: Đồng bộ lần cuối {lastSynced}

# trip.offline.kind.maps
source: maps
vi: bản đồ

# trip.offline.kind.mapsOf
source: maps of {0}
vi: bản đồ {names}

# trip.offline.editLabel
source: Message
vi: Tin nhắn

# trip.offline.saveFailed
source: Needs signal to save. Try again when you have it.
vi: Cần có sóng để lưu. Thử lại khi có sóng nhé.

# trip.offline.noSignal
source: No signal
vi: Mất sóng

# trip.offline.nothingSaved
source: No trip is saved on this phone yet.
vi: Chưa có chuyến nào được lưu trên máy này.

# trip.offline.storageTitle
source: Offline
vi: Ngoại tuyến

# trip.offline.headline
source: Offline
vi: Mất sóng

# trip.offline.headlineAt
source: Offline at {place}
vi: Mất sóng ở {place}

# trip.offline.online
source: Online
vi: Có sóng

# trip.offline.openPlan
source: Open today's plan
vi: Mở lịch trình hôm nay

# trip.offline.kind.phrases
source: phrases
vi: câu giao tiếp

# trip.offline.readyHeadline
source: Ready for no signal
vi: Sẵn sàng khi mất sóng

# trip.offline.remove
source: Remove
vi: Xóa

# trip.offline.saveNow
source: Save today
vi: Lưu hôm nay

# trip.offline.auto
source: Save trip days by themselves
vi: Tự lưu các ngày trong chuyến

# trip.offline.savedTitle
source: Saved trips
vi: Chuyến đã lưu

# trip.offline.savedToast
source: Saved. Today works with no signal.
vi: Đã lưu. Hôm nay vẫn dùng được khi mất sóng.

# trip.offline.conflictsOpen
source: See what was saved and sent
vi: Xem những gì đã lưu và đã gửi

# trip.offline.saveEdit
source: Send this instead
vi: Gửi bản này thay thế

# trip.offline.sendsTitle
source: Sends when you're back
vi: Sẽ gửi khi có sóng

# trip.offline.sent
source: Sent
vi: Đã gửi

# trip.offline.backToSettings
source: Settings
vi: Cài đặt

# trip.offline.weakLine
source: Signal is weak. Sending slowly.
vi: Sóng yếu. Đang gửi chậm.

# trip.offline.reason.changed
source: Someone changed it first
vi: Có người đã thay đổi trước bạn

# trip.offline.stillWorks
source: Still works
vi: Vẫn dùng được

# trip.offline.removeTitle
source: Take it off this phone
vi: Xóa khỏi máy này

# trip.offline.reason.planChanged
source: The plan changed while you were offline
vi: Lịch trình đã thay đổi khi bạn mất sóng

# trip.offline.reason.voteClosed
source: The vote closed while you were offline
vi: Cuộc bình chọn đã đóng khi bạn mất sóng

# trip.offline.notSaved
source: Today isn't saved to this phone yet. The plan still works; tickets and maps need signal.
vi: Hôm nay chưa được lưu vào máy. Lịch trình vẫn xem được; vé và bản đồ cần có sóng.

# trip.offline.plan
source: Today's plan
vi: Lịch trình hôm nay

# trip.offline.planFirst
source: Today's plan and the {time} {title}
vi: Lịch trình hôm nay và {title} lúc {time}

# trip.offline.backToTrip
source: Trip
vi: Chuyến đi

# trip.offline.storageLink
source: Trips saved on this phone
vi: Các chuyến đã lưu trên máy

# trip.offline.waitingSince
source: Waiting for signal since {since}
vi: Đang chờ sóng từ {since}

# trip.offline.weak
source: Weak signal
vi: Sóng yếu

# trip.offline.autoLine
source: Whenever the app is open in the days around a trip, and as an early start begins
vi: Mỗi khi mở ứng dụng trong những ngày quanh chuyến đi, và lúc bắt đầu một buổi khởi hành sớm

# trip.offline.reason.notAllowed
source: You can no longer change this
vi: Bạn không còn thay đổi được mục này
