Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/album.po
Languages: de, es, fr, id, it, ja, ko, ms, nl, pl, pt, th, tr, vi, zh_hans

# album.viewer.saveDenied
source: CritterPass needs permission to add to Photos. Turn it on in Settings.
de: CritterPass braucht die Erlaubnis, Fotos hinzuzufügen. Schalte sie in den Einstellungen ein.
es: CritterPass necesita permiso para añadir a Fotos. Actívalo en Ajustes.
fr: CritterPass a besoin de l'autorisation d'ajouter à Photos. Active-la dans Réglages.
id: CritterPass perlu izin untuk menambah ke Foto. Nyalakan di Pengaturan.
it: CritterPass ha bisogno del permesso per aggiungere a Foto. Attivalo in Impostazioni.
ja: CritterPass が写真に追加する許可が必要です。設定でオンにしてください。
ko: CritterPass가 사진에 추가하려면 권한이 필요해요. 설정에서 켜 주세요.
ms: CritterPass perlukan kebenaran untuk menambah ke Foto. Hidupkan dalam Tetapan.
nl: CritterPass heeft toestemming nodig om aan Foto's toe te voegen. Zet het aan in Instellingen.
pl: CritterPass potrzebuje zgody na dodawanie do Zdjęć. Włącz ją w Ustawieniach.
pt: O CritterPass precisa de permissão para adicionar a Fotos. Ative em Ajustes.
th: CritterPass ต้องได้รับอนุญาตให้เพิ่มลงรูปภาพ เปิดได้ในการตั้งค่า
tr: CritterPass'in Fotoğraflar'a ekleme iznine ihtiyacı var. Ayarlar'dan aç.
vi: CritterPass cần quyền thêm vào Ảnh. Hãy bật trong Cài đặt.
zh_hans: CritterPass 需要添加到照片的权限。请在设置中开启。

# album.day.number
source: Day {day}
de: Tag {day}
es: Día {day}
fr: Jour {day}
id: Hari {day}
it: Giorno {day}
ja: {day}日目
ko: {day}일차
ms: Hari {day}
nl: Dag {day}
pl: Dzień {day}
pt: Dia {day}
th: วันที่ {day}
tr: {day}. gün
vi: Ngày {day}
zh_hans: 第 {day} 天

# album.day.themed
source: Day {day} · {theme}
de: Tag {day} · {theme}
es: Día {day} · {theme}
fr: Jour {day} · {theme}
id: Hari {day} · {theme}
it: Giorno {day} · {theme}
ja: {day}日目 · {theme}
ko: {day}일차 · {theme}
ms: Hari {day} · {theme}
nl: Dag {day} · {theme}
pl: Dzień {day} · {theme}
pt: Dia {day} · {theme}
th: วันที่ {day} · {theme}
tr: {day}. gün · {theme}
vi: Ngày {day} · {theme}
zh_hans: 第 {day} 天 · {theme}

# album.viewer.delete
source: Delete
de: Löschen
es: Borrar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
ms: Padam
nl: Verwijderen
pl: Usuń
pt: Apagar
th: ลบ
tr: Sil
vi: Xóa
zh_hans: 删除

# album.delete.confirm
source: Delete
de: Löschen
es: Borrar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
ms: Padam
nl: Verwijderen
pl: Usuń
pt: Apagar
th: ลบ
tr: Sil
vi: Xóa
zh_hans: 删除

# album.delete.title
source: Delete this photo?
de: Dieses Foto löschen?
es: ¿Borrar esta foto?
fr: Supprimer cette photo ?
id: Hapus foto ini?
it: Eliminare questa foto?
ja: この写真を削除しますか？
ko: 이 사진을 삭제할까요?
ms: Padam foto ini?
nl: Deze foto verwijderen?
pl: Usunąć to zdjęcie?
pt: Apagar esta foto?
th: ลบรูปนี้ไหม
tr: Bu fotoğraf silinsin mi?
vi: Xóa ảnh này?
zh_hans: 删除这张照片？

# album.postcard.close
source: Done
de: Fertig
es: Listo
fr: Terminé
id: Selesai
it: Fatto
ja: 完了
ko: 완료
ms: Selesai
nl: Klaar
pl: Gotowe
pt: Pronto
th: เสร็จ
tr: Bitti
vi: Xong
zh_hans: 完成

# album.export
source: Download all
de: Alle herunterladen
es: Descargar todo
fr: Tout télécharger
id: Unduh semua
it: Scarica tutto
ja: すべてダウンロード
ko: 모두 다운로드
ms: Muat turun semua
nl: Alles downloaden
pl: Pobierz wszystko
pt: Baixar tudo
th: ดาวน์โหลดทั้งหมด
tr: Tümünü indir
vi: Tải tất cả
zh_hans: 全部下载

# album.address.line2
source: Flat, floor (optional)
de: Wohnung, Etage (optional)
es: Piso, puerta (opcional)
fr: Appartement, étage (facultatif)
id: Unit, lantai (opsional)
it: Interno, piano (facoltativo)
ja: 部屋番号・階（任意）
ko: 동·호수, 층 (선택)
ms: Unit, tingkat (pilihan)
nl: Appartement, verdieping (optioneel)
pl: Mieszkanie, piętro (opcjonalnie)
pt: Apto., andar (opcional)
th: ห้อง ชั้น (ไม่บังคับ)
tr: Daire, kat (isteğe bağlı)
vi: Căn hộ, tầng (không bắt buộc)
zh_hans: 单元、楼层（可选）

# album.address.why
source: For printed postcards from your crew. Only the printer sees it; your crew and the guide never do.
de: Für gedruckte Postkarten von deiner Crew. Nur die Druckerei sieht sie, deine Crew und der Guide nie.
es: Para postales impresas de tu crew. Solo la imprenta la ve; tu crew y el guía nunca.
fr: Pour les cartes imprimées de ta crew. Seul l'imprimeur la voit ; ta crew et le guide jamais.
id: Untuk kartu pos cetak dari krumu. Hanya percetakan yang melihatnya; kru dan pemandu tidak pernah.
it: Per le cartoline stampate della tua crew. Lo vede solo la tipografia; la crew e la guida mai.
ja: クルーからの印刷ポストカード用です。見るのは印刷会社だけで、クルーやガイドには見えません。
ko: 크루가 보내는 인쇄 엽서용이에요. 인쇄소만 보고, 크루와 가이드는 절대 못 봐요.
ms: Untuk poskad bercetak daripada kru anda. Hanya pencetak yang nampak; kru dan pemandu tidak pernah.
nl: Voor gedrukte kaarten van je crew. Alleen de drukker ziet het; je crew en de gids nooit.
pl: Do drukowanych pocztówek od ekipy. Widzi go tylko drukarnia; ekipa i przewodnik nigdy.
pt: Para cartões impressos da sua crew. Só a gráfica vê; sua crew e o guia nunca.
th: สำหรับโปสการ์ดพิมพ์จากครูของคุณ มีแค่โรงพิมพ์ที่เห็น ครูและไกด์ไม่เห็นเลย
tr: Ekibinden gelecek basılı kartpostallar için. Yalnızca matbaa görür; ekibin ve rehber asla görmez.
vi: Để nhận bưu thiếp in từ nhóm. Chỉ nhà in thấy; nhóm và hướng dẫn viên thì không bao giờ.
zh_hans: 用于接收小队寄的实体明信片。只有印刷商能看到；小队和向导永远看不到。

# album.received.from
source: From {sender}
de: Von {sender}
es: De {sender}
fr: De {sender}
id: Dari {sender}
it: Da {sender}
ja: {sender}より
ko: {sender}님이 보냄
ms: Daripada {sender}
nl: Van {sender}
pt: De {sender}
th: จาก {sender}
tr: Gönderen: {sender}
vi: Từ {sender}
zh_hans: 来自 {sender}

# album.postcard.greetings
source: Greetings from
de: Grüße aus
es: Saludos desde
fr: Bons baisers de
id: Salam dari
it: Saluti da
ja: ごあいさつ from
ko: 안부를 전해요,
ms: Salam dari
nl: Groeten uit
pl: Pozdrowienia z
pt: Lembranças de
th: คิดถึงจาก
tr: Sevgiler,
vi: Thân gửi từ
zh_hans: 问候来自

# album.curating
source: I'm going through the photos. My picks land here soon.
de: Ich gehe die Fotos durch. Meine Favoriten landen bald hier.
es: Estoy revisando las fotos. Mis favoritas llegan aquí pronto.
fr: Je trie les photos. Mes favoris arrivent bientôt ici.
id: Aku sedang memilah foto. Favoritku segera muncul di sini.
it: Sto guardando le foto. Le mie preferite arrivano presto qui.
ja: 写真を見ています。もうすぐここにベストが並びます。
ko: 사진을 살펴보는 중이에요. 곧 베스트가 여기에 올라와요.
ms: Saya sedang menyemak foto. Kegemaran saya tiba di sini tidak lama lagi.
nl: Ik ga de foto's door. Mijn favorieten komen hier snel.
pl: Przeglądam zdjęcia. Moje ulubione wkrótce tu trafią.
pt: Estou olhando as fotos. Minhas favoritas chegam aqui logo.
th: กำลังดูรูปอยู่ รูปเด็ดของฉันจะมาเร็วๆ นี้
tr: Fotoğraflara bakıyorum. Favorilerim yakında burada.
vi: Mình đang xem ảnh. Ảnh mình chọn sắp có ở đây.
zh_hans: 我正在看照片，精选很快就到。

# album.who.me
source: I'm in this
de: Ich bin drauf
es: Salgo en esta
fr: Je suis dessus
id: Aku ada di sini
it: Ci sono anch'io
ja: 自分が写ってる
ko: 나 여기 있어요
ms: Saya ada dalam ini
nl: Ik sta erop
pl: Jestem na nim
pt: Estou nesta
th: มีฉันในรูปนี้
tr: Bunda ben varım
vi: Có mình trong ảnh
zh_hans: 我在照片里

# album.mail.status.shipped
source: In the post
de: Mit der Post unterwegs
es: En el correo
fr: À la poste
id: Dalam pengiriman pos
it: In viaggio per posta
ja: 郵送中
ko: 배송 중
ms: Dalam pos
nl: Onderweg met de post
pl: W drodze pocztą
pt: No correio
th: อยู่ระหว่างส่งไปรษณีย์
tr: Postada
vi: Đang trên đường bưu điện
zh_hans: 邮寄中

# album.viewer.who
source: In this photo: {names}
id: Di foto ini: {names}
pt: Nesta foto: {names}
th: ในรูปนี้: {names}
vi: Trong ảnh này: {names}
zh_hans: 照片里有：{names}

# album.viewer.gone.line
source: It is no longer in the album. Whoever added it may have taken it down.
id: Foto ini sudah tidak ada di album. Mungkin diturunkan oleh yang menambahkannya.
pt: Ela não está mais no álbum. Quem adicionou pode ter retirado.
th: รูปนี้ไม่อยู่ในอัลบั้มแล้ว คนที่เพิ่มอาจเอาออกไป
vi: Ảnh không còn trong album. Có thể người thêm đã gỡ xuống.
zh_hans: 它已不在相册里，可能被添加的人撤下了。

# album.delete.line
source: It leaves the album for the whole crew, and its picks and tags go with it.
de: Es verschwindet für die ganze Crew aus dem Album, samt Favoriten und Markierungen.
es: Sale del álbum para toda la crew, junto con sus favoritas y etiquetas.
fr: Elle quitte l'album pour toute la crew, avec ses favoris et ses identifications.
id: Foto keluar dari album untuk seluruh kru, beserta favorit dan tandanya.
it: Esce dall'album per tutta la crew, insieme a preferite e tag.
ja: クルー全員のアルバムから消え、ベストやタグも一緒に消えます。
ko: 크루 모두의 앨범에서 사라지고, 베스트와 태그도 함께 없어져요.
ms: Ia keluar dari album untuk seluruh kru, bersama kegemaran dan tagnya.
nl: Hij verdwijnt voor de hele crew uit het album, met favorieten en tags.
pl: Zniknie z albumu dla całej ekipy, razem z ulubionymi i oznaczeniami.
pt: Ela sai do álbum para toda a crew, junto com favoritos e marcações.
th: รูปจะหายจากอัลบั้มของทั้งครู พร้อมรายการเด็ดและแท็ก
tr: Tüm ekip için albümden çıkar, favorileri ve etiketleriyle birlikte.
vi: Ảnh sẽ rời album của cả nhóm, kèm lượt chọn và thẻ tên.
zh_hans: 它会从整个小队的相册中移除，精选和标记也会一起删除。

# album.postcard.eyebrow
source: Last card
de: Letzte Karte
es: Última tarjeta
fr: Dernière carte
id: Kartu terakhir
it: Ultima carta
ja: ラストカード
ko: 마지막 카드
ms: Kad terakhir
nl: Laatste kaart
pl: Ostatnia karta
pt: Último cartão
th: การ์ดใบสุดท้าย
tr: Son kart
vi: Tấm cuối
zh_hans: 最后一张

# album.viewer.loading
source: Loading the photo
id: Memuat foto
pt: Carregando a foto
th: กำลังโหลดรูป
vi: Đang tải ảnh
zh_hans: 正在加载照片

# album.postcard.loading
source: Loading your postcard
id: Memuat kartu posmu
pt: Carregando seu cartão-postal
th: กำลังโหลดโปสการ์ดของคุณ
vi: Đang tải bưu thiếp của bạn
zh_hans: 正在加载你的明信片

# album.postcard.mail
source: Mail a real one to each of you
de: Jedem von euch eine echte schicken
es: Mandar una de verdad a cada uno
fr: En poster une vraie à chacun de vous
id: Kirim yang asli ke kalian masing-masing
it: Spediscine una vera a ognuno di voi
ja: みんなに本物を郵送する
ko: 모두에게 진짜 엽서 보내기
ms: Poskan yang sebenar kepada setiap seorang
nl: Stuur ieder van jullie een echte
pl: Wyślij każdemu prawdziwą
pt: Mandar um de verdade para cada um
th: ส่งใบจริงให้ทุกคน
tr: Her birinize gerçeğini postala
vi: Gửi bản in thật cho từng người
zh_hans: 给每个人寄一张真的

# album.address.name
source: Name on the card
de: Name auf der Karte
es: Nombre en la tarjeta
fr: Nom sur la carte
id: Nama di kartu
it: Nome sulla cartolina
ja: カードに書く名前
ko: 카드에 쓸 이름
ms: Nama pada kad
nl: Naam op de kaart
pl: Imię i nazwisko na karcie
pt: Nome no cartão
th: ชื่อบนการ์ด
tr: Karttaki ad
vi: Tên trên thiệp
zh_hans: 卡片上的名字

# album.address.needed
source: Needed for the printer
id: Diperlukan percetakan
pt: A gráfica precisa disto
th: โรงพิมพ์ต้องใช้
vi: Nhà in cần mục này
zh_hans: 印刷需要此项

# album.postcard.mailOffline
source: Needs signal to order the prints
de: Zum Bestellen der Drucke brauchst du Netz
es: Necesitas señal para pedir las impresiones
fr: Il faut du réseau pour commander les impressions
id: Perlu sinyal untuk memesan cetakan
it: Serve campo per ordinare le stampe
ja: 印刷の注文には電波が必要です
ko: 인쇄를 주문하려면 신호가 필요해요
ms: Perlu isyarat untuk menempah cetakan
nl: Je hebt bereik nodig om de afdrukken te bestellen
pl: Do zamówienia wydruków potrzebny jest zasięg
pt: Precisa de sinal para pedir as impressões
th: ต้องมีสัญญาณเพื่อสั่งพิมพ์
tr: Baskıları sipariş etmek için çekim gerekiyor
vi: Cần có sóng để đặt in
zh_hans: 需要信号才能下单打印

# album.address.removeOffline
source: Needs signal to remove your address
id: Perlu sinyal untuk menghapus alamatmu
pt: Precisa de sinal para remover seu endereço
th: ต้องมีสัญญาณเพื่อลบที่อยู่
vi: Cần có sóng để xoá địa chỉ
zh_hans: 需要网络才能移除地址

# album.address.offline
source: Needs signal to save your address
de: Zum Speichern deiner Adresse brauchst du Netz
es: Necesitas señal para guardar tu dirección
fr: Il faut du réseau pour enregistrer ton adresse
id: Perlu sinyal untuk menyimpan alamatmu
it: Serve campo per salvare l'indirizzo
ja: 住所の保存には電波が必要です
ko: 주소를 저장하려면 신호가 필요해요
ms: Perlu isyarat untuk menyimpan alamat anda
nl: Je hebt bereik nodig om je adres op te slaan
pl: Do zapisania adresu potrzebny jest zasięg
pt: Precisa de sinal para salvar seu endereço
th: ต้องมีสัญญาณเพื่อบันทึกที่อยู่
tr: Adresini kaydetmek için çekim gerekiyor
vi: Cần có sóng để lưu địa chỉ
zh_hans: 需要信号才能保存地址

# album.export.offline
source: Needs signal to zip the album
de: Zum Zippen des Albums brauchst du Netz
es: Necesitas señal para comprimir el álbum
fr: Il faut du réseau pour compresser l'album
id: Perlu sinyal untuk mengompres album
it: Serve campo per comprimere l'album
ja: アルバムの圧縮には電波が必要です
ko: 앨범을 압축하려면 신호가 필요해요
ms: Perlu isyarat untuk memampatkan album
nl: Je hebt bereik nodig om het album in te pakken
pl: Do spakowania albumu potrzebny jest zasięg
pt: Precisa de sinal para compactar o álbum
th: ต้องมีสัญญาณเพื่อบีบอัดอัลบั้ม
tr: Albümü sıkıştırmak için çekim gerekiyor
vi: Cần có sóng để nén album
zh_hans: 需要信号才能打包相册

# album.day.undated
source: No date
de: Ohne Datum
es: Sin fecha
fr: Sans date
id: Tanpa tanggal
it: Senza data
ja: 日付なし
ko: 날짜 없음
ms: Tiada tarikh
nl: Geen datum
pl: Bez daty
pt: Sem data
th: ไม่มีวันที่
tr: Tarih yok
vi: Không có ngày
zh_hans: 无日期

# album.postcard.noPhoto
source: No photo
de: Kein Foto
es: Sin foto
fr: Pas de photo
id: Tanpa foto
it: Nessuna foto
ja: 写真なし
ko: 사진 없음
ms: Tiada foto
nl: Geen foto
pl: Bez zdjęcia
pt: Sem foto
th: ไม่มีรูป
tr: Fotoğraf yok
vi: Không có ảnh
zh_hans: 不用照片

# album.postcard.noPhotos
source: No photos in the album yet, so the front is the guide's colour.
de: Noch keine Fotos im Album, also zeigt die Vorderseite die Farbe des Guides.
es: Aún no hay fotos en el álbum, así que el frente lleva el color del guía.
fr: Pas encore de photos dans l'album, le recto prend donc la couleur du guide.
id: Belum ada foto di album, jadi bagian depan pakai warna pemandu.
it: Nessuna foto nell'album per ora, quindi il fronte ha il colore della guida.
ja: アルバムにまだ写真がないので、表面はガイドの色です。
ko: 앨범에 아직 사진이 없어서 앞면은 가이드 색이에요.
ms: Belum ada foto dalam album, jadi bahagian depan guna warna pemandu.
nl: Nog geen foto's in het album, dus de voorkant krijgt de kleur van de gids.
pl: W albumie nie ma jeszcze zdjęć, więc przód ma kolor przewodnika.
pt: Ainda não há fotos no álbum, então a frente fica com a cor do guia.
th: ยังไม่มีรูปในอัลบั้ม ด้านหน้าจึงเป็นสีของไกด์
tr: Albümde henüz fotoğraf yok, bu yüzden ön yüz rehberin renginde.
vi: Album chưa có ảnh nên mặt trước mang màu của hướng dẫn viên.
zh_hans: 相册里还没有照片，所以正面用向导的颜色。

# album.empty.title
source: No photos yet
de: Noch keine Fotos
es: Aún no hay fotos
fr: Pas encore de photos
id: Belum ada foto
it: Ancora nessuna foto
ja: まだ写真がありません
ko: 아직 사진이 없어요
ms: Belum ada foto
nl: Nog geen foto's
pl: Jeszcze brak zdjęć
pt: Ainda sem fotos
th: ยังไม่มีรูป
tr: Henüz fotoğraf yok
vi: Chưa có ảnh
zh_hans: 还没有照片

# album.address.offlineLine
source: No signal. We can't show whether your address is saved, and saving needs a connection.
id: Tidak ada sinyal. Kami belum bisa menunjukkan apakah alamatmu tersimpan, dan menyimpan perlu koneksi.
pt: Sem sinal. Não dá para mostrar se seu endereço está salvo, e salvar precisa de conexão.
th: ไม่มีสัญญาณ ยังบอกไม่ได้ว่าบันทึกที่อยู่ไว้หรือไม่ และการบันทึกต้องเชื่อมต่อ
vi: Không có sóng. Chưa thể cho biết địa chỉ đã lưu hay chưa, và việc lưu cần kết nối.
zh_hans: 没有信号。无法显示地址是否已保存，保存也需要联网。

# album.postcard.solo
source: Nobody else is on this trip yet, so there is no one to send it to.
id: Belum ada orang lain di perjalanan ini, jadi belum ada yang bisa dikirimi.
pt: Ainda não há mais ninguém nesta viagem, então não há para quem enviar.
th: ทริปนี้ยังไม่มีคนอื่น เลยยังไม่มีใครให้ส่ง
vi: Chuyến này chưa có ai khác nên chưa có người để gửi.
zh_hans: 这趟旅行还没有其他人，暂时没有可发送的对象。

# album.who.nobody
source: Nobody's said they're in this one yet.
de: Bisher hat niemand gesagt, dass er drauf ist.
es: Nadie ha dicho todavía que sale en esta.
fr: Personne n'a encore dit être sur celle-ci.
id: Belum ada yang bilang ada di foto ini.
it: Nessuno ha ancora detto di esserci.
ja: まだ誰も写っていると言っていません。
ko: 아직 이 사진에 있다고 한 사람이 없어요.
ms: Belum ada yang kata mereka dalam foto ini.
nl: Nog niemand heeft gezegd dat hij hierop staat.
pl: Nikt jeszcze nie napisał, że jest na tym zdjęciu.
pt: Ninguém disse ainda que está nesta.
th: ยังไม่มีใครบอกว่าอยู่ในรูปนี้
tr: Henüz kimse bunda olduğunu söylemedi.
vi: Chưa ai nói mình có trong ảnh này.
zh_hans: 还没有人说自己在这张照片里。

# album.people.none
source: Nobody's tagged yet. Open a photo and tap “I'm in this”.
id: Belum ada yang ditandai. Buka foto lalu ketuk “Aku ada di sini”.
pt: Ninguém foi marcado ainda. Abra uma foto e toque em “Estou nesta”.
th: ยังไม่มีใครถูกแท็ก เปิดรูปแล้วแตะ “ฉันอยู่ในรูปนี้”
vi: Chưa ai được gắn. Mở một ảnh rồi chạm “Có mình trong ảnh”.
zh_hans: 还没有人被标记。打开一张照片，点“我在里面”。

# album.upload.dismiss
source: OK
th: ตกลง
zh_hans: 好的

# album.inbox.received.open
source: Open it
de: Öffnen
es: Abrirla
fr: L'ouvrir
id: Buka
it: Aprila
ja: 開く
ko: 열기
ms: Buka
nl: Openen
pt: Abrir
th: เปิด
tr: Aç
vi: Mở
zh_hans: 打开

# album.inbox.received.body
source: Open it and read the back.
de: Öffne sie und lies die Rückseite.
es: Ábrela y lee el reverso.
fr: Ouvre-la et lis le verso.
id: Buka dan baca bagian belakangnya.
it: Aprila e leggi il retro.
ja: 開いて裏面を読んでね。
ko: 열어서 뒷면을 읽어 보세요.
ms: Buka dan baca bahagian belakang.
nl: Open hem en lees de achterkant.
pt: Abra e leia o verso.
th: เปิดแล้วอ่านด้านหลัง
tr: Aç ve arkasını oku.
vi: Mở ra và đọc mặt sau nhé.
zh_hans: 打开看看背面。

# album.viewer.gone.open
source: Open the album
id: Buka album
pt: Abrir o álbum
th: เปิดอัลบั้ม
vi: Mở album
zh_hans: 打开相册

# album.tile.hint
source: Opens the photo. Hold to see who's in it
de: Öffnet das Foto. Gedrückt halten, um zu sehen, wer drauf ist
es: Abre la foto. Mantén pulsado para ver quién sale
fr: Ouvre la photo. Maintiens pour voir qui est dessus
id: Membuka foto. Tahan untuk melihat siapa saja di foto
it: Apre la foto. Tieni premuto per vedere chi c'è
ja: 写真を開きます。長押しで写っている人を表示
ko: 사진을 열어요. 길게 누르면 누가 있는지 보여요
ms: Membuka foto. Tekan lama untuk melihat siapa dalam foto
nl: Opent de foto. Houd vast om te zien wie erop staat
pl: Otwiera zdjęcie. Przytrzymaj, by zobaczyć, kto na nim jest
pt: Abre a foto. Segure para ver quem está nela
th: เปิดรูป กดค้างเพื่อดูว่าใครอยู่ในรูป
tr: Fotoğrafı açar. Kimlerin olduğunu görmek için basılı tut
vi: Mở ảnh. Giữ để xem ai có trong ảnh
zh_hans: 打开照片。长按查看谁在照片里

# album.mail.status.queued
source: Ordered
de: Bestellt
es: Pedida
fr: Commandée
id: Dipesan
it: Ordinata
ja: 注文済み
ko: 주문됨
ms: Ditempah
nl: Besteld
pl: Zamówiona
pt: Pedido
th: สั่งแล้ว
tr: Sipariş verildi
vi: Đã đặt
zh_hans: 已下单

# album.postcard.mailing
source: Ordering the prints…
id: Memesan cetakan…
pt: Pedindo as impressões…
th: กำลังสั่งพิมพ์…
vi: Đang đặt in…
zh_hans: 正在下单印刷…

# album.report.line
source: Our team looks at it. The crew is not told who reported it.
id: Tim kami akan memeriksanya. Kru tidak diberi tahu siapa yang melaporkan.
pt: Nossa equipe vai analisar. A crew não fica sabendo quem denunciou.
th: ทีมของเราจะตรวจดู ครูจะไม่รู้ว่าใครรายงาน
vi: Đội ngũ của chúng tôi sẽ xem. Nhóm không biết ai đã báo cáo.
zh_hans: 我们的团队会查看。小队不会知道是谁举报的。

# album.postcard.photoCaption
source: photo · {uploader}
de: Foto · {uploader}
es: foto · {uploader}
id: foto · {uploader}
it: foto · {uploader}
ja: 写真 · {uploader}
ko: 사진 · {uploader}
ms: foto · {uploader}
nl: foto · {uploader}
pl: zdjęcie · {uploader}
pt: foto · {uploader}
th: รูป · {uploader}
tr: fotoğraf · {uploader}
vi: ảnh · {uploader}
zh_hans: 照片 · {uploader}

# album.tile.photo
source: Photo from {uploaderName}
de: Foto von {uploaderName}
es: Foto de {uploaderName}
fr: Photo de {uploaderName}
id: Foto dari {uploaderName}
it: Foto di {uploaderName}
ja: {uploaderName}の写真
ko: {uploaderName}의 사진
ms: Foto daripada {uploaderName}
nl: Foto van {uploaderName}
pl: Zdjęcie od {uploaderName}
pt: Foto de {uploaderName}
th: รูปจาก {uploaderName}
tr: {uploaderName} çekti
vi: Ảnh của {uploaderName}
zh_hans: 来自 {uploaderName} 的照片

# album.title
source: Photos
de: Fotos
es: Fotos
id: Foto
it: Foto
ja: 写真
ko: 사진
ms: Foto
nl: Foto's
pl: Zdjęcia
pt: Fotos
th: รูปภาพ
tr: Fotoğraflar
vi: Ảnh
zh_hans: 照片

# album.viewer.pickOff
source: Pick
id: Favorit
pt: Favorita
th: เด็ด
vi: Chọn
zh_hans: 精选

# album.viewer.pickOn
source: Picked
id: Difavoritkan
pt: Nas favoritas
th: เด็ดแล้ว
vi: Đã chọn
zh_hans: 已精选

# album.postcard.format.classic
source: Postcard
de: Postkarte
es: Postal
fr: Carte postale
id: Kartu pos
it: Cartolina
ja: ポストカード
ko: 엽서
ms: Poskad
nl: Ansichtkaart
pl: Pocztówka
pt: Cartão-postal
th: โปสการ์ด
tr: Kartpostal
vi: Bưu thiếp
zh_hans: 明信片

# album.postcard.kept
source: Postcard saved
id: Kartu pos disimpan
pt: Cartão-postal salvo
th: บันทึกโปสการ์ดแล้ว
vi: Đã lưu bưu thiếp
zh_hans: 明信片已保存

# album.address.postal
source: Postcode
de: Postleitzahl
es: Código postal
fr: Code postal
id: Kode pos
it: CAP
ja: 郵便番号
ko: 우편번호
ms: Poskod
pl: Kod pocztowy
pt: CEP
th: รหัสไปรษณีย์
tr: Posta kodu
vi: Mã bưu chính
zh_hans: 邮政编码

# album.postcard.format.square
source: Poster
es: Póster
fr: Affiche
ja: ポスター
ko: 포스터
pl: Plakat
pt: Pôster
th: โปสเตอร์
zh_hans: 海报

# album.mail.status.printed
source: Printed
de: Gedruckt
es: Impresa
fr: Imprimée
id: Dicetak
it: Stampata
ja: 印刷済み
ko: 인쇄됨
ms: Dicetak
nl: Gedrukt
pl: Wydrukowana
pt: Impresso
th: พิมพ์แล้ว
tr: Basıldı
vi: Đã in
zh_hans: 已印好

# album.mail.title
source: Printed postcards
de: Gedruckte Postkarten
es: Postales impresas
fr: Cartes imprimées
id: Kartu pos cetak
it: Cartoline stampate
ja: 印刷ポストカード
ko: 인쇄 엽서
ms: Poskad bercetak
nl: Gedrukte kaarten
pl: Drukowane pocztówki
pt: Cartões impressos
th: โปสการ์ดพิมพ์
tr: Basılı kartpostallar
vi: Bưu thiếp in
zh_hans: 实体明信片

# album.postcard.passPlusOnly
source: Printed postcards come with Pass+
de: Gedruckte Postkarten gibt es mit Pass+
es: Las postales impresas vienen con Pass+
fr: Les cartes imprimées viennent avec Pass+
id: Kartu pos cetak hadir dengan Pass+
it: Le cartoline stampate sono incluse in Pass+
ja: 印刷ポストカードは Pass+ の特典です
ko: 인쇄 엽서는 Pass+에 포함돼요
ms: Poskad bercetak datang dengan Pass+
nl: Gedrukte kaarten horen bij Pass+
pl: Drukowane pocztówki są w Pass+
pt: Cartões impressos vêm com o Pass+
th: โปสการ์ดพิมพ์มาพร้อม Pass+
tr: Basılı kartpostallar Pass+ ile gelir
vi: Bưu thiếp in đi kèm Pass+
zh_hans: 实体明信片包含在 Pass+ 中

# album.postcard.backLabel
source: Recap
id: Rekap
pt: Resumo
th: สรุปทริป
vi: Tổng kết
zh_hans: 回顾

# album.address.removeConfirm
source: Remove
id: Hapus
pt: Remover
th: ลบ
vi: Xoá
zh_hans: 移除

# album.address.remove
source: Remove my address
de: Meine Adresse entfernen
es: Quitar mi dirección
fr: Supprimer mon adresse
id: Hapus alamatku
it: Rimuovi il mio indirizzo
ja: 住所を削除
ko: 내 주소 삭제
ms: Buang alamat saya
nl: Mijn adres verwijderen
pl: Usuń mój adres
pt: Remover meu endereço
th: ลบที่อยู่ของฉัน
tr: Adresimi kaldır
vi: Xóa địa chỉ của mình
zh_hans: 删除我的地址

# album.address.removeTitle
source: Remove your address?
id: Hapus alamatmu?
pt: Remover seu endereço?
th: ลบที่อยู่ของคุณ?
vi: Xoá địa chỉ của bạn?
zh_hans: 移除你的地址？

# album.viewer.report
source: Report
de: Melden
es: Denunciar
fr: Signaler
id: Laporkan
it: Segnala
ja: 報告
ko: 신고
ms: Laporkan
nl: Melden
pl: Zgłoś
pt: Denunciar
th: รายงาน
tr: Bildir
vi: Báo cáo
zh_hans: 举报

# album.report.title
source: Report this photo?
id: Laporkan foto ini?
pt: Denunciar esta foto?
th: รายงานรูปนี้?
vi: Báo cáo ảnh này?
zh_hans: 举报这张照片？

# album.viewer.save
source: Save
de: Sichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ko: 저장
ms: Simpan
nl: Bewaren
pl: Zapisz
pt: Salvar
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hans: 保存

# album.address.save
source: Save address
de: Adresse speichern
es: Guardar dirección
fr: Enregistrer l'adresse
id: Simpan alamat
it: Salva indirizzo
ja: 住所を保存
ko: 주소 저장
ms: Simpan alamat
nl: Adres opslaan
pl: Zapisz adres
pt: Salvar endereço
th: บันทึกที่อยู่
tr: Adresi kaydet
vi: Lưu địa chỉ
zh_hans: 保存地址
