Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/album.po
Languages: de, es, fr, id, it, ja, ko, ms, nl, pl, pt, th, tr, vi, zh_hans

# album.upload.failed
source: {failed, plural, one {# photo didn't upload.} other {# photos didn't upload.}}
de: {failed, plural, one {# Foto wurde nicht hochgeladen.} other {# Fotos wurden nicht hochgeladen.}}
es: {failed, plural, one {# foto no se subió.} other {# fotos no se subieron.}}
fr: {failed, plural, one {# photo n'a pas été envoyée.} other {# photos n'ont pas été envoyées.}}
id: {failed, plural, other {# foto gagal diunggah.}}
it: {failed, plural, one {# foto non è stata caricata.} other {# foto non sono state caricate.}}
ja: {failed, plural, other {#枚アップロードできませんでした。}}
ko: {failed, plural, other {사진 #장을 올리지 못했어요.}}
ms: {failed, plural, other {# foto tidak dimuat naik.}}
nl: {failed, plural, one {# foto is niet geüpload.} other {# foto's zijn niet geüpload.}}
pl: {failed, plural, one {# zdjęcie się nie wysłało.} few {# zdjęcia się nie wysłały.} many {# zdjęć się nie wysłało.} other {# zdjęcia się nie wysłało.}}
pt: {failed, plural, one {# foto não subiu.} other {# fotos não subiram.}}
th: {failed, plural, other {# รูปอัปโหลดไม่สำเร็จ}}
tr: {failed, plural, one {# fotoğraf yüklenmedi.} other {# fotoğraf yüklenmedi.}}
vi: {failed, plural, other {# ảnh chưa tải lên được.}}
zh_hans: {failed, plural, other {# 张照片上传失败。}}

# album.postcard.noteLeft
source: {left} characters left
de: Noch {left} Zeichen
es: Quedan {left} caracteres
fr: Encore {left} caractères
id: Sisa {left} karakter
it: Restano {left} caratteri
ja: 残り{left}文字
ko: {left}자 남음
ms: Tinggal {left} aksara
nl: Nog {left} tekens
pl: Zostało znaków: {left}
pt: Faltam {left} caracteres
th: เหลืออีก {left} ตัวอักษร
tr: {left} karakter kaldı
vi: Còn {left} ký tự
zh_hans: 还剩 {left} 个字

# album.inbox.received
source: {name} sent you a postcard
de: {name} hat dir eine Postkarte geschickt
es: {name} te envió una postal
fr: {name} t'a envoyé une carte postale
id: {name} mengirimimu kartu pos
it: {name} ti ha mandato una cartolina
ja: {name}からポストカードが届きました
ko: {name}님이 엽서를 보냈어요
ms: {name} menghantar poskad kepada anda
nl: {name} stuurde je een ansichtkaart
pt: {name} mandou um cartão-postal para você
th: {name} ส่งโปสการ์ดให้คุณ
tr: {name} sana bir kartpostal gönderdi
vi: {name} gửi bạn một bưu thiếp
zh_hans: {name} 给你发了一张明信片

# album.inbox.address
source: {name} wants to mail you a postcard
de: {name} möchte dir eine Postkarte schicken
es: {name} quiere mandarte una postal
fr: {name} veut te poster une carte
id: {name} ingin mengirimimu kartu pos
it: {name} vuole spedirti una cartolina
ja: {name}がポストカードを郵送したがっています
ko: {name}님이 엽서를 우편으로 보내고 싶어 해요
ms: {name} mahu poskan poskad kepada anda
nl: {name} wil je een kaart sturen
pt: {name} quer mandar um cartão para você
th: {name} อยากส่งโปสการ์ดถึงคุณ
tr: {name} sana kartpostal postalamak istiyor
vi: {name} muốn gửi bưu thiếp in cho bạn
zh_hans: {name} 想给你寄一张明信片

# album.tile.count
source: {photos, plural, one {# photo} other {# photos}}
id: {photos, plural, other {# foto}}
pt: {photos, plural, one {# foto} other {# fotos}}
th: {photos, plural, other {# รูป}}
vi: {photos, plural, other {# ảnh}}
zh_hans: {photos, plural, other {# 张照片}}

# album.tile.picks
source: {picks, plural, one {# pick} other {# picks}}
id: {picks, plural, other {# favorit}}
pt: {picks, plural, one {# favorita} other {# favoritas}}
th: {picks, plural, other {# รูปเด็ด}}
vi: {picks, plural, other {# ảnh chọn}}
zh_hans: {picks, plural, other {# 张精选}}

# album.mail.status.eta
source: {progress} · arrives around {arrives}
de: {progress} · kommt etwa am {arrives} an
es: {progress} · llega hacia el {arrives}
fr: {progress} · arrive vers le {arrives}
id: {progress} · tiba sekitar {arrives}
it: {progress} · arriva verso il {arrives}
ja: {progress} · {arrives}ごろ到着
ko: {progress} · {arrives}쯤 도착
ms: {progress} · tiba sekitar {arrives}
nl: {progress} · komt rond {arrives} aan
pl: {progress} · dotrze około {arrives}
pt: {progress} · chega por volta de {arrives}
th: {progress} · ถึงราว {arrives}
tr: {progress} · yaklaşık {arrives} tarihinde ulaşır
vi: {progress} · đến khoảng {arrives}
zh_hans: {progress} · 预计 {arrives} 左右送达

# album.upload.skipped
source: {skipped, plural, one {# photo was already in the album, so we skipped it.} other {# photos were already in the album, so we skipped them.}}
de: {skipped, plural, one {# Foto war schon im Album, wir haben es übersprungen.} other {# Fotos waren schon im Album, wir haben sie übersprungen.}}
es: {skipped, plural, one {# foto ya estaba en el álbum, así que la saltamos.} other {# fotos ya estaban en el álbum, así que las saltamos.}}
fr: {skipped, plural, one {# photo était déjà dans l'album, on l'a ignorée.} other {# photos étaient déjà dans l'album, on les a ignorées.}}
id: {skipped, plural, other {# foto sudah ada di album, jadi kami lewati.}}
it: {skipped, plural, one {# foto era già nell'album, l'abbiamo saltata.} other {# foto erano già nell'album, le abbiamo saltate.}}
ja: {skipped, plural, other {#枚はすでにアルバムにあったのでスキップしました。}}
ko: {skipped, plural, other {사진 #장은 이미 앨범에 있어서 건너뛰었어요.}}
ms: {skipped, plural, other {# foto sudah ada dalam album, jadi kami langkau.}}
nl: {skipped, plural, one {# foto stond al in het album, dus die hebben we overgeslagen.} other {# foto's stonden al in het album, dus die hebben we overgeslagen.}}
pl: {skipped, plural, one {# zdjęcie było już w albumie, więc je pominęliśmy.} few {# zdjęcia były już w albumie, więc je pominęliśmy.} many {# zdjęć było już w albumie, więc je pominęliśmy.} other {# zdjęcia było już w albumie, więc je pominęliśmy.}}
pt: {skipped, plural, one {# foto já estava no álbum, então pulamos.} other {# fotos já estavam no álbum, então pulamos.}}
th: {skipped, plural, other {# รูปมีในอัลบั้มแล้ว เราจึงข้ามไป}}
tr: {skipped, plural, one {# fotoğraf zaten albümdeydi, atladık.} other {# fotoğraf zaten albümdeydi, atladık.}}
vi: {skipped, plural, other {# ảnh đã có trong album nên bọn mình bỏ qua.}}
zh_hans: {skipped, plural, other {# 张照片已在相册里，已跳过。}}

# album.upload.progress
source: {total, plural, one {Uploading your photo.} other {Uploading {position} of # photos.}}
id: {total, plural, other {Mengunggah {position} dari # foto.}}
pt: {total, plural, one {Enviando sua foto.} other {Enviando {position} de # fotos.}}
th: {total, plural, other {กำลังอัปโหลดรูปที่ {position} จาก # รูป}}
vi: {total, plural, other {Đang tải lên {position} trên # ảnh.}}
zh_hans: {total, plural, other {正在上传第 {position} 张，共 # 张。}}

# album.upload.waiting
source: {waiting, plural, one {# photo waits for a connection. It goes up on its own.} other {# photos wait for a connection. They go up on their own.}}
de: {waiting, plural, one {# Foto wartet auf Verbindung. Es geht von selbst hoch.} other {# Fotos warten auf Verbindung. Sie gehen von selbst hoch.}}
es: {waiting, plural, one {# foto espera conexión. Se sube sola.} other {# fotos esperan conexión. Se suben solas.}}
fr: {waiting, plural, one {# photo attend une connexion. Elle part toute seule.} other {# photos attendent une connexion. Elles partent toutes seules.}}
id: {waiting, plural, other {# foto menunggu koneksi. Akan terunggah sendiri.}}
it: {waiting, plural, one {# foto aspetta la connessione. Parte da sola.} other {# foto aspettano la connessione. Partono da sole.}}
ja: {waiting, plural, other {#枚が接続待ちです。つながれば自動で上がります。}}
ko: {waiting, plural, other {사진 #장이 연결을 기다려요. 연결되면 알아서 올라가요.}}
ms: {waiting, plural, other {# foto menunggu sambungan. Ia akan dimuat naik sendiri.}}
nl: {waiting, plural, one {# foto wacht op verbinding. Hij gaat vanzelf.} other {# foto's wachten op verbinding. Ze gaan vanzelf.}}
pl: {waiting, plural, one {# zdjęcie czeka na połączenie. Wyśle się samo.} few {# zdjęcia czekają na połączenie. Wyślą się same.} many {# zdjęć czeka na połączenie. Wyślą się same.} other {# zdjęcia czeka na połączenie. Wyślą się same.}}
pt: {waiting, plural, one {# foto espera conexão. Ela sobe sozinha.} other {# fotos esperam conexão. Elas sobem sozinhas.}}
th: {waiting, plural, other {# รูปรอการเชื่อมต่อ จะอัปโหลดเอง}}
tr: {waiting, plural, one {# fotoğraf bağlantı bekliyor. Kendiliğinden yüklenecek.} other {# fotoğraf bağlantı bekliyor. Kendiliğinden yüklenecek.}}
vi: {waiting, plural, other {# ảnh đang chờ kết nối. Sẽ tự tải lên.}}
zh_hans: {waiting, plural, other {# 张照片在等网络，连上后会自动上传。}}

# album.upload
source: + Upload
de: + Hochladen
es: + Subir
fr: + Ajouter
id: + Unggah
it: + Carica
ja: + アップロード
ko: + 업로드
ms: + Muat naik
nl: + Uploaden
pl: + Dodaj
pt: + Enviar
th: + อัปโหลด
tr: + Yükle
vi: + Tải lên
zh_hans: + 上传

# album.formerTraveller
source: A former traveller
de: Ehemalige Reisende
es: Un exviajero
fr: Un ancien voyageur
id: Mantan pelancong
it: Un ex viaggiatore
ja: 以前の旅の仲間
ko: 예전 여행 동료
ms: Bekas pengembara
nl: Een oud-reiziger
pl: Były podróżnik
pt: Um ex-viajante
th: อดีตเพื่อนร่วมทริป
tr: Eski bir gezgin
vi: Một người từng đi cùng
zh_hans: 以前的旅伴

# album.queued.photo
source: A photo for the crew album
de: Ein Foto fürs Crew-Album
es: Una foto para el álbum de la crew
fr: Une photo pour l'album de la crew
id: Satu foto untuk album kru
it: Una foto per l'album della crew
ja: クルーのアルバムに写真を1枚
ko: 크루 앨범에 사진 한 장
ms: Satu foto untuk album kru
nl: Een foto voor het crewalbum
pl: Zdjęcie do albumu ekipy
pt: Uma foto para o álbum da crew
th: รูปหนึ่งรูปสำหรับอัลบั้มของครู
tr: Ekip albümü için bir fotoğraf
vi: Một ảnh cho album của nhóm
zh_hans: 一张照片加入小队相册

# album.queued.pick
source: A photo into the picks
de: Ein Foto zu den Favoriten
es: Una foto a las favoritas
fr: Une photo dans les favoris
id: Satu foto ke favorit
it: Una foto tra le preferite
ja: 写真をベストに
ko: 사진을 베스트에
ms: Satu foto ke kegemaran
nl: Een foto bij de favorieten
pl: Zdjęcie do ulubionych
pt: Uma foto para as favoritas
th: รูปหนึ่งรูปเข้ารายการเด็ด
tr: Favorilere bir fotoğraf
vi: Một ảnh vào mục chọn
zh_hans: 一张照片加入精选

# album.queued.unpick
source: A photo out of the picks
de: Ein Foto aus den Favoriten
es: Una foto fuera de las favoritas
fr: Une photo retirée des favoris
id: Satu foto keluar dari favorit
it: Una foto fuori dalle preferite
ja: 写真をベストから外す
ko: 사진을 베스트에서 빼기
ms: Satu foto keluar dari kegemaran
nl: Een foto uit de favorieten
pl: Zdjęcie z ulubionych
pt: Uma foto fora das favoritas
th: รูปหนึ่งรูปออกจากรายการเด็ด
tr: Favorilerden bir fotoğraf
vi: Một ảnh ra khỏi mục chọn
zh_hans: 一张照片移出精选

# album.queued.report
source: A photo reported
de: Ein Foto gemeldet
es: Una foto denunciada
fr: Une photo signalée
id: Satu foto dilaporkan
it: Una foto segnalata
ja: 写真を報告しました
ko: 사진 신고함
ms: Satu foto dilaporkan
nl: Een foto gemeld
pl: Zgłoszono zdjęcie
pt: Uma foto denunciada
th: รายงานรูปแล้ว
tr: Bir fotoğraf bildirildi
vi: Đã báo cáo một ảnh
zh_hans: 已举报一张照片

# album.tile.pick
source: A pick, from {uploaderName}
de: Ein Favorit, von {uploaderName}
es: Una favorita, de {uploaderName}
fr: Un favori, de {uploaderName}
id: Favorit, dari {uploaderName}
it: Una preferita, di {uploaderName}
ja: ベスト、{uploaderName}の写真
ko: 베스트, {uploaderName}의 사진
ms: Kegemaran, daripada {uploaderName}
nl: Een favoriet, van {uploaderName}
pl: Ulubione, od {uploaderName}
pt: Uma favorita, de {uploaderName}
th: รูปเด็ด จาก {uploaderName}
tr: Bir favori, {uploaderName} çekti
vi: Ảnh được chọn, của {uploaderName}
zh_hans: 精选，来自 {uploaderName}

# album.inbox.received.plain
source: A postcard for you
de: Eine Postkarte für dich
es: Una postal para ti
fr: Une carte postale pour toi
id: Kartu pos untukmu
it: Una cartolina per te
ja: あなたにポストカード
ko: 엽서가 도착했어요
ms: Poskad untuk anda
nl: Een kaart voor jou
pt: Um cartão-postal para você
th: โปสการ์ดถึงคุณ
tr: Sana bir kartpostal
vi: Một bưu thiếp cho bạn
zh_hans: 给你的明信片

# album.received.title
source: A postcard for you
de: Eine Postkarte für dich
es: Una postal para ti
fr: Une carte postale pour toi
id: Kartu pos untukmu
it: Una cartolina per te
ja: あなたにポストカード
ko: 엽서가 도착했어요
ms: Poskad untuk anda
nl: Een kaart voor jou
pt: Um cartão-postal para você
th: โปสการ์ดถึงคุณ
tr: Sana bir kartpostal
vi: Một bưu thiếp cho bạn
zh_hans: 给你的明信片

# album.tile.none
source: Add
id: Tambah
pt: Adicionar
th: เพิ่ม
vi: Thêm
zh_hans: 添加

# album.inbox.address.open
source: Add an address
de: Adresse eintragen
es: Añadir dirección
fr: Ajouter une adresse
id: Tambah alamat
it: Aggiungi indirizzo
ja: 住所を追加
ko: 주소 추가
ms: Tambah alamat
nl: Adres toevoegen
pt: Adicionar endereço
th: เพิ่มที่อยู่
tr: Adres ekle
vi: Thêm địa chỉ
zh_hans: 添加地址

# album.inbox.address.body
source: Add an address. Only the printer sees it, never your crew.
de: Trag eine Adresse ein. Nur die Druckerei sieht sie, nie deine Crew.
es: Añade una dirección. Solo la imprenta la ve, nunca tu crew.
fr: Ajoute une adresse. Seul l'imprimeur la voit, jamais ta crew.
id: Tambahkan alamat. Hanya percetakan yang melihatnya, kru tidak pernah.
it: Aggiungi un indirizzo. Lo vede solo la tipografia, mai la tua crew.
ja: 住所を追加してください。見るのは印刷会社だけで、クルーには見えません。
ko: 주소를 추가하세요. 인쇄소만 보고 크루는 절대 못 봐요.
ms: Tambah alamat. Hanya pencetak yang nampak, kru anda tidak pernah.
nl: Voeg een adres toe. Alleen de drukker ziet het, je crew nooit.
pt: Adicione um endereço. Só a gráfica vê, sua crew nunca.
th: เพิ่มที่อยู่ มีแค่โรงพิมพ์ที่เห็น ครูไม่เห็นเลย
tr: Bir adres ekle. Yalnızca matbaa görür, ekibin asla.
vi: Thêm địa chỉ. Chỉ nhà in thấy, nhóm không bao giờ thấy.
zh_hans: 添加地址。只有印刷商能看到，小队永远看不到。

# album.viewer.meOff
source: Add me
id: Tambahkan aku
pt: Me adicionar
th: เพิ่มฉัน
vi: Thêm mình
zh_hans: 加上我

# album.empty.add
source: Add photos
de: Fotos hinzufügen
es: Añadir fotos
fr: Ajouter des photos
id: Tambah foto
it: Aggiungi foto
ja: 写真を追加
ko: 사진 추가
ms: Tambah foto
nl: Foto's toevoegen
pl: Dodaj zdjęcia
pt: Adicionar fotos
th: เพิ่มรูป
tr: Fotoğraf ekle
vi: Thêm ảnh
zh_hans: 添加照片

# album.empty.line
source: Add the trip's photos and the whole crew sees them. Photos only, no videos. Free, always.
de: Füg die Fotos vom Trip hinzu und die ganze Crew sieht sie. Nur Fotos, keine Videos. Immer kostenlos.
es: Añade las fotos del viaje y toda la crew las ve. Solo fotos, sin vídeos. Gratis, siempre.
fr: Ajoute les photos du voyage et toute la crew les voit. Photos seulement, pas de vidéos. Gratuit, toujours.
id: Tambahkan foto perjalanan dan seluruh kru bisa melihatnya. Hanya foto, tanpa video. Selalu gratis.
it: Aggiungi le foto del viaggio e tutta la crew le vede. Solo foto, niente video. Gratis, sempre.
ja: 旅の写真を追加すると、クルー全員が見られます。写真のみ、動画は不可。ずっと無料。
ko: 여행 사진을 올리면 크루 모두가 볼 수 있어요. 사진만, 동영상은 안 돼요. 언제나 무료.
ms: Tambah foto perjalanan dan seluruh kru dapat melihatnya. Foto sahaja, tiada video. Percuma, selamanya.
nl: Voeg de foto's van de trip toe en de hele crew ziet ze. Alleen foto's, geen video's. Altijd gratis.
pl: Dodaj zdjęcia z podróży, a cała ekipa je zobaczy. Tylko zdjęcia, bez filmów. Zawsze za darmo.
pt: Adicione as fotos da viagem e a crew toda vê. Só fotos, sem vídeos. Grátis, sempre.
th: เพิ่มรูปทริปแล้วทั้งครูจะเห็น เฉพาะรูป ไม่มีวิดีโอ ฟรีตลอด
tr: Gezinin fotoğraflarını ekle, tüm ekip görsün. Sadece fotoğraf, video yok. Her zaman ücretsiz.
vi: Thêm ảnh chuyến đi để cả nhóm cùng xem. Chỉ ảnh, không video. Luôn miễn phí.
zh_hans: 添加旅行照片，整个小队都能看到。仅限照片，不含视频。永久免费。

# album.address.removed
source: Address removed
id: Alamat dihapus
pt: Endereço removido
th: ลบที่อยู่แล้ว
vi: Đã xoá địa chỉ
zh_hans: 地址已移除

# album.address.savedToast
source: Address saved
id: Alamat disimpan
pt: Endereço salvo
th: บันทึกที่อยู่แล้ว
vi: Đã lưu địa chỉ
zh_hans: 地址已保存

# album.all
source: All · {total}
de: Alle · {total}
es: Todas · {total}
fr: Toutes · {total}
id: Semua · {total}
it: Tutte · {total}
ja: すべて · {total}
ko: 전체 · {total}
ms: Semua · {total}
nl: Alle · {total}
pl: Wszystkie · {total}
pt: Todas · {total}
th: ทั้งหมด · {total}
tr: Tümü · {total}
vi: Tất cả · {total}
zh_hans: 全部 · {total}

# album.mail.status.sent
source: At the printer
de: In der Druckerei
es: En la imprenta
fr: Chez l'imprimeur
id: Di percetakan
it: In tipografia
ja: 印刷所にて
ko: 인쇄소에 있음
ms: Di pencetak
nl: Bij de drukker
pl: W drukarni
pt: Na gráfica
th: อยู่ที่โรงพิมพ์
tr: Matbaada
vi: Đang ở nhà in
zh_hans: 印刷中

# album.address.back
source: Back
de: Zurück
es: Atrás
fr: Retour
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
ms: Kembali
nl: Terug
pl: Wstecz
pt: Voltar
th: กลับ
tr: Geri
vi: Quay lại
zh_hans: 返回

# album.best
source: Best · {picks}
de: Beste · {picks}
es: Mejores · {picks}
fr: Meilleures · {picks}
id: Terbaik · {picks}
it: Migliori · {picks}
ja: ベスト · {picks}
ko: 베스트 · {picks}
ms: Terbaik · {picks}
nl: Beste · {picks}
pl: Najlepsze · {picks}
pt: Melhores · {picks}
th: เด็ด · {picks}
tr: En iyiler · {picks}
vi: Hay nhất · {picks}
zh_hans: 精选 · {picks}

# album.byPerson
source: By person
de: Nach Person
es: Por persona
fr: Par personne
id: Per orang
it: Per persona
ja: 人ごと
ko: 사람별
ms: Ikut orang
nl: Per persoon
pl: Według osoby
pt: Por pessoa
th: ตามคน
tr: Kişiye göre
vi: Theo người
zh_hans: 按人

# album.queued.postcardEdit
source: Changes to your postcard
de: Änderungen an deiner Postkarte
es: Cambios en tu postal
fr: Modifications de ta carte postale
id: Perubahan pada kartu posmu
it: Modifiche alla tua cartolina
ja: ポストカードの変更
ko: 엽서 수정
ms: Perubahan pada poskad anda
nl: Wijzigingen aan je ansichtkaart
pl: Zmiany w twojej pocztówce
pt: Mudanças no seu cartão-postal
th: การแก้ไขโปสการ์ดของคุณ
tr: Kartpostalındaki değişiklikler
vi: Thay đổi bưu thiếp của bạn
zh_hans: 明信片的修改

# album.address.countryPick
source: Choose the country
id: Pilih negara
pt: Escolha o país
th: เลือกประเทศ
vi: Chọn quốc gia
zh_hans: 选择国家/地区

# album.postcard.front
source: Choose the photo
de: Foto wählen
es: Elegir la foto
fr: Choisir la photo
id: Pilih foto
it: Scegli la foto
ja: 写真を選ぶ
ko: 사진 고르기
ms: Pilih foto
nl: Foto kiezen
pl: Wybierz zdjęcie
pt: Escolher a foto
th: เลือกรูป
tr: Fotoğrafı seç
vi: Chọn ảnh
zh_hans: 选择照片

# album.address.city
source: City
de: Stadt
es: Ciudad
fr: Ville
id: Kota
it: Città
ja: 市区町村
ko: 도시
ms: Bandar
nl: Plaats
pl: Miasto
pt: Cidade
th: เมือง
tr: Şehir
vi: Thành phố
zh_hans: 城市

# album.mail.status.failed
source: Couldn't be printed. Your mailing for this trip is free again
de: Konnte nicht gedruckt werden. Dein Versand für diesen Trip ist wieder frei
es: No se pudo imprimir. Tu envío para este viaje vuelve a estar libre
fr: Impression impossible. Ton envoi pour ce voyage est de nouveau libre
id: Gagal dicetak. Jatah kirimmu untuk perjalanan ini kosong lagi
it: Stampa non riuscita. La spedizione per questo viaggio è di nuovo libera
ja: 印刷できませんでした。この旅の郵送枠は空きに戻りました
ko: 인쇄하지 못했어요. 이번 여행 우편 발송이 다시 가능해요
ms: Tidak dapat dicetak. Hantaran anda untuk perjalanan ini kosong semula
nl: Kon niet gedrukt worden. Je verzending voor deze trip is weer vrij
pl: Nie udało się wydrukować. Twoja wysyłka na tę podróż znów jest wolna
pt: Não deu para imprimir. Seu envio desta viagem está livre de novo
th: พิมพ์ไม่ได้ สิทธิ์ส่งของทริปนี้กลับมาว่างแล้ว
tr: Basılamadı. Bu gezi için gönderim hakkın yeniden boş
vi: Không in được. Lượt gửi cho chuyến này của bạn đã được hoàn lại
zh_hans: 无法印刷。你这次旅行的寄送名额已恢复

# album.viewer.deviceFailed
source: Couldn't get the photo. Try again
de: Foto nicht geladen. Versuch es nochmal
es: No se pudo obtener la foto. Inténtalo de nuevo
fr: Photo introuvable. Réessaie
id: Foto tidak bisa diambil. Coba lagi
it: Impossibile caricare la foto. Riprova
ja: 写真を取得できませんでした。もう一度試してね
ko: 사진을 가져오지 못했어요. 다시 해 보세요
ms: Tidak dapat mendapatkan foto. Cuba lagi
nl: Foto niet opgehaald. Probeer het opnieuw
pl: Nie udało się pobrać zdjęcia. Spróbuj ponownie
pt: Não deu para pegar a foto. Tente de novo
th: ดึงรูปไม่ได้ ลองอีกครั้ง
tr: Fotoğraf alınamadı. Tekrar dene
vi: Không lấy được ảnh. Thử lại nhé
zh_hans: 无法获取照片，再试一次

# album.image.failed
source: Couldn't load
id: Gagal dimuat
pt: Não carregou
th: โหลดไม่ได้
vi: Không tải được
zh_hans: 无法加载

# album.viewer.failed
source: Couldn't load this photo. Check your connection.
id: Foto ini gagal dimuat. Periksa koneksimu.
pt: Não foi possível carregar esta foto. Verifique sua conexão.
th: โหลดรูปนี้ไม่ได้ ลองเช็กการเชื่อมต่อ
vi: Không tải được ảnh này. Hãy kiểm tra kết nối.
zh_hans: 无法加载这张照片。请检查网络连接。

# album.upload.pickFailed
source: Couldn't open your photos
id: Tidak bisa membuka fotomu
pt: Não foi possível abrir suas fotos
th: เปิดรูปของคุณไม่ได้
vi: Không mở được ảnh của bạn
zh_hans: 无法打开你的照片

# album.postcard.mailFailed
source: Couldn't order the prints. Try again
de: Drucke nicht bestellt. Versuch es nochmal
es: No se pudieron pedir las impresiones. Inténtalo de nuevo
fr: Commande impossible. Réessaie
id: Gagal memesan cetakan. Coba lagi
it: Ordine non riuscito. Riprova
ja: 印刷を注文できませんでした。もう一度試してね
ko: 인쇄를 주문하지 못했어요. 다시 해 보세요
ms: Tidak dapat menempah cetakan. Cuba lagi
nl: Afdrukken niet besteld. Probeer het opnieuw
pl: Nie udało się zamówić wydruków. Spróbuj ponownie
pt: Não deu para pedir as impressões. Tente de novo
th: สั่งพิมพ์ไม่สำเร็จ ลองอีกครั้ง
tr: Baskılar sipariş edilemedi. Tekrar dene
vi: Không đặt in được. Thử lại nhé
zh_hans: 下单打印失败，再试一次

# album.address.removeFailed
source: Couldn't remove it. Try again
id: Gagal menghapus. Coba lagi
pt: Não foi possível remover. Tente de novo
th: ลบไม่ได้ ลองอีกครั้ง
vi: Không xoá được. Thử lại nhé
zh_hans: 无法移除，请重试

# album.viewer.reportFailed
source: Couldn't report it. Try again
id: Gagal melaporkan. Coba lagi
pt: Não foi possível denunciar. Tente de novo
th: รายงานไม่ได้ ลองอีกครั้ง
vi: Không báo cáo được. Thử lại nhé
zh_hans: 无法举报，请重试

# album.address.failed
source: Couldn't save it. Check the fields
de: Nicht gespeichert. Prüf die Felder
es: No se pudo guardar. Revisa los campos
fr: Enregistrement impossible. Vérifie les champs
id: Gagal menyimpan. Cek isiannya
it: Salvataggio non riuscito. Controlla i campi
ja: 保存できませんでした。入力を確認してね
ko: 저장하지 못했어요. 입력란을 확인하세요
ms: Tidak dapat disimpan. Semak ruangan
nl: Niet opgeslagen. Controleer de velden
pl: Nie udało się zapisać. Sprawdź pola
pt: Não deu para salvar. Confira os campos
th: บันทึกไม่ได้ ตรวจช่องข้อมูลอีกครั้ง
tr: Kaydedilemedi. Alanları kontrol et
vi: Không lưu được. Kiểm tra lại các ô
zh_hans: 无法保存，请检查填写内容

# album.postcard.saveFailed
source: Couldn't save the postcard
de: Postkarte nicht gespeichert
es: No se pudo guardar la postal
fr: Carte postale non enregistrée
id: Kartu pos tidak tersimpan
it: Impossibile salvare la cartolina
ja: ポストカードを保存できませんでした
ko: 엽서를 저장하지 못했어요
ms: Poskad tidak dapat disimpan
nl: Kaart niet opgeslagen
pl: Nie udało się zapisać pocztówki
pt: Não deu para salvar o cartão
th: บันทึกโปสการ์ดไม่ได้
tr: Kartpostal kaydedilemedi
vi: Không lưu được bưu thiếp
zh_hans: 无法保存明信片

# album.postcard.sendFailed
source: Couldn't send it. Try again
de: Nicht gesendet. Versuch es nochmal
es: No se pudo enviar. Inténtalo de nuevo
fr: Envoi impossible. Réessaie
id: Gagal mengirim. Coba lagi
it: Invio non riuscito. Riprova
ja: 送れませんでした。もう一度試してね
ko: 보내지 못했어요. 다시 해 보세요
ms: Tidak dapat dihantar. Cuba lagi
nl: Niet verstuurd. Probeer het opnieuw
pl: Nie udało się wysłać. Spróbuj ponownie
pt: Não deu para enviar. Tente de novo
th: ส่งไม่สำเร็จ ลองอีกครั้ง
tr: Gönderilemedi. Tekrar dene
vi: Không gửi được. Thử lại nhé
zh_hans: 发送失败，再试一次

# album.export.failed
source: Couldn't zip it. Try again
de: Zippen fehlgeschlagen. Versuch es nochmal
es: No se pudo comprimir. Inténtalo de nuevo
fr: Compression impossible. Réessaie
id: Gagal mengompres. Coba lagi
it: Compressione non riuscita. Riprova
ja: 圧縮できませんでした。もう一度試してね
ko: 압축하지 못했어요. 다시 해 보세요
ms: Tidak dapat dimampatkan. Cuba lagi
nl: Inpakken mislukt. Probeer het opnieuw
pl: Nie udało się spakować. Spróbuj ponownie
pt: Não deu para compactar. Tente de novo
th: บีบอัดไม่สำเร็จ ลองอีกครั้ง
tr: Sıkıştırılamadı. Tekrar dene
vi: Không nén được. Thử lại nhé
zh_hans: 打包失败，再试一次

# album.address.countryLabel
source: Country
id: Negara
pt: País
th: ประเทศ
vi: Quốc gia
zh_hans: 国家/地区
