Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/album.po
Languages: de, es, fr, id, it, ja, ko, ms, nl, pl, pt, th, tr, vi, zh_hans

# album.viewer.saved
source: Saved to Photos
de: In Fotos gesichert
es: Guardada en Fotos
fr: Enregistrée dans Photos
id: Tersimpan di Foto
it: Salvata in Foto
ja: 写真に保存しました
ko: 사진에 저장했어요
ms: Disimpan dalam Foto
nl: Bewaard in Foto's
pl: Zapisano w Zdjęciach
pt: Salva em Fotos
th: บันทึกลงรูปภาพแล้ว
tr: Fotoğraflar'a kaydedildi
vi: Đã lưu vào Ảnh
zh_hans: 已存到照片

# album.postcard.sendLater
source: Saved. Send it when you have signal
id: Tersimpan. Kirim saat ada sinyal
pt: Salvo. Envie quando tiver sinal
th: บันทึกแล้ว ส่งเมื่อมีสัญญาณ
vi: Đã lưu. Hãy gửi khi có sóng
zh_hans: 已保存。有信号时再发送

# album.postcard.album
source: See all the photos
de: Alle Fotos ansehen
es: Ver todas las fotos
fr: Voir toutes les photos
id: Lihat semua foto
it: Vedi tutte le foto
ja: 写真をすべて見る
ko: 사진 모두 보기
ms: Lihat semua foto
nl: Alle foto's bekijken
pl: Zobacz wszystkie zdjęcia
pt: Ver todas as fotos
th: ดูรูปทั้งหมด
tr: Tüm fotoğrafları gör
vi: Xem tất cả ảnh
zh_hans: 查看所有照片

# album.postcard.title
source: Send it home
de: Ab nach Hause damit
es: Mándala a casa
fr: Envoie-la à la maison
id: Kirim ke rumah
it: Mandala a casa
ja: 家に送ろう
ko: 집으로 보내요
ms: Hantar ke rumah
nl: Stuur hem naar huis
pl: Wyślij ją do domu
pt: Mande para casa
th: ส่งกลับบ้าน
tr: Eve gönder
vi: Gửi về nhà
zh_hans: 寄回家

# album.postcard.open
source: Send it home
de: Ab nach Hause damit
es: Mándala a casa
fr: Envoie-la à la maison
id: Kirim ke rumah
it: Mandala a casa
ja: 家に送ろう
ko: 집으로 보내요
ms: Hantar ke rumah
nl: Stuur hem naar huis
pl: Wyślij ją do domu
pt: Mande para casa
th: ส่งกลับบ้าน
tr: Eve gönder
vi: Gửi về nhà
zh_hans: 寄回家

# album.postcard.send
source: Send to the crew
de: An die Crew schicken
es: Enviar a la crew
fr: Envoyer à la crew
id: Kirim ke kru
it: Invia alla crew
ja: クルーに送る
ko: 크루에게 보내기
ms: Hantar kepada kru
nl: Naar de crew sturen
pl: Wyślij ekipie
pt: Enviar para a crew
th: ส่งให้ครู
tr: Ekibe gönder
vi: Gửi cho cả nhóm
zh_hans: 发给小队

# album.received.own
source: Send your own
de: Eigene schicken
es: Enviar la tuya
fr: Envoyer la tienne
id: Kirim punyamu
it: Manda la tua
ja: 自分も送る
ko: 나도 보내기
ms: Hantar poskad anda
nl: Stuur je eigen kaart
pt: Enviar o seu
th: ส่งของคุณบ้าง
tr: Kendininkini gönder
vi: Gửi bưu thiếp của bạn
zh_hans: 也发一张

# album.postcard.sentTo
source: Sent to {names}
de: An {names} geschickt
es: Enviada a {names}
fr: Envoyée à {names}
id: Terkirim ke {names}
it: Inviata a {names}
ja: {names}に送りました
ko: {names}에게 보냈어요
ms: Dihantar kepada {names}
nl: Verstuurd naar {names}
pl: Wysłano do: {names}
pt: Enviado para {names}
th: ส่งให้ {names} แล้ว
tr: {names} kişisine gönderildi
vi: Đã gửi cho {names}
zh_hans: 已发给 {names}

# album.postcard.sentBefore
source: Sent to the crew. Send it again any time
de: An die Crew geschickt. Du kannst sie jederzeit nochmal schicken
es: Enviada a la crew. Puedes volver a enviarla cuando quieras
fr: Envoyée à la crew. Renvoie-la quand tu veux
id: Terkirim ke kru. Kirim lagi kapan saja
it: Inviata alla crew. Puoi rimandarla quando vuoi
ja: クルーに送りました。いつでも送り直せます
ko: 크루에게 보냈어요. 언제든 다시 보낼 수 있어요
ms: Dihantar kepada kru. Hantar lagi bila-bila masa
nl: Verstuurd naar de crew. Stuur hem wanneer je wilt opnieuw
pl: Wysłano ekipie. Możesz wysłać ponownie w każdej chwili
pt: Enviado para a crew. Envie de novo quando quiser
th: ส่งให้ครูแล้ว ส่งซ้ำได้ทุกเมื่อ
tr: Ekibe gönderildi. İstediğin zaman tekrar gönder
vi: Đã gửi cho cả nhóm. Gửi lại bất cứ lúc nào
zh_hans: 已发给小队。随时可以再发

# album.viewer.share
source: Share
de: Teilen
es: Compartir
fr: Partager
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
ms: Kongsi
nl: Delen
pl: Udostępnij
pt: Compartilhar
th: แชร์
tr: Paylaş
vi: Chia sẻ
zh_hans: 分享

# album.segments
source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
id: Tampilkan
it: Mostra
ja: 表示
ko: 보기
ms: Tunjuk
nl: Toon
pl: Pokaż
pt: Mostrar
th: แสดง
tr: Göster
vi: Hiển thị
zh_hans: 显示

# album.address.region
source: State or province (optional)
de: Bundesland oder Region (optional)
es: Estado o provincia (opcional)
fr: État ou province (facultatif)
id: Provinsi atau negara bagian (opsional)
it: Regione o provincia (facoltativo)
ja: 州・都道府県（任意）
ko: 주 또는 도 (선택)
ms: Negeri atau wilayah (pilihan)
nl: Provincie of staat (optioneel)
pl: Województwo lub region (opcjonalnie)
pt: Estado ou província (opcional)
th: รัฐหรือจังหวัด (ไม่บังคับ)
tr: Eyalet veya il (isteğe bağlı)
vi: Tỉnh hoặc bang (không bắt buộc)
zh_hans: 州或省（可选）

# album.postcard.format.story
source: Story 9:16
ja: ストーリー 9:16
ko: 스토리 9:16
th: สตอรี่ 9:16
zh_hans: 快拍 9:16

# album.address.line1
source: Street and number
de: Straße und Hausnummer
es: Calle y número
fr: Rue et numéro
id: Jalan dan nomor
it: Via e numero civico
ja: 番地・通り
ko: 도로명과 번지
ms: Jalan dan nombor
nl: Straat en huisnummer
pl: Ulica i numer
pt: Rua e número
th: ถนนและเลขที่
tr: Sokak ve numara
vi: Số nhà và tên đường
zh_hans: 街道和门牌号

# album.queued.delete
source: Taking a photo out of the album
de: Ein Foto kommt aus dem Album
es: Quitando una foto del álbum
fr: Retrait d'une photo de l'album
id: Mengeluarkan foto dari album
it: Tolgo una foto dall'album
ja: アルバムから写真を外しています
ko: 앨범에서 사진 빼는 중
ms: Mengeluarkan foto dari album
nl: Een foto uit het album halen
pl: Usuwam zdjęcie z albumu
pt: Tirando uma foto do álbum
th: กำลังเอารูปออกจากอัลบั้ม
tr: Albümden bir fotoğraf çıkarılıyor
vi: Gỡ một ảnh khỏi album
zh_hans: 正在从相册移除一张照片

# album.postcard.noteEmpty
source: Tap to write a note…
de: Tippen, um etwas zu schreiben…
es: Toca para escribir una nota…
fr: Touche pour écrire un mot…
id: Ketuk untuk menulis pesan…
it: Tocca per scrivere un messaggio…
ja: タップしてメッセージを書く…
ko: 탭해서 메시지 쓰기…
ms: Ketik untuk menulis nota…
nl: Tik om een briefje te schrijven…
pl: Stuknij, by napisać wiadomość…
pt: Toque para escrever um recado…
th: แตะเพื่อเขียนข้อความ…
tr: Not yazmak için dokun…
vi: Chạm để viết lời nhắn…
zh_hans: 点按写留言…

# album.viewer.reported
source: Thanks. Our team will look at it.
de: Danke. Unser Team schaut es sich an.
es: Gracias. Nuestro equipo lo revisará.
fr: Merci. Notre équipe va regarder.
id: Terima kasih. Tim kami akan memeriksanya.
it: Grazie. Il nostro team darà un'occhiata.
ja: ありがとう。チームが確認します。
ko: 고마워요. 팀이 확인할게요.
ms: Terima kasih. Pasukan kami akan menyemaknya.
nl: Bedankt. Ons team kijkt ernaar.
pl: Dzięki. Nasz zespół to sprawdzi.
pt: Valeu. Nossa equipe vai dar uma olhada.
th: ขอบคุณ ทีมเราจะตรวจสอบ
tr: Teşekkürler. Ekibimiz bakacak.
vi: Cảm ơn. Đội của bọn mình sẽ xem.
zh_hans: 谢谢。我们的团队会查看。

# album.tile.crew
source: the crew's album
id: album kru
pt: o álbum da crew
th: อัลบั้มของครู
vi: album của nhóm
zh_hans: 小队的相册

# album.postcard.photoTitle
source: The front
de: Die Vorderseite
es: El frente
fr: Le recto
id: Bagian depan
it: Il fronte
ja: 表面
ko: 앞면
ms: Bahagian depan
nl: De voorkant
pl: Przód
pt: A frente
th: ด้านหน้า
tr: Ön yüz
vi: Mặt trước
zh_hans: 正面

# album.postcard.noteTitle
source: The note
de: Der Text
es: La nota
fr: Le mot
id: Pesan
it: Il messaggio
ja: メッセージ
ko: 메시지
ms: Nota
nl: Het briefje
pl: Wiadomość
pt: O recado
th: ข้อความ
tr: Not
vi: Lời nhắn
zh_hans: 留言

# album.mail.unsupported
source: The printer doesn't post to their country yet, so they get the digital one
de: Die Druckerei verschickt noch nicht in ihr Land, also bekommen sie die digitale
es: La imprenta aún no envía a su país, así que reciben la digital
fr: L'imprimeur n'envoie pas encore dans leur pays, ils reçoivent donc la version numérique
id: Percetakan belum mengirim ke negara mereka, jadi mereka dapat versi digital
it: La tipografia non spedisce ancora nel loro paese, quindi ricevono quella digitale
ja: 印刷会社がまだその国に発送していないため、デジタル版が届きます
ko: 인쇄소가 아직 그 나라로 배송하지 않아서 디지털 엽서를 받아요
ms: Pencetak belum menghantar ke negara mereka, jadi mereka dapat yang digital
nl: De drukker verstuurt nog niet naar hun land, dus ze krijgen de digitale
pl: Drukarnia nie wysyła jeszcze do ich kraju, więc dostaną wersję cyfrową
pt: A gráfica ainda não envia para o país deles, então recebem o digital
th: โรงพิมพ์ยังไม่ส่งไปประเทศของพวกเขา จึงได้แบบดิจิทัล
tr: Matbaa henüz onların ülkesine göndermiyor, bu yüzden dijitalini alırlar
vi: Nhà in chưa gửi tới nước họ, nên họ nhận bản số
zh_hans: 印刷商还不寄往他们的国家，所以他们会收到电子版

# album.postcard.placeFallback
source: the trip
de: den Trip
es: el viaje
fr: le voyage
id: perjalanan
it: il viaggio
ja: この旅
ko: 이번 여행
ms: perjalanan
nl: de trip
pl: podróż
pt: a viagem
th: ทริปนี้
tr: gezi
vi: chuyến đi
zh_hans: 这次旅行

# album.tile.first
source: the whole crew sees them
id: seluruh kru melihatnya
pt: a crew toda vê
th: ทั้งครูเห็นได้
vi: cả nhóm đều thấy
zh_hans: 整个小队都能看到

# album.viewer.gone.title
source: This photo is gone
id: Foto ini sudah tidak ada
pt: Esta foto não está mais aqui
th: รูปนี้ไม่อยู่แล้ว
vi: Ảnh này không còn nữa
zh_hans: 这张照片不在了

# album.postcard.mailUsed
source: This trip already has its printed postcards
de: Für diesen Trip gibt es schon gedruckte Postkarten
es: Este viaje ya tiene sus postales impresas
fr: Ce voyage a déjà ses cartes imprimées
id: Perjalanan ini sudah punya kartu pos cetaknya
it: Questo viaggio ha già le sue cartoline stampate
ja: この旅の印刷ポストカードはもう注文済みです
ko: 이 여행의 인쇄 엽서는 이미 주문했어요
ms: Perjalanan ini sudah ada poskad bercetaknya
nl: Deze trip heeft al zijn gedrukte kaarten
pl: Ta podróż ma już swoje drukowane pocztówki
pt: Esta viagem já tem seus cartões impressos
th: ทริปนี้มีโปสการ์ดพิมพ์แล้ว
tr: Bu gezinin basılı kartpostalları zaten var
vi: Chuyến này đã có bưu thiếp in rồi
zh_hans: 这次旅行已经寄过实体明信片了

# album.address.long
source: Too long for the label
id: Terlalu panjang untuk label
pt: Longo demais para a etiqueta
th: ยาวเกินไปสำหรับป้าย
vi: Quá dài so với nhãn
zh_hans: 太长，标签放不下

# album.back
source: Trip
id: Perjalanan
pt: Viagem
th: ทริป
vi: Chuyến đi
zh_hans: 旅行

# album.viewer.retry
source: Try again
id: Coba lagi
pt: Tentar de novo
th: ลองอีกครั้ง
vi: Thử lại
zh_hans: 重试

# album.upload.pickFailedLine
source: Try again in a moment
id: Coba lagi sebentar lagi
pt: Tente de novo daqui a pouco
th: ลองใหม่อีกสักครู่
vi: Lát nữa thử lại nhé
zh_hans: 稍后再试

# album.upload.retry
source: Try the failed ones again
de: Die fehlgeschlagenen nochmal versuchen
es: Reintentar las que fallaron
fr: Réessayer celles qui ont échoué
id: Coba lagi yang gagal
it: Riprova quelle non riuscite
ja: 失敗した写真をもう一度
ko: 실패한 사진 다시 올리기
ms: Cuba semula yang gagal
nl: Mislukte opnieuw proberen
pl: Spróbuj ponownie te nieudane
pt: Tentar de novo as que falharam
th: ลองรูปที่ไม่สำเร็จอีกครั้ง
tr: Başarısız olanları tekrar dene
vi: Thử lại các ảnh lỗi
zh_hans: 重试失败的照片

# album.postcard.noteDone
source: Use this note
de: Diesen Text nehmen
es: Usar esta nota
fr: Garder ce mot
id: Pakai pesan ini
it: Usa questo messaggio
ja: このメッセージにする
ko: 이 메시지 쓰기
ms: Guna nota ini
nl: Dit briefje gebruiken
pl: Użyj tej wiadomości
pt: Usar este recado
th: ใช้ข้อความนี้
tr: Bu notu kullan
vi: Dùng lời nhắn này
zh_hans: 用这段留言

# album.postcard.photoOption
source: Use this photo
de: Dieses Foto nehmen
es: Usar esta foto
fr: Prendre cette photo
id: Pakai foto ini
it: Usa questa foto
ja: この写真にする
ko: 이 사진 쓰기
ms: Guna foto ini
nl: Deze foto gebruiken
pl: Użyj tego zdjęcia
pt: Usar esta foto
th: ใช้รูปนี้
tr: Bu fotoğrafı kullan
vi: Dùng ảnh này
zh_hans: 用这张照片

# album.mail.missing
source: We asked them to add an address. Theirs goes out once they do
de: Wir haben sie gebeten, eine Adresse einzutragen. Ihre Karte geht raus, sobald sie das tun
es: Les pedimos que añadan una dirección. La suya sale en cuanto lo hagan
fr: On leur a demandé d'ajouter une adresse. La leur part dès que c'est fait
id: Kami minta mereka menambahkan alamat. Kartunya dikirim begitu mereka melakukannya
it: Gli abbiamo chiesto di aggiungere un indirizzo. La loro parte appena lo fanno
ja: 住所を登録するようお願いしました。登録され次第送ります
ko: 주소를 추가해 달라고 요청했어요. 추가하면 바로 보내요
ms: Kami minta mereka tambah alamat. Kad mereka dihantar sebaik mereka berbuat begitu
nl: We hebben ze gevraagd een adres toe te voegen. Die van hen gaat zodra ze dat doen
pl: Poprosiliśmy o dodanie adresu. Ich karta wyjdzie, gdy to zrobią
pt: Pedimos que adicionem um endereço. O deles sai assim que fizerem isso
th: เราขอให้พวกเขาเพิ่มที่อยู่แล้ว จะส่งทันทีที่เพิ่ม
tr: Adres eklemelerini istedik. Ekledikleri anda onlarınki çıkar
vi: Bọn mình đã nhờ họ thêm địa chỉ. Thiệp của họ sẽ đi ngay khi có
zh_hans: 我们已请他们添加地址，添加后就会寄出

# album.who.title
source: Who's in it
de: Wer ist drauf
es: Quién sale
fr: Qui est dessus
id: Siapa saja di foto
it: Chi c'è
ja: 写っている人
ko: 누가 있나요
ms: Siapa dalam foto
nl: Wie staat erop
pl: Kto jest na zdjęciu
pt: Quem está nela
th: ใครอยู่ในรูป
tr: Kimler var
vi: Ai có trong ảnh
zh_hans: 谁在照片里

# album.postcard.back
source: Write the note
de: Text schreiben
es: Escribir la nota
fr: Écrire le mot
id: Tulis pesan
it: Scrivi il messaggio
ja: メッセージを書く
ko: 메시지 쓰기
ms: Tulis nota
nl: Briefje schrijven
pl: Napisz wiadomość
pt: Escrever o recado
th: เขียนข้อความ
tr: Notu yaz
vi: Viết lời nhắn
zh_hans: 写留言

# album.address.savedIn
source: You have an address saved ({savedCountry}). Your crew can mail you a printed postcard. They never see the address. Fill the form again to change it.
id: Kamu punya alamat tersimpan ({savedCountry}). Kru bisa mengirimimu kartu pos cetak. Mereka tidak pernah melihat alamatnya. Isi formulir lagi untuk mengubahnya.
pt: Você tem um endereço salvo ({savedCountry}). Sua crew pode enviar um cartão-postal impresso para você. Ela nunca vê o endereço. Preencha o formulário de novo para alterar.
th: คุณมีที่อยู่บันทึกไว้ ({savedCountry}) ครูของคุณส่งโปสการ์ดพิมพ์ให้คุณได้ พวกเขาไม่เห็นที่อยู่เลย กรอกแบบฟอร์มอีกครั้งเพื่อเปลี่ยน
vi: Bạn đã lưu một địa chỉ ({savedCountry}). Nhóm có thể gửi bưu thiếp in cho bạn. Họ không bao giờ thấy địa chỉ. Điền lại biểu mẫu để thay đổi.
zh_hans: 你已保存地址（{savedCountry}）。小队可以给你寄印刷明信片，他们永远看不到地址。重新填写表单即可修改。

# album.queued.tag
source: You're in a photo
de: Du bist auf einem Foto
es: Sales en una foto
fr: Tu es sur une photo
id: Kamu ada di foto
it: Sei in una foto
ja: 写真に写っています
ko: 사진에 내가 있어요
ms: Anda ada dalam foto
nl: Je staat op een foto
pl: Jesteś na zdjęciu
pt: Você está numa foto
th: คุณอยู่ในรูป
tr: Bir fotoğraftasın
vi: Bạn có trong một ảnh
zh_hans: 你在一张照片里

# album.queued.untag
source: You're not in a photo
de: Du bist nicht auf einem Foto
es: No sales en una foto
fr: Tu n'es pas sur une photo
id: Kamu tidak ada di foto
it: Non sei in una foto
ja: 写真に写っていません
ko: 사진에 내가 없어요
ms: Anda tiada dalam foto
nl: Je staat niet op een foto
pl: Nie ma cię na zdjęciu
pt: Você não está numa foto
th: คุณไม่ได้อยู่ในรูป
tr: Bir fotoğrafta değilsin
vi: Bạn không có trong một ảnh
zh_hans: 你不在一张照片里

# album.address.title
source: Your address
de: Deine Adresse
es: Tu dirección
fr: Ton adresse
id: Alamatmu
it: Il tuo indirizzo
ja: あなたの住所
ko: 내 주소
ms: Alamat anda
nl: Je adres
pl: Twój adres
pt: Seu endereço
th: ที่อยู่ของคุณ
tr: Adresin
vi: Địa chỉ của bạn
zh_hans: 你的地址

# album.address.removeLine
source: Your crew can no longer mail you printed postcards.
id: Kru tidak bisa lagi mengirimimu kartu pos cetak.
pt: Sua crew não poderá mais enviar cartões-postais impressos para você.
th: ครูของคุณจะส่งโปสการ์ดพิมพ์ให้คุณไม่ได้อีก
vi: Nhóm sẽ không thể gửi bưu thiếp in cho bạn nữa.
zh_hans: 小队将无法再给你寄印刷明信片。

# album.inbox.address.plain
source: Your crew wants to mail you a postcard
de: Deine Crew möchte dir eine Postkarte schicken
es: Tu crew quiere mandarte una postal
fr: Ta crew veut te poster une carte
id: Krumu ingin mengirimimu kartu pos
it: La tua crew vuole spedirti una cartolina
ja: クルーがポストカードを郵送したがっています
ko: 크루가 엽서를 우편으로 보내고 싶어 해요
ms: Kru anda mahu poskan poskad kepada anda
nl: Je crew wil je een kaart sturen
pt: Sua crew quer mandar um cartão para você
th: ครูของคุณอยากส่งโปสการ์ดถึงคุณ
tr: Ekibin sana kartpostal postalamak istiyor
vi: Nhóm muốn gửi bưu thiếp in cho bạn
zh_hans: 小队想给你寄一张明信片

# album.queued.postcard
source: Your postcard
de: Deine Postkarte
es: Tu postal
fr: Ta carte postale
id: Kartu posmu
it: La tua cartolina
ja: あなたのポストカード
ko: 내 엽서
ms: Poskad anda
nl: Je ansichtkaart
pl: Twoja pocztówka
pt: Seu cartão-postal
th: โปสการ์ดของคุณ
tr: Kartpostalın
vi: Bưu thiếp của bạn
zh_hans: 你的明信片

# album.inbox.mailing.shipped
source: Your printed postcards are in the post
de: Deine gedruckten Postkarten sind in der Post
es: Tus postales impresas están en el correo
fr: Tes cartes imprimées sont à la poste
id: Kartu pos cetakmu sedang dikirim lewat pos
it: Le tue cartoline stampate sono in viaggio per posta
ja: 印刷ポストカードを郵送中です
ko: 인쇄 엽서가 배송 중이에요
ms: Poskad bercetak anda dalam pos
nl: Je gedrukte kaarten zijn onderweg met de post
pt: Seus cartões impressos estão no correio
th: โปสการ์ดพิมพ์ของคุณอยู่ระหว่างส่งไปรษณีย์
tr: Basılı kartpostalların postada
vi: Bưu thiếp in của bạn đang trên đường bưu điện
zh_hans: 你的实体明信片正在邮寄中

# album.inbox.mailing.failed
source: Your printed postcards couldn't be made. This trip's mailing is free again.
de: Deine gedruckten Postkarten konnten nicht hergestellt werden. Der Versand für diesen Trip ist wieder frei.
es: No se pudieron hacer tus postales impresas. El envío de este viaje vuelve a estar libre.
fr: Tes cartes imprimées n'ont pas pu être faites. L'envoi de ce voyage est de nouveau libre.
id: Kartu pos cetakmu tidak bisa dibuat. Jatah kirim perjalanan ini kosong lagi.
it: Non è stato possibile stampare le tue cartoline. La spedizione di questo viaggio è di nuovo libera.
ja: 印刷ポストカードを作れませんでした。この旅の郵送枠は空きに戻りました。
ko: 인쇄 엽서를 만들지 못했어요. 이번 여행 우편 발송이 다시 가능해요.
ms: Poskad bercetak anda tidak dapat dibuat. Hantaran perjalanan ini kosong semula.
nl: Je gedrukte kaarten konden niet gemaakt worden. De verzending voor deze trip is weer vrij.
pt: Não deu para fazer seus cartões impressos. O envio desta viagem está livre de novo.
th: ทำโปสการ์ดพิมพ์ของคุณไม่ได้ สิทธิ์ส่งของทริปนี้กลับมาว่างแล้ว
tr: Basılı kartpostalların yapılamadı. Bu gezinin gönderim hakkı yeniden boş.
vi: Không in được bưu thiếp của bạn. Lượt gửi của chuyến này đã được hoàn lại.
zh_hans: 你的实体明信片无法制作。这次旅行的寄送名额已恢复。

# album.export.open
source: Your zip is ready. Download it
id: Zip-mu sudah siap. Unduh
pt: Seu zip está pronto. Baixar
th: ไฟล์ zip พร้อมแล้ว ดาวน์โหลด
vi: File zip đã sẵn sàng. Tải về
zh_hans: 压缩包已就绪，点此下载

# album.export.started
source: Zipping the album. The link appears here when it is ready
id: Mengompres album. Tautannya muncul di sini saat siap
pt: Compactando o álbum. O link aparece aqui quando estiver pronto
th: กำลังบีบอัดอัลบั้ม ลิงก์จะขึ้นที่นี่เมื่อพร้อม
vi: Đang nén album. Liên kết sẽ hiện ở đây khi xong
zh_hans: 正在压缩相册，完成后链接会出现在这里

# album.export.asking
source: Zipping the album…
de: Album wird gezippt…
es: Comprimiendo el álbum…
fr: Compression de l'album…
id: Mengompres album…
it: Comprimo l'album…
ja: アルバムを圧縮中…
ko: 앨범 압축 중…
ms: Memampatkan album…
nl: Album inpakken…
pl: Pakuję album…
pt: Compactando o álbum…
th: กำลังบีบอัดอัลบั้ม…
tr: Albüm sıkıştırılıyor…
vi: Đang nén album…
zh_hans: 正在打包相册…
