Repository: critterpass/critterpass
Catalog: packages/i18n/locales/*/driver-plan-web.po
Languages: id, vi

# driverPlan.adults
source: {count, plural, one {# adult} other {# adults}}
id: {count, plural, other {# dewasa}}
vi: {count, plural, one {# người lớn} other {# người lớn}}

# driverPlan.offRevoked
source: {name} stopped sharing this plan on {date}. Ask them on WhatsApp for a new link.
id: {name} berhenti membagikan rencana ini pada {date}. Minta tautan baru lewat WhatsApp.
vi: {name} đã ngừng chia sẻ kế hoạch này vào {date}. Hãy hỏi họ qua WhatsApp để lấy liên kết mới.

# driverPlan.title
source: {people, plural, one {# person} other {# people}}, {days, plural, one {# day} other {# days}} with you
id: {people, plural, other {# orang}}, {days, plural, other {# hari}} bersama Anda
vi: {people, plural, one {# người} other {# người}}, {days, plural, one {# ngày} other {# ngày}} cùng bạn

# driverPlan.anotherTip
source: + Another tip
id: + Tips lain
vi: + Thêm mẹo nữa

# driverPlan.timesDays
source: × {count, plural, one {# day} other {# days}}
id: × {count, plural, other {# hari}}
vi: × {count, plural, one {# ngày} other {# ngày}}

# driverPlan.duration
source: About {hours, plural, one {# hour} other {# hours}}
id: Sekitar {hours, plural, other {# jam}}
vi: Khoảng {hours, plural, one {# giờ} other {# giờ}}

# driverPlan.durationMin
source: About {minutes} min
id: Sekitar {minutes} menit
vi: Khoảng {minutes} phút

# driverPlan.addTip
source: Add a tip
id: Tambah tips
vi: Thêm mẹo

# driverPlan.yourTerms
source: Agreed: {price} a day
id: Disepakati: {price} per hari
vi: Đã thống nhất: {price} mỗi ngày

# driverPlan.tipHint
source: Bring sarongs for Uluwatu, or rent one at the gate.
id: Bawa sarung untuk Uluwatu, atau sewa di gerbang.
vi: Mang theo sarong khi đến Uluwatu, hoặc thuê ở cổng.

# driverPlan.car
source: Car
id: Mobil
vi: Xe

# driverPlan.errorInvalid
source: Check the form: add a price, a change or a tip. Tips cannot include links.
id: Periksa formulir: isi harga, perubahan, atau tips. Tips tidak boleh berisi tautan.
vi: Kiểm tra lại biểu mẫu: thêm giá, một thay đổi hoặc một mẹo. Mẹo không được chứa liên kết.

# driverPlan.notFoundBody
source: Check the link, or ask the crew for a new one.
id: Periksa tautannya, atau minta tautan baru ke rombongan.
vi: Kiểm tra lại liên kết, hoặc nhờ nhóm gửi liên kết mới.

# driverPlan.include.entryTickets
source: Entry tickets
id: Tiket masuk
vi: Vé vào cửa

# driverPlan.hours
source: Hours included each day
id: Jam termasuk per hari
vi: Số giờ bao gồm mỗi ngày

# driverPlan.included
source: Included in the price
id: Termasuk dalam harga
vi: Đã gồm trong giá

# driverPlan.language
source: Language
id: Bahasa
vi: Ngôn ngữ

# driverPlan.moveUp
source: Move {name} earlier
id: Majukan {name}
vi: Dời {name} sớm hơn

# driverPlan.moveDown
source: Move {name} later
id: Mundurkan {name}
vi: Dời {name} muộn hơn

# driverPlan.moved
source: Moved
id: Dipindah
vi: Đã dời

# driverPlan.mustDo
source: Must-do
id: Wajib
vi: Việc phải làm

# driverPlan.mustDos
source: Must-dos
id: Wajib dikunjungi
vi: Việc phải làm

# driverPlan.footer
source: No login needed. This link works until {date}.
id: Tidak perlu login. Tautan ini berlaku sampai {date}.
vi: Không cần đăng nhập. Liên kết này dùng được đến {date}.

# driverPlan.openPickup
source: Open pickup in Maps
id: Buka titik jemput di Maps
vi: Mở điểm đón trong Bản đồ

# driverPlan.openWhatsApp
source: Open WhatsApp
id: Buka WhatsApp
vi: Mở WhatsApp

# driverPlan.overtime
source: Overtime, per hour
id: Lembur, per jam
vi: Quá giờ, mỗi giờ

# driverPlan.include.parking
source: Parking
id: Parkir
vi: Phí đỗ xe

# driverPlan.include.petrol
source: Petrol
id: Bensin
vi: Xăng

# driverPlan.pickup
source: Pickup · {name}
id: Jemput · {name}
vi: Điểm đón · {name}

# driverPlan.pricePerDay
source: Price per day
id: Harga per hari
vi: Giá mỗi ngày

# driverPlan.sendQuote
source: Send a quote
id: Kirim penawaran
vi: Gửi báo giá

# driverPlan.send
source: Send to the crew
id: Kirim ke rombongan
vi: Gửi cho nhóm

# driverPlan.sentTitle
source: Sent to the crew
id: Terkirim ke rombongan
vi: Đã gửi cho nhóm

# driverPlan.stay
source: Stay: {area}
id: Menginap: {area}
vi: Chỗ ở: {area}

# driverPlan.suggestDay
source: Suggest a change · {day}
id: Usulkan perubahan · {day}
vi: Gợi ý thay đổi · {day}

# driverPlan.suggestChanges
source: Suggest changes
id: Usulkan perubahan
vi: Gợi ý thay đổi

# driverPlan.sentBody
source: The crew decides together in their app. Until they start voting, sending again replaces this reply.
id: Rombongan memutuskan bersama di aplikasi mereka. Sebelum mereka mulai memilih, kiriman baru akan menggantikan balasan ini.
vi: Nhóm cùng quyết định trong ứng dụng của họ. Cho đến khi họ bắt đầu bình chọn, gửi lại sẽ thay thế câu trả lời này.

# driverPlan.errorVoting
source: The crew is already voting on your last reply, so it cannot be replaced now.
id: Rombongan sudah mulai memilih balasan terakhir Anda, jadi belum bisa diganti.
vi: Nhóm đang bình chọn về câu trả lời gần nhất của bạn, nên giờ không thay thế được.

# driverPlan.updated
source: The crew updated this plan on {date}.
id: Rombongan memperbarui rencana ini pada {date}.
vi: Nhóm đã cập nhật kế hoạch này vào {date}.

# driverPlan.unavailable
source: The plan can't load right now. Try again in a minute.
id: Rencana belum bisa dimuat. Coba lagi sebentar lagi.
vi: Hiện chưa tải được kế hoạch. Một phút nữa thử lại nhé.

# driverPlan.sendFoot
source: They decide together in their app. {name} will reply on WhatsApp.
id: Mereka memutuskan bersama di aplikasi. {name} akan membalas lewat WhatsApp.
vi: Họ cùng quyết định trong ứng dụng của họ. {name} sẽ trả lời qua WhatsApp.

# driverPlan.offExpired
source: This link ended on {date}. Ask {name} on WhatsApp for a new link.
id: Tautan ini berakhir pada {date}. Minta tautan baru ke {name} lewat WhatsApp.
vi: Liên kết này đã hết hạn vào {date}. Hãy hỏi {name} qua WhatsApp để lấy liên kết mới.

# driverPlan.offTitle
source: This link is switched off
id: Tautan ini dinonaktifkan
vi: Liên kết này đã tắt

# driverPlan.ticketsBought
source: Tickets bought
id: Tiket sudah dibeli
vi: Đã mua vé

# driverPlan.tips
source: Tips for the crew
id: Tips untuk rombongan
vi: Mẹo cho nhóm

# driverPlan.include.tolls
source: Tolls
id: Tol
vi: Phí cầu đường

# driverPlan.errorRate
source: Too many sends from this link. Try again in an hour.
id: Terlalu banyak kiriman dari tautan ini. Coba lagi satu jam lagi.
vi: Gửi quá nhiều lần từ liên kết này. Một giờ nữa thử lại nhé.

# driverPlan.carHint
source: Toyota Avanza, 6 seats
id: Toyota Avanza, 6 kursi
vi: Toyota Avanza, 6 chỗ

# driverPlan.back
source: Trip plan
id: Rencana perjalanan
vi: Kế hoạch chuyến đi

# driverPlan.eyebrow
source: Trip plan from {name}
id: Rencana perjalanan dari {name}
vi: Kế hoạch chuyến đi từ {name}

# driverPlan.notFoundTitle
source: We can't find this plan
id: Rencana ini tidak ditemukan
vi: Chúng tôi không tìm thấy kế hoạch này

# driverPlan.dayNote
source: Why? Tell the crew (optional)
id: Kenapa? Beri tahu rombongan (opsional)
vi: Vì sao? Nói cho nhóm biết (không bắt buộc)

# driverPlan.replacedBody
source: Your new reply replaced the earlier one.
id: Balasan baru Anda menggantikan yang sebelumnya.
vi: Câu trả lời mới của bạn đã thay câu trả lời trước.

# driverPlan.quoteTitle
source: Your quote
id: Penawaran Anda
vi: Báo giá của bạn

# driverPlan.offQuote
source: Your quote from {date} is still with the crew.
id: Penawaran Anda tanggal {date} masih di tangan rombongan.
vi: Báo giá của bạn từ {date} vẫn đang ở chỗ nhóm.

# driverPlan.replyWaiting
source: Your reply from {date} is with the crew.
id: Balasan Anda tanggal {date} sudah di tangan rombongan.
vi: Câu trả lời của bạn từ {date} đang ở chỗ nhóm.
